package com.antonzherdev.trains

import com.antonzherdev.eg._
import core.math._

class RailroadBuilderProcessor(builder : RailroadBuilder) extends InputProcessor {
    private val mouseProcessor = RailroadBuilderMouseProcessor(builder)
    private val touchProcessor = TouchToMouse(mouseProcessor)

    def process(event : Event) : bool = event.leftMouse(mouseProcessor) || event.touch(touchProcessor)
}

struct RailCorrection (tile : vec2i, start : vec2i, end : vec2i)

class RailroadBuilderMouseProcessor(builder : RailroadBuilder) extends MouseProcessor {
    private var startedPoint : vec2? = nil

    def mouseDown(event : Event) = {
        startedPoint = event.location
        true
    }

    def mouseDrag(event : Event) = startedPoint.map(sp -> {
        val deltaVector = event.location.sub(sp)
        if(deltaVector.lengthSquare > 0.25) {
            val spTile : vec2i = sp
            val start = norm(sp.sub(spTile))
            val end = start.add(norm(deltaVector.set(length = 0.7)))
            builder.tryBuild(convert(correct(RailCorrection(spTile, start, end))))
        } else {
            builder.clear
        }
        true
    }).getOr(false)

    def mouseUp(event : Event) = startedPoint.map(point -> {
        builder.fix
        startedPoint = nil
        true
    }).getOr(false)

    private def norm(point : vec2) = vec2i(n(point.x), n(point.y))
    private def n(x : float) : int = (x*2).round

    private def correct(rail : RailCorrection) : RailCorrection =
        if(rail.end.x > 1) move(rail, 1, 0)
        else if(rail.end.x < -1) move(rail,-1, 0)
        else if(rail.end.y > 1) move(rail, 0, 1)
        else if(rail.end.y < -1) move(rail, 0, -1)
        else if(rail.start.x == 0 && rail.start.y == 0) correct(RailCorrection(rail.tile, rail.end.negate, rail.end))
        else if(rail.end.x == 0 && rail.end.y == 0) correct(RailCorrection(rail.tile, rail.start, rail.start.negate))
        else if(rail.start.x > rail.end.x) correct(RailCorrection(rail.tile, rail.end, rail.start))
        else if(rail.start.x == rail.end.x && rail.start.y > rail.end.y) correct(RailCorrection(rail.tile, rail.end, rail.start))
        else if(fabs(rail.start.x) == 1 && fabs(rail.start.y) == 1 && rail.start.x != rail.end.x) correct(RailCorrection(rail.tile, vec2i(rail.start.x, 0), rail.end))
        else if(fabs(rail.start.x) == 1 && fabs(rail.start.y) == 1) correct(RailCorrection(rail.tile, vec2i(0, rail.start.y), rail.end))
        else if(fabs(rail.end.x) == 1 && fabs(rail.end.y) == 1 && rail.start.x != rail.end.x) correct(RailCorrection(rail.tile, rail.start, vec2i(rail.end.x, 0)))
        else if(fabs(rail.end.x) == 1 && fabs(rail.end.y) == 1) correct(RailCorrection(rail.tile, rail.start, vec2i(0, rail.end.y)))
        else rail

    private def move(rail : RailCorrection, x : int, y : int) = correct(RailCorrection(
        vec2i(rail.tile.x + x, rail.tile.y + y),
        vec2i(rail.start.x - 2*x, rail.start.y - 2*y),
        vec2i(rail.end.x - 2*x, rail.end.y - 2*y)))

    private def convert(rail : RailCorrection) = Rail(rail.tile, RailForm.formFor(
        RailConnector.connectorFor(rail.start.x, rail.start.y),
        RailConnector.connectorFor(rail.end.x, rail.end.y)) )
}