package com.antonzherdev.trains

import com.antonzherdev.eg._
import core.math._

class RailroadBuilderProcessor(builder : RailroadBuilder) extends InputProcessor {
    override def recognizers : Recognizers = [Recognizer(Pan(),
        began = event -> {
            if(builder.mode == RailroadBuilderMode.clear) false
            else {
                builder.eBegan(event.location)
                true
            }
        },
        changed = event -> {
            builder.eChanged(event.location)
        },
        ended = event -> {
            builder.eEnded
        }
    ), Recognizer(Tap(), on = event -> {
        if(builder.mode.value == RailroadBuilderMode.clear) {
            builder.eTap(event.location)
            true
        } else false
    })]

}