package com.antonzherdev.trains

import com.antonzherdev.eg._

class SwitchProcessor(level : Level) extends MouseProcessor {
    def process(event : Event) : bool = event.leftMouse(self)

    private val index : RectIndex<(RailConnector, bool)> = RectIndex(
        [
            (Rect(-0.1, 0.2, 0.2, 0.3), (RailConnector.top, false)),
            (Rect(-0.1, 0.2, -0.5, 0.3), (RailConnector.bottom, false)),
            (Rect(-0.5, 0.3, -0.1, 0.2), (RailConnector.left, false)),
            (Rect(0.2, 0.3, -0.1, 0.2), (RailConnector.right, false)),

            (Rect(0.15, 0.1, 0.4, 0.1), (RailConnector.top, true)),
            (Rect(-0.25, 0.1, -0.5, 0.1), (RailConnector.bottom, true)),
            (Rect(-0.5, 0.1, 0.15, 0.1), (RailConnector.left, true)),
            (Rect(0.4, 0.1, -0.25, 0.1), (RailConnector.right, true))
        ]
    )
    private var downed : RailroadConnectorContent? = nil

    def mouseDown(event : Event) = {
        val location = event.location
        val tile : vec2i = location
        val relPoint = location.sub(tile)
        downed = index[relPoint].flatMap(v -> {
            val content = level.railroad.contentIn(tile, connector = v.a)
            if(v.b) content.as<Light>
            else content.as<Switch>
        })
        downed.isDefined
    }

    def mouseDrag(event : Event) = downed.isDefined

    def mouseUp(event : Event) =
        if(downed.isDefined) {
            downed.get.as<Switch>.for(level.tryTurn(theSwitch = _ ))
            downed.get.as<Light>.for(_.turn)

            true
        } else false
}