package com.antonzherdev.trains

import EGTypes
import EGProcessor

import TRRailroadBuilderProcessor
import TRSwitchProcessor
import TRLevel
import TRLevelView
import TRRailroad


class TRLevelProcessor(level : TRLevel) extends EGProcessor {
    private val railroadBuilderProcessor = TRRailroadBuilderProcessor(level.railroad.builder)
    private val switchProcessor = TRSwitchProcessor(level)

    def process(event : EGEvent) : bool =
        switchProcessor.process(event)
        || railroadBuilderProcessor.process(event)

}