package com.antonzherdev.trains

import com.antonzherdev.eg._

class TRLevelMenuProcessor(level : TRLevel) extends Processor with MouseProcessor {
    def process(event : Event) : bool = {
        event.leftMouse(self)
    }

    def mouseUp(event : Event) : bool = {
        if(level.railroad.damagesPoints.isEmpty) return false
        if(level.repairer.isDefined) return false

        val p = event.location
        if(p.y > 0.1) return false

        val cityNumber : uint = p.x/0.1
        if(cityNumber >= level.cities.count) return false

        level.runRepairerFrom(level.cities[cityNumber])
        true
    }
}