package com.antonzherdev.trains


import com.antonzherdev.eg._

class CityView(level : Level) {
    val cityTexture = textureFor("City.png", GL_LINEAR, GL_LINEAR_MIPMAP_NEAREST)
    val vaoBody = Models.city.vao(StandardMaterial(cityTexture), shadow = true)

    def draw {
        egPushGroupMarker("Cities")
        level.cities.for{ city ->
            matrix(
                _.modify(w = w -> w.translate(city.tile.x, city.tile.y, 0))
                 .modify(m = m -> m.rotate(city.angle.angle, 0, -1, 0))
            ) {
                vaoBody.draw(StandardMaterial(ColorSource(city.color.color, cityTexture)))

            }
        }
        egPopGroupMarker
    }

    def drawExpected {
        context.depthTest.disabled { BlendFunction.standard {
            level.cities.for{ city ->
                if(!context.renderTarget.is<ShadowRenderTarget>) {
                    city.expectedTrainCounter.for{time ->
                        D2D.drawSprite(ColorSource(vec4(1.0, 1.0, 1.0, time)), vec3(city.tile, 0), Rect(0, 0, 0.3, 0.3))
                    }
                }
            }
        }}

    }
}