package com.antonzherdev.trains


import com.antonzherdev.eg._

class CityView {
    val expectedTrainModel = Mesh(MeshData.type, [
        0, 0, 0, 1, 0, -0.5, 0.001, -0.5,
        1, 0, 0, 1, 0, 0.5, 0.001, -0.5,
        1, 1, 0, 1, 0, 0.5, 0.001, 0.5,
        0, 1, 0, 1, 0, -0.5, 0.001, 0.5
        ], [0, 1, 2,
        2, 3, 0])
    def draw(city : City) {
        matrix(
            _.modify(w = w -> w.translate(city.tile.x, city.tile.y, 0))
             .modify(m = m -> m.rotate(city.angle.angle, 0, -1, 0))
        ) {
            StandardMaterial(city.color.color).draw(Models.city)

            city.expectedTrainAnimation.for(a -> {
                val x = -a.time/2
                StandardMaterial(Color(1.0, 0.5 - x, 0.5 - x, 1)).draw(expectedTrainModel)
            })
        }
    }
}