package com.antonzherdev.trains


import com.antonzherdev.eg._

class CityView(level : Level) {
    val cityTexture = compressedTextureFor("City", TextureFilter.mipmapNearest)
    val vaoBody = Models.city.vao(StandardMaterial(ColorSource(vec4(1, 0, 0, 1), cityTexture, BlendMode.darken, -1)), shadow = true)

    def draw {
        egPushGroupMarker("Cities")
        level.cities.for{ city ->
            matrix(
                _.modify(w = w -> w.translate(city.tile.x, city.tile.y, 0))
                 .modify(m = m -> m.rotate(city.angle.angle, 0, -1, 0))
            ) {
                vaoBody.draw(StandardMaterial(ColorSource(city.color.color, cityTexture)))
            }
        }
        egPopGroupMarker
    }

    def drawExpected {
        BlendFunction.standard{ context.depthTest.disabled {
            level.cities.for{ city ->
                city.expectedTrainCounter.for{time ->
                    val train = city.expectedTrain
                    val color =
                        if(train.trainType == TrainType.crazy) TrainModels.crazyColor(time * Level.trainComingPeriod)
                        else train.color.trainColor
                    D2D.drawCircle(backColor = vec4(color.xyz*0.5, 0.85), strokeColor = vec4(0, 0, 0, 0.2),
                        at = vec3(city.tile, 0), radius = 0.2, relative = moveVecFor(level, city)*0.25,
                        segmentColor = color,
                        start = math.M_PI_2, end = math.M_PI_2 - 2*time*math.M_PI
                        )
                }
            }
        }}
    }

    static def moveVecFor(level : Level, city : City) : vec2 =  {
        val cut = level.map.cutStateFor(city.tile)

        var p = vec2(0, 0)
        if(cut.x != 0) p += vec2(1, 0)
        if(cut.x2 != 0) p += vec2(-1, 0)
        if(cut.y != 0) p += vec2(0, -1)
        if(cut.y2 != 0) p += vec2(0, 1)
        p
    }
}

class CallRepairerView(level : Level) extends InputProcessor {
    def draw(rrState : RailroadState) {
        if(!rrState.damages.points.isEmpty && level.repairer.isEmpty) {
            egPushGroupMarker("Call repairer")
            context.depthTest.disabled { BlendFunction.standard {
                level.cities.for{city ->
                    if(city.canRunNewTrain) drawButtonFor(city)
                }
            }}
            egPopGroupMarker
        } else if(!buttons.isEmpty) {
            buttons.clear
            stammers.clear
        }
    }

    private var buttons = MHashMap<City, Sprite>()
    private var stammers = MHashMap<City, Sprite>()

    def drawButtonFor(city : City) {
        var p = CityView.moveVecFor(level, city)
        val stammer = stammers.objectFor(city, orUpdateWith = Sprite(
            material = scaledTextureFor("Pause", TextureFormat.RGBA4).region(0, 32, 32, 32),
            position = vec3(city.tile, 0)
        ))
        val billboard = buttons.objectFor(city, orUpdateWith = Sprite(
            material = ColorSource(color = vec4(city.color.color.xyz, 0.8)),
            position = vec3(city.tile, 0),
            rect = stammer.rect
        ))

        billboard.draw
        stammer.draw

    }

    def recognizers : Recognizers = Recognizer(Tap()) { event : Event ->
        val p = event.locationInViewport
        val b = buttons.chain.find(_.b.containsViewport(p))
        b.for{kv -> if(kv.a.canRunNewTrain) level.runRepairerFrom(kv.a)}
        b.isDefined
    }
}