package com.antonzherdev.trains

import com.antonzherdev.eg._

class LevelView(level : Level) extends LayerView with InputProcessor {
    val name = "Level"
    private val cityView : CityView
    private val railroadView : RailroadView
    private val trainView : TrainView
    private val treeView : TreeView
    private val callRepairerView : CallRepairerView

    val environment = Environment(ambientColor = vec4(0.7, 0.7, 0.7, 1), lights = [
        DirectLight(color = vec4(0.6, 0.6, 0.6, 1), direction = vec3(-0.15, 0.35, -0.3).normalize
            ,shadowsProjectionMatrix = mat4.ortho(-1.5, 6, -2, 3, -2, 4)
        )])

    def init {
        context.environment = environment
        trainView = TrainView(level)
        treeView = TreeView(level.forest)
        railroadView = RailroadView(level.railroad)
        cityView = CityView(level)
        callRepairerView = CallRepairerView(level)
    }

    def prepare {
        treeView.prepare
        railroadView.prepare
    }

    def draw {
        railroadView.drawBackground
        cityView.draw

        trainView.draw

        treeView.draw
        railroadView.drawForeground

        if(!context.renderTarget.isShadow) {
            trainView.drawSmoke
            cityView.drawExpected
            callRepairerView.draw
        }
    }

    val camera : Camera = CameraIso(level.map.size, zReserve = 0.3, vec2(0, 0))

    def updateWith(delta : float) {
        level.trains.for(trainView.updateWith(delta, _))
        level.dyingTrains.for(trainView.updateWith(delta, _))
    }

    private val railroadBuilderProcessor = RailroadBuilderProcessor(level.railroad.builder)
    private val switchProcessor = SwitchProcessor(level)

    def process(event : Event) : bool =
        callRepairerView.process(event)
        || railroadView.process(event)
        || switchProcessor.process(event)
        || railroadBuilderProcessor.process(event)

    def reshapeWith(viewport : Rect) {
        matrix.value = camera.matrixModel
        callRepairerView.reshapeWith(viewport)
        railroadView.reshape
    }
}