package com.antonzherdev.trains

import com.antonzherdev.eg.Text._
import com.antonzherdev.eg.Progress._

class LevelMenuView(level : Level) extends LayerView with InputProcessor with TapProcessor {
    static val backgroundColor = vec4(0.85, 0.9, 0.75, 1.0)
    val name = "LevelMenu"

    val pauseSprite = Sprite()

    val notificationProgress = gap(0.7, 1) >> vec4(0, 0, 0, 1 - _)
    val pauseReg =  Rect(0, 0, 46.0/64, 46.0/64)

    private var font : Font
    private var notificationFont : Font
    private var width = 0
    var camera : Camera
    def reshapeWith(viewport : Rect) {
        camera = Camera2D(vec2(viewport.width/context.scale, 46))
        font = fontWith(name = "lucida_grande", 24)
        notificationFont = fontWith(name = "lucida_grande", 16)
        width = viewport.size.x/context.scale
        pauseSprite.position = vec2(width - 46, 0)
        pauseSprite.material = ColorSource(TextureRegion(scaledTextureFor("Pause", "png", GL_NEAREST, GL_NEAREST), pauseReg))
        pauseSprite.adjustSize
    }

    def draw {
        context.depthTest.disabled { BlendFunction.standard {
            D2D.drawSprite(material = vec4(1, 1, 1, 0.7), at = vec3(0, 0, 0), Rect(0, 0, width, 46))
            font.draw(text = format(level.score.score), color = vec4(0, 0, 0, 1), at = vec3(10, 14, 0), TextAlignment.baseline(-1))
            pauseSprite.draw
            levelAnimation.for { t ->
                font.draw(text = Loc.startLevel(level.number), notificationProgress(t/3.0), at = vec3(width/2, 14, 0), TextAlignment.baseline(0))
            }
            notificationAnimation.for{t ->
                notificationFont.draw(text = notificationText, notificationProgress(t), at = vec3(width/2, 15, 0), TextAlignment.baseline(0))
            }
        }}
    }

    def format(score : int) : string = {
        var i = 0
        val a = "'".head
        val str = "$score".chain.reverse.flatMap{s ->
            i++
            if(i == 3) List(s, List(a))
            else Option(s)
        }.reverse.charsToString

        "\$$str"
    }

    private var notificationText = ""
    private var notificationAnimation = Counter()
    private var levelAnimation = Counter(5)

    def updateWith(delta : float) {
        if(levelAnimation.isRunning) levelAnimation.updateWith(delta)
        else if(notificationAnimation.isRunning) notificationAnimation.updateWith(delta)
        else if(!level.notifications.isEmpty) {
            notificationText = level.notifications.take.get
            notificationAnimation = Counter(2)
        }
    }

    def process(event : Event) : bool = {
        event.tap(self)
    }

    def tap(event : Event) : bool = {
        val p = event.location
        if(pauseSprite.contains(p)) {
            if(director.isPaused) director.resume else director.pause
        }
        false
    }
}

class LevelMenuViewRes {
    def font : Font
    def notificationFont : Font
    def pauseSprite : Sprite
    def pixelsInPoint : float4

    val cameraCache = Cache<Rect, Camera>(viewport -> Camera2D(vec2(viewport.width/pixelsInPoint, 46)))
    def cameraWith(viewport : Rect) : Camera = cameraCache(viewport)
}
