package com.antonzherdev.trains

class LevelPauseMenuView(level : Level) extends LayerView with InputProcessor {
    override val name = "LevelPauseMenu"

    private lazy val menuView = PauseMenuView(level)
    private lazy val helpView = HelpView(level)
    private lazy val winView = WinMenu(level)
    private lazy val looseView = LooseMenu(level)
    private lazy val rateView = RateMenu()
    private lazy val slowMotionShopView = ShopMenu()

    private val _camera : React<Camera2D> = context.scaledViewSize.map(Camera2D(_))
    override def camera : Camera = _camera.value

    def view : PauseView =
        if(level.rewindShop != 0) slowMotionShopView
        else if(level.rate) rateView
        else if(level.help.value != nil) helpView
        else if(level.result.value == nil) menuView
        else if(level.result.value!.win) winView
        else looseView

    override def draw {
        if(!Director.current.isPaused.value) return nil

        BlendFunction.standard { context.depthTest.disabled {
            D2D.drawSprite(material = vec4(0, 0, 0, 0.5), at = vec3(0, 0, 0), Rect(vec2(0, 0), context.viewport.size))
            view.draw
        }}

    }

    override def updateWith(delta : float) {
        if(isActive) Director.current.pause
    }

    def isActive : bool = Director.current.isPaused.value || level.help.value != nil || level.result.value != nil

    override def isProcessorActive = Director.current.isPaused.value
    override def recognizers : Recognizers = Recognizer(Tap(), view.tap(_))
}

abstract class PauseView {
    def draw
    def tap(event : Event) : bool
}

abstract class MenuView extends PauseView {
    def buttons : [(string, () -> void)]
    private val _buttons : [Button]
    val headerRect : React<Rect>
    def init {
        val font = mainFontWith(size = 24).beReadyFor(Loc.menuButtonsCharacterSet)
        val btns = buttons
        val delta = buttonHeight
        val height = delta*btns.count
        val cw = columnWidth
        val size = vec2(cw, height + headerHeight)
        var pos = context.scaledViewSize.map{vps ->
            vec3(Rect(0, 0, size).moveToCenterFor(vps).p + vec2(0, height - delta))
        }
        headerRect = pos.map{p -> Rect(p.x, p.y + delta, cw, headerHeight)}
        val a = btns.chain.map{ t ->
            val b = Button(
                font, text = t.a, textColor = vec4(0, 0, 0, 1),
                backgroundMaterial = ColorSource(vec4(1, 1, 1, 0.9)),
                position = pos,
                rect = Rect(0, 0, cw, delta - 1))

            pos = pos.map(_ - vec3(0, delta, 0))
            (b, b.tap.observe(t.b()))
        }.toArray
        _buttons = a.chain.map(_.a).toArray
        _buttonObservers = a.chain.map(_.b).toArray
        if(headerHeight > 0) {
            headerSprite =  Sprite(
                visible = true,
                material = headerMaterial?!,
                position = vec3(0, 0, 0),
                rect = headerRect
            )
        }
    }
    private val _buttonObservers : [Observer<void>]

    override def tap(event : Event) : bool = _buttons.exists(_.tap(event))

    override def draw {
        _buttons.for(_.draw)
        if(headerHeight > 0) {
            headerSprite?.draw
            drawHeader
        }
    }

    def headerHeight : float = 0.0
    def buttonHeight : int = 50

    def drawHeader {}
    def columnWidth : int = 400

    def headerMaterial : React<ColorSource>? = nil
    private val headerSprite : Sprite?
}

final class PauseMenuView(level : Level) extends MenuView  {
    override def buttons : [(string, () -> void)] = weak [
        (Loc.resumeGame, () -> Director.current.resume),
        (Loc.restart(level.number), () -> GameDirector.instance.restartLevel),
        (Loc.chooseLevel, () -> GameDirector.instance.chooseLevel)]
    + (if(GameCenter.isSupported) [(Loc.leaderboard, () -> GameDirector.instance.showLeaderboard(level))] else [])
    + [(Loc.supportButton, () -> GameDirector.instance.showSupport(changeLevel = false))]
    + (if(ShareDialog.isSupported) [(Loc.shareButton, () -> GameDirector.instance.share)] else [])
    + [(Loc.buyButton, () -> GameDirector.instance.openShop)]

    private val soundSprite = Sprite(
        material = GameDirector.instance.soundEnabled.map{e ->
            scaledTextureFor("Pause", TextureFormat.RGBA4).region(if(e) 64 else 96, 0, 32, 32).colorSource
        },
        position = context.scaledViewSize.map(vec3(_.x - 16, 56, 0))
    )
    private val ssObs = soundSprite.tap.observe { _ ->
        val se = GameDirector.instance.soundEnabled
        se.value = !se.value
        Director.current.redraw
    }
    override def draw {
        super.draw
        BlendFunction.premultiplied {
            soundSprite.draw
        }
    }

    override def buttonHeight : int = if(egPlatform.isPhone) 45 else 50
    override def tap(event : Event) : bool = super.tap(event) || soundSprite.tap(event)
//    def dealloc {
//        log("menu dealloc")
//    }
}
