package com.antonzherdev.trains

import com.antonzherdev.eg.Text._
import com.antonzherdev.eg.Progress._

class LevelMenuView(level : Level) extends LayerView with InputProcessor {
    val name = "LevelMenu"

    private var pauseSprite = Sprite()
    private var hammerSprite = Sprite()

    val notificationProgress = gap(0.7, 1) >> vec4(0.95 - _)

    private var width = 0
    var camera : Camera
    def reshapeWith(viewport : Rect) {
        camera = Camera2D(vec2(viewport.width/context.scale, 32))
        val font = fontWith(name = "lucida_grande", 24)
        val notificationFont = fontWith(name = "lucida_grande", if(egInterfaceIdiom == InterfaceIdiom.phone) 14 else 16)
        notificationText.font = font
        width = viewport.size.x/context.scale

        val sh = TextShadow(color = vec4(0.05, 0.05, 0.05, 0.5), shift = vec2(1, -1))
        scoreText.font = font
        scoreText.shadow = sh
        notificationText.font = notificationFont
        notificationText.shadow = sh
        notificationTextPos = vec3(width/2, 10, 0)
        scoreText.shadow = sh
        levelText.for{ _ ->
            _.font = font
            _.shadow = sh
            _.position = vec3(width/2, 10, 0)
        }

        pauseSprite.position = vec2(width - 32, 0)
        val t = scaledTextureFor("Pause", "png", GL_NEAREST, GL_NEAREST)
        pauseSprite.material = ColorSource(t.region(0, 0, 0.5, 0.5))
        pauseSprite.adjustSize

        hammerSprite.position = vec2(0, 0)
        hammerSprite.material = ColorSource(vec4(0.1, 0.1, 0.1, 1), t.region(0.5, 0, 0.5, 0.5))
        hammerSprite.adjustSize
    }
    def color : vec4 = vec4(0.95)
    private var notificationTextPos = vec3(0, 0, 0)
    private val scoreText = Text(nil, "", vec3(10, 8, 0), TextAlignment.baseline(-1), color)
    private val notificationText = Text(nil, "", vec3(0, 0, 0), TextAlignment.baseline(0), color)
    var levelText : Text? = Text(nil, "", vec3(0, 0, 0), TextAlignment.baseline(0), color)

    def draw {
        context.depthTest.disabled { BlendFunction.premultiplied {
            if(level.scale > 1.0) {
                hammerSprite.material = hammerSprite.material.set(color =
                    if(level.railroad.builder.buildMode) vec4(0.45, 0.9, 0.6, 0.95)
                    else color
                )
                hammerSprite.draw
                scoreText.position = vec3(32, 8, 0)
                notificationText.position = notificationTextPos + vec3(32, 0, 0)
            } else {
                scoreText.position = vec3(10, 8, 0)
                notificationText.position = notificationTextPos
            }
            scoreText.text = format(level.score.score)
            scoreText.draw

            pauseSprite.draw
            levelAnimation.for { t ->
                levelText.for { _ ->
                    _.text = Loc.startLevel(level.number)
                    _.color = notificationProgress(t/3.0)
                    _.draw
                }
            }
            notificationAnimation.for{t ->
                notificationText.color = notificationProgress(t)
                notificationText.draw
            }
        }}
    }

    def format(score : int) : string = {
        Loc.format(score)
    }

    private var notificationAnimation = Counter()
    private var levelAnimation = Finisher(Counter(5), (levelText = nil))

    def updateWith(delta : float) {
        if(levelAnimation.isRunning) levelAnimation.updateWith(delta)
        else if(notificationAnimation.isRunning) notificationAnimation.updateWith(
            if(level.notifications.isEmpty) delta
            else 5*delta)
        else if(!level.notifications.isEmpty) {
            notificationText.text = level.notifications.take.get
            notificationAnimation = Counter(2)
        }
    }

    def recognizers : Recognizers = Recognizer(Tap()) {event ->
        val p = event.location
        if(pauseSprite.contains(p)) {
            if(Director.current.isPaused) Director.current.resume else Director.current.pause
        } else if(level.scale > 1.0 && hammerSprite.contains(p)) {
            level.railroad.builder.buildMode = !level.railroad.builder.buildMode
        }
        false
    }
}

