package com.antonzherdev.trains

import com.antonzherdev.eg.Text._
import com.antonzherdev.eg.Progress._
import objd.math._

class LevelMenuView(val level : Level) extends LayerView with InputProcessor {
    override val name = "LevelMenu"
    private val t = scaledTextureFor("Pause", TextureFormat.RGBA4)
    private var notificationAnimation = Counter(2)
    private var levelAnimation = Counter(5)
    private val notificationProgress = trapezium(0.1) >> vec4(0.95*_)

    private val pauseSprite = Sprite(
        material = ColorSource(if(egPlatform.isPhone) t.region(0, 0, 32, 32) else t.region(96, 32, 32, 32)),
        position = context.scaledViewSize.map(vec3(
            _.x - if(egPlatform.isPhone) 16 else 20,
            if(egPlatform.isComputer) _.y - 18 else 20, 0)))

    private val rewindSprite = Sprite(
        visible = level.history.canRewind,
        material = ColorSource(t.region(32, 64, 32, 32)),
        position = context.scaledViewSize.map(vec3(
            _.x - (if(egPlatform.isPhone) 20 else 24) - (if(egPlatform.isComputer) 70 else 0),
            _.y - 18, 0))
    )
    private val rewindCountText = Text(
        visible = React(rewindSprite.visible, GameDirector.instance.rewindsCount) {v, count -> v && count > 0},
        font = mainFontWith(24),
        text = GameDirector.instance.rewindsCount.map("$_"),
        position = rewindSprite.position.map(_ + vec3(-12, 1, 0)),
        alignment = TextAlignment(1, 0), color, shadow)
    private val slowSprite = Sprite(
        visible = GameDirector.instance.slowMotionsCount.map(_ > 0),
        material = ColorSource(t.region(64, 32, 32, 32)),
        position = context.scaledViewSize.map(vec3(
            _.x - 50 - (if(egPlatform.isPhone) 20 else 24) - (if(egPlatform.isComputer) 70 else 0),
            _.y - 18, 0))
    )
    private val slowMotionCountText = Text(
        visible = slowSprite.visible,
        font = mainFontWith(24),
        text = GameDirector.instance.slowMotionsCount.map("$_"),
        position = slowSprite.position.map(_ + vec3(-16, 1, 0)),
        alignment = TextAlignment(1, 0), color, shadow)
    private val _hammerSprite = Sprite(
        visible = level.scale.map(_ > 1.0),
        material = level.builder.mode.map{m ->
            ColorSource(
                color = if(m == RailroadBuilderMode.build) vec4(0.45, 0.9, 0.6, 0.95) else vec4(1.0),
                texture = t.region(32, 0, 32, 32)
            )
        },
        position = context.scaledViewSize.map(vec3(16, _.y - 16, 0))
    )
    private val _clearSprite = Sprite(
        material = level.builder.mode.map{m ->
            ColorSource(
                color = if(m == RailroadBuilderMode.clear) vec4(0.45, 0.9, 0.6, 0.95) else vec4(1.0),
                texture = t.region(0, 64, 32, 32)
            )
        },
        position =
            if(egPlatform.isComputer) context.scaledViewSize.map(vec3(_.x - 56,_.y - 19, 0))
            else Val(vec3(16, 16, 0))
    )


    private val shadow : TextShadow? = TextShadow(color = vec4(0.05, 0.05, 0.05, 0.5), shift = vec2(1, -1))
    private val scoreText = Text(
        visible = true,
        font = mainFontWith(24).beReadyFor("-\$0123456789'$(Loc.level(1))"),
        text = level.score.money.map(format(_)),
        position = React(context.scaledViewSize, level.scale){viewSize, scale ->
            if(scale > 1.0) vec3(32, viewSize.y - 24, 0)
            else vec3(10, viewSize.y - 24, 0)
        },
        alignment= TextAlignment.baseline(-1), color, shadow)

    private val notificationFont = Val(mainFontWith(if(egPlatform.isPhone) (if(egPlatform.screenSizeRatio > 4.0/3.0) 14 else 12) else 18).beReadyFor(Loc.notificationsCharSet))

    private val remainingTrainsText : Text = Text(
        visible = level.remainingTrainsCount.map(_ > 0),
        font = if(egPlatform.isPhone) notificationFont else scoreText.font,
        text = level.remainingTrainsCount.map("$_"),
        position =
            if(egPlatform.isPhone) React(scoreText.position, scoreText.sizeInPoints) {pos, size -> vec3(size.x + pos.x + 10, pos.y + 5, 0)}
            else React(scoreText.position, scoreText.sizeInPoints) {pos, size -> vec3(size.x + pos.x + 25, pos.y, 0)},
        alignment = TextAlignment.baseline(-1), color, shadow)
    private val remainingTrainsDeltaX = if(egPlatform.isPhone) 12 else 16
    private val remainingTrainsDeltaY = if(egPlatform.isComputer) 7 else if(egPlatform.isPhone) 5 else 9
    private val remainingTrainsSprite = Sprite(
        visible = remainingTrainsText.visible,
        material = ColorSource(t.region(96, if(egPlatform.isPhone) 96 else 64, 32, 32)),
        position = React(remainingTrainsText.position, remainingTrainsText.sizeInPoints){p, s ->
            p + vec3(s.x + remainingTrainsDeltaX, remainingTrainsDeltaY, 0)
        })

    private val currentNotificationText = Var<string>("")
    private val notificationText = Text(
        visible = notificationAnimation.isRunning,
        font = notificationFont,
        text = currentNotificationText,
        position =
            if(egPlatform.isPhone) React(remainingTrainsText.position, remainingTrainsText.sizeInPoints) {pos, size ->
                vec3(size.x + pos.x + 28, pos.y, 0)
            } else context.scaledViewSize.map(vec3(_.x/2, _.y - 24, 0)),
        alignment = TextAlignment.baseline(if(egPlatform.isPhone) -1 else 0),
        color = notificationAnimation.time.map(notificationProgress(_)), shadow)
    var levelText : Text? = Text(
        visible = true,
        font = mainFontWith(24),
        text = Loc.startLevel(level.number),
        position = context.scaledViewSize.map(vec3(_.x/2, _.y - 24, 0)),
        alignment = TextAlignment.baseline(0),
        color = levelAnimation.time.map(notificationProgress(_)), shadow)

    private val _camera : React<Camera2D> = context.scaledViewSize.map(Camera2D(_))
    override def camera : Camera = _camera.value
    private def color : vec4 = vec4(0.95)

    override def draw {
        context.depthTest.disabled { BlendFunction.premultiplied {
            scoreText.draw
            remainingTrainsSprite.draw
            remainingTrainsText.draw
            pauseSprite.draw
            _clearSprite.draw
            _hammerSprite.draw
            levelText?.draw
            notificationText.draw

            if(level.slowMotionCounter.isRunning.value) {
                BlendFunction.standard {
                    D2D.drawCircle(backColor = vec4(0.6, 0.6, 0.6, 0.95), strokeColor = vec4(0, 0, 0, 0.5),
                        at = slowSprite.position.value, radius = 22, relative = vec2(0, 0),
                        segmentColor = vec4(0.95),
                        start = M_PI_2, end = M_PI_2 - 2.0*level.slowMotionCounter.time.value*M_PI)
                }
            } else {
                slowMotionCountText.draw
                slowSprite.draw
            }

            if(level.history.rewindCounter.isRunning.value) {
                BlendFunction.standard {
                    D2D.drawCircle(backColor = vec4(0.6, 0.6, 0.6, 0.95), strokeColor = vec4(0, 0, 0, 0.5),
                    at = rewindSprite.position.value, radius = 22, relative = vec2(0, 0),
                    segmentColor = vec4(0.95),
                    start = M_PI_2, end = M_PI_2 - 2.0*level.history.rewindCounter.time.value*M_PI)
                }
            } else {
                rewindCountText.draw
                rewindSprite.draw
            }
        }}
    }

    def format(score : int) : string = {
        Loc.format(score)
    }

    override def updateWith(delta : float) {
        if(levelText != nil){
            levelAnimation.updateWith(delta)
            if(!levelAnimation.isRunning.value) levelText = nil
        } else if(notificationAnimation.isRunning.value) notificationAnimation.updateWith(
            if(level.notifications.isEmpty) delta
            else 5*delta)
        else {
            level.notifications.take.for{not ->
                currentNotificationText.value = not
                notificationAnimation.restart
            }
        }
    }

    override def recognizers : Recognizers = Recognizer(Tap()) {event ->
        val p = event.locationInViewport
        if(pauseSprite.containsViewport(p)) {
            Director.current.pause
        } else if(slowSprite.containsViewport(p) && !level.slowMotionCounter.isRunning.value) {
            GameDirector.instance.runSlowMotion(level)
        } else if(rewindSprite.containsViewport(p) && !level.history.rewindCounter.isRunning.value) {
            GameDirector.instance.runRewind(level)
        } else if(_hammerSprite.containsViewport(p)) {
            level.builder.modeBuildFlip
        } else if(_clearSprite.containsViewport(p)) {
            level.builder.modeClearFlip
        }
        false
    }
}

