package com.antonzherdev.trains

class LevelPauseMenuView(level : Level) extends LayerView with InputProcessor {
    val name = "LevelPauseMenu"

    private val menuView = PauseMenuView(level)
    private val helpView = HelpView(level)
    private val winView = WinMenu(level)
    private val looseView = LooseMenu(level)

    var camera : Camera

    def reshapeWith(viewport : Rect) {
        camera = Camera2D(vec2(viewport.width, viewport.height))
        menuView.reshapeWith(viewport)
        helpView.reshapeWith(viewport)
        winView.reshapeWith(viewport)
        looseView.reshapeWith(viewport)
    }

    def view : PauseView =
        if(!level.help.isEmpty) helpView
        else if(level.result.isEmpty) menuView
        else if(level.result.get.win) winView
        else looseView

    def draw {
        if(!Director.current.isPaused) return nil

        BlendFunction.standard { context.depthTest.disabled {
            D2D.drawSprite(material = vec4(0, 0, 0, 0.5), at = vec3(0, 0, 0), Rect(vec2(0, 0), context.viewport.size))
            view.draw
        }}

    }

    def updateWith(delta : float) {
        if(isActive) Director.current.pause
    }

    def isActive : bool = Director.current.isPaused || !level.help.isEmpty || !level.result.isEmpty

    def isProcessorActive = Director.current.isPaused
    def recognizers : Recognizers = Recognizer(Tap(), view.tap(_))
}

class PauseView {
    def reshapeWith(viewport : Rect)
    def draw
    def tap(event : Event) : bool
}

class MenuView extends PauseView {
    private var _font : Font
    def font = _font
    def button(text : string, onClick : () -> void) : Button = {
        weak val weakSelf = self
        Button(drawLine *|* Button.drawText(weakSelf.font, vec4(0, 0, 0, 1), text), onClick)
    }

    def drawLine : Rect -> void = (rect : Rect) ->
        D2D.drawLine(vec4(0.3, 0.3, 0.3, 1), rect.ph, rect.phw)

    def buttons : [Button]

    def tap(event : Event) : bool = buttons.exists(_.tap(event))

    def draw {
        menuBackSprite.draw
        buttons.for(_.draw)
        val hh = headerHeight * context.scale
        if(hh > 0) {
            drawHeader(Rect(
                menuBackSprite.position + vec2(0, menuBackSprite.size.y - hh),
                vec2(menuBackSprite.size.x, hh)))
        }
    }

    private val menuBackSprite = Sprite(vec4(0.9, 0.9, 0.9, 1.0), Rect(0, 0, 350, 150))
    def headerHeight : float = 0.0

    def reshapeWith(viewport : Rect) {
        val s = context.scale
        val width = 400*s
        val delta = 50*s
        val height = delta*buttons.count
        _font = fontWith(name = "lucida_grande", size = 24)

        menuBackSprite.size = vec2(width, height + headerHeight*s)
        menuBackSprite.position = menuBackSprite.rect.moveToCenterFor(viewport.size).p
        var p = menuBackSprite.position + vec2(0, height - delta)

        buttons.chain.for{button ->
            button.rect = Rect(p, vec2(width, delta))
            p = p - vec2(0, delta)
        }
        reshape
    }
    def reshape{}

    def drawHeader(rect : Rect) {}
}

class PauseMenuView(level : Level) extends MenuView  {
    private val resumeButton = button(Loc.resumeGame, Director.current.resume)
    private val restartButton = button(Loc.restart(level), GameDirector.instance.restartLevel)
    private val chooseLevelButton = button(Loc.chooseLevel, GameDirector.instance.chooseLevel)
    val buttons = [resumeButton, restartButton, chooseLevelButton]
}

class WinMenu(level : Level) extends MenuView {
    private val nextButton = button(Loc.goToNext(level), GameDirector.instance.nextLevel)
    private val leaderboardButton = button(Loc.leaderboard, GameDirector.instance.showLeaderboard(level))
    private val restartButton = button(Loc.replay(level), GameDirector.instance.restartLevel)
    private val chooseLevelButton = button(Loc.chooseLevel, GameDirector.instance.chooseLevel)
    val buttons = [nextButton, leaderboardButton, restartButton, chooseLevelButton]

    def headerHeight = 75.0
    def drawHeader(rect : Rect) {
        D2D.drawSprite(vec4(0.85, 0.9, 0.75, 1.0), at = vec3(0, 0, 0), rect)
        headerText.position = rect.p(0.5, 0.7)
        headerText.draw

        val ls = level.score.score
        scoreText.text = Loc.winScore(ls)
        scoreText.position = rect.p(0.05, 0.23)
        if(_score.isDefined) {
            val s = _score.get
            bestText.text = Loc.bestScore(s)
            topText.text = Loc.top(s)
            bestText.position = rect.p(0.05, 0.23)
            topText.position = rect.p(0.95, 0.23)
            bestText.draw
            topText.draw
        } else {
            scoreText.draw
        }

    }

    var _score : LocalPlayerScore? = nil
    private val obs = GameDirector.playerScoreRetrieveNotification.observe{ score ->
        _score = score
        Director.current.redraw
    }

    private val headerText = Text(nil, Loc.victory, vec3(0, 0, 0), TextAlignment(0, 0), vec4(0, 0, 0, 1))
    private val scoreText = Text(nil, "", vec3(0, 0, 0), TextAlignment(-1, 0), vec4(0, 0, 0, 1))
    private val bestText = Text(nil, "", vec3(0, 0, 0), TextAlignment(-1, 0), vec4(0, 0, 0, 1))
    private val topText = Text(nil, "", vec3(0, 0, 0), TextAlignment(1, 0), vec4(0, 0, 0, 1))
    def reshape {
        headerText.font = fontWith(name = "lucida_grande", size = 36)
        val f = fontWith(name = "lucida_grande", size = 18)
        scoreText.font = f
        bestText.font = f
        topText.font = f
    }
}

class LooseMenu(level : Level) extends MenuView {
    private val restartButton = button(Loc.replay(level)) {
        GameDirector.instance.restartLevel
        Director.current.resume
    }
    private val chooseLevelButton = button(Loc.chooseLevel, GameDirector.instance.chooseLevel)
    val buttons = [restartButton, chooseLevelButton]
    def headerHeight = 75.0
    def drawHeader(rect : Rect) {
        D2D.drawSprite(vec4(1.0, 0.85, 0.75, 1.0), at = vec3(0, 0, 0), rect)
        headerText.position = rect.p + rect.size*vec2(0.05, 0.7)
        headerText.draw
        detailsText.position = rect.p + rect.size*vec2(0.5, 0.35)
        detailsText.draw
    }

    private val headerText : Text = Text(nil, Loc.defeat, vec3(0, 0, 0), TextAlignment(-1, 0), vec4(0, 0, 0, 1))
    private val detailsText : Text = Text(nil, Loc.moneyOver, vec3(0, 0, 0), TextAlignment(0, 0), vec4(0, 0, 0, 1))
    def reshape {
        headerText.font = fontWith(name = "lucida_grande", size = 36)
        detailsText.font = fontWith(name = "lucida_grande", size = 16)
    }
}


class HelpView(level : Level) extends PauseView {
    private val helpText : Text = Text(nil, "", vec3(0, 0, 0), TextAlignment(-1, 0), vec4(0, 0, 0, 1))
    def reshapeWith(viewport : Rect) {
        helpText.font = fontWith(name = "lucida_grande", size = 16)
    }

    private val helpBackSprite = Sprite(LevelMenuView.backgroundColor, Rect(0, 0, 0, 0))
    def draw {
        val help = level.help.get
        helpText.text = help.text
        val size = helpText.measureC*vec2(1.1, 1.4)
        val rect = size.rectInCenterWith(context.viewport.size)

        helpBackSprite.set(rect = rect)
        helpBackSprite.draw
        helpText.position = rect.center - vec2(rect.size.x*0.45, 0)
        helpText.draw
    }

    def tap(event : Event) : bool = {
        level.clearHelp
        Director.current.resume
        true
    }
}