package com.antonzherdev.trains

import com.antonzherdev.eg._

class LevelView(level : Level) extends LayerView {
    private val backgroundView = LevelBackgroundView(level.map)
    private val cityView = CityView()
    private val railroadView = RailroadView()
    private val trainView = TrainView()

    val environment = EGEnvironment(ambientColor = Color(0.4, 0.4, 0.4, 1), lights = [EGDirectLight(Color(1, 1, 1, 1), vec3(-0.2, 0.2, -0.5))])

    def drawView {
        backgroundView.draw
        level.cities.for(city -> cityView.draw(city))
        railroadView.draw(level.railroad)

        trainView.draw(trains = level.trains)
        trainView.draw(dyingTrains = level.dyingTrains)
//        egColor3(1.0, 1.0, 1.0)
//        level.map.drawLayout
    }

    val camera : Camera = CameraIso(level.map.size, vec2(0, 0))

    def updateWith(delta : float) {
        level.trains.for(trainView.updateWith(delta, _))
        level.dyingTrains.for(trainView.updateWith(delta, _))
    }
}