package com.antonzherdev.trains

import com.antonzherdev.eg._

class LevelView(level : Level) extends LayerView {
    private val cityView = CityView()
    private val railroadView = RailroadView(level.railroad)
    private val trainView = TrainView(level)
    private val treeView = TreeView(level.forest)
    private val callRepairerView = CallRepairerView(level)

    val environment = Environment(ambientColor = vec4(0.4, 0.4, 0.4, 1), lights = [
        DirectLight(color = vec4(1, 1, 1, 1), direction = vec3(-0.15, 0.25, -0.5).normalize,
            shadowsProjectionMatrix = mat4.ortho(-3, 8, -2, 3, 0, 10) )])

    def draw {
        val shadows = context.isShadowsDrawing
        if(!shadows) railroadView.drawBackground
        if(!shadows) level.cities.for(city -> cityView.draw(city))

        if(!shadows) trainView.draw

        if(!shadows) railroadView.drawForeground
        treeView.draw

        if(!shadows) {
            trainView.drawSmoke
            callRepairerView.draw
        }
    }

    val camera : Camera = CameraIso(level.map.size, zReserve = 0.3, vec2(0, 0))
    def cameraWith(viewport : Rect) : Camera = camera

    def updateWith(delta : float) {
        level.trains.for(trainView.updateWith(delta, _))
        level.dyingTrains.for(trainView.updateWith(delta, _))
    }
}