package com.antonzherdev.trains

import com.antonzherdev.eg.Text._

import com.antonzherdev.eg._

class LevelMenuView(level : Level) extends LayerView {
    val camera : Camera = Camera2D(vec2(16, 9))
    val font = fontWith(name = "helvetica", size = 14)
    def drawView {
        font.draw(text = level.score.score, at = vec2(0.2, 8.6), color = vec4(1, 1, 1, 1))
        val seconds : int = level.schedule.time
        font.draw(text = seconds, at = vec2(15, 8.6), color = vec4(1, 1, 1, 1))

        if(!level.railroad.damagesPoints.isEmpty && level.repairer.isEmpty) {
            /*glPushMatrix
            level.cities.for(city -> {
                city.color.set
                egRect(0, 0, 0.1, 0.1)
                egTranslate(0.1, 0, 0)
            })
            glPopMatrix*/
        }
    }

}