package com.antonzherdev.trains

class LevelPauseMenuView(level : Level) extends LayerView with InputProcessor with MouseProcessor {
    private var _lastViewportSize : vec2 = vec2(0, 0)
    private var _lastCamera : Camera

    private val cameraCache = Cache<rect, Camera>(viewport -> Camera2D(vec2(viewport.width, viewport.height)))
    def cameraWith(viewport : rect) : Camera = cameraCache(viewport)
    val menuBackSprite = Sprite(ColorSource(vec4(220, 220, 220, 255)/255), vec2(300, 150))

    def draw {
        if(!director.isPaused) return nil

        BlendFunction.standard {
            glDisable(GL_DEPTH_TEST)
            Sprite.draw(material = vec4(0, 0, 0, 0.5), in = rect(vec2(0, 0), context.viewport.size))
            glEnable(GL_DEPTH_TEST)
        }

        menuBackSprite.draw
    }


    def isProcessorActive : bool = director.isPaused
    def process(event : Event) : bool = {
        event.leftMouse(self)
    }

    def mouseUp(event : Event) : bool = {
        false
    }
}