package com.antonzherdev.trains

import com.antonzherdev.eg.Text._
import com.antonzherdev.eg.Progress._

class LevelMenuView(level : Level) extends LayerView {
    val camera : Camera = Camera2D(vec2(16, 1))

    lazy val res1x = LevelMenuViewRes1x()
    lazy val res2x = LevelMenuViewRes2x()
    def res : LevelMenuViewRes  = if(context.viewport.size.y > 46) res2x else res1x
    def font : Font = res.font

    val notificationProgress = gap(0.7, 1) >> vec4(1, 1, 1, 1 - _)
    def drawView {
        font.draw(text = level.score.score, color = vec4(1, 1, 1, 1), at = vec2(0, 0), TextAlignment(-1, -1))
        val seconds : int = level.schedule.time
        font.draw(text = seconds, color = vec4(1, 1, 1, 1), at = vec2(15, 0), TextAlignment(1, -1))

        Sprite.fixedDraw(ColorSource(res.pause), uv = res.pauseUV, at = vec2(16, 0), alignment = vec2(1, -1))

        notificationAnimation.for{t ->
            font.draw(text = notificationText, notificationProgress(t), at = vec2(8,0), TextAlignment(0, -1))
        }

        if(!level.railroad.damagesPoints.isEmpty && level.repairer.isEmpty) {
            /*glPushMatrix
            level.cities.for(city -> {
                city.color.set
                egRect(0, 0, 0.1, 0.1)
                egTranslate(0.1, 0, 0)
            })
            glPopMatrix*/
        }
    }

    private var notificationText = ""
    private var notificationAnimation = Counter()

    def updateWith(delta : float) {
        if(notificationAnimation.isRun) notificationAnimation.updateWith(delta)
        else if(!level.notifications.isEmpty) {
            notificationText = level.notifications.take.get
            notificationAnimation = Counter(1)
        }
    }
}

trait LevelMenuViewRes {
    def font : Font
    def pause : Texture
    def pauseUV : rect
}

class LevelMenuViewRes1x extends LevelMenuViewRes {
    val font = fontWith(name = "verdana", size = 14)
    val pause = nearestTextureFor("Pause.png")
    def pauseUV = pause.uv(0, 0, 46, 46)
}

class LevelMenuViewRes2x extends LevelMenuViewRes {
    val font = fontWith(name = "verdana", size = 28)
    val pause = nearestTextureFor("Pause_2x.png")
    def pauseUV = pause.uv(0, 0, 92, 92)
}