package com.antonzherdev.trains

import com.antonzherdev.eg._

class LevelView(level : Level) extends LayerView {
    private val cityView = CityView()
    private val railroadView = RailroadView(level.railroad)
    private val trainView = TrainView()

    val environment = Environment(ambientColor = vec4(0.4, 0.4, 0.4, 1), lights = [
        DirectLight(vec4(1, 1, 1, 1), vec3(-0.15, 0.25, -0.5).normalize)])

    def drawView {
        railroadView.drawBackground
        level.cities.for(city -> cityView.draw(city))

        trainView.draw(trains = level.trains)
        trainView.draw(dyingTrains = level.dyingTrains)

        railroadView.drawForeground
        trainView.drawSmoke(trains = level.trains)
        trainView.drawSmoke(trains = level.dyingTrains)
    }

    val camera : Camera = CameraIso(level.map.size, vec2(0, 0))

    def updateWith(delta : float) {
        level.trains.for(trainView.updateWith(delta, _))
        level.dyingTrains.for(trainView.updateWith(delta, _))
    }
}