package com.antonzherdev.trains

import com.antonzherdev.eg._

class LevelView(level : Level) extends LayerView with InputProcessor {
    val name = "Level"
    private val cityView : CityView
    private val railroadView : RailroadView
    private val trainView : TrainView
    private val treeView : TreeView
    private val callRepairerView : CallRepairerView

    val environment = Environment(ambientColor = vec4(0.7, 0.7, 0.7, 1), lights = [
        DirectLight(color = vec4(0.6, 0.6, 0.6, 1), direction = vec3(-0.15, 0.35, -0.3).normalize
            ,shadowsProjectionMatrix = mat4.ortho(-2, 7, -3, 4, -3, 10)
        )])

    def init {
        context.environment = environment
        trainView = TrainView(level)
        treeView = TreeView(level.forest)
        railroadView = RailroadView(level.railroad)
        cityView = CityView()
        callRepairerView = CallRepairerView(level)
    }

    def prepare {
        treeView.prepare
        railroadView.prepare
    }

    def draw {
        val shadows = context.renderTarget.is<ShadowRenderTarget>
        if(!shadows) railroadView.drawBackground
        if(!shadows) level.cities.for(city -> cityView.draw(city))

        trainView.draw

        treeView.draw
        railroadView.drawForeground

        if(!shadows) {
            trainView.drawSmoke
            callRepairerView.draw
        }
    }

    val camera : Camera = CameraIso(level.map.size, zReserve = 0.3, vec2(0, 0))
    def cameraWith(viewport : Rect) : Camera = camera

    def updateWith(delta : float) {
        level.trains.for(trainView.updateWith(delta, _))
        level.dyingTrains.for(trainView.updateWith(delta, _))
    }

    private val railroadBuilderProcessor = RailroadBuilderProcessor(level.railroad.builder)
    private val switchProcessor = SwitchProcessor(level)

    def process(event : Event) : bool =
        callRepairerView.process(event)
        || switchProcessor.process(event)
        || railroadBuilderProcessor.process(event)
}