package com.antonzherdev.trains

class LevelView(level : Level) extends LayerView with InputProcessor {
    val name = "Level"
    private val cityView : CityView
    private val railroadView : RailroadView
    private val trainView : TrainView
    private val treeView : TreeView
    private val callRepairerView : CallRepairerView
    private val precipitationView : PrecipitationView?

    val environment = Environment(ambientColor = vec4(0.7, 0.7, 0.7, 1), lights = [
        DirectLight(
            color = vec4(vec3(0.2, 0.2, 0.2) + vec3(0.4, 0.4, 0.4)*level.rules.weatherRules.sunny, 1.0),
            direction = vec3(-0.15, 0.35, -0.3).normalize,
            hasShadows = level.rules.weatherRules.sunny > 0.0,
            shadowsProjectionMatrix = {
                var m : mat4
                if(level.map.size == vec2i(5, 5))      m = mat4.ortho(-2.4, 7.3, -2.2, 3.9, -2, 5.5)
                else if(level.map.size == vec2i(5, 3)) m = mat4.ortho(-2, 5.7, -2, 2.7, -2, 4.0)
                else throw "Define shadow matrix for this map size"
                m
            }
        )])

    def init {
        context.clear
        context.environment = environment
        trainView = TrainView(level)
        treeView = TreeView(level.forest)
        railroadView = RailroadView(level)
        cityView = CityView(level)
        callRepairerView = CallRepairerView(level)
        precipitationView = level.rules.weatherRules.precipitation.map(PrecipitationView(level.weather, _))
    }

    def prepare {
        treeView.prepare
        railroadView.prepare
    }

    def draw {
        railroadView.drawBackground
        cityView.draw
        trainView.draw
        if(!context.renderTarget.isShadow) railroadView.drawLightGlows
        treeView.draw

        if(!context.renderTarget.isShadow) {
            trainView.drawSmoke
            cityView.drawExpected
            railroadView.drawForeground
            callRepairerView.draw
            precipitationView.for(_.draw)
        }
    }

    val camera : Camera = CameraIso(level.map.size, zReserve = 0.5, vec2(0, 0))

    def updateWith(delta : float) {
        level.trains.for(trainView.updateWith(delta, _))
        level.dyingTrains.for(trainView.updateWith(delta, _))
        precipitationView.for(_.updateWith(delta))
    }

    private val railroadBuilderProcessor = RailroadBuilderProcessor(level.railroad.builder)
    private val switchProcessor = SwitchProcessor(level)

    def process(event : Event) : bool =
        callRepairerView.process(event)
        || railroadView.process(event)
        || switchProcessor.process(event)
        || railroadBuilderProcessor.process(event)

    def reshapeWith(viewport : Rect) {
        matrix.value = camera.matrixModel
        callRepairerView.reshapeWith(viewport)
        railroadView.reshape
    }
}

class PrecipitationView extends Controller {
    static def apply(weather : Weather, precipitation : Precipitation) : PrecipitationView = {
        if(precipitation.tp == PrecipitationType.rain) RainView(weather, precipitation.strength)
        else if(precipitation.tp == PrecipitationType.snow) SnowView(weather, precipitation.strength)
        else throw "Unknown precipitation type"
    }

    def draw
    def updateWith(delta : float)
}