package com.antonzherdev.trains


import com.antonzherdev.eg._
import core.math._
import com.antonzherdev.eg.Progress._


class Smoke(weak train : Train) extends BillboardParticleSystem {
    private val engine : Car = train.cars.head.get
    private val tubePos = engine.carType.engineType.get.tubePos
    private static val zSpeed = 0.1
    private static val emitEvery = 0.01
    private var emitTime = 0.0

    def generateParticlesWith(delta : float) {
        if(train.isDying) return nil

        emitTime += delta
        while(emitTime > emitEvery) {
            emitTime -= emitEvery
            emitParticle
        }
    }

    static val particleSize : float4 = 0.03
    static val modelQuad = Quad(particleSize)
    static val textureQuadrant : Quadrant = Quad.identity.quadrant
    static val defColor = vec4(0.3, 0.3, 0.3, 0.3)
    def generateParticle : SmokeParticle =  {
        val pos = engine.position
        val fPos = pos.head.point
        val bPos = pos.tail.point
        val delta = bPos.sub(fPos)
        val tubeXY = fPos.add(delta.set(length = tubePos.x))
        val emitterPos = vec3(tubeXY, tubePos.z)

        val p = SmokeParticle()
        p.color = defColor
        p.position = vec3(emitterPos.x + randomFloatGap(-0.01, 0.01), emitterPos.y + randomFloatGap(-0.01, 0.01), emitterPos.z)
        p.model = modelQuad
        p.uv = textureQuadrant.randomQuad
        val s = vec3((if(train.isBack) fPos.sub(bPos) else delta).set(length = train.speedFloat), zSpeed)
        p.speed = vec3(-s.x * randomPercents(0.3), -s.y * randomPercents(0.3), s.z * randomPercents(0.3))
        p
    }
}

class SmokeParticle extends BillboardParticle(2) {
    var speed : vec3
    static val dragCoefficient = 0.5 // air resistance coefficient | a = -dragCoefficient * sqr(speed)

    val animation = div(lifeLength) >> gap(0.75, 1) >> progress(f4 = 0.3, 0) >> color = vec4(_, _, _, _)

    def update(t : float4, dt : float4) {
        val a = speed.mul(-dragCoefficient)
        speed = speed.add(a.mul(dt))
        position = position.add(speed.mul(dt))
        animation(t)
    }
}


class SmokeView extends BillboardParticleSystemView(200, textureFor("Smoke.png"), BlendFunction.premultiplied)
