package com.antonzherdev.trains


import com.antonzherdev.eg._
import core.math._
import com.antonzherdev.eg.Progress._


class Smoke(weak train : Train, weak weather : Weather) extends EmissiveBillboardParticleSystem {
    private val engine : Car = train.cars.head
    private val tubePos = engine.carType.engineType.get.tubePos
    private static val zSpeed = 0.1
    private val emitEvery = if(train.trainType == TrainType.fast) 0.005 else 0.01
    private val lifeLength = if(train.trainType == TrainType.fast) 1 else 2
    private var emitTime = 0.0
    private val tubeSize = engine.carType.engineType.get.tubeSize

    def generateParticlesWith(delta : float) {
        if(train.isDying) return nil

        emitTime += delta
        while(emitTime > emitEvery) {
            emitTime -= emitEvery
            emitParticle
        }
    }

    static val particleSize : float4 = 0.03
    static val modelQuad = Quad(particleSize)
    static val textureQuadrant : Quadrant = Quad.identity.quadrant
    static val defColor = vec4(0.0)
    def generateParticle : SmokeParticle =  {
        val pos = engine.position
        val fPos = pos.head.point
        val bPos = pos.tail.point
        val delta = bPos - fPos
        val tubeXY = fPos.add(delta.set(length = tubePos.x))
        val emitterPos = vec3(tubeXY, tubePos.z)

        val p = SmokeParticle(lifeLength, weather)
        p.color = defColor
        p.position = vec3(emitterPos.x + tubeSize*Float.rnd(-0.01, 0.01), emitterPos.y + tubeSize*Float.rnd(-0.01, 0.01), emitterPos.z)
        p.model = modelQuad
        p.uv = textureQuadrant.rndQuad

        if(train.trainType == TrainType.fast) {
            val v = (if(train.isBack) fPos - bPos else delta).set(length = (train.speedFloat + Float4.rnd(-0.5, 0.05)).max(0)).mul(-1)
            p.speed = vec3(v + vec2(-v.y, v.x).set(length = Float4.rnd(-0.02, 0.02)), zSpeed.noise(0.1))
        } else {
            val s = vec3((if(train.isBack) fPos.sub(bPos) else delta).set(length = train.speedFloat), zSpeed)
            p.speed = vec3(-s.x.noise(0.3), -s.y.noise(0.3), s.z.noise(0.3))
        }
        p
    }
}

class SmokeParticle(lifeLength : float4, weak weather : Weather) extends EmittedParticle(lifeLength) with BillboardParticle {
    var speed : vec3
    static val dragCoefficient = 0.5 // air resistance coefficient | a = -dragCoefficient * sqr(speed)

    def update(t : float4, dt : float4) {
        val a = speed*(-dragCoefficient)
        speed = speed + a*dt
        position = position.add((speed + vec3(weather.wind, 0))*dt)
        val pt = t/lifeLength
        if(pt <= 0.05) color = vec4(6*pt)
        else if(pt >= 0.6) color = vec4( ((-0.3*((pt - 0.6)/0.35)) + 0.3).max(0.0) )
    }
}


class SmokeView(system : Smoke) extends BillboardParticleSystemView(system,
    202,
    textureFor("Smoke.png", GL_LINEAR, GL_LINEAR_MIPMAP_NEAREST),
    BlendFunction.premultiplied)
