package com.antonzherdev.trains


import com.antonzherdev.eg._
import core.math._
import com.antonzherdev.eg.Progress._


class Smoke(weak train : Train, weak weather : Weather) extends BillboardParticleSystem {
    private val engine : Car = train.cars.head
    private val tubePos = engine.carType.engineType.get.tubePos
    private static val zSpeed = 0.1
    private static val emitEvery = 0.01
    private var emitTime = 0.0

    def generateParticlesWith(delta : float) {
        if(train.isDying) return nil

        emitTime += delta
        while(emitTime > emitEvery) {
            emitTime -= emitEvery
            emitParticle
        }
    }

    static val particleSize : float4 = 0.03
    static val modelQuad = Quad(particleSize)
    static val textureQuadrant : Quadrant = Quad.identity.quadrant
    static val defColor = vec4(0.3, 0.3, 0.3, 0.3)
    def generateParticle : SmokeParticle =  {
        val pos = engine.position
        val fPos = pos.head.point
        val bPos = pos.tail.point
        val delta = bPos.sub(fPos)
        val tubeXY = fPos.add(delta.set(length = tubePos.x))
        val emitterPos = vec3(tubeXY, tubePos.z)

        val p = SmokeParticle(weather)
        p.color = defColor
        p.position = vec3(emitterPos.x + Float.rnd(-0.01, 0.01), emitterPos.y + Float.rnd(-0.01, 0.01), emitterPos.z)
        p.model = modelQuad
        p.uv = textureQuadrant.rndQuad
        val s = vec3((if(train.isBack) fPos.sub(bPos) else delta).set(length = train.speedFloat), zSpeed)
        p.speed = vec3(-s.x.noise(0.3), -s.y.noise(0.3), s.z.noise(0.3))
        p
    }
}

class SmokeParticle(weak weather : Weather) extends BillboardParticle(2) {
    var speed : vec3
    static val dragCoefficient = 0.5 // air resistance coefficient | a = -dragCoefficient * sqr(speed)

    val animation = progress(f4 = 0.3, 0) >> color = vec4(_, _, _, _)

    def update(t : float4, dt : float4) {
        val a = speed*(-dragCoefficient)
        speed = speed + a*dt
        position = position.add((speed + vec3(weather.wind, 0))*dt)
        if(t > 1.5) animation((t - 1.5)/0.5)
    }
}


class SmokeView(system : Smoke) extends BillboardParticleSystemView(system, 200, textureFor("Smoke.png", GL_LINEAR, GL_LINEAR_MIPMAP_NEAREST),
    BlendFunction.premultiplied)
