package com.antonzherdev.trains


trait Strings {
    def format(cost : int) : string = "$cost"

    def startLevel(number : uint) : string
    def railBuilt(cost : int) : string
    def trainArrived(cost : int) : string
    def trainDestroyed(cost : int) : string
    def trainDelayedFine(cost : int) : string
    def resumeGame : string
    def restart(level : Level) : string
    def replay(level : Level) : string
    def goToNext(level : Level) : string
    def chooseLevel : string
    def callRepairer : string
    def undo : string
    def victory : string
    def defeat : string
    def moneyOver : string

    def colorOrange : string
    def colorGreen : string
    def colorPink : string
    def colorPurple : string
    def colorYellow : string
    def colorGrey : string

    def helpConnectTwoCities : string
    def helpNewCity : string
    def helpTrain(to : string) : string
    def helpTrainWithSwitches(to : string) : string
}

class EnStrings extends Strings {
    def startLevel(number : uint) : string = "Level $number"
    def railBuilt(cost : int) : string = "-$(format(cost)): For the railroad building"
    def trainArrived(cost : int) : string = "+$(format(cost)): For the arrived train"
    def trainDestroyed(cost : int) : string = "-$(format(cost)): For the train destroying"
    def trainDelayedFine(cost : int) : string = "-$(format(cost)): Fine for the delayed train"
    def resumeGame : string = "Continue the game"
    def restart(level : Level) : string = "Restart the level $(level.number)"
    def replay(level : Level) : string = "Play the level $(level.number) more one time"
    def goToNext(level : Level) : string = "Play the next level $(level.number + 1)"
    def chooseLevel : string = "Choose level"
    def callRepairer : string = "Call\nrepairers"
    def undo : string = "Undo"
    def victory : string = "Victory!"
    def defeat : string = "Defeat!"
    def moneyOver : string = "Money is over"

    def colorOrange : string = "orange"
    def colorGreen : string = "green"
    def colorPink : string = "pink"
    def colorPurple : string = "purple"
    def colorYellow : string = "yellow"
    def colorGrey : string = "grey"

    def helpConnectTwoCities : string =
       "Connect two cities by rails.
       $if(egPlatform.touch)
        Simply paint rails by your finger.
       $else
        Use mouse or
        move two fingers on a touchpad.
       $endif"
    def helpNewCity : string =
        "New cities sometimes appear.
         Connect theirs to your railroad."
    def helpTrain(to : string) : string =
        "This train is going to $to city.
         You can understand it by train's color."
    def helpTrainWithSwitches(to : string) : string =
        "Turn railroad switches by$if(egPlatform.touch) tap$else click$endif,
         so train arrive at $to city."
}

class RuStrings extends Strings{
    def startLevel(number : uint) : string = "Уровень $number"
    def railBuilt(cost : int) : string = "-$(format(cost)): За постройку железной дороги"
    def trainArrived(cost : int) : string = "+$(format(cost)): За прибывший поезд"
    def trainDestroyed(cost : int) : string = "-$(format(cost)): За уничтожение поезда"
    def trainDelayedFine(cost : int) : string = "-$(format(cost)): Штраф за задерживающийся поезд"
    def resumeGame : string = "Продолжить игру"
    def restart(level : Level) : string = "Начать заново уровень $(level.number)"
    def replay(level : Level) : string = "Переиграть уровень $(level.number)"
    def goToNext(level : Level) : string = "Перейти к уровеню $(level.number + 1)"
    def chooseLevel : string = "Выбрать уровень"
    def callRepairer : string = "Вызвать\nремонтников"
    def undo : string = "Отменить"
    def victory : string = "Победа!"
    def defeat : string = "Вы проиграли!"
    def moneyOver : string = "Закончились деньги"

    def colorOrange : string = "оранжевый"
    def colorGreen : string = "зеленый"
    def colorPink : string = "розовый"
    def colorPurple : string = "cиреневый"
    def colorYellow : string = "желтый"
    def colorGrey : string = "серый"

    def helpConnectTwoCities : string =
        "Соедините два города рельсами.
        $if(egPlatform.touch)
         Для этого просто проведите пальцем по экрану.
        $else
         Используйте мышку или
         проведите двумя пальцами по тачпаду.
        $endif"
    def helpNewCity : string =
        "Иногда появляются новые города.
         Подсоединяйте их к своей железной дороге."
    def helpTrain(to : string) : string =
        "Этот поезд направляется в $to город.
         Вы можете понять это по цвету поезда."
    def helpTrainWithSwitches(to : string) : string =
        "Переключите железнодорожные стрелки$if(egPlatform.touch) касанием$else кликом$endif,
         чтобы этот поезд попал в $to город."
}

object Str {
    private val locales : [string : Strings] = [("en", EnStrings()), ("ru", RuStrings())].chain.toMap
    val Loc : Strings = locales.opt(Locale.currentLanguageId).getOrElse(EnStrings())
}
