package com.antonzherdev.trains


object Str {
    private val locales : [string : Strings] = [("en", EnStrings()), ("ru", RuStrings())].chain.toMap
    val Loc : Strings = locales.opt(Locale.currentLanguageId).getOrElse(EnStrings())
}


trait Strings {
    def format(cost : int) : string = {
        var i = 0
        val a = "'".head
        val str = "$cost".chain.reverse.flatMap{s ->
            i++
            if(i == 3) List(s, List(a))
            else Option(s)
        }.reverse.charsToString

        "\$$str"
    }

    def level(number : uint) : string
    def startLevel(number : uint) : string = level(number)
    def railBuilt(cost : int) : string
    def trainArrived(train : Train, cost : int) : string
    def trainDestroyed(cost : int) : string
    def trainDelayedFine(train : Train, cost : int) : string
    def damageFixedPayment(cost : int) : string
    def cityBuilt : string
    def resumeGame : string
    def restart(level : Level) : string
    def replay(level : Level) : string
    def goToNext(level : Level) : string
    def chooseLevel : string
    def victory : string
    def defeat : string
    def moneyOver : string
    def result : string
    def best : string
    def error : string
    def buyButton : string

    def supportButton : string
    def shareButton : string
    def supportEmailText : string =
        "Report a problem or tell me about your ideas.
         I will definitely reply to you and try to fix problems as soon as possible.
         Thank you very much, Anton Zherdev, developer"
    def rateText : string
    def rateNow : string
    def rateProblem : string
    def rateLater : string
    def rateClose : string

    def top(score : LocalPlayerScore) : string
    def leaderboard : string
    def tapToContinue : string

    def colorOrange : string = "orange"
    def colorGreen : string = "green"
    def colorPink : string = "pink"
    def colorPurple : string = "purple"
    def colorGrey : string = "grey"
    def colorBlue : string = "blue"
    def colorMint : string = "mint"
    def colorRed : string = "red"
    def colorBeige : string = "beige"
    def colorYellow : string = "yellow"


    def helpConnectTwoCities : string
    def helpRules : string
    def helpNewCity : string
    def helpSporadicDamage : string
    def helpDamage : string
    def helpRepairer : string
    def helpCrazy : string
    def helpInZoom : string
    def helpExpressTrain : string
    def helpTrain(to : string) : string
    def helpTrainWithSwitches(to : string) : string
    def helpToMakeZoom : string
    def linesAdvice : string
    def helpSlowMotion : string

    def shareText(url : string) : string
    def shareSubject : string
    def twitterText(url : string) : string
}

class EnStrings extends Strings {
    def level(number : uint) : string = "Level $number"
    def railBuilt(cost : int) : string = "-$(format(cost)): Payment for the railroad building"
    def trainArrived(train : Train, cost : int) : string =
        if(train.trainType == TrainType.crazy) "+$(format(cost)): Reward for the arrived crazy train"
        else "+$(format(cost)): Reward for the arrived $(train.color.localName) train"
    def trainDestroyed(cost : int) : string = "-$(format(cost)): Fine for the destroyed train"
    def trainDelayedFine(train : Train, cost : int) : string =
        if(train.trainType == TrainType.crazy) "-$(format(cost)): Fine for the delayed crazy train"
        else "-$(format(cost)): Fine for the delayed $(train.color.localName) train"
    def damageFixedPayment(cost : int) : string = "-$(format(cost)): Payment for the railroad repairs"
    def resumeGame : string = "Continue the game"
    def restart(level : Level) : string = "Restart the level $(level.number)"
    def replay(level : Level) : string = "Play level $(level.number) again"
    def goToNext(level : Level) : string = "Play the next level"
    def chooseLevel : string = "Choose the level"
    def victory : string = "Victory!"
    def defeat : string = "Defeat!"
    def moneyOver : string = "Money is over"
    def cityBuilt : string = "The new city has been built"
    def tapToContinue : string = if(egPlatform.isComputer) "Click to continue" else "Tap to continue"
    def error : string = "Error"
    def buyButton : string = "Buy slow motions"

    def shareButton : string = "Share with friends"
    def supportButton : string = "Email the developer"
    def rateText : string =
        "If you enjoy playing Raildale, would you mind taking
         a moment to rate it? It won’t take more than a minute.

         If you are faced with a problem, please, report it to me.
         I will try to fix it as soon as possible.

         Thanks for your support!
         Best Regards, Anton Zherdev, developer"
    def rateNow : string = "Rate it now"
    def rateProblem : string = "Report a problem"
    def rateLater : string = "Remind me later"
    def rateClose : string = "No, thanks"

    def helpConnectTwoCities : string =
       "Connect two cities by rail.
       $if(egPlatform.touch)
        Simply paint the rails using your finger.
       $else
        Use a mouse or
        move two fingers on a touchpad.
       $endif"
    def helpRules : string =
        "Don't allow account balance to fall lower than zero.
         Stay in the allotted time with a positive balance to win a level."
    def helpNewCity : string =
        "Sometimes new cities appear.
         Connect them to your railway."
    def helpTrain(to : string) : string =
        "This train is going to the $to city.
         You can recognize it by the color of the train."
    def helpTrainWithSwitches(to : string) : string =
        "Turn railroad switches using a $if(egPlatform.touch) tap$else click$endif,
         so the train will arrive at the $to city."
    def helpExpressTrain : string =
        "This is a very fast express train.
         It doesn't have time to stop in front of a switch.
         In this case the train will be destroyed.
         But you can use lights to conduct the train."
    def helpToMakeZoom : string =
        "You can change the scale using a pinch gesture."
    def helpInZoom : string =
        "Use a finger to scroll.
         Press the hammer button at the top to build rails.
         Press again to come back to the scroll mode."
    def helpSporadicDamage : string =
        "Sometimes rails can be broken."
    def helpDamage : string =
        "Call the service train using one of the buttons to fix the damage.
         It is better to call the train from the closest city to the damage."
    def helpCrazy : string =
        "The engineer of the train is crazy.
         He doesn't pay attention to lights or closed switches.
         Send this train to any city."

    def helpRepairer : string =
        "Conduct the service train through the damage
         and send it to any city."

    def helpSlowMotion : string =
        "Use the slow motion to help yourself in difficult moments.
         Press the snail button in the top right-hand corner of the screen.
         A small number of uses are restored every day.
         If you want to make the game easier,
         you can buy additional slow motions
         or get them for free sharing the game on Facebook or Twitter.
         But it is possible to manage without."

    def linesAdvice : string =
        "You can connect cities using more than one line.
         Thus two trains coming from the opposite direction
         would not collide with each other."


    def result : string = "Score"
    def best : string = "Your best"
    def top(score : LocalPlayerScore) : string =
        if(score.rank == 1) "The 1-st ever!"
        else if(score.rank == 2) "The 2-nd ever!"
        else if(score.rank == 3) "The 3-rd ever!"
        else {
            val p = score.rank.cast<float> / score.maxRank
            if(p <= 5) "Top 5%"
            else if(p <= 10) "Top 10%"
            else if(p <= 20) "Top 20%"
            else if(p <= 30) "Top 30%"
            else if(p <= 50) "Better than average"
            else "Worse than average"
        }
    def leaderboard : string = "Best results"

    def shareSubject : string = "Raildale is a great game for iOS and Mac"
    def shareText(url : string) : string = "Raildale is an exciting railway building game for iOS and Mac OS X: $url"
    def twitterText(url : string) : string = "$url: @RaildaleGame is an exciting railway building game for iOS and Mac"
}

class RuStrings extends Strings{
    def level(number : uint) : string = "Уровень $number"
    def railBuilt(cost : int) : string = "-$(format(cost)): Плата за постройку железной дороги"
    def trainArrived(train : Train, cost : int) : string =
        if(train.trainType == TrainType.crazy) "+$(format(cost)): Доход от прибытия сумасшедшего поезда"
        else "+$(format(cost)): Доход от прибытия поезда в $(train.color.localName) город"
    def trainDestroyed(cost : int) : string = "-$(format(cost)): Штраф за уничтожение поезда"
    def trainDelayedFine(train : Train, cost : int) : string =
        if(train.trainType == TrainType.crazy) "-$(format(cost)): Штраф за задерживающийся сумасшедший поезд"
        else "-$(format(cost)): Штраф за задерживающийся $(train.color.localName) поезд"
    def damageFixedPayment(cost : int) : string = "-$(format(cost)): Плата за ремонт железной дороги"
    def resumeGame : string = "Продолжить игру"
    def restart(level : Level) : string = "Начать заново уровень $(level.number)"
    def replay(level : Level) : string = "Переиграть уровень $(level.number)"
    def goToNext(level : Level) : string = "Перейти к уровеню $(level.number + 1)"
    def chooseLevel : string = "Выбрать уровень"
    def victory : string = "Победа!"
    def defeat : string = "Вы проиграли!"
    def moneyOver : string = "Закончились деньги"
    def cityBuilt : string = "Построен новый город"
    def tapToContinue : string = if(egPlatform.isComputer) "Кликните для продолжения" else "Нажмите для продолжения"
    def error : string = "Ошибка"
    def buyButton : string = "Купить замедления"

    def colorOrange : string = "оранжевый"
    def colorGreen : string = "зеленый"
    def colorPink : string = "розовый"
    def colorPurple : string = "cиреневый"
    def colorGrey : string = "серый"
    def colorBlue : string = "синий"
    def colorMint : string = "мятный"
    def colorRed : string = "красный"
    def colorBeige : string = "бежевый"
    def colorYellow : string = "желтый"

    def helpConnectTwoCities : string =
        "Соедините два города рельсами.
        $if(egPlatform.touch)
         Для этого просто проведите пальцем по экрану.
        $else
         Используйте мышку или
         проведите двумя пальцами по тачпаду.
        $endif"
    def helpNewCity : string =
        "Иногда появляются новые города.
         Подсоединяйте их к своей железной дороге."
    def helpTrain(to : string) : string =
        "Этот поезд направляется в $to город.
         Вы можете понять это по цвету поезда."
    def helpTrainWithSwitches(to : string) : string =
        "Переключите железнодорожные стрелки$if(egPlatform.touch) касанием$else кликом$endif,
         чтобы этот поезд попал в $to город."
    def helpExpressTrain : string =
        "Это очень быстрый экспресс.
         Он не успеет остановиться перед стрелкой.
         Если заблокировать его стрелкой, то он уничтожится.
         Но можно использовать светофоры."

    def helpToMakeZoom : string =
        "Вы можете изменять масштаб с помощью жеста.
         Для прокрутки используйте два пальца.
         Для строительства рельсов один."
    def helpInZoom : string =
        "Прокручивайте одним пальцем.
         Чтобы построить рельсы нажмите кнопку с молотком вверху.
         Нажмите ее еще раз чтобы вернуться в режим прокрутки."
    def helpRules : string =
        "Не позволяйте балансу опускаться ниже нуля.
         Продержитесь с положительным балансом отведенное время
         и выйграйте уровень."
    def helpSporadicDamage : string =
        "Иногда рельсы могут ломаться сами по себе."
    def helpDamage : string =
        "Вызовите специальный поезд с помощью кнопки, чтобы починить рельсы.
         Лучше вызвать из города, который находиться ближе к повреждению."
    def helpRepairer : string =
        "Проведите ремонтный поезд через повреждение
         и отправьте его в любой город."
    def helpCrazy : string =
        "Машинист этого поезда сошел с ума.
         Он не обращает внимания на светофоры или закрытые стрелки.
         Отправьте этот поезд в любой город."
    def linesAdvice : string =
        "Вы можете соединять города несколькими линиями.
         В таком случае встречные поезда смогут разъехаться."
    def helpSlowMotion : string =
        "Используйте замедленное время, чтобы помочь себе в трудных ситуациях.
         Нажмите кнопку с изображением улитки в правом нижнем углу экрана.
         Количество использование восстанавливается каждый день.
         Если вы хотите упростить игру,
         вы можете купить дополнительные использования
         или получить их бесплатно поделившись с друзьями
         через Facebook или Twitter."

    def shareButton : string = "Поделиться с друзьями"
    def supportButton : string = "Написать разработчику"
    def supportEmailText : string =
        "Сообщите о проблеме или напишите ваши идеи.
         Я обязательно вам отвечу и постараюсь исправить возникшие проблемы как можно скорее.
         Спасибо большое, Антон Жердев, разработчик"
    def rateText : string =
        "Если вам понравилась игра Raildale, не будете ли вы возражать
         против того, чтобы уделить время и оценить ее?

         Если вы столкнулись с проблемой, сообщите мне об этом.
         Я постараюсь исправить ее как можно скорее.

         Спасибо вам за поддержку!
         С наилучшими пожеланиями, Антон Жердев, разработчик"
    def rateNow : string = "Оценить сейчас"
    def rateProblem : string = "Сообщить о проблеме"
    def rateLater : string = "Напомнить позже"
    def rateClose : string = "Нет, спасибо"

    def result : string = "Счет"
    def best : string = "Ваш лучший"
    def top(score : LocalPlayerScore) : string =
        if(score.rank == 1) "1-й!"
        else if(score.rank == 2) "2-й!"
        else if(score.rank == 3) "3-й!"
        else {
            val p = score.rank.cast<float> / score.maxRank
            if(p <= 5) "Лучшие 5%"
            else if(p <= 10) "Лучшие 10%"
            else if(p <= 20) "Лучшие 20%"
            else if(p <= 30) "Лучшие 30%"
            else if(p <= 50) "Выше среднего"
            else "Ниже среднего"
        }
    def leaderboard : string = "Лучшие результаты"

    def shareSubject : string = "Raildale - отличная игра для iOS и Mac"
    def shareText(url : string) : string = "Raildale - великолепная игра о строительстве железной дороги для iOS и Mac OS X: $url"
    def twitterText(url : string) : string = "$url: @RaildaleGame - великолепная игра о железной дороге для iOS и Mac"
}

class JpStrings extends Strings {
    def level(number : uint) : string = "レベル$number"
    def railBuilt(cost : int) : string = "-$(format(cost)): 鉄道建設の支払い"
    def trainArrived(train : Train, cost : int) : string = "+$(format(cost)): に対する到着列車報酬"
    def trainDestroyed(cost : int) : string = "-$(format(cost)): 列車破壊に対する罰金"
    def trainDelayedFine(train : Train, cost : int) : string = "-$(format(cost)): 列車遅延に対する罰金"
    def damageFixedPayment(cost : int) : string = "-$(format(cost)): 鉄道修理の支払い"
    def resumeGame : string = "ゲームを続ける"
    def restart(level : Level) : string = "レベル$(level.number)をやり直す"
    def replay(level : Level) : string = "レベル$(level.number)をもう一度プレイ"
    def goToNext(level : Level) : string = "次のレベルをプレイ"
    def chooseLevel : string = "レベルを選んでください"
    def victory : string = "勝利!"
    def defeat : string = "敗北!"
    def moneyOver : string = "資金切れです"
    def cityBuilt : string = "新しい都市ができました"
    def tapToContinue : string = if(egPlatform.isComputer) "クリックして続行" else "タップして続行"
    def error : string = "エラー"
    def buyButton : string = "スローモーションを購入"

    def shareButton : string = "友達と共有"
    def supportButton : string = "開発者にメール"

    def rateText : string =
        "Raildaleをお楽しみいただけていれば、
        評価を残していただけませんか？
        1分以内に評価できます。
        問題があれば、ご報告ください。
        できるだけ早く修正できるよう努めます。


        サポートをありがとうございます！
        開発者Anton Zherdevより"
    def rateNow : string = "今すぐ評価"
    def rateProblem : string = "問題を報告"
    def rateLater : string = "後で表示"
    def rateClose : string = "後で表示"

    def helpConnectTwoCities : string =
       "2つの都市を線路で結びましょう。
       $if(egPlatform.touch)
        指を使って簡単にレールを敷きます。
       $else
        マウスを使うかタッチパッドで2本の指を使います。
       $endif"
    def helpRules : string =
       "残額を赤字にしないようにしましょう。
        規定時間黒字を保てればレベルクリアです。"
    def helpNewCity : string =
       "時々新しい都市が登場します。
        自分の鉄道とつなげましょう。"
    def helpTrain(to : string) : string =
        "列車の方向は色でわかります。"
    def helpTrainWithSwitches(to : string) : string =
        if(egPlatform.touch) "鉄道スイッチをタップで切り替えて、列車を目的地に到着させましょう。"
        else "鉄道スイッチをクリック切り替えて、列車を目的地に到着させましょう。"
    def helpExpressTrain : string =
       "これはとても速い急行列車です。
        スイッチの前で止まる時間がありません。
        この場合列車は破壊されます。
        でも信号機を使って列車を制御できます。"
    def helpToMakeZoom : string =
        "つまみジェスチャーで拡大・縮小できます。"
    def helpInZoom : string =
         "指でスクロールします。
          画面上部のハンマーボタンでレールを敷きます。
          もう一度押すとスクロールモードに戻ります。"
    def helpSporadicDamage : string =
        "時々線路が壊れてしまいます。"
    def helpDamage : string =
        "ボタンのひとつを使って整備列車を呼んで破損部分を修理しましょう。
         最寄りの都市から列車を呼ぶほうが賢明です。"
    def helpCrazy : string =
        "列車の運転手がおかしいです。
         信号や閉鎖スイッチを無視しています。
         この列車をどこかの都市に送ってください。"

    def helpRepairer : string =
        "破損部分に整備列車を走らせ、どこかの都市に送ってください。"

    def helpSlowMotion : string =
       "スローモーションを使って難しい瞬間を切り抜けましょう。
        画面右上角のカタツムリのボタンを押してください。
        使用回数は毎日少しずつ回復します。
        ゲームを簡単にしたい場合は追加スローモーションを購入するか、
        このゲームをFacebookやTwitterで共有して手に入れられます。
        でもそうしなくてもクリアはできます。"

    def linesAdvice : string =
        "複数路線で都市をつなげることもできます。
         そうすれば反対方向の電車が衝突することがありません。"


    def result : string = "スコア"
    def best : string = "あなたの最高の"
    def top(score : LocalPlayerScore) : string =
    if(score.rank == 1) "第1位！"
    else if(score.rank == 2) "第2位！"
    else if(score.rank == 3) "第3位！"
    else {
        val p = score.rank.cast<float> / score.maxRank
        if(p <= 5) "トップ5%"
        else if(p <= 10) "トップ10%"
        else if(p <= 20) "トップ20%"
        else if(p <= 30) "トップ30%"
        else if(p <= 50) "平均以上"
        else "平均以下"
    }
    def leaderboard : string = "最高結果"

    def shareSubject : string = "RaildaleはiOSやMacに最適のゲームです"
    def shareText(url : string) : string = "iOSやMac OS X用のRaildaleは興奮の鉄道建築ゲームです: $url"
    def twitterText(url : string) : string = "$url: iOSやMac OS X用の @RaildaleGame は興奮の鉄道建築ゲームです"
}
