package com.antonzherdev.trains


trait  Strings {
    def railBuilt(cost : int) : string
    def trainArrived(cost : int) : string
    def trainDestroyed(cost : int) : string
    def trainDelayedFine(cost : int) : string
    def resumeGame : string
    def restartLevel : string
    def mainMenu : string
    def callRepairer : string
    def undo : string
    def helpConnectTwoCities : string

    def format(cost : int) : string = "$cost"
}

class EnStrings extends Strings {
    def railBuilt(cost : int) : string = "-$(format(cost)): For the railroad building"
    def trainArrived(cost : int) : string = "+$(format(cost)): For the arrived train"
    def trainDestroyed(cost : int) : string = "-$(format(cost)): For the train destroying"
    def trainDelayedFine(cost : int) : string = "-$(format(cost)): Fine for the delayed train"
    def resumeGame : string = "Continue the game"
    def restartLevel : string = "Restart the level"
    def mainMenu : string = "Main menu"
    def callRepairer : string = "Call\nrepairers"
    def undo : string = "Undo"
    def helpConnectTwoCities : string =
       "Connect two cities by rails.
       $if(egPlatform.touch)
        Simply paint rails by your finger.
       $else
        Use mouse or move two fingers on a touchpad.
       $endif"
}

class RuStrings extends Strings{
    def railBuilt(cost : int) : string = "-$(format(cost)): За постройку железной дороги"
    def trainArrived(cost : int) : string = "+$(format(cost)): За прибывший поезд"
    def trainDestroyed(cost : int) : string = "-$(format(cost)): За уничтожение поезда"
    def trainDelayedFine(cost : int) : string = "-$(format(cost)): Штраф за задерживающийся поезд"
    def resumeGame : string = "Продолжить игру"
    def restartLevel : string = "Начать уровень заново"
    def mainMenu : string = "Основное меню"
    def callRepairer : string = "Вызвать\nремонтников"
    def undo : string = "Отменить"
    def helpConnectTwoCities : string =
        "Соедините два города рельсами.
        $if(egPlatform.touch)
         Для этого просто проведите пальцем по экрану.
        $else
         Используйте мышку или проведите двумя пальцами по тачпаду.
        $endif"
}

object Str {
    private val locales : [string : Strings] = [("en", EnStrings()), ("ru", RuStrings())].chain.toMap
    val Loc : Strings = locales.opt(Locale.currentLanguageId).getOrElse(EnStrings())
}
