package com.antonzherdev.trains

import com.antonzherdev.trains.Models._

class SmokeView(system : Smoke) extends BillboardParticleSystemView2<SmokeParticle>(
    system,
    textureFor("Smoke", TextureFormat.RGBA4, TextureFilter.mipmapNearest),
    BlendFunction.premultiplied)

class TrainView(models : TrainModels, train : Train) {
    val smoke = Smoke(train)
    val smokeView = SmokeView(smoke)
    def updateWith(delta : float) {
        smoke.updateWith(delta)
    }

    def complete {
        smokeView.prepare
    }

    def draw {
        train.state.waitAndOnSuccess(await = 1){state ->
            if(state.isDying) {
                state.carStates.for{ car ->
                    val tp = car.carType
                    matrix(
                        _.modify(m = m -> {
                            car.matrix.translate(0, 0, -tp.height/2 + 0.04).mul(m.rotate(90, 0, 1, 0))
                        })
                    ){
                        models.draw(state, tp)
                    }
                }
            } else {
                state.cast<LiveTrainState>.carStates.for{ car ->
                    matrix(
                        _.modify(w = w -> {
                            val mid = car.midPoint
                            w.translate(mid.x, mid.y, 0.04)
                        }).modify(m = m -> {
                            m.rotate(car.line.degreeAngle + 90, 0, 1, 0)
                        })
                    ){
                        models.draw(state, car.carType)
                    }
                }
            }
        }
    }

    def drawSmoke {
//        smokeView.prepare
        smokeView.draw
    }
}

class TrainModels {
    private static val crazyColors : [float4 -> vec4] =
        CityColor.values.chain
        .exclude([CityColor.grey])
        .map{cityColor ->
            cityColor.color
        }.neighborsRing
        .map{colors ->
            Progress.progress(colors.a, colors.b)
        }.toArray

    static def crazyColor(time : float) : vec4 = {
        val f = (time / 2).fraction * crazyColors.count - 0.0001
        val cc = crazyColors[f.cast<int>]
        cc(f.fraction)
    }
     def draw(trainState : TrainState, carType : CarType) {
        val color : vec4 =
            if(trainState.train.trainType == TrainType.crazy) crazyColor(trainState.time)
            else trainState.train.color.trainColor
        if(carType == CarType.car) {
            carModel.draw(color)
        } else if(carType == CarType.engine){
            engineModel.draw(color)
        } else if(carType == CarType.expressEngine){
            expressEngineModel.draw(color)
        } else if(carType == CarType.expressCar){
            expressCarModel.draw(color)
        }
    }

    private val engineModel = CarModel(engine, engineBlack, engineShadow,
        compressedTextureFor("Engine"), normalMap = compressedTextureFor("engine_normals"))
    private val carModel = CarModel(car, carBlack, carShadow,
        compressedTextureFor("Car"), normalMap = nil)
    private val expressEngineModel = CarModel(expressEngine, expressEngineBlack, expressEngineShadow,
        compressedTextureFor("ExpressEngine"), normalMap = nil)
    private val expressCarModel = CarModel(expressCar, expressCarBlack, expressCarShadow,
        compressedTextureFor("ExpressCar"), normalMap = nil)
}

class CarModel(colorVao : VertexArray<StandardMaterial>, blackVao : VertexArray<StandardMaterial>,
    shadowVao : VertexArray<ColorSource>, texture : Texture?, normalMap : Texture?)
{
    static def trainMaterialFor(diffuse : ColorSource, normalMap : Texture?) = StandardMaterial(diffuse,
        specularColor = vec4(0.1, 0.1, 0.1, 1), specularSize = 0.1,
        normalMap = normalMap.map(NormalMap(texture = _, tangent = false)))

    static val blackMaterial  : StandardMaterial = ColorSource(vec4(0, 0, 0, 1))
    static def apply(colorMesh : Mesh, blackMesh : Mesh, shadowMesh : Mesh, texture : Texture?, normalMap : Texture?) : CarModel = {
        val defMat : StandardMaterial =
            texture
                .map(trainMaterialFor(ColorSource(vec4(1, 0, 0, 1), _, BlendMode.multiply, -1), normalMap))
                .getOr(trainMaterialFor(vec4(1, 1, 1, 1), normalMap))
        CarModel(
            colorVao = colorMesh.vao(defMat, shadow = false),
            blackVao = blackMesh.vao(blackMaterial, shadow = false),
            shadowVao = shadowMesh.vaoShadow(ColorSource(vec4(1, 1, 1, 1))),
            texture, normalMap
            )
    }

    def draw(color : vec4) {
        if(context.renderTarget.isShadow) {
            shadowVao.draw
        } else {
            colorVao.draw(trainMaterialFor(ColorSource(color, texture, BlendMode.multiply, -1), normalMap))
            blackVao.draw
        }
    }
}