import EG
import EGGL
import EGSchedule
import EGMesh
import EGTypes
import EGContext
import EGMaterial

import TRCity
import TRTypes
import TR3D

class TRCityView {
    val expectedTrainModel = EGMesh([
        0, 0, 0, 1, 0, -0.5, 0.001, -0.5,
        1, 0, 0, 1, 0, 0.5, 0.001, -0.5,
        1, 1, 0, 1, 0, 0.5, 0.001, 0.5,
        0, 1, 0, 1, 0, -0.5, 0.001, 0.5
        ], [0, 1, 2,
        2, 3, 0])
    def draw(city : TRCity) {
        EG.keepMW {
            EG.worldMatrix.translate(city.tile.x, city.tile.y, 0)
            EG.modelMatrix.rotate(city.angle.angle, 0, -1, 0)
            TR3D.city.drawWith(material = city.color.color)

            city.expectedTrainAnimation.for(a -> {
                val x = -a.time/2
                expectedTrainModel.drawWith(material = EGColor(1.0, 0.5 - x, 0.5 - x, 1))
            })
        }
    }
}