package com.antonzherdev.trains


class TreeView {
    val textures = [textureFor("Pine.png"), textureFor("Tree1.png"), textureFor("Tree2.png"), textureFor("Tree3.png")
        , textureFor("YellowTree.png")]
    val materials = textures.chain.map(ColorSource(_)).toArray
    val rects = textures.chain.map(Rect(vec2(0, 0), _.size/(_.size.y*2))).toArray

    def draw(forest : Forest) {
        glAlphaFunc(GL_GREATER, 0.2)
        glEnable(GL_ALPHA_TEST)
        BlendFunction.standard {
            forest.trees.for(draw(_))
        }
        glDisable(GL_ALPHA_TEST)
    }

    private def draw(tree : Tree) {
        val tp = tree.treeType.ordinal
        Billboard.draw(textures(tp), at = vec3(tree.position, 0), (rects(tp)*tree.size).centerX)
    }
}