package com.antonzherdev.trains

import com.antonzherdev.eg._
import core.math._
import com.antonzherdev.eg.EGProgress._


class TRExplosion(position : vec3, size : float4) extends EGController {
    val flame = TRExplosionFlame(position, size).init
    def updateWith(delta : float) {
        flame.updateWith(delta)
    }

    def isFinished = !flame.hasParticles
    def restart {
        flame.init
    }
}

class TRExplosionFlame(position : vec3, size : float4) extends EGBillboardParticleSystem {
    def generateParticle : EGBillboardParticle = TRExplosionFlameParticle(position, size)

    def init : TRExplosionFlame = {
        4.range.for(emitParticle)
        self
    }
}

class TRExplosionFlameParticle(size : float4, startShift : vec2, shift : vec2) extends EGBillboardParticle(2) {
    static val startColor = vec4(1, 0.4, 0, 0.3)
    static val textureQuadrant : Quadrant = Quad.identity.mul(0.5).quadrant
    static def apply(position : vec3, size : float4) : TRExplosionFlameParticle = {
        val startShift = randomVec2.mul(size*0.2)
        val ret = TRExplosionFlameParticle(size, startShift, shift = startShift.add(randomVec2.mul(size*0.2)))
        ret.position = position
        ret.color = startColor
        ret.uv = textureQuadrant.randomQuad
        ret.model = Quad(0)
        ret
    }

    /*val animation = {
        val bigQuad = Quad(size)
        compile([
            gap(0, 0.1) >> progress(0, size) >> model = Quad(_),
            gap(0.1, 1) >> progress(Vec2(0, 0), shift) >> model = bigQuad.add(_)
        ])
    } */

//    val animation = gap(0, 0.1) >> progress(0, size) >> model = Quad(_)
    val animation =
    {
        val bigQuad = Quad(size)
            gap(0, 0.1) >> progress(f4 = 0, size) >> model = Quad(_).add(startShift)
        *|* gap(0.1, 1) >> progress(vec2 = startShift, shift) >> model = bigQuad.add(_)
        *|* gap(0.05, 1) >> progress(vec4 = startColor, vec4(0, 0, 0, 0)) >> color = _
    }
    def update(t : float4, dt : float4) {
        animation(t)
    }
}

class TRExplosionView {
    val material = EGSimpleMaterial(EG.textureFor("Explosion.png"))
    val view = EGBillboardParticleSystemView(4, material, EGBlendFunction.premultiplied)

    def draw(explosion : TRExplosion) {
        view.draw(explosion.flame)
    }
}