package com.antonzherdev.trains

import com.antonzherdev.eg._
import core.ODMath._


class TRExplosion(position : EGVec3, size : float4) extends EGController {
    val flame = TRExplosionFlame(position, size).init
    def updateWith(delta : float) {
        flame.updateWith(delta)
    }

    def isFinished = !flame.hasParticles
    def restart {
        flame.init
    }
}

class TRExplosionFlame(position : EGVec3, size : float4) extends EGBillboardParticleSystem {
    def generateParticle : EGBillboardParticle = TRExplosionFlameParticle(position, size)

    def init : TRExplosionFlame = {
        4.range.for(emitParticle)
        self
    }
}

class TRExplosionFlameParticle(size : float4, shift : EGVec2) extends EGBillboardParticle(1) {
    val startColor = EGVec4(1, 0.7, 0, 0.5)
    static val textureQuadrant : EGQuadrant = EGQuad.identity.mul(0.5).quadrant
    static def apply(position : EGVec3, size : float4) : TRExplosionFlameParticle = {
        val ret = TRExplosionFlameParticle(size, shift = EGVec2(randomFloatGap(0, 0.1*size), randomFloatGap(0, 0.1*size)))
        ret.position = position
        ret.color = EGVec4(1, 0.7, 0, 0.5)
        ret.uv = textureQuadrant.randomQuad
        ret.model = EGQuad(0)
        ret
    }

    /*val animation = {
        val bigQuad = EGQuad(size)
        compile([
            gap(0, 0.1) >> progress(0, size) >> model = EGQuad(_),
            gap(0.1, 1) >> progress(EGVec2(0, 0), shift) >> model = bigQuad.add(_)
        ])
    } */

    def update(t : float4, dt : float4) {
        //animation(t)
        if(t < 1) {
            model = EGQuad(size * t)
        }
    }
}

class TRExplosionView {
    val material = EGSimpleMaterial(EG.textureFor("Explosion.png"))
    val view = EGBillboardParticleSystemView(material, EGBlendFunction.premultiplied)

    def draw(explosion : TRExplosion) {
        view.draw(explosion.flame)
    }
}