import EGTypes
import EGCamera
import EG
import EGGL
import EGMap

import TRLevel
import TRLevelBackgroundView
import TRCityView
import TRRailroadView

class TRLevelView(level : TRLevel) {
    private val backgroundView = TRLevelBackgroundView
    private val cityView = TRCityView
    private val railroadView = TRRailroadView

    def drawView {
        backgroundView.draw(level)
        level.cities.for(city -> cityView.draw(city))
        railroadView.draw(level.railroad)

        glColor3f(1.0, 1.0, 1.0)
        egMapSsoDrawLayout(level.mapSize)
    }

    val camera = EGCameraIso(level.mapSize, CGPoint(0, 0))
}