import EGTypes
import EGCamera
import EG
import EGGL
import EGMap

import TRLevel
import TRLevelBackgroundView
import TRCityView
import TRRailroadView

class TRLevelView {
    private val backgroundView = TRLevelBackgroundView
    private val cityView = TRCityView
    private val railroadView = TRRailroadView

    def draw(controller : TRLevel, viewSize : CGSize) {
        val mapSize = controller.mapSize
        egCameraIsoFocus(viewSize, mapSize, CGPoint(0, 0))

        backgroundView.draw(controller)
        controller.cities.for(city -> cityView.draw(city))
        railroadView.draw(controller.railroad)

        glColor3f(1.0, 1.0, 1.0)
        egMapSsoDrawLayout(mapSize)
    }

    def process(controller : TRLevel, event : EGEvent) {

    }
}