import EGTypes
import EGCameraIso
import EG
import EGGL
import EGMapIso

import TRLevel
import TRLevelBackgroundView
import TRCityView
import TRRailroadView
import TRTrainView

class TRLevelView(level : TRLevel) extends EGView {
    private val backgroundView = TRLevelBackgroundView(level.map)
    private val cityView = TRCityView()
    private val railroadView = TRRailroadView()
    private val trainView = TRTrainView()

    val environment = EGEnvironment(ambientColor = EGColor(0.2, 0.2, 0.2, 1), lights = [EGDirectLight(EGColor(1, 1, 1, 1), EGVec3(0.2, -0.2, 0.5))])

    def drawView {
        glEnable(GL_LIGHTING)
        glEnable(GL_LIGHT0)
//        glEnable(GL_COLOR_MATERIAL)
        glEnable(GL_NORMALIZE)
        glShadeModel(GL_SMOOTH)

        egAmbientColor(0.3, 0.3, 0.3)
        egLightColor(GL_LIGHT0, 1, 1, 1)
        egLightDirection(GL_LIGHT0, 0.2, -0.2, 0.5)

        backgroundView.draw
        level.cities.for(city -> cityView.draw(city))
        railroadView.draw(level.railroad)
        level.trains.for(train -> trainView.draw(train))

//        egColor3(1.0, 1.0, 1.0)
//        level.map.drawLayout

        glDisable(GL_LIGHTING)
        glDisable(GL_LIGHT0)
//        glDisable(GL_COLOR_MATERIAL)
        glDisable(GL_NORMALIZE)
    }

    val camera : EGCamera = EGCameraIso(level.map.size, EGPoint(0, 0))
}