import EGTypes
import EGCamera2D
import EGText
import EGGL
import EGSchedule

import TRLevel
import TRScore
import TRCity
import TRRailroad
import TRTypes

class TRLevelMenuView(level : TRLevel) extends EGView {
    val camera : EGCamera = EGCamera2D(EGSize(2, 1))

    def drawView {
        egColor3(1, 1, 1)
        egTextGlutDraw(level.score.score, GLUT_BITMAP_HELVETICA_18, EGPoint(1, 1))
        val seconds : int = level.schedule.time
        egTextGlutDraw(seconds, GLUT_BITMAP_HELVETICA_18, EGPoint(1.5, 1))

        if(!level.railroad.damagesPoints.isEmpty && level.repairer.isEmpty) {
            glPushMatrix
            level.cities.for(city -> {
                city.color.set
                egRect(0, 0, 0.1, 0.1)
                egTranslate(0.1, 0, 0)
            })
            glPopMatrix
        }
    }

}