package com.antonzherdev.trains

import com.antonzherdev.eg._

class TRLevelView(level : TRLevel) extends EGView {
    private val backgroundView = TRLevelBackgroundView(level.map)
    private val cityView = TRCityView()
    private val railroadView = TRRailroadView()
    private val trainView = TRTrainView()

    val environment = EGEnvironment(ambientColor = EGColor(0.4, 0.4, 0.4, 1), lights = [EGDirectLight(EGColor(1, 1, 1, 1), Vec3(-0.2, 0.2, -0.5))])

    def drawView {
        backgroundView.draw
        level.cities.for(city -> cityView.draw(city))
        railroadView.draw(level.railroad)

        trainView.draw(trains = level.trains)
        trainView.draw(dyingTrains = level.dyingTrains)
//        egColor3(1.0, 1.0, 1.0)
//        level.map.drawLayout
    }

    val camera : EGCamera = EGCameraIso(level.map.size, Vec2(0, 0))

    def updateWith(delta : float) {
        level.trains.for(trainView.updateWith(delta, _))
        level.dyingTrains.for(trainView.updateWith(delta, _))
    }
}