package com.antonzherdev.trains


import com.antonzherdev.eg._
import core.math._


class TRSmoke(weak train : TRTrain) extends BillboardParticleSystem {
    private val engine : TRCar = train.cars.head.get
    private val tubePos = engine.carType.engineType.get.tubePos
    private static val zSpeed = 0.1
    private static val emitEvery = 0.005
    private var emitTime = 0.0

    def generateParticlesWith(delta : float) {
        if(train.isDying) return nil

        emitTime += delta
        while(emitTime > emitEvery) {
            emitTime -= emitEvery
            emitParticle
        }
    }

    static val particleSize : float4 = 0.03
    static val modelQuad = Quad(particleSize)
    static val textureQuadrant : Quadrant = Quad.identity.quadrant
    static val defColor = vec4(1, 1, 1, 0.7)
    def generateParticle : TRSmokeParticle =  {
        val pos = engine.position
        val fPos = pos.head.point
        val bPos = pos.tail.point
        val delta = bPos.sub(fPos)
        val tubeXY = fPos.add(delta.set(length = tubePos.x))
        val emitterPos = vec3(tubeXY, tubePos.z)

        val p = TRSmokeParticle()
        p.color = defColor
        p.position = vec3(emitterPos.x + randomFloatGap(-0.01, 0.01), emitterPos.y + randomFloatGap(-0.01, 0.01), emitterPos.z)
        p.model = modelQuad
        p.uv = textureQuadrant.randomQuad
        val s = vec3((if(train.isBack) fPos.sub(bPos) else delta).set(length = train.speedFloat), zSpeed)
        p.speed = vec3(-s.x * randomPercents(0.6), -s.y * randomPercents(0.6), s.z * randomPercents(0.6))
        p
    }
}

class TRSmokeParticle extends BillboardParticle(4) {
    var speed : vec3
    static val dragCoefficient = 1 // air resistance coefficient | a = -dragCoefficient * sqr(speed)

    def update(t : float4, dt : float4) {
        val a = speed.mul(-dragCoefficient)
        speed = speed.add(a.mul(dt))
        position = position.add(speed.mul(dt))
        if(lifeTime > 3) {
            color = vec4(1, 1, 1, 2.8 - 0.7*lifeTime)
        }
    }
}


class TRSmokeView extends BillboardParticleSystemView(800, SimpleMaterial(textureFor("Smoke.png")), BlendFunction.standard)
