import EGGL
import EGTypes
import EGModel

import TRTrain
import TRTypes
import TRRailPoint
import "TR3DCar.h"

stub val Car : string

class TRTrainView {
    def draw(train : TRTrain) {
        train.color.setMaterial
        train.cars.for(car -> {
            glPushMatrix

            val h = car.head.point
            val t = car.tail.point

            val mid = h.mid(point = t)
            egTranslate(mid.x, mid.y, 0)

            val angle = 90 + (180.0 / M_PI * t.sub(h).angle)
            egRotate(angle, 0, 0, 1)

            egRotate(90, 1, 0, 0)
            egDrawJasModel(Car)
            glPopMatrix
        })
    }

}