import EGGL
import EGTypes
import EGModel

import TRTrain
import TRTypes
import "TR3DCar.h"

stub val Car : string

class TRTrainView {
    def draw(train : TRTrain) {
        train.color.gl
        train.cars.for(car -> {
            glPushMatrix

            val h = car.head.point
            val t = car.tail.point

            val mid = egpMidpoint(h, t)
            glTranslatef(mid.x, mid.y, 0)

            val angle = 90 + (180.0 / M_PI * egpToAngle(egpSub(t, h)))
            glRotatef(angle, 0, 0, -1)

            glRotatef(90, 1, 0, 0)
            egDrawJasModel(Car)
            glPopMatrix
        })
    }

}