# trains3d

./: README.md
Trains3D.xcworkspace/: contents.xcworkspacedata
Trains3D.xcworkspace/xcshareddata/: Trains3D.xccheckout
Trains3D/3DModels/: TR3D.h  TR3D.m  TR3D.od  TR3DCar.h  TR3DCar.jas  TR3DCity.h  TR3DEngine.h  TR3DEngine.jas  TR3DLight.h  TR3DLight.jas  TR3DRail.h  TR3DRail.jas  TR3DRailGravel.h  TR3DRailGravel.jas  TR3DRailTurn.h  TR3DRailTurn.jas  TR3DRailTurnGravel.h  TR3DRailTurnGravel.jas  TR3DSwitch.h  Textures.sbs
Trains3D/Actor/: ATActor.h  ATActor.m  ATConcurrentQueue.h  ATConcurrentQueue.m  ATFuture.h  ATFuture.m  ATMailbox.h  ATMailbox.m  ATObserver.h  ATObserver.m  ATReact.h  ATReact.m  ATSignal.h  ATSignal.m  ATTry.h  ATTry.m  ATTypedActor.h  ATTypedActor.m  Actor.od  ConcurrentQueue.od  Future.od  Mailbox.od  Observer.od  React.od  Signal.od  Try.od  TypedActor.od  actor-pack.od
Trains3D/Data/: ConflictResolve.od  DTConflictResolve.h  DTConflictResolve.m  KeyValueStorage.od  data.od
Trains3D/Engine/: EGCamera.h  EGCamera.m  EGCamera.od  EGDirector.h  EGDirector.m  (+12 more)
sketches.sketch/: Data  fonts
www/: .gitignore  build.gradle  settings.gradle
www/gradle/wrapper/: gradle-wrapper.properties
www/sketch.sketch/: fonts
www/social.sketch/: Data  fonts
www/src/html/: index.html
www/src/html/pages/: trains.html
www/src/js/: gallery.js  main.js  portamento.js
www/src/less/: base.less  content.less  gallery.less  main.less  normalize.less  social.less  text.less  top.less  vars.less
www/src/press/press release/: Press Release.doc  Press Release.docx  Press Release.odt
www/src/root/: sitemap.xml
(+1226 files in other folders)
