package com.antonzherdev.eg

object EGProgress {
    def progress(f4 : float4, f42 : float4) : float4 -> float4 = {
        val k = (f42 - f4)
        t : float4 -> {k*t + f4}
    }

    def progress(vec2 : EGVec2, vec22 : EGVec2) : float4 -> EGVec2 = {
        val x = progress(vec2.x, vec22.x)
        val y = progress(vec2.y, vec22.y)
        t : float4 -> {EGVec2(x(t), y(t))}
    }

    def gap(t1 : float4, t2 : float4) : float4 -> float4? = {
        val l = t2 - t1
        t : float4 ->
            if(t.between(t1, t2)) CNOption.some((t - t1)/l)
            else CNOption.none<float4>
    }
}