import CNTreeMap
import EGTypes

class EGSchedule extends EGController {
    private var _map = CNTreeMap.new<float, () -> void>
    private var _current = 0.0
    private var _next = -1.0

    def schedule(event : () -> void, after : float) {
        _map.set(event, after)
        _next = _map.firstKey.get
    }

    def updateWith(delta : float) {
        _current += delta
        while(_next > 0 && _current > _next) {
            _map.pollFirst.get.b()
            _next = _map.firstKey.getOr(-1.0)
        }
    }

    def time : float = _current
}

class EGAnimation(length : float, finish : void -> void) extends EGController {
    private var _time : float = 0.0
    private var _run : bool = true
    def time : float = _time
    def isRun : bool = _run
    def isStopped : bool = !_run

    def updateWith(delta : float) {
        if(_run) {
            _time += delta/length
            if(_time >= 1.0) {
                _time = 1.0
                _run = false
                finish()
            }
        }

    }
}