package com.antonzherdev.eg

class Schedule extends Controller {
    private var _map = MutableTreeMap<float, [() -> void]>()
    private var _current = 0.0
    private var _next = -1.0

    def schedule(after : float, event : () -> void) {
        _map.modify(_.getOrElse([]) + event, _current + after)
        _next = _map.firstKey.get
    }

    def updateWith(delta : float) {
        _current += delta
        while(_next > 0 && _current > _next) {
            _map.pollFirst.get.b.for {event ->
                event()
            }
            _next = _map.firstKey.getOr(-1.0)
        }
    }

    def time : float = _current
}

class Animation(length : float, finish : void -> void) extends Controller {
    private var _time : float = 0.0
    private var _run : bool = true
    def time : float = _time
    def isRun : bool = _run
    def isStopped : bool = !_run

    def updateWith(delta : float) {
        if(_run) {
            _time += delta/length
            if(_time >= 1.0) {
                _time = 1.0
                _run = false
                finish()
            }
        }
    }
}
