package com.antonzherdev.eg

class Stat {
    private var accumDelta : float
    private var framesCount : uint
    private var _frameRate : float
    val font = fontWith(name = "lucida_grande_18")
    def frameRate = _frameRate

    def draw {
        BlendFunction.standard {
            font.draw(text = _frameRate.round, color = vec4(1, 1, 1, 1), at = vec3(-0.98, -0.99, 0), TextAlignment.left)
        }
    }
    def tickWith(delta : float) {
        accumDelta += delta
        framesCount++
        if(accumDelta > 0.1) {
            _frameRate = framesCount / accumDelta
            accumDelta = 0
            framesCount = 0
        }
    }
}