package com.antonzherdev.eg

class Stat {
    private var accumDelta : float
    private var framesCount : uint
    private var _frameRate : uint
    val font = fontWith(name = "helvetica", size = 14)
    def frameRate = _frameRate

    def draw {
        font.draw(text = math.lround(_frameRate), color = vec4(1, 1, 1, 1), at = vec2(-0.98, -0.99), TextAlignment.left)
    }
    def tickWith(delta : float) {
        accumDelta += delta
        framesCount++
        if(accumDelta > 0.1) {
            _frameRate = framesCount / accumDelta
            accumDelta = 0
            framesCount = 0
        }
    }
}