package com.antonzherdev.eg

class Stat {
    private var accumDelta : float
    private var framesCount : uint
    private var _frameRate : float
    private val text = Text(fontWith(name = "lucida_grande_18"), "", vec3(-0.98, -0.99, 0), TextAlignment.left, vec4(1, 1, 1, 1))
    def frameRate = _frameRate

    def draw {
        BlendFunction.standard {
            text.text = _frameRate.round
            text.draw
        }
    }
    def tickWith(delta : float) {
        accumDelta += delta
        framesCount++
        if(accumDelta > 0.1) {
            _frameRate = framesCount / accumDelta
            accumDelta = 0
            framesCount = 0
        }
    }
}