package core.chain

trait Set<T> extends Iterable<T> {}

trait ImSet<T> extends Set<T> with ImIterable<T> {
    def mCopy : MSet<T> = {
        val arr = MHashSet<T>()
        for{item -> arr.append(item)}
        arr
    }
}
trait MSet<T> extends Set<T> with MIterable<T> {
    def im : ImSet<T> = imCopy
    def imCopy : ImSet<T> = {
        val arr = MHashSet<T>()
        for{item -> arr.append(item)}
        arr.im
    }
}

class HashSetBuilder<T> extends Builder<T, ImHashSet<T>> {
    val set = MHashSet<T>()

    def append(item : T) {
        set.append(item)
    }
    def build : ImHashSet<T> = set.im
}
