import EGDirector
import EGContext
import EGTexture

class EG {
    static def director : EGDirector = EGDirector.current
    static def context : EGContext = EGDirector.current.context
    static def textureFor(file : string) : EGFileTexture = context.textureFor(file)

    static def projectionMatrix : EGMutableMatrix = context.projectionMatrix
    static def cameraMatrix : EGMutableMatrix = context.cameraMatrix
    static def worldMatrix : EGMutableMatrix = context.worldMatrix
    static def modelMatrix : EGMutableMatrix = context.modelMatrix

    static def keepMW(f : () -> void) {
        context.modelMatrix.push
        context.worldMatrix.push
        f()
        context.modelMatrix.pop
        context.worldMatrix.pop
    }
}
