import EGDirector
import EGContext
import EGTexture

class EG {
    static def director : EGDirector = EGDirector.current
    static def context : EGContext = EGDirector.current.context
    static def textureFor(file : string) : EGTexture = context.textureFor(file)

    static def projectionMatrix : EGMutableMatrix = context.projectionMatrix
    static def cameraMatrix : EGMutableMatrix = context.cameraMatrix
    static def worldMatrix : EGMutableMatrix = context.worldMatrix
    static def modelMatrix : EGMutableMatrix = context.modelMatrix
}
