import EGTexture
import EGMatrix


class EGContext {
    private val textureCache = CNMutableHashMap<string, EGTexture>()

    def textureFor(file : string) : EGTexture = textureCache.objectFor(key = file, orUpdateWith = EGTexture(file))


    val modelMatrix = EGMutableMatrix()
    val viewMatrix = EGMutableMatrix()
    val projectionMatrix = EGMutableMatrix()
    def mvp : EGMatrix = modelMatrix.value.multiply(viewMatrix.value).multiply(projectionMatrix.value)

    def clearMatrix {
        modelMatrix.clear
        viewMatrix.clear
        projectionMatrix.clear
    }
}

class EGMutableMatrix {
    private var _stack = CNList<EGMatrix>()
    private var _value = EGMatrix.identity

    def push {
        _stack = CNList(_value, _stack)
    }

    def pop {
        _value = _stack.head.get
        _stack = _stack.tail
    }

    def value : EGMatrix = _value
    def set(value : EGMatrix) {
        _value = value
    }

    def setIdentity {
        _value = EGMatrix.identity
    }

    def clear {
        setIdentity
        _stack = CNList<EGMatrix>()
    }

    def rotate(angle : float, x : float, y : float, z : float) {
        _value = _value.rotate(angle, x, y, z)
    }
    def scale(x : float, y : float, z : float) {
        _value = _value.scale(x, y, z)
    }
    def translate(x : float, y : float, z : float) {
        _value = _value.translate(x, y, z)
    }
}