import EGScene
import EGTime
import EGStat
import EGTypes

class EGDirector {
    var scene : EGScene
    var started = false | private set
    var paused = false | private set
    val time : EGTime = EGTime

    def drawWith(size : CGSize) {
        scene.drawWith(size)
        stat.draw
    }

    def start {
        started = true
        time.start
    }

    def stop {
        started = false
    }

    def pause {
        paused = true
    }

    def resume {
        if(paused) {
            paused = false
            time.start
        }
    }

    def tick {
        time.tick
        stat.tickWith(delta = time.delta)
    }

    var stat : EGStat | private set
    var displayStats : bool |
        get = stat == nil
        set = {
            stat = if(displayStats) EGStat else nil
        }
}