stub def egClear

stub def glColor3f(r : float, g : float, b : float)

stub def glutSolidCube(size :float)

stub def glPushMatrix
stub def glPopMatrix
stub def glRotatef(angle : float, x : float, y : float, z : float)
stub def glScalef(x : float, y : float, z : float)
stub def glTranslatef(x : float, y : float, z : float)

stub def glEnable(: uint)
stub def glDisable(: uint)
stub val GL_DEPTH_TEST : uint

stub def glBegin(: uint)
stub def glEnd
stub val GL_QUADS : uint
stub def glVertex2f(x : float, y : float)
stub def glVertex3f(x : float, y : float, z : float)
