import EGTypes

stub def egClear

stub def egColor3(r : float, g : float, b : float)
stub def egColor4(r : float, g : float, b : float, a : float)

stub def glutSolidCube(size :float)

stub def glPushMatrix
stub def glPopMatrix
stub def egRotate(angle : float, x : float, y : float, z : float)
stub def egScale(x : float, y : float, z : float)
stub def egTranslate(x : float, y : float, z : float)

stub def glEnable(: uint)
stub def glDisable(: uint)
stub val GL_DEPTH_TEST : uint

stub def glBegin(: uint)
stub def glEnd
stub val GL_QUADS : uint
stub val GL_LINES : uint
stub def egVertex2(x : float, y : float)
stub def egVertex3(x : float, y : float, z : float)
stub def egTexCoord2(x : float, y : float)

stub def egRect(x1 : float, y1 : float, x2 : float, y2 : float)

stub def egViewport(rect : EGRectI)
stub def glViewport (x : int, y : int, width : int, height : int)
stub def glMatrixMode(: uint)
stub val GL_PROJECTION : uint
stub val GL_MODELVIEW : uint
stub def glLoadIdentity
stub def glOrtho(left : float, right : float, bottom : float, top : float, zNear : float, zFar : float)
