import EGTypes
import EGProcessor
import EG
import EGContext
import EGVec

class EGLayer(view : EGView, processor : EGProcessor?) extends EGController {
    def drawWith(viewSize : EGVec2) {
        view.camera.focusFor(viewSize)
        EG.context.eyeDirection = view.camera.eyeDirection
        EG.context.environment = view.environment
        view.drawView
    }

    def process(event : EGEvent) : bool = {
        val cameraEvent = event.set(camera = view.camera)
        processor.map(_.process(cameraEvent)).getOr(false)
    }

    def updateWith(delta : float) {
        view.updateWith(delta)
    }
}