package com.antonzherdev.eg

class EGLayer(view : EGView, processor : EGProcessor?) extends EGController {
    def drawWith(viewSize : vec2) {
        view.camera.focusFor(viewSize)
        EG.context.environment = view.environment
        view.drawView
    }

    def process(event : EGEvent) : bool = {
        val cameraEvent = event.set(camera = view.camera)
        processor.map(_.process(cameraEvent)).getOr(false)
    }

    def updateWith(delta : float) {
        view.updateWith(delta)
    }
}