import "EGTypesAdd.h"

stub struct CGPoint(x : float, y : float)
stub struct CGSize(width : float, height : float)
stub struct GLuint

struct EGColor(r : float, g : float, b : float, a : float)

struct EGMapPoint(x : int, y : int)
struct EGMapSize(width : int, height : int)
struct EGMapRect(left : int, top : int, right : int, bottom : int)

trait EGController {
    def updateWith(delta : float)
}

trait EGCamera {
    def focusFor(viewSize : CGSize)

    def translate(viewPoint : CGPoint, withViewSize : CGSize) : CGPoint
}

trait EGView {
    def camera : EGCamera

    def drawView
}

