@import "vars";

.b-ss {
  border-bottom: 1px solid #888888;
  background-color: #fff;
  img{
    width: 1024px;
    height: 768px;
//    border-right: 1px solid #888888;
//    border-left: 1px solid #888888;
//    margin-right: -1px;
//    margin-left: -1px;
  }

  .txt {
    font-size: 25px;
    position: absolute;
    text-align: center;
    top: 8px;
    width: 100%;
  }

  .lim-width {
    position: relative;
  }
}
