@import "base";
@import "normalize";
@import "top";
@import "gallery";
@import "social";
@import "text";

.zone {
  border-bottom: 1px solid @lineColor;
  text-align: center;
}

.b-head {
  padding-top: 20px;
  padding-bottom: 20px;
}