@import "vars.less";
@import "elements.less";

@socHeight : 55px;

.b-social {
//  .gradient(#FFFFF3, #9DED4F, #5A9700);
//  position: fixed;
  background-color: rgba(255, 255, 255, 0.8);
  border-bottom: 1px solid @lineColor;
  height: @socHeight;
  max-height: @socHeight;
  min-height: @socHeight;
  padding-top: 3px;


  td {
    vertical-align: top;
  }

  .btn {
    height: 25px;
  }

  .blk {
    margin-left: 20px;
  }

  .pr {
    color: @textColor;
    font-size: 14px;
    padding-right: 10px;
    text-align: right;
  }

  .lim-width {
    overflow: hidden;
    max-height: @socHeight;
    min-height: @socHeight;
  }
}

.b-follow{
  #follow-facebook {
    width: 121px;
  }

  #follow-twitter {
    padding-top: 2px;
  }
  #follow-tumbrl {
    padding-top: 0px;
  }
  #follow-google {
    padding-top: 1px;
  }
  #follow-vk {
    padding-top: 1px;
  }

  .pr {
    padding-top: 3px;
  }
}

.b-share {
  #share-twitter {
    padding-top: 1px;
    max-width: 90px;
  }

  #share-facebook {
    padding-top: 1px;
    padding-right: 20px;
  }

  #share-tumbrl {
    padding-top: 1px;
    padding-right: 20px;
  }

  #share-google {
    width: 90px;
  }

  .pr {
    padding-top: 2px;
  }
}

#portamento_container {
//  float:right;
  position:relative;
}

#portamento_container #social {
  float:none;
  position:absolute;
}

#portamento_container #social.fixed {
  position:fixed;
}
