.b-text {
  border-top: 1px solid #E0E0E0;
  margin-top: 10px;
  padding-bottom: 20px;
  padding-top: 20px;

  .text {
    color: #2D2D2D;
    font-size: 14px;
    line-height: 23px;
    margin-left: 83px;
    width: 860px;
  }
}