@import "elements.less";
@import "vars.less";


@logoWidth : 109px;
@logoHeight : 88px;

.b-top {
//  .gradient(#FFFFC8, #FFF, #FFFFC8);
//  .gradient(#FFFFF3, #003206, #000);
  background-color: #fff;
  height: 115px;
  margin-top: 10px;
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a2d372', endColorstr='#87dd5f',GradientType=0 ); /* IE6-9 */
  border-bottom: 1px solid @lineColor;
  .cont {
    font-size: 0;
    margin: 0 20px;
  }
  #logo {
    text-align: left;
    float: left;
  }
  #icon {
    display: inline-block;
    width : @logoWidth;
    height : @logoHeight;
    background: url("/img/icon.png") no-repeat;
  }

  #raildale {
    font-size: 40px;
    left: 10px;
    line-height: 40px;
    position: relative;
    top: -4px;
  }
  .pr {
    color : @textColor;
    font-size: 14px;
    line-height: 20px;

    a {
      text-decoration: none;
      color: #53952f;
      font-size : 14px;
    }
  }

  #desc-text {
    text-align: right;
    padding-top: 10px;
  }

  #logo-text {
    display: inline-block;
  }

  #logo-desc {
    left: 12px;
    position: relative;
    top: -10px;
  }
}