package core.chain

class ShuffleLink<T> extends ChainLink<T, T> {
    private var _array : MArray<T>
    override def build(yield : Yield<T>) : Yield<T> = {
        Yield.decorate<T>(
            base = yield,
            begin = size -> {
                _array = NSMutableArray<T>(size)
                0
            },
            yield = item -> {
                _array.insert(index = UInt.rnd(_array.count), item)
                0
            },
            end = r -> {
                if(yield.yieldAll(_array) == 1) 1
                else r
            }
        )
    }
}