package com.antonzherdev.trains

class TreeSound(forest : Forest) extends SoundPlayersCollection(
    [WindSound(forest)
    ,SporadicSoundPlayer(Sound("Nightingale.mp3", 0.1), 120)
    ,SporadicSoundPlayer(Sound("Crow.mp3", 0.1), 60)
    ,SporadicSoundPlayer(Sound("Crows.mp3", 0.05), 120)
    ,SporadicSoundPlayer(Sound("Woodpecker.mp3", 0.4), 120)
    ,SporadicSoundPlayer(Sound("Cuckoo.mp3", 0.4), 120)
    ,SporadicSoundPlayer(Sound("Grouse.mp3", 0.35), 120)
    ])

class WindSound(forest : Forest) extends BackgroundSoundPlayer(Sound("Rustle.mp3", 0)) {

    def updateWith(delta : float) {
        val w = forest.weather.wind
        sound.volume = w.lengthSquare*2
//        log("$(sound.volume)")
    }
}


