package com.antonzherdev.eg

stub class GameCenter {
    static val instance : GameCenter = GameCenter()
    def authenticate

    def achievement(name : string) : Achievement?
    def completeAchievement(name : string)
    def reportScore(leaderboard : string, value : int8)
    def reportScore(leaderboard : string, value : int8, completed : () -> void)

    def localPlayerScore(leaderboard : string, callback : LocalPlayerScore? -> void)
    def showLeaderboard(name : string)
}

stub class Achievement(name : string) {
    def progress : float
    def set(progress : float)
    def complete {
        set(progress = 1.0)
    }
}
