package com.antonzherdev.eg

abstract class InAppProduct(id : string, name : string, price : string) {
    def buy {
        buy(1)
    }

    def buy(quantity : uint)
}

class InAppTransaction(productId : string, quantity : uint, state : InAppTransactionState,  error : string?) {
    def finish {
        finishNotification.post(self)
    }

    static val changeNotification = NotificationHandle<InAppTransaction, Void>("InAppTransaction.changeNotification")
    static val finishNotification = NotificationHandle<InAppTransaction, Void>("InAppTransaction.finishNotification")
}


enum InAppTransactionState {
    purchasing()
    purchased()
    failed()
    restored()
}