import EGGL
import EGMesh

stub class TR3D {
    static val railTies : EGMesh = nil
    static val railGravel : EGMesh = nil
    static val rails : EGMesh = nil

    static val railTurnTies : EGMesh = nil
    static val railTurnGravel : EGMesh = nil
    static val railsTurn : EGMesh = nil

    static val switchStraight : EGMesh = nil
    static val switchTurn : EGMesh = nil
    static val light : EGMesh = nil

    static val city : EGMesh = nil

    static val car : EGMesh = nil
    static val carBlack : EGMesh = nil

    static val engine : EGMesh = nil
    static val engineBlack : EGMesh = nil
    static val engineFloor : EGMesh = nil

    static val damage : EGMesh = nil
}