import EGTypes
import EG
import EGGL
import EGContext
import EGShader
import EGSimpleShaderSystem
import EGStandardShaderSystem
import EGTexture

class EGColorSource {
    static def apply(color : EGColor) : EGColorSource = EGColorSourceColor(color)
    static def apply(texture : EGTexture) : EGColorSource = EGColorSourceTexture(texture)
}

class EGColorSourceColor(color : EGColor) extends EGColorSource
class EGColorSourceTexture(texture : EGTexture) extends EGColorSource


class EGMaterial2 {
    def shaderSystem : EGShaderSystem<self>
    def apply(draw : () -> void) {
        shaderSystem(EG.context, self, draw)
    }

    static def apply(color : EGColor) : EGMaterial2 = EGStandardMaterial(color)
    static def apply(texture : EGTexture) : EGMaterial2 = EGStandardMaterial(texture)
}

class EGSimpleMaterial(color : EGColorSource) extends EGMaterial2 {
    def shaderSystem : EGShaderSystem<self> = EGSimpleShaderSystem.instance
}

class EGStandardMaterial(diffuse : EGColorSource, specularColor : EGColor, specularSize : float)  extends EGMaterial2 {
    static def apply(diffuse : EGColorSource) = EGStandardMaterial(diffuse, EGColor(0, 0, 0, 1), 1)
    def shaderSystem : EGShaderSystem<self> = EGStandardShaderSystem.instance
}
