package com.antonzherdev.eg

class Collision<T>(bodies : Pair<CollisionBody<T>>, contacts : [Contact])
class Contact(a : vec3, b : vec3)

class IndexFunFilteredIterable<T>(maxCount : uint, f : uint -> T?) extends Iterable<T> {
    def iterator : Iterator<T> = IndexFunFilteredIterator<T>(maxCount, f)
}

class IndexFunFilteredIterator<T>(maxCount : uint, f : uint -> T?) extends Iterator<T> {
    private var i : uint = 0
    private var _next : T? = roll

    def hasNext = _next.isDefined

    def next : T = {
        val ret = _next.get
        _next = roll
        ret
    }

    private def roll : T? = {
        var ret : T? = nil
        while(ret.isEmpty && i < maxCount ) {
            ret = f(i)
            i++
        }
        ret
    }
}