package com.antonzherdev.eg

class EGCollision<T>(bodies : Pair<EGCollisionBody<T>>, contacts : [EGContact])
class EGContact(a : vec3, b : vec3)

class EGIndexFunFilteredIterable<T>(maxCount : uint, f : uint -> T?) extends Iterable<T> {
    def iterator : Iterator<T> = EGIndexFunFilteredIterator<T>(maxCount, f)
}

class EGIndexFunFilteredIterator<T>(maxCount : uint, f : uint -> T?) extends Iterator<T> {
    private var i : uint = 0
    private var _next : T? = roll

    def hasNext = _next.isDefined

    def next : T = {
        val ret = _next.get
        _next = roll
        ret
    }

    private def roll : T? = {
        var ret : T? = nil
        while(ret.isEmpty && i < maxCount ) {
            ret = f(i)
            i++
        }
        ret
    }
}