package com.antonzherdev.eg

stub class EGDynamicWorld<T>(gravity : EGVec3) extends EGController {
    private val _bodies = CNMutableArray<EGDynamicBody<T>>()
    def bodies : [EGDynamicBody<T>] = _bodies
    def add(body : EGDynamicBody<T>) {
        _bodies.add(body)
    }
    def remove(body : EGDynamicBody<T>) {
        _bodies.remove(body)
    }
}

stub class EGDynamicBody<T>(data : T, shape : EGCollisionShape, isKinematic : bool, mass : float4) {
    val obj : VoidRef = nil
    private var _matrix : EGMatrix = EGMatrix.identity
    def matrix = _matrix
    def set(matrix : EGMatrix) {
        _matrix = matrix
    }
}