package core.chain

import CNTreeMap
import CNCollection

class CNTreeSet<T>(map : CNTreeMap<T, ODObject>) extends CNIterable<T> {
    static def newWith<T>(comparator : (T, T) -> int) : CNTreeSet<T> = {
        CNTreeSet<T>(CNTreeMap<T, ODObject>(comparator))
    }

    static def new<T> = CNTreeSet<T>(CNTreeMap.new<T, ODObject>)

    def add(object : T) {
        map.set(object = nil, key = object)
    }

    def count : uint = map.count
    def iterator = map.keys.iterator

    def head : T? = map.firstKey
    def last : T? = map.lastKey
}