package core.chain

import CNCollection
import CNSeq
import CNOption
import CNTypes
import CNChain

class CNRange(start : int, end : int, step : int) extends CNSeq<int> {
    val count : uint =
        if(step > 0) if(start < end) (end - start)/step else 0
        else if(step < 0) if(start > end) (end - start)/step else 0
        else 0
    def apply(index : uint) : int? =
        if(index >= count) nil
        else start + step*index
    def iterator : CNIterator<int> = CNRangeIterator(start, end, step)

    def set(step : int) : CNRange = CNRange(start, end, step)
    def isEmpty : bool =
        if(step > 0) start > end
        else if(step < 0) start < end
        else true
}

class CNRangeIterator(start : int, end : int, step : int) extends CNIterator<int> {
    private var i = start
    def hasNext = (step > 0 && i <= end) || (step < 0 && i >= end)
    def next : int = {
        val ret = i
        i += step
        ret
    }
}