package core.chain

class MutableList<T> extends MutableSeq<T> {
    private var _count : uint
    private var headItem : MutableListItem<T>
    private var lastItem : MutableListItem<T>
    def count = _count

    def iterator : MutableIterator<T> = {
        val i = MutableListIterator<T>(self)
        i.item = headItem
        i
    }

    def append(item : T) {
        val i = MutableListItem<T>()
        i.data = item
        if(headItem == nil) {
            headItem = i
            lastItem = i
            _count = 1
        } else {
            i.prev = lastItem
            lastItem.next = i
            lastItem = i
            _count++
        }
    }

    def remove(listItem : MutableListItem<T>) {
        if(listItem == headItem) {
            headItem = headItem.next
            if(headItem == nil) lastItem = nil
            else headItem.prev = nil
        } else if(listItem == lastItem) {
            lastItem = lastItem.prev
            lastItem.next = nil
        } else {
            listItem.prev.next = listItem.next
            listItem.next.prev = listItem.prev
        }
        _count--
    }

    def clear {
        headItem = nil
        lastItem = nil
    }

}

class MutableListItem<T> {
    var data : T

    var next : MutableListItem<T>
    weak var prev : MutableListItem<T>
}

class MutableListIterator<T>(list : MutableList<T>) extends MutableIterator<T> {
    private weak var prev : MutableListItem<T>
    weak var item : MutableListItem<T>

    def hasNext : bool = item != nil
    def next : T = {
        prev = item
        item = item.next
        prev.data
    }
    def remove {
        list.remove(prev)
    }
}
