stub class CNChain<A> {
    static def chainWith(start : int, end : int, step : int) : CNChain<int>

    def filter(: A -> bool) : CNChain<A>
    def map<B>(: A -> B) : CNChain<B>

    def mul<B>(: CNChain<B>) : CNChain<(A,B)>

    def prepend(: CNChain<A>) : CNChain<A>
    def append(: CNChain<A>) : CNChain<A>
    def exclude(: CNChain<A>) : CNChain<A>
    def intersect(: CNChain<A>) : CNChain<A>

    def reverse : CNChain<A>

    def fold<B>( : (B, A) -> B, withStart : B) : B
    def array : [A]
    def count : uint
    def for(each: A -> void)
    def head : A?
    def randomItem : A?
    def find(: A -> bool) : A?
}

stub class ODArray<A> extends CNChain<A> {

}