package core

import CNRange
import ODType

stub class ODObject {
    def is<T> : bool
    def as<T> : T?
    def cast<T> : T
    def description : string
    def hash : uint
    static def type : Type<self>
    static def class : Class
}


stub class NSObject {
}

stub trait ODComparable<T> {
    def compare(to : T) : int
}

stub struct ODByte extends ODComparable<byte> {
    def compare(to : byte) : byte
    def range : CNRange
    def to(: byte) : CNRange
    def between(from : byte, to : byte) : bool
}


stub struct ODInt extends ODComparable<int> {
    def compare(to : int) : int
    def range : CNRange
    def to(: int) : CNRange
    def between(from : int, to : int) : bool
}

stub struct ODUInt extends ODComparable<uint> {
    def compare(to : uint) : int
    def range : CNRange
    def to(: uint) : CNRange
    def between(from : uint, to : uint) : bool
}

stub struct ODUInt4 extends ODComparable<uint4> {
    def compare(to : uint4) : int
    def range : CNRange
    def to(: uint4) : CNRange
    def between(from : uint4, to : uint4) : bool
}

stub struct ODFloat extends ODComparable<float> {
    def compare(to : float) : int
    def between(from : float, to : float) : bool
}

stub struct ODFloat4 extends ODComparable<float4> {
    def compare(to : float4) : int
    def between(from : float4, to : float4) : bool
}

stub val DBL_MAX : float
stub val DBL_MIN : float
stub def max(a : float, b : float) : float
stub def min(a : float, b : float) : float

stub def randomMax(: uint) : uint
stub def randomFloat : float
stub def randomFloatGap(s : float, e : float) : float
stub def randomPercents(:float) : float