info face="Lucida Grande" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="lucida_grande_28.png"
chars count=295
char id=32 x=32 y=28 width=0 height=0 xoffset=0 yoffset=28 xadvance=9 page=0 chnl=0
char id=33 x=90 y=192 width=6 height=24 xoffset=4 yoffset=6 xadvance=9 page=0 chnl=0
char id=34 x=86 y=492 width=10 height=10 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=0
char id=35 x=466 y=64 width=20 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0
char id=36 x=98 y=380 width=14 height=26 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=0
char id=37 x=324 y=32 width=22 height=24 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=38 x=444 y=64 width=20 height=24 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0
char id=39 x=90 y=308 width=6 height=10 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=0
char id=40 x=182 y=308 width=10 height=28 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=0
char id=41 x=182 y=278 width=10 height=28 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=0
char id=42 x=70 y=492 width=14 height=12 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=0
char id=43 x=302 y=90 width=20 height=20 xoffset=4 yoffset=10 xadvance=23 page=0 chnl=0
char id=44 x=90 y=296 width=6 height=10 xoffset=3 yoffset=24 xadvance=9 page=0 chnl=0
char id=45 x=114 y=502 width=16 height=6 xoffset=3 yoffset=16 xadvance=17 page=0 chnl=0
char id=46 x=90 y=322 width=6 height=6 xoffset=3 yoffset=24 xadvance=9 page=0 chnl=0
char id=47 x=150 y=202 width=12 height=28 xoffset=3 yoffset=6 xadvance=15 page=0 chnl=0
char id=48 x=238 y=90 width=18 height=24 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=49 x=260 y=142 width=14 height=24 xoffset=5 yoffset=6 xadvance=18 page=0 chnl=0
char id=50 x=132 y=194 width=16 height=24 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=0
char id=51 x=244 y=142 width=14 height=24 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=0
char id=52 x=218 y=90 width=18 height=24 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=53 x=228 y=142 width=14 height=24 xoffset=4 yoffset=6 xadvance=18 page=0 chnl=0
char id=54 x=132 y=168 width=16 height=24 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=55 x=132 y=142 width=16 height=24 xoffset=4 yoffset=6 xadvance=18 page=0 chnl=0
char id=56 x=492 y=116 width=16 height=24 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=0
char id=57 x=474 y=116 width=16 height=24 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=0
char id=58 x=90 y=270 width=6 height=18 xoffset=4 yoffset=12 xadvance=9 page=0 chnl=0
char id=59 x=90 y=218 width=6 height=22 xoffset=4 yoffset=12 xadvance=9 page=0 chnl=0
char id=60 x=280 y=90 width=20 height=20 xoffset=4 yoffset=10 xadvance=23 page=0 chnl=0
char id=61 x=30 y=496 width=20 height=10 xoffset=4 yoffset=15 xadvance=23 page=0 chnl=0
char id=62 x=258 y=90 width=20 height=20 xoffset=4 yoffset=10 xadvance=23 page=0 chnl=0
char id=63 x=212 y=142 width=14 height=24 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=64 x=88 y=2 width=24 height=28 xoffset=2 yoffset=7 xadvance=25 page=0 chnl=0
char id=65 x=300 y=32 width=22 height=24 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0
char id=66 x=456 y=116 width=16 height=24 xoffset=3 yoffset=6 xadvance=17 page=0 chnl=0
char id=67 x=422 y=64 width=20 height=24 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0
char id=68 x=400 y=64 width=20 height=24 xoffset=3 yoffset=6 xadvance=21 page=0 chnl=0
char id=69 x=196 y=142 width=14 height=24 xoffset=3 yoffset=6 xadvance=16 page=0 chnl=0
char id=70 x=180 y=142 width=14 height=24 xoffset=3 yoffset=6 xadvance=16 page=0 chnl=0
char id=71 x=378 y=64 width=20 height=24 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=0
char id=72 x=198 y=90 width=18 height=24 xoffset=3 yoffset=6 xadvance=21 page=0 chnl=0
char id=73 x=90 y=166 width=6 height=24 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=0
char id=74 x=150 y=172 width=12 height=28 xoffset=-2 yoffset=6 xadvance=9 page=0 chnl=0
char id=75 x=178 y=90 width=18 height=24 xoffset=3 yoffset=6 xadvance=19 page=0 chnl=0
char id=76 x=164 y=142 width=14 height=24 xoffset=3 yoffset=6 xadvance=15 page=0 chnl=0
char id=77 x=276 y=32 width=22 height=24 xoffset=3 yoffset=6 xadvance=25 page=0 chnl=0
char id=78 x=158 y=90 width=18 height=24 xoffset=3 yoffset=6 xadvance=21 page=0 chnl=0
char id=79 x=252 y=32 width=22 height=24 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=0
char id=80 x=438 y=116 width=16 height=24 xoffset=3 yoffset=6 xadvance=16 page=0 chnl=0
char id=81 x=62 y=2 width=24 height=28 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=0
char id=82 x=138 y=90 width=18 height=24 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=0
char id=83 x=420 y=116 width=16 height=24 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0
char id=84 x=356 y=64 width=20 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0
char id=85 x=118 y=90 width=18 height=24 xoffset=3 yoffset=6 xadvance=20 page=0 chnl=0
char id=86 x=334 y=64 width=20 height=24 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=87 x=142 y=2 width=26 height=24 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0
char id=88 x=312 y=64 width=20 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0
char id=89 x=290 y=64 width=20 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0
char id=90 x=98 y=90 width=18 height=24 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=0
char id=91 x=182 y=454 width=8 height=28 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=0
char id=92 x=150 y=142 width=12 height=28 xoffset=3 yoffset=6 xadvance=15 page=0 chnl=0
char id=93 x=182 y=424 width=8 height=28 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=0
char id=94 x=436 y=142 width=18 height=18 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=95 x=114 y=494 width=16 height=6 xoffset=0 yoffset=28 xadvance=14 page=0 chnl=0
char id=96 x=98 y=492 width=10 height=8 xoffset=6 yoffset=4 xadvance=18 page=0 chnl=0
char id=97 x=200 y=168 width=16 height=18 xoffset=2 yoffset=12 xadvance=16 page=0 chnl=0
char id=98 x=402 y=116 width=16 height=24 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=0
char id=99 x=346 y=168 width=14 height=18 xoffset=2 yoffset=12 xadvance=15 page=0 chnl=0
char id=100 x=384 y=116 width=16 height=24 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=101 x=182 y=168 width=16 height=18 xoffset=2 yoffset=12 xadvance=16 page=0 chnl=0
char id=102 x=132 y=476 width=14 height=24 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0
char id=103 x=366 y=116 width=16 height=24 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=0
char id=104 x=348 y=116 width=16 height=24 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=0
char id=105 x=90 y=138 width=6 height=24 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=0
char id=106 x=182 y=248 width=10 height=28 xoffset=-2 yoffset=7 xadvance=9 page=0 chnl=0
char id=107 x=330 y=116 width=16 height=24 xoffset=3 yoffset=6 xadvance=17 page=0 chnl=0
char id=108 x=90 y=110 width=6 height=24 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=0
char id=109 x=70 y=472 width=24 height=18 xoffset=3 yoffset=12 xadvance=27 page=0 chnl=0
char id=110 x=164 y=484 width=16 height=18 xoffset=3 yoffset=12 xadvance=18 page=0 chnl=0
char id=111 x=416 y=142 width=18 height=18 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=0
char id=112 x=312 y=116 width=16 height=24 xoffset=3 yoffset=11 xadvance=18 page=0 chnl=0
char id=113 x=294 y=116 width=16 height=24 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=0
char id=114 x=376 y=168 width=12 height=18 xoffset=3 yoffset=12 xadvance=12 page=0 chnl=0
char id=115 x=362 y=168 width=12 height=18 xoffset=3 yoffset=12 xadvance=15 page=0 chnl=0
char id=116 x=194 y=212 width=12 height=22 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0
char id=117 x=164 y=464 width=16 height=18 xoffset=3 yoffset=12 xadvance=18 page=0 chnl=0
char id=118 x=396 y=142 width=18 height=18 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=0
char id=119 x=70 y=452 width=24 height=18 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=0
char id=120 x=376 y=142 width=18 height=18 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=0
char id=121 x=70 y=426 width=18 height=24 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=0
char id=122 x=164 y=444 width=16 height=18 xoffset=2 yoffset=12 xadvance=17 page=0 chnl=0
char id=123 x=182 y=218 width=10 height=28 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=124 x=194 y=302 width=6 height=28 xoffset=5 yoffset=6 xadvance=11 page=0 chnl=0
char id=125 x=182 y=188 width=10 height=28 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=0
char id=126 x=390 y=168 width=18 height=8 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=0
char id=191 x=132 y=450 width=14 height=24 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=0
char id=196 x=290 y=2 width=22 height=28 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=214 x=266 y=2 width=22 height=28 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=0
char id=220 x=448 y=32 width=18 height=28 xoffset=3 yoffset=2 xadvance=20 page=0 chnl=0
char id=223 x=114 y=284 width=16 height=26 xoffset=3 yoffset=4 xadvance=17 page=0 chnl=0
char id=228 x=276 y=116 width=16 height=24 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0
char id=246 x=70 y=400 width=18 height=24 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=252 x=258 y=116 width=16 height=24 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=0
char id=256 x=418 y=2 width=22 height=26 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0
char id=257 x=132 y=292 width=16 height=22 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=0
char id=258 x=2 y=160 width=22 height=30 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0
char id=259 x=114 y=256 width=16 height=26 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0
char id=260 x=242 y=2 width=22 height=28 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0
char id=261 x=240 y=116 width=16 height=24 xoffset=2 yoffset=11 xadvance=16 page=0 chnl=0
char id=262 x=30 y=32 width=20 height=30 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=0
char id=263 x=98 y=352 width=14 height=26 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=264 x=2 y=450 width=20 height=30 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=0
char id=265 x=98 y=324 width=14 height=26 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=266 x=486 y=2 width=20 height=28 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=0
char id=267 x=132 y=424 width=14 height=24 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=268 x=2 y=418 width=20 height=30 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=0
char id=269 x=98 y=296 width=14 height=26 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=270 x=2 y=386 width=20 height=30 xoffset=3 yoffset=0 xadvance=21 page=0 chnl=0
char id=271 x=228 y=32 width=22 height=24 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0
char id=272 x=204 y=32 width=22 height=24 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0
char id=273 x=70 y=374 width=18 height=24 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=274 x=98 y=268 width=14 height=26 xoffset=3 yoffset=4 xadvance=16 page=0 chnl=0
char id=275 x=132 y=268 width=16 height=22 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=0
char id=276 x=98 y=116 width=14 height=30 xoffset=3 yoffset=0 xadvance=16 page=0 chnl=0
char id=277 x=114 y=228 width=16 height=26 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0
char id=278 x=98 y=238 width=14 height=28 xoffset=3 yoffset=2 xadvance=16 page=0 chnl=0
char id=279 x=222 y=116 width=16 height=24 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0
char id=280 x=98 y=208 width=14 height=28 xoffset=3 yoffset=7 xadvance=16 page=0 chnl=0
char id=281 x=204 y=116 width=16 height=24 xoffset=2 yoffset=11 xadvance=16 page=0 chnl=0
char id=282 x=52 y=478 width=14 height=30 xoffset=3 yoffset=0 xadvance=16 page=0 chnl=0
char id=283 x=114 y=200 width=16 height=26 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0
char id=284 x=2 y=354 width=20 height=30 xoffset=2 yoffset=0 xadvance=21 page=0 chnl=0
char id=285 x=52 y=290 width=16 height=30 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0
char id=286 x=2 y=322 width=20 height=30 xoffset=2 yoffset=0 xadvance=21 page=0 chnl=0
char id=287 x=52 y=258 width=16 height=30 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0
char id=288 x=464 y=2 width=20 height=28 xoffset=2 yoffset=2 xadvance=21 page=0 chnl=0
char id=289 x=52 y=416 width=16 height=28 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0
char id=290 x=2 y=192 width=20 height=32 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=0
char id=291 x=52 y=64 width=16 height=32 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0
char id=292 x=112 y=32 width=18 height=30 xoffset=3 yoffset=0 xadvance=21 page=0 chnl=0
char id=293 x=52 y=226 width=16 height=30 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=0
char id=294 x=392 y=2 width=24 height=24 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0
char id=295 x=70 y=348 width=18 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0
char id=296 x=132 y=394 width=12 height=28 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=297 x=164 y=418 width=12 height=24 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=298 x=150 y=400 width=12 height=26 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=299 x=194 y=188 width=12 height=22 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0
char id=300 x=98 y=408 width=12 height=30 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=301 x=164 y=392 width=12 height=24 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=302 x=182 y=394 width=8 height=28 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=0
char id=303 x=182 y=364 width=8 height=28 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=0
char id=304 x=194 y=272 width=6 height=28 xoffset=3 yoffset=2 xadvance=9 page=0 chnl=0
char id=305 x=90 y=244 width=6 height=18 xoffset=3 yoffset=12 xadvance=9 page=0 chnl=0
char id=306 x=98 y=178 width=14 height=28 xoffset=3 yoffset=6 xadvance=17 page=0 chnl=0
char id=307 x=98 y=148 width=14 height=28 xoffset=3 yoffset=7 xadvance=17 page=0 chnl=0
char id=308 x=30 y=236 width=16 height=34 xoffset=-2 yoffset=0 xadvance=9 page=0 chnl=0
char id=309 x=52 y=446 width=14 height=30 xoffset=-2 yoffset=5 xadvance=9 page=0 chnl=0
char id=310 x=30 y=166 width=18 height=32 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=0
char id=311 x=30 y=200 width=16 height=34 xoffset=3 yoffset=4 xadvance=17 page=0 chnl=0
char id=312 x=164 y=372 width=16 height=18 xoffset=3 yoffset=12 xadvance=17 page=0 chnl=0
char id=313 x=52 y=194 width=16 height=30 xoffset=3 yoffset=0 xadvance=15 page=0 chnl=0
char id=314 x=150 y=428 width=10 height=30 xoffset=3 yoffset=0 xadvance=9 page=0 chnl=0
char id=315 x=52 y=382 width=14 height=32 xoffset=3 yoffset=6 xadvance=15 page=0 chnl=0
char id=316 x=194 y=236 width=6 height=34 xoffset=3 yoffset=5 xadvance=9 page=0 chnl=0
char id=317 x=132 y=368 width=14 height=24 xoffset=3 yoffset=6 xadvance=15 page=0 chnl=0
char id=318 x=182 y=338 width=10 height=24 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=0
char id=319 x=132 y=342 width=14 height=24 xoffset=3 yoffset=6 xadvance=15 page=0 chnl=0
char id=320 x=164 y=346 width=12 height=24 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=0
char id=321 x=70 y=322 width=18 height=24 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=322 x=164 y=320 width=12 height=24 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=323 x=92 y=32 width=18 height=30 xoffset=3 yoffset=0 xadvance=21 page=0 chnl=0
char id=324 x=186 y=116 width=16 height=24 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=0
char id=325 x=30 y=132 width=18 height=32 xoffset=3 yoffset=6 xadvance=21 page=0 chnl=0
char id=326 x=52 y=352 width=16 height=28 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=0
char id=327 x=72 y=32 width=18 height=30 xoffset=3 yoffset=0 xadvance=21 page=0 chnl=0
char id=328 x=168 y=116 width=16 height=24 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=0
char id=329 x=268 y=64 width=20 height=24 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0
char id=330 x=428 y=32 width=18 height=28 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0
char id=331 x=150 y=116 width=16 height=24 xoffset=3 yoffset=11 xadvance=18 page=0 chnl=0
char id=332 x=218 y=2 width=22 height=28 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=0
char id=333 x=416 y=90 width=18 height=22 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=0
char id=334 x=2 y=128 width=22 height=30 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=0
char id=335 x=70 y=138 width=18 height=26 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0
char id=336 x=2 y=96 width=22 height=30 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=0
char id=337 x=70 y=110 width=18 height=26 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0
char id=338 x=32 y=2 width=28 height=24 xoffset=2 yoffset=6 xadvance=28 page=0 chnl=0
char id=339 x=70 y=90 width=26 height=18 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=0
char id=340 x=52 y=32 width=18 height=30 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=0
char id=341 x=164 y=294 width=12 height=24 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=0
char id=342 x=30 y=98 width=18 height=32 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=0
char id=343 x=150 y=372 width=12 height=26 xoffset=3 yoffset=12 xadvance=12 page=0 chnl=0
char id=344 x=30 y=464 width=18 height=30 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=0
char id=345 x=164 y=268 width=12 height=24 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=0
char id=346 x=52 y=162 width=16 height=30 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=347 x=150 y=344 width=12 height=26 xoffset=3 yoffset=4 xadvance=15 page=0 chnl=0
char id=348 x=52 y=130 width=16 height=30 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=349 x=150 y=316 width=12 height=26 xoffset=3 yoffset=4 xadvance=15 page=0 chnl=0
char id=350 x=52 y=98 width=16 height=30 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=351 x=150 y=460 width=12 height=24 xoffset=3 yoffset=11 xadvance=15 page=0 chnl=0
char id=352 x=490 y=32 width=16 height=30 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=353 x=150 y=288 width=12 height=26 xoffset=3 yoffset=4 xadvance=15 page=0 chnl=0
char id=354 x=2 y=290 width=20 height=30 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0
char id=355 x=150 y=260 width=12 height=26 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=356 x=2 y=258 width=20 height=30 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0
char id=357 x=150 y=232 width=12 height=26 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=358 x=246 y=64 width=20 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0
char id=359 x=150 y=486 width=12 height=22 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0
char id=360 x=408 y=32 width=18 height=28 xoffset=3 yoffset=2 xadvance=20 page=0 chnl=0
char id=361 x=132 y=116 width=16 height=24 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=0
char id=362 x=388 y=32 width=18 height=28 xoffset=3 yoffset=2 xadvance=20 page=0 chnl=0
char id=363 x=132 y=244 width=16 height=22 xoffset=3 yoffset=8 xadvance=18 page=0 chnl=0
char id=364 x=30 y=432 width=18 height=30 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=0
char id=365 x=114 y=172 width=16 height=26 xoffset=3 yoffset=4 xadvance=18 page=0 chnl=0
char id=366 x=30 y=64 width=18 height=32 xoffset=3 yoffset=-2 xadvance=20 page=0 chnl=0
char id=367 x=52 y=322 width=16 height=28 xoffset=3 yoffset=2 xadvance=18 page=0 chnl=0
char id=368 x=30 y=400 width=18 height=30 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=0
char id=369 x=114 y=144 width=16 height=26 xoffset=3 yoffset=4 xadvance=18 page=0 chnl=0
char id=370 x=368 y=32 width=18 height=28 xoffset=3 yoffset=7 xadvance=20 page=0 chnl=0
char id=371 x=132 y=220 width=16 height=22 xoffset=3 yoffset=13 xadvance=18 page=0 chnl=0
char id=372 x=2 y=32 width=26 height=30 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0
char id=373 x=366 y=2 width=24 height=24 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0
char id=374 x=2 y=226 width=20 height=30 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0
char id=375 x=30 y=368 width=18 height=30 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=376 x=442 y=2 width=20 height=28 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=377 x=30 y=336 width=18 height=30 xoffset=2 yoffset=0 xadvance=17 page=0 chnl=0
char id=378 x=114 y=468 width=16 height=24 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=0
char id=379 x=348 y=32 width=18 height=28 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=0
char id=380 x=114 y=442 width=16 height=24 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=0
char id=381 x=30 y=304 width=18 height=30 xoffset=2 yoffset=0 xadvance=17 page=0 chnl=0
char id=382 x=114 y=416 width=16 height=24 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=0
char id=383 x=132 y=316 width=14 height=24 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=0
char id=1040 x=180 y=32 width=22 height=24 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0
char id=1041 x=114 y=390 width=16 height=24 xoffset=3 yoffset=6 xadvance=17 page=0 chnl=0
char id=1042 x=114 y=364 width=16 height=24 xoffset=3 yoffset=6 xadvance=17 page=0 chnl=0
char id=1043 x=98 y=466 width=14 height=24 xoffset=3 yoffset=6 xadvance=15 page=0 chnl=0
char id=1044 x=194 y=2 width=22 height=28 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=0
char id=1045 x=98 y=440 width=14 height=24 xoffset=3 yoffset=6 xadvance=16 page=0 chnl=0
char id=1046 x=340 y=2 width=24 height=24 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0
char id=1047 x=114 y=338 width=16 height=24 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=1048 x=70 y=296 width=18 height=24 xoffset=3 yoffset=6 xadvance=21 page=0 chnl=0
char id=1049 x=30 y=272 width=18 height=30 xoffset=3 yoffset=0 xadvance=21 page=0 chnl=0
char id=1050 x=70 y=270 width=18 height=24 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=0
char id=1051 x=224 y=64 width=20 height=24 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0
char id=1052 x=156 y=32 width=22 height=24 xoffset=3 yoffset=6 xadvance=25 page=0 chnl=0
char id=1053 x=70 y=244 width=18 height=24 xoffset=3 yoffset=6 xadvance=21 page=0 chnl=0
char id=1054 x=132 y=32 width=22 height=24 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=0
char id=1055 x=70 y=218 width=18 height=24 xoffset=3 yoffset=6 xadvance=21 page=0 chnl=0
char id=1056 x=114 y=312 width=16 height=24 xoffset=3 yoffset=6 xadvance=16 page=0 chnl=0
char id=1057 x=202 y=64 width=20 height=24 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0
char id=1058 x=180 y=64 width=20 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0
char id=1059 x=158 y=64 width=20 height=24 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=1060 x=136 y=64 width=20 height=24 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0
char id=1061 x=114 y=64 width=20 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0
char id=1062 x=170 y=2 width=22 height=28 xoffset=3 yoffset=6 xadvance=22 page=0 chnl=0
char id=1063 x=490 y=90 width=16 height=24 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=1064 x=314 y=2 width=24 height=24 xoffset=3 yoffset=6 xadvance=27 page=0 chnl=0
char id=1065 x=2 y=2 width=28 height=28 xoffset=3 yoffset=6 xadvance=28 page=0 chnl=0
char id=1066 x=92 y=64 width=20 height=24 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0
char id=1067 x=70 y=64 width=20 height=24 xoffset=3 yoffset=6 xadvance=23 page=0 chnl=0
char id=1068 x=472 y=90 width=16 height=24 xoffset=3 yoffset=6 xadvance=16 page=0 chnl=0
char id=1069 x=468 y=32 width=20 height=24 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0
char id=1070 x=114 y=2 width=26 height=24 xoffset=3 yoffset=6 xadvance=28 page=0 chnl=0
char id=1071 x=70 y=192 width=18 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0
char id=1072 x=164 y=248 width=16 height=18 xoffset=2 yoffset=12 xadvance=16 page=0 chnl=0
char id=1073 x=114 y=116 width=16 height=26 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=1074 x=330 y=168 width=14 height=18 xoffset=3 yoffset=12 xadvance=15 page=0 chnl=0
char id=1075 x=314 y=168 width=14 height=18 xoffset=3 yoffset=12 xadvance=14 page=0 chnl=0
char id=1076 x=488 y=64 width=20 height=22 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=0
char id=1077 x=164 y=228 width=16 height=18 xoffset=2 yoffset=12 xadvance=16 page=0 chnl=0
char id=1078 x=392 y=90 width=22 height=18 xoffset=1 yoffset=12 xadvance=21 page=0 chnl=0
char id=1079 x=298 y=168 width=14 height=18 xoffset=2 yoffset=12 xadvance=14 page=0 chnl=0
char id=1080 x=164 y=208 width=16 height=18 xoffset=3 yoffset=12 xadvance=18 page=0 chnl=0
char id=1081 x=454 y=90 width=16 height=24 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=0
char id=1082 x=164 y=188 width=16 height=18 xoffset=3 yoffset=12 xadvance=16 page=0 chnl=0
char id=1083 x=164 y=168 width=16 height=18 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=0
char id=1084 x=356 y=142 width=18 height=18 xoffset=3 yoffset=12 xadvance=21 page=0 chnl=0
char id=1085 x=492 y=142 width=16 height=18 xoffset=3 yoffset=12 xadvance=18 page=0 chnl=0
char id=1086 x=336 y=142 width=18 height=18 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=0
char id=1087 x=474 y=142 width=16 height=18 xoffset=3 yoffset=12 xadvance=18 page=0 chnl=0
char id=1088 x=436 y=90 width=16 height=24 xoffset=3 yoffset=11 xadvance=18 page=0 chnl=0
char id=1089 x=282 y=168 width=14 height=18 xoffset=2 yoffset=12 xadvance=15 page=0 chnl=0
char id=1090 x=456 y=142 width=16 height=18 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=0
char id=1091 x=70 y=166 width=18 height=24 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=0
char id=1092 x=2 y=64 width=22 height=30 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=0
char id=1093 x=316 y=142 width=18 height=18 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=0
char id=1094 x=372 y=90 width=18 height=22 xoffset=3 yoffset=11 xadvance=19 page=0 chnl=0
char id=1095 x=266 y=168 width=14 height=18 xoffset=2 yoffset=12 xadvance=15 page=0 chnl=0
char id=1096 x=348 y=90 width=22 height=18 xoffset=3 yoffset=12 xadvance=24 page=0 chnl=0
char id=1097 x=2 y=482 width=24 height=22 xoffset=3 yoffset=11 xadvance=25 page=0 chnl=0
char id=1098 x=296 y=142 width=18 height=18 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0
char id=1099 x=276 y=142 width=18 height=18 xoffset=3 yoffset=12 xadvance=21 page=0 chnl=0
char id=1100 x=250 y=168 width=14 height=18 xoffset=3 yoffset=12 xadvance=14 page=0 chnl=0
char id=1101 x=234 y=168 width=14 height=18 xoffset=2 yoffset=12 xadvance=15 page=0 chnl=0
char id=1102 x=324 y=90 width=22 height=18 xoffset=3 yoffset=12 xadvance=23 page=0 chnl=0
char id=1103 x=218 y=168 width=14 height=18 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=0
