info face="Lucida Grande" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=29 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="lucida_grande_24.png"
chars count=295
char id=32 x=24 y=84 width=0 height=0 xoffset=0 yoffset=24 xadvance=8 page=0 chnl=0
char id=33 x=142 y=270 width=6 height=20 xoffset=3 yoffset=6 xadvance=8 page=0 chnl=0
char id=34 x=374 y=120 width=10 height=8 xoffset=2 yoffset=5 xadvance=9 page=0 chnl=0
char id=35 x=264 y=58 width=18 height=20 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=36 x=98 y=222 width=12 height=24 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=0
char id=37 x=400 y=2 width=18 height=22 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0
char id=38 x=380 y=2 width=18 height=22 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0
char id=39 x=394 y=120 width=6 height=10 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=0
char id=40 x=142 y=164 width=8 height=24 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=0
char id=41 x=142 y=138 width=8 height=24 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=42 x=116 y=494 width=12 height=12 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=0
char id=43 x=324 y=80 width=16 height=16 xoffset=3 yoffset=10 xadvance=20 page=0 chnl=0
char id=44 x=386 y=120 width=6 height=10 xoffset=3 yoffset=19 xadvance=8 page=0 chnl=0
char id=45 x=330 y=52 width=14 height=4 xoffset=2 yoffset=15 xadvance=14 page=0 chnl=0
char id=46 x=358 y=130 width=6 height=6 xoffset=3 yoffset=20 xadvance=8 page=0 chnl=0
char id=47 x=98 y=196 width=12 height=24 xoffset=3 yoffset=5 xadvance=13 page=0 chnl=0
char id=48 x=64 y=200 width=16 height=22 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0
char id=49 x=488 y=98 width=12 height=20 xoffset=4 yoffset=6 xadvance=16 page=0 chnl=0
char id=50 x=388 y=98 width=14 height=20 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0
char id=51 x=82 y=482 width=14 height=22 xoffset=3 yoffset=4 xadvance=16 page=0 chnl=0
char id=52 x=64 y=422 width=16 height=20 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0
char id=53 x=474 y=98 width=12 height=20 xoffset=3 yoffset=6 xadvance=16 page=0 chnl=0
char id=54 x=82 y=458 width=14 height=22 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0
char id=55 x=372 y=98 width=14 height=20 xoffset=3 yoffset=6 xadvance=16 page=0 chnl=0
char id=56 x=82 y=434 width=14 height=22 xoffset=3 yoffset=4 xadvance=16 page=0 chnl=0
char id=57 x=82 y=410 width=14 height=22 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0
char id=58 x=366 y=120 width=6 height=16 xoffset=3 yoffset=10 xadvance=8 page=0 chnl=0
char id=59 x=142 y=248 width=6 height=20 xoffset=3 yoffset=9 xadvance=8 page=0 chnl=0
char id=60 x=306 y=80 width=16 height=16 xoffset=3 yoffset=10 xadvance=20 page=0 chnl=0
char id=61 x=330 y=120 width=16 height=10 xoffset=3 yoffset=12 xadvance=20 page=0 chnl=0
char id=62 x=288 y=80 width=16 height=16 xoffset=3 yoffset=10 xadvance=20 page=0 chnl=0
char id=63 x=460 y=98 width=12 height=20 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=64 x=2 y=56 width=22 height=26 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0
char id=65 x=258 y=2 width=20 height=20 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0
char id=66 x=356 y=98 width=14 height=20 xoffset=3 yoffset=6 xadvance=14 page=0 chnl=0
char id=67 x=360 y=2 width=18 height=22 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=68 x=244 y=58 width=18 height=20 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=0
char id=69 x=340 y=98 width=14 height=20 xoffset=3 yoffset=6 xadvance=14 page=0 chnl=0
char id=70 x=446 y=98 width=12 height=20 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=0
char id=71 x=340 y=2 width=18 height=22 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0
char id=72 x=64 y=400 width=16 height=20 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=0
char id=73 x=502 y=98 width=6 height=20 xoffset=3 yoffset=6 xadvance=7 page=0 chnl=0
char id=74 x=116 y=468 width=10 height=24 xoffset=-2 yoffset=5 xadvance=8 page=0 chnl=0
char id=75 x=64 y=378 width=16 height=20 xoffset=3 yoffset=6 xadvance=16 page=0 chnl=0
char id=76 x=324 y=98 width=14 height=20 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=0
char id=77 x=236 y=2 width=20 height=20 xoffset=3 yoffset=6 xadvance=21 page=0 chnl=0
char id=78 x=64 y=356 width=16 height=20 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=0
char id=79 x=126 y=2 width=20 height=22 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0
char id=80 x=308 y=98 width=14 height=20 xoffset=3 yoffset=6 xadvance=14 page=0 chnl=0
char id=81 x=2 y=424 width=20 height=24 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0
char id=82 x=64 y=334 width=16 height=20 xoffset=3 yoffset=6 xadvance=16 page=0 chnl=0
char id=83 x=82 y=386 width=14 height=22 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=0
char id=84 x=224 y=58 width=18 height=20 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=85 x=64 y=312 width=16 height=20 xoffset=3 yoffset=6 xadvance=17 page=0 chnl=0
char id=86 x=204 y=58 width=18 height=20 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=87 x=2 y=402 width=24 height=20 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0
char id=88 x=184 y=58 width=18 height=20 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=89 x=164 y=58 width=18 height=20 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=90 x=64 y=290 width=16 height=20 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=91 x=130 y=460 width=8 height=24 xoffset=3 yoffset=5 xadvance=8 page=0 chnl=0
char id=92 x=98 y=170 width=12 height=24 xoffset=3 yoffset=5 xadvance=13 page=0 chnl=0
char id=93 x=130 y=434 width=8 height=24 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=94 x=270 y=80 width=16 height=16 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=95 x=312 y=52 width=14 height=4 xoffset=0 yoffset=26 xadvance=12 page=0 chnl=0
char id=96 x=348 y=130 width=8 height=6 xoffset=5 yoffset=4 xadvance=15 page=0 chnl=0
char id=97 x=162 y=120 width=14 height=16 xoffset=2 yoffset=10 xadvance=14 page=0 chnl=0
char id=98 x=82 y=362 width=14 height=22 xoffset=3 yoffset=4 xadvance=16 page=0 chnl=0
char id=99 x=304 y=120 width=12 height=16 xoffset=2 yoffset=10 xadvance=13 page=0 chnl=0
char id=100 x=82 y=338 width=14 height=22 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0
char id=101 x=146 y=120 width=14 height=16 xoffset=2 yoffset=10 xadvance=14 page=0 chnl=0
char id=102 x=116 y=312 width=12 height=22 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=103 x=292 y=98 width=14 height=20 xoffset=2 yoffset=10 xadvance=15 page=0 chnl=0
char id=104 x=82 y=314 width=14 height=22 xoffset=3 yoffset=4 xadvance=15 page=0 chnl=0
char id=105 x=500 y=58 width=6 height=20 xoffset=3 yoffset=6 xadvance=7 page=0 chnl=0
char id=106 x=116 y=336 width=10 height=26 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0
char id=107 x=82 y=290 width=14 height=22 xoffset=3 yoffset=4 xadvance=15 page=0 chnl=0
char id=108 x=502 y=2 width=6 height=22 xoffset=3 yoffset=4 xadvance=7 page=0 chnl=0
char id=109 x=82 y=80 width=20 height=16 xoffset=3 yoffset=10 xadvance=23 page=0 chnl=0
char id=110 x=130 y=120 width=14 height=16 xoffset=3 yoffset=10 xadvance=15 page=0 chnl=0
char id=111 x=252 y=80 width=16 height=16 xoffset=2 yoffset=10 xadvance=15 page=0 chnl=0
char id=112 x=276 y=98 width=14 height=20 xoffset=3 yoffset=10 xadvance=16 page=0 chnl=0
char id=113 x=260 y=98 width=14 height=20 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=0
char id=114 x=318 y=120 width=10 height=16 xoffset=3 yoffset=10 xadvance=10 page=0 chnl=0
char id=115 x=290 y=120 width=12 height=16 xoffset=2 yoffset=10 xadvance=13 page=0 chnl=0
char id=116 x=152 y=138 width=10 height=18 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0
char id=117 x=98 y=490 width=14 height=16 xoffset=3 yoffset=10 xadvance=15 page=0 chnl=0
char id=118 x=234 y=80 width=16 height=16 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0
char id=119 x=308 y=58 width=22 height=16 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=0
char id=120 x=216 y=80 width=16 height=16 xoffset=2 yoffset=10 xadvance=15 page=0 chnl=0
char id=121 x=64 y=268 width=16 height=20 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0
char id=122 x=486 y=80 width=14 height=16 xoffset=2 yoffset=10 xadvance=14 page=0 chnl=0
char id=123 x=130 y=408 width=8 height=24 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=124 x=22 y=168 width=4 height=24 xoffset=4 yoffset=5 xadvance=9 page=0 chnl=0
char id=125 x=130 y=382 width=8 height=24 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=0
char id=126 x=348 y=120 width=16 height=8 xoffset=2 yoffset=13 xadvance=16 page=0 chnl=0
char id=191 x=432 y=98 width=12 height=20 xoffset=1 yoffset=11 xadvance=11 page=0 chnl=0
char id=196 x=2 y=376 width=20 height=24 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=214 x=2 y=350 width=20 height=24 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=220 x=384 y=26 width=16 height=24 xoffset=3 yoffset=2 xadvance=17 page=0 chnl=0
char id=223 x=82 y=266 width=14 height=22 xoffset=3 yoffset=4 xadvance=15 page=0 chnl=0
char id=228 x=244 y=98 width=14 height=20 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=246 x=64 y=246 width=16 height=20 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=252 x=228 y=98 width=14 height=20 xoffset=3 yoffset=6 xadvance=15 page=0 chnl=0
char id=256 x=2 y=324 width=20 height=24 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=257 x=212 y=98 width=14 height=20 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=258 x=2 y=140 width=20 height=26 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0
char id=259 x=82 y=242 width=14 height=22 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=260 x=2 y=298 width=20 height=24 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0
char id=261 x=196 y=98 width=14 height=20 xoffset=2 yoffset=10 xadvance=14 page=0 chnl=0
char id=262 x=28 y=222 width=18 height=26 xoffset=2 yoffset=0 xadvance=17 page=0 chnl=0
char id=263 x=116 y=288 width=12 height=22 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=0
char id=264 x=28 y=194 width=18 height=26 xoffset=2 yoffset=0 xadvance=17 page=0 chnl=0
char id=265 x=116 y=264 width=12 height=22 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=0
char id=266 x=28 y=448 width=18 height=24 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=0
char id=267 x=418 y=98 width=12 height=20 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=0
char id=268 x=28 y=166 width=18 height=26 xoffset=2 yoffset=0 xadvance=17 page=0 chnl=0
char id=269 x=82 y=218 width=14 height=22 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=0
char id=270 x=28 y=138 width=18 height=26 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=0
char id=271 x=320 y=2 width=18 height=22 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0
char id=272 x=214 y=2 width=20 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=273 x=64 y=176 width=16 height=22 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0
char id=274 x=48 y=302 width=14 height=24 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=0
char id=275 x=180 y=98 width=14 height=20 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=276 x=48 y=170 width=14 height=26 xoffset=3 yoffset=0 xadvance=14 page=0 chnl=0
char id=277 x=82 y=194 width=14 height=22 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=278 x=48 y=276 width=14 height=24 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=0
char id=279 x=164 y=98 width=14 height=20 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=280 x=48 y=250 width=14 height=24 xoffset=3 yoffset=6 xadvance=14 page=0 chnl=0
char id=281 x=148 y=98 width=14 height=20 xoffset=2 yoffset=10 xadvance=14 page=0 chnl=0
char id=282 x=48 y=142 width=14 height=26 xoffset=3 yoffset=0 xadvance=14 page=0 chnl=0
char id=283 x=82 y=170 width=14 height=22 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=284 x=28 y=110 width=18 height=26 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0
char id=285 x=48 y=114 width=14 height=26 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=286 x=28 y=82 width=18 height=26 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0
char id=287 x=48 y=86 width=14 height=26 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=288 x=28 y=422 width=18 height=24 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=0
char id=289 x=48 y=58 width=14 height=26 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=290 x=2 y=168 width=18 height=28 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0
char id=291 x=296 y=26 width=14 height=28 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=0
char id=292 x=262 y=26 width=16 height=26 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=0
char id=293 x=482 y=26 width=14 height=26 xoffset=3 yoffset=0 xadvance=15 page=0 chnl=0
char id=294 x=192 y=2 width=20 height=20 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=295 x=64 y=152 width=16 height=22 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=296 x=116 y=442 width=10 height=24 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=297 x=130 y=308 width=10 height=20 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=298 x=116 y=416 width=10 height=24 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=299 x=130 y=286 width=10 height=20 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=300 x=498 y=26 width=10 height=26 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=301 x=130 y=234 width=10 height=22 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=302 x=130 y=356 width=8 height=24 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=0
char id=303 x=130 y=330 width=8 height=24 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=0
char id=304 x=142 y=222 width=6 height=24 xoffset=3 yoffset=2 xadvance=7 page=0 chnl=0
char id=305 x=502 y=80 width=6 height=16 xoffset=3 yoffset=10 xadvance=7 page=0 chnl=0
char id=306 x=98 y=144 width=12 height=24 xoffset=3 yoffset=5 xadvance=15 page=0 chnl=0
char id=307 x=48 y=356 width=12 height=26 xoffset=3 yoffset=4 xadvance=14 page=0 chnl=0
char id=308 x=48 y=26 width=14 height=30 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=0
char id=309 x=48 y=328 width=12 height=26 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0
char id=310 x=28 y=340 width=16 height=28 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=0
char id=311 x=28 y=474 width=14 height=30 xoffset=3 yoffset=3 xadvance=15 page=0 chnl=0
char id=312 x=470 y=80 width=14 height=16 xoffset=3 yoffset=10 xadvance=15 page=0 chnl=0
char id=313 x=466 y=26 width=14 height=26 xoffset=3 yoffset=0 xadvance=13 page=0 chnl=0
char id=314 x=130 y=258 width=8 height=26 xoffset=2 yoffset=0 xadvance=7 page=0 chnl=0
char id=315 x=280 y=26 width=14 height=28 xoffset=3 yoffset=5 xadvance=13 page=0 chnl=0
char id=316 x=142 y=190 width=6 height=30 xoffset=3 yoffset=3 xadvance=7 page=0 chnl=0
char id=317 x=132 y=98 width=14 height=20 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=0
char id=318 x=130 y=210 width=10 height=22 xoffset=3 yoffset=4 xadvance=9 page=0 chnl=0
char id=319 x=116 y=98 width=14 height=20 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=0
char id=320 x=130 y=186 width=10 height=22 xoffset=3 yoffset=4 xadvance=10 page=0 chnl=0
char id=321 x=64 y=224 width=16 height=20 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=322 x=130 y=162 width=10 height=22 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=323 x=244 y=26 width=16 height=26 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=0
char id=324 x=82 y=146 width=14 height=22 xoffset=3 yoffset=4 xadvance=15 page=0 chnl=0
char id=325 x=28 y=310 width=16 height=28 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=0
char id=326 x=48 y=224 width=14 height=24 xoffset=3 yoffset=9 xadvance=15 page=0 chnl=0
char id=327 x=226 y=26 width=16 height=26 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=0
char id=328 x=82 y=122 width=14 height=22 xoffset=3 yoffset=4 xadvance=15 page=0 chnl=0
char id=329 x=64 y=128 width=16 height=22 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0
char id=330 x=208 y=26 width=16 height=26 xoffset=3 yoffset=4 xadvance=18 page=0 chnl=0
char id=331 x=98 y=468 width=14 height=20 xoffset=3 yoffset=10 xadvance=15 page=0 chnl=0
char id=332 x=2 y=272 width=20 height=24 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=333 x=482 y=58 width=16 height=20 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=334 x=2 y=112 width=20 height=26 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=0
char id=335 x=64 y=104 width=16 height=22 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=336 x=2 y=84 width=20 height=26 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=0
char id=337 x=64 y=80 width=16 height=22 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=338 x=28 y=2 width=26 height=22 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=0
char id=339 x=284 y=58 width=22 height=16 xoffset=2 yoffset=10 xadvance=23 page=0 chnl=0
char id=340 x=190 y=26 width=16 height=26 xoffset=3 yoffset=0 xadvance=16 page=0 chnl=0
char id=341 x=130 y=138 width=10 height=22 xoffset=3 yoffset=4 xadvance=10 page=0 chnl=0
char id=342 x=28 y=280 width=16 height=28 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=0
char id=343 x=116 y=390 width=10 height=24 xoffset=3 yoffset=9 xadvance=10 page=0 chnl=0
char id=344 x=172 y=26 width=16 height=26 xoffset=3 yoffset=0 xadvance=16 page=0 chnl=0
char id=345 x=116 y=240 width=12 height=22 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0
char id=346 x=450 y=26 width=14 height=26 xoffset=2 yoffset=0 xadvance=13 page=0 chnl=0
char id=347 x=116 y=216 width=12 height=22 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=0
char id=348 x=434 y=26 width=14 height=26 xoffset=2 yoffset=0 xadvance=13 page=0 chnl=0
char id=349 x=116 y=192 width=12 height=22 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=0
char id=350 x=418 y=26 width=14 height=26 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0
char id=351 x=116 y=168 width=12 height=22 xoffset=2 yoffset=9 xadvance=13 page=0 chnl=0
char id=352 x=402 y=26 width=14 height=26 xoffset=2 yoffset=0 xadvance=13 page=0 chnl=0
char id=353 x=116 y=144 width=12 height=22 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=0
char id=354 x=28 y=54 width=18 height=26 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=355 x=116 y=364 width=10 height=24 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=356 x=28 y=26 width=18 height=26 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0
char id=357 x=98 y=118 width=12 height=24 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=358 x=144 y=58 width=18 height=20 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=359 x=130 y=486 width=10 height=18 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0
char id=360 x=366 y=26 width=16 height=24 xoffset=3 yoffset=2 xadvance=17 page=0 chnl=0
char id=361 x=82 y=98 width=14 height=22 xoffset=3 yoffset=4 xadvance=15 page=0 chnl=0
char id=362 x=348 y=26 width=16 height=24 xoffset=3 yoffset=2 xadvance=17 page=0 chnl=0
char id=363 x=98 y=446 width=14 height=20 xoffset=3 yoffset=6 xadvance=15 page=0 chnl=0
char id=364 x=154 y=26 width=16 height=26 xoffset=3 yoffset=0 xadvance=17 page=0 chnl=0
char id=365 x=64 y=468 width=14 height=22 xoffset=3 yoffset=4 xadvance=15 page=0 chnl=0
char id=366 x=28 y=250 width=16 height=28 xoffset=3 yoffset=-2 xadvance=17 page=0 chnl=0
char id=367 x=48 y=198 width=14 height=24 xoffset=3 yoffset=2 xadvance=15 page=0 chnl=0
char id=368 x=136 y=26 width=16 height=26 xoffset=3 yoffset=0 xadvance=17 page=0 chnl=0
char id=369 x=64 y=444 width=14 height=22 xoffset=3 yoffset=4 xadvance=15 page=0 chnl=0
char id=370 x=330 y=26 width=16 height=24 xoffset=3 yoffset=6 xadvance=17 page=0 chnl=0
char id=371 x=98 y=424 width=14 height=20 xoffset=3 yoffset=10 xadvance=15 page=0 chnl=0
char id=372 x=2 y=2 width=24 height=26 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=0
char id=373 x=2 y=222 width=22 height=22 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0
char id=374 x=2 y=478 width=18 height=26 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=0
char id=375 x=118 y=26 width=16 height=26 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=376 x=28 y=396 width=18 height=24 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=377 x=100 y=26 width=16 height=26 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=0
char id=378 x=48 y=480 width=14 height=22 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=379 x=312 y=26 width=16 height=24 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=0
char id=380 x=98 y=402 width=14 height=20 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=381 x=82 y=26 width=16 height=26 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=0
char id=382 x=48 y=456 width=14 height=22 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=383 x=116 y=120 width=12 height=22 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=1040 x=170 y=2 width=20 height=20 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0
char id=1041 x=98 y=380 width=14 height=20 xoffset=3 yoffset=6 xadvance=14 page=0 chnl=0
char id=1042 x=98 y=358 width=14 height=20 xoffset=3 yoffset=6 xadvance=14 page=0 chnl=0
char id=1043 x=404 y=98 width=12 height=20 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=0
char id=1044 x=2 y=246 width=20 height=24 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0
char id=1045 x=98 y=336 width=14 height=20 xoffset=3 yoffset=6 xadvance=14 page=0 chnl=0
char id=1046 x=102 y=2 width=22 height=20 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0
char id=1047 x=48 y=432 width=14 height=22 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=1048 x=464 y=58 width=16 height=20 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=0
char id=1049 x=64 y=26 width=16 height=26 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=0
char id=1050 x=446 y=58 width=16 height=20 xoffset=3 yoffset=6 xadvance=16 page=0 chnl=0
char id=1051 x=124 y=58 width=18 height=20 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0
char id=1052 x=148 y=2 width=20 height=20 xoffset=3 yoffset=6 xadvance=21 page=0 chnl=0
char id=1053 x=428 y=58 width=16 height=20 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=0
char id=1054 x=80 y=2 width=20 height=22 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0
char id=1055 x=410 y=58 width=16 height=20 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=0
char id=1056 x=98 y=314 width=14 height=20 xoffset=3 yoffset=6 xadvance=14 page=0 chnl=0
char id=1057 x=300 y=2 width=18 height=22 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=1058 x=104 y=58 width=18 height=20 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=1059 x=84 y=58 width=18 height=20 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=1060 x=64 y=58 width=18 height=20 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0
char id=1061 x=482 y=2 width=18 height=20 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=1062 x=28 y=370 width=18 height=24 xoffset=3 yoffset=5 xadvance=19 page=0 chnl=0
char id=1063 x=98 y=292 width=14 height=20 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=1064 x=56 y=2 width=22 height=20 xoffset=3 yoffset=6 xadvance=23 page=0 chnl=0
char id=1065 x=2 y=30 width=24 height=24 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0
char id=1066 x=462 y=2 width=18 height=20 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0
char id=1067 x=442 y=2 width=18 height=20 xoffset=3 yoffset=6 xadvance=20 page=0 chnl=0
char id=1068 x=98 y=270 width=14 height=20 xoffset=3 yoffset=6 xadvance=14 page=0 chnl=0
char id=1069 x=280 y=2 width=18 height=22 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=1070 x=2 y=198 width=22 height=22 xoffset=3 yoffset=4 xadvance=24 page=0 chnl=0
char id=1071 x=392 y=58 width=16 height=20 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=1072 x=454 y=80 width=14 height=16 xoffset=2 yoffset=10 xadvance=14 page=0 chnl=0
char id=1073 x=48 y=408 width=14 height=22 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=1074 x=276 y=120 width=12 height=16 xoffset=3 yoffset=10 xadvance=13 page=0 chnl=0
char id=1075 x=262 y=120 width=12 height=16 xoffset=3 yoffset=10 xadvance=12 page=0 chnl=0
char id=1076 x=332 y=58 width=18 height=18 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0
char id=1077 x=438 y=80 width=14 height=16 xoffset=2 yoffset=10 xadvance=14 page=0 chnl=0
char id=1078 x=370 y=58 width=20 height=16 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=0
char id=1079 x=248 y=120 width=12 height=16 xoffset=2 yoffset=10 xadvance=12 page=0 chnl=0
char id=1080 x=422 y=80 width=14 height=16 xoffset=3 yoffset=10 xadvance=16 page=0 chnl=0
char id=1081 x=48 y=384 width=14 height=22 xoffset=3 yoffset=4 xadvance=16 page=0 chnl=0
char id=1082 x=406 y=80 width=14 height=16 xoffset=3 yoffset=10 xadvance=14 page=0 chnl=0
char id=1083 x=390 y=80 width=14 height=16 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=1084 x=198 y=80 width=16 height=16 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=0
char id=1085 x=374 y=80 width=14 height=16 xoffset=3 yoffset=10 xadvance=16 page=0 chnl=0
char id=1086 x=180 y=80 width=16 height=16 xoffset=2 yoffset=10 xadvance=15 page=0 chnl=0
char id=1087 x=358 y=80 width=14 height=16 xoffset=3 yoffset=10 xadvance=16 page=0 chnl=0
char id=1088 x=98 y=248 width=14 height=20 xoffset=3 yoffset=10 xadvance=16 page=0 chnl=0
char id=1089 x=234 y=120 width=12 height=16 xoffset=2 yoffset=10 xadvance=13 page=0 chnl=0
char id=1090 x=342 y=80 width=14 height=16 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=0
char id=1091 x=352 y=58 width=16 height=20 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0
char id=1092 x=2 y=450 width=18 height=26 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0
char id=1093 x=162 y=80 width=16 height=16 xoffset=2 yoffset=10 xadvance=15 page=0 chnl=0
char id=1094 x=98 y=98 width=16 height=18 xoffset=3 yoffset=10 xadvance=16 page=0 chnl=0
char id=1095 x=220 y=120 width=12 height=16 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0
char id=1096 x=124 y=80 width=18 height=16 xoffset=3 yoffset=10 xadvance=21 page=0 chnl=0
char id=1097 x=420 y=2 width=20 height=18 xoffset=3 yoffset=10 xadvance=21 page=0 chnl=0
char id=1098 x=144 y=80 width=16 height=16 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0
char id=1099 x=64 y=492 width=16 height=16 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=0
char id=1100 x=206 y=120 width=12 height=16 xoffset=3 yoffset=10 xadvance=12 page=0 chnl=0
char id=1101 x=192 y=120 width=12 height=16 xoffset=2 yoffset=10 xadvance=13 page=0 chnl=0
char id=1102 x=104 y=80 width=18 height=16 xoffset=3 yoffset=10 xadvance=20 page=0 chnl=0
char id=1103 x=178 y=120 width=12 height=16 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0
