info face="Lucida Grande" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=85 base=70 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="lucida_grande_72.png"
chars count=295
char id=32 x=62 y=74 width=0 height=0 xoffset=0 yoffset=70 xadvance=23 page=0 chnl=0
char id=33 x=56 y=776 width=10 height=56 xoffset=8 yoffset=16 xadvance=23 page=0 chnl=0
char id=34 x=292 y=984 width=22 height=20 xoffset=4 yoffset=13 xadvance=27 page=0 chnl=0
char id=35 x=866 y=70 width=48 height=56 xoffset=1 yoffset=16 xadvance=46 page=0 chnl=0
char id=36 x=332 y=372 width=32 height=64 xoffset=8 yoffset=12 xadvance=46 page=0 chnl=0
char id=37 x=322 y=70 width=50 height=58 xoffset=1 yoffset=15 xadvance=49 page=0 chnl=0
char id=38 x=972 y=2 width=48 height=58 xoffset=3 yoffset=15 xadvance=51 page=0 chnl=0
char id=39 x=380 y=986 width=12 height=22 xoffset=4 yoffset=13 xadvance=17 page=0 chnl=0
char id=40 x=496 y=558 width=20 height=68 xoffset=5 yoffset=14 xadvance=24 page=0 chnl=0
char id=41 x=496 y=488 width=20 height=68 xoffset=3 yoffset=14 xadvance=24 page=0 chnl=0
char id=42 x=118 y=984 width=30 height=28 xoffset=4 yoffset=17 xadvance=35 page=0 chnl=0
char id=43 x=422 y=320 width=44 height=44 xoffset=8 yoffset=28 xadvance=58 page=0 chnl=0
char id=44 x=366 y=986 width=12 height=22 xoffset=8 yoffset=61 xadvance=23 page=0 chnl=0
char id=45 x=482 y=60 width=34 height=8 xoffset=6 yoffset=45 xadvance=42 page=0 chnl=0
char id=46 x=54 y=574 width=12 height=12 xoffset=8 yoffset=60 xadvance=23 page=0 chnl=0
char id=47 x=332 y=630 width=28 height=66 xoffset=7 yoffset=16 xadvance=38 page=0 chnl=0
char id=48 x=410 y=200 width=40 height=58 xoffset=5 yoffset=15 xadvance=46 page=0 chnl=0
char id=49 x=532 y=430 width=30 height=56 xoffset=11 yoffset=16 xadvance=46 page=0 chnl=0
char id=50 x=402 y=490 width=34 height=56 xoffset=6 yoffset=16 xadvance=46 page=0 chnl=0
char id=51 x=402 y=430 width=34 height=58 xoffset=8 yoffset=15 xadvance=46 page=0 chnl=0
char id=52 x=250 y=276 width=40 height=56 xoffset=4 yoffset=16 xadvance=46 page=0 chnl=0
char id=53 x=402 y=716 width=32 height=56 xoffset=9 yoffset=17 xadvance=46 page=0 chnl=0
char id=54 x=250 y=454 width=38 height=58 xoffset=5 yoffset=15 xadvance=46 page=0 chnl=0
char id=55 x=440 y=372 width=36 height=56 xoffset=8 yoffset=16 xadvance=46 page=0 chnl=0
char id=56 x=250 y=394 width=38 height=58 xoffset=7 yoffset=15 xadvance=46 page=0 chnl=0
char id=57 x=250 y=334 width=38 height=58 xoffset=6 yoffset=15 xadvance=46 page=0 chnl=0
char id=58 x=852 y=430 width=10 height=42 xoffset=8 yoffset=30 xadvance=23 page=0 chnl=0
char id=59 x=840 y=430 width=10 height=52 xoffset=8 yoffset=31 xadvance=23 page=0 chnl=0
char id=60 x=376 y=320 width=44 height=44 xoffset=8 yoffset=28 xadvance=58 page=0 chnl=0
char id=61 x=794 y=430 width=44 height=22 xoffset=8 yoffset=38 xadvance=58 page=0 chnl=0
char id=62 x=204 y=974 width=44 height=44 xoffset=8 yoffset=28 xadvance=58 page=0 chnl=0
char id=63 x=500 y=430 width=30 height=56 xoffset=2 yoffset=16 xadvance=31 page=0 chnl=0
char id=64 x=2 y=74 width=58 height=70 xoffset=4 yoffset=16 xadvance=62 page=0 chnl=0
char id=65 x=268 y=70 width=52 height=56 xoffset=1 yoffset=16 xadvance=50 page=0 chnl=0
char id=66 x=982 y=372 width=34 height=56 xoffset=7 yoffset=16 xadvance=42 page=0 chnl=0
char id=67 x=252 y=140 width=46 height=58 xoffset=4 yoffset=15 xadvance=50 page=0 chnl=0
char id=68 x=540 y=140 width=46 height=56 xoffset=7 yoffset=16 xadvance=54 page=0 chnl=0
char id=69 x=946 y=372 width=34 height=56 xoffset=7 yoffset=16 xadvance=40 page=0 chnl=0
char id=70 x=332 y=952 width=32 height=56 xoffset=7 yoffset=16 xadvance=39 page=0 chnl=0
char id=71 x=204 y=140 width=46 height=58 xoffset=4 yoffset=15 xadvance=53 page=0 chnl=0
char id=72 x=324 y=200 width=42 height=56 xoffset=7 yoffset=16 xadvance=53 page=0 chnl=0
char id=73 x=54 y=516 width=10 height=56 xoffset=7 yoffset=16 xadvance=21 page=0 chnl=0
char id=74 x=402 y=844 width=26 height=66 xoffset=-6 yoffset=16 xadvance=23 page=0 chnl=0
char id=75 x=972 y=140 width=42 height=56 xoffset=7 yoffset=16 xadvance=48 page=0 chnl=0
char id=76 x=910 y=372 width=34 height=56 xoffset=7 yoffset=16 xadvance=39 page=0 chnl=0
char id=77 x=214 y=70 width=52 height=56 xoffset=7 yoffset=16 xadvance=63 page=0 chnl=0
char id=78 x=928 y=140 width=42 height=56 xoffset=7 yoffset=16 xadvance=54 page=0 chnl=0
char id=79 x=758 y=2 width=52 height=58 xoffset=4 yoffset=15 xadvance=56 page=0 chnl=0
char id=80 x=874 y=372 width=34 height=56 xoffset=7 yoffset=16 xadvance=40 page=0 chnl=0
char id=81 x=2 y=294 width=56 height=66 xoffset=4 yoffset=16 xadvance=56 page=0 chnl=0
char id=82 x=884 y=140 width=42 height=56 xoffset=7 yoffset=16 xadvance=46 page=0 chnl=0
char id=83 x=366 y=926 width=34 height=58 xoffset=4 yoffset=15 xadvance=39 page=0 chnl=0
char id=84 x=816 y=70 width=48 height=56 xoffset=1 yoffset=16 xadvance=46 page=0 chnl=0
char id=85 x=978 y=200 width=40 height=56 xoffset=7 yoffset=17 xadvance=50 page=0 chnl=0
char id=86 x=766 y=70 width=48 height=56 xoffset=2 yoffset=16 xadvance=48 page=0 chnl=0
char id=87 x=2 y=650 width=64 height=56 xoffset=1 yoffset=16 xadvance=62 page=0 chnl=0
char id=88 x=492 y=140 width=46 height=56 xoffset=1 yoffset=16 xadvance=46 page=0 chnl=0
char id=89 x=444 y=140 width=46 height=56 xoffset=1 yoffset=16 xadvance=45 page=0 chnl=0
char id=90 x=936 y=200 width=40 height=56 xoffset=4 yoffset=16 xadvance=44 page=0 chnl=0
char id=91 x=496 y=768 width=16 height=68 xoffset=7 yoffset=14 xadvance=24 page=0 chnl=0
char id=92 x=332 y=562 width=28 height=66 xoffset=7 yoffset=16 xadvance=38 page=0 chnl=0
char id=93 x=496 y=698 width=16 height=68 xoffset=3 yoffset=14 xadvance=24 page=0 chnl=0
char id=94 x=538 y=276 width=42 height=42 xoffset=4 yoffset=16 xadvance=46 page=0 chnl=0
char id=95 x=422 y=60 width=38 height=8 xoffset=0 yoffset=76 xadvance=36 page=0 chnl=0
char id=96 x=160 y=1002 width=20 height=14 xoffset=14 yoffset=12 xadvance=45 page=0 chnl=0
char id=97 x=914 y=276 width=38 height=42 xoffset=4 yoffset=30 xadvance=40 page=0 chnl=0
char id=98 x=608 y=200 width=38 height=60 xoffset=7 yoffset=12 xadvance=46 page=0 chnl=0
char id=99 x=934 y=320 width=32 height=42 xoffset=4 yoffset=30 xadvance=37 page=0 chnl=0
char id=100 x=568 y=200 width=38 height=60 xoffset=4 yoffset=12 xadvance=46 page=0 chnl=0
char id=101 x=796 y=320 width=34 height=42 xoffset=4 yoffset=30 xadvance=41 page=0 chnl=0
char id=102 x=438 y=750 width=28 height=60 xoffset=3 yoffset=12 xadvance=27 page=0 chnl=0
char id=103 x=292 y=610 width=38 height=56 xoffset=4 yoffset=30 xadvance=45 page=0 chnl=0
char id=104 x=366 y=866 width=34 height=58 xoffset=7 yoffset=14 xadvance=45 page=0 chnl=0
char id=105 x=56 y=444 width=10 height=56 xoffset=7 yoffset=16 xadvance=21 page=0 chnl=0
char id=106 x=438 y=678 width=24 height=70 xoffset=-5 yoffset=16 xadvance=22 page=0 chnl=0
char id=107 x=292 y=868 width=36 height=58 xoffset=7 yoffset=14 xadvance=43 page=0 chnl=0
char id=108 x=56 y=220 width=10 height=58 xoffset=7 yoffset=14 xadvance=21 page=0 chnl=0
char id=109 x=826 y=140 width=56 height=42 xoffset=7 yoffset=30 xadvance=68 page=0 chnl=0
char id=110 x=760 y=320 width=34 height=42 xoffset=7 yoffset=30 xadvance=45 page=0 chnl=0
char id=111 x=792 y=276 width=40 height=42 xoffset=4 yoffset=30 xadvance=45 page=0 chnl=0
char id=112 x=292 y=552 width=38 height=56 xoffset=7 yoffset=29 xadvance=46 page=0 chnl=0
char id=113 x=292 y=494 width=38 height=56 xoffset=4 yoffset=29 xadvance=46 page=0 chnl=0
char id=114 x=768 y=430 width=24 height=42 xoffset=7 yoffset=30 xadvance=30 page=0 chnl=0
char id=115 x=992 y=276 width=28 height=42 xoffset=6 yoffset=30 xadvance=37 page=0 chnl=0
char id=116 x=742 y=430 width=24 height=50 xoffset=3 yoffset=22 xadvance=27 page=0 chnl=0
char id=117 x=724 y=320 width=34 height=42 xoffset=7 yoffset=30 xadvance=45 page=0 chnl=0
char id=118 x=750 y=276 width=40 height=42 xoffset=1 yoffset=30 xadvance=38 page=0 chnl=0
char id=119 x=634 y=140 width=58 height=42 xoffset=1 yoffset=30 xadvance=56 page=0 chnl=0
char id=120 x=708 y=276 width=40 height=42 xoffset=4 yoffset=30 xadvance=45 page=0 chnl=0
char id=121 x=894 y=200 width=40 height=56 xoffset=1 yoffset=29 xadvance=38 page=0 chnl=0
char id=122 x=506 y=320 width=36 height=42 xoffset=5 yoffset=30 xadvance=42 page=0 chnl=0
char id=123 x=468 y=944 width=20 height=68 xoffset=1 yoffset=14 xadvance=24 page=0 chnl=0
char id=124 x=56 y=846 width=8 height=68 xoffset=11 yoffset=14 xadvance=27 page=0 chnl=0
char id=125 x=468 y=874 width=20 height=68 xoffset=5 yoffset=14 xadvance=24 page=0 chnl=0
char id=126 x=374 y=122 width=42 height=16 xoffset=4 yoffset=41 xadvance=46 page=0 chnl=0
char id=191 x=468 y=430 width=30 height=56 xoffset=2 yoffset=31 xadvance=31 page=0 chnl=0
char id=196 x=262 y=2 width=52 height=66 xoffset=1 yoffset=6 xadvance=50 page=0 chnl=0
char id=214 x=208 y=2 width=52 height=66 xoffset=4 yoffset=7 xadvance=56 page=0 chnl=0
char id=220 x=160 y=934 width=40 height=66 xoffset=7 yoffset=7 xadvance=50 page=0 chnl=0
char id=223 x=250 y=892 width=36 height=60 xoffset=7 yoffset=12 xadvance=44 page=0 chnl=0
char id=228 x=292 y=436 width=38 height=56 xoffset=4 yoffset=16 xadvance=40 page=0 chnl=0
char id=246 x=852 y=200 width=40 height=56 xoffset=4 yoffset=16 xadvance=45 page=0 chnl=0
char id=252 x=838 y=372 width=34 height=56 xoffset=7 yoffset=16 xadvance=45 page=0 chnl=0
char id=256 x=316 y=2 width=52 height=64 xoffset=1 yoffset=8 xadvance=50 page=0 chnl=0
char id=257 x=292 y=928 width=38 height=54 xoffset=4 yoffset=18 xadvance=40 page=0 chnl=0
char id=258 x=2 y=444 width=52 height=70 xoffset=1 yoffset=2 xadvance=50 page=0 chnl=0
char id=259 x=528 y=200 width=38 height=60 xoffset=4 yoffset=12 xadvance=40 page=0 chnl=0
char id=260 x=2 y=846 width=52 height=68 xoffset=1 yoffset=17 xadvance=50 page=0 chnl=0
char id=261 x=292 y=378 width=38 height=56 xoffset=4 yoffset=29 xadvance=40 page=0 chnl=0
char id=262 x=68 y=510 width=46 height=72 xoffset=4 yoffset=1 xadvance=50 page=0 chnl=0
char id=263 x=332 y=500 width=32 height=60 xoffset=4 yoffset=12 xadvance=37 page=0 chnl=0
char id=264 x=68 y=436 width=46 height=72 xoffset=4 yoffset=1 xadvance=50 page=0 chnl=0
char id=265 x=332 y=438 width=32 height=60 xoffset=4 yoffset=12 xadvance=37 page=0 chnl=0
char id=266 x=166 y=70 width=46 height=68 xoffset=4 yoffset=5 xadvance=50 page=0 chnl=0
char id=267 x=332 y=894 width=32 height=56 xoffset=4 yoffset=16 xadvance=37 page=0 chnl=0
char id=268 x=68 y=362 width=46 height=72 xoffset=4 yoffset=1 xadvance=50 page=0 chnl=0
char id=269 x=366 y=744 width=34 height=60 xoffset=4 yoffset=12 xadvance=37 page=0 chnl=0
char id=270 x=68 y=896 width=46 height=70 xoffset=7 yoffset=2 xadvance=54 page=0 chnl=0
char id=271 x=812 y=2 width=50 height=60 xoffset=4 yoffset=12 xadvance=52 page=0 chnl=0
char id=272 x=648 y=2 width=54 height=56 xoffset=-1 yoffset=16 xadvance=54 page=0 chnl=0
char id=273 x=204 y=200 width=44 height=60 xoffset=4 yoffset=12 xadvance=46 page=0 chnl=0
char id=274 x=250 y=646 width=34 height=64 xoffset=7 yoffset=8 xadvance=40 page=0 chnl=0
char id=275 x=402 y=660 width=34 height=54 xoffset=4 yoffset=18 xadvance=41 page=0 chnl=0
char id=276 x=204 y=902 width=34 height=70 xoffset=7 yoffset=2 xadvance=40 page=0 chnl=0
char id=277 x=366 y=682 width=34 height=60 xoffset=4 yoffset=12 xadvance=41 page=0 chnl=0
char id=278 x=648 y=200 width=34 height=66 xoffset=7 yoffset=6 xadvance=40 page=0 chnl=0
char id=279 x=802 y=372 width=34 height=56 xoffset=4 yoffset=16 xadvance=41 page=0 chnl=0
char id=280 x=452 y=200 width=34 height=68 xoffset=7 yoffset=17 xadvance=40 page=0 chnl=0
char id=281 x=766 y=372 width=34 height=56 xoffset=4 yoffset=29 xadvance=41 page=0 chnl=0
char id=282 x=204 y=830 width=34 height=70 xoffset=7 yoffset=2 xadvance=40 page=0 chnl=0
char id=283 x=366 y=620 width=34 height=60 xoffset=4 yoffset=12 xadvance=41 page=0 chnl=0
char id=284 x=68 y=288 width=46 height=72 xoffset=4 yoffset=1 xadvance=53 page=0 chnl=0
char id=285 x=118 y=608 width=38 height=74 xoffset=4 yoffset=12 xadvance=45 page=0 chnl=0
char id=286 x=68 y=214 width=46 height=72 xoffset=4 yoffset=1 xadvance=53 page=0 chnl=0
char id=287 x=118 y=532 width=38 height=74 xoffset=4 yoffset=12 xadvance=45 page=0 chnl=0
char id=288 x=118 y=70 width=46 height=68 xoffset=4 yoffset=5 xadvance=53 page=0 chnl=0
char id=289 x=118 y=912 width=38 height=70 xoffset=4 yoffset=16 xadvance=45 page=0 chnl=0
char id=290 x=2 y=362 width=46 height=80 xoffset=4 yoffset=15 xadvance=53 page=0 chnl=0
char id=291 x=118 y=218 width=38 height=78 xoffset=4 yoffset=8 xadvance=45 page=0 chnl=0
char id=292 x=160 y=646 width=42 height=70 xoffset=7 yoffset=2 xadvance=53 page=0 chnl=0
char id=293 x=204 y=262 width=34 height=74 xoffset=7 yoffset=-2 xadvance=45 page=0 chnl=0
char id=294 x=542 y=2 width=56 height=56 xoffset=2 yoffset=16 xadvance=57 page=0 chnl=0
char id=295 x=368 y=200 width=40 height=58 xoffset=1 yoffset=14 xadvance=45 page=0 chnl=0
char id=296 x=402 y=774 width=26 height=68 xoffset=-1 yoffset=4 xadvance=21 page=0 chnl=0
char id=297 x=564 y=430 width=26 height=56 xoffset=-1 yoffset=16 xadvance=21 page=0 chnl=0
char id=298 x=438 y=878 width=26 height=64 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0
char id=299 x=592 y=430 width=26 height=54 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=0
char id=300 x=332 y=698 width=26 height=70 xoffset=-1 yoffset=2 xadvance=21 page=0 chnl=0
char id=301 x=468 y=488 width=26 height=60 xoffset=-1 yoffset=12 xadvance=21 page=0 chnl=0
char id=302 x=496 y=628 width=16 height=68 xoffset=5 yoffset=17 xadvance=21 page=0 chnl=0
char id=303 x=50 y=362 width=16 height=68 xoffset=5 yoffset=17 xadvance=21 page=0 chnl=0
char id=304 x=56 y=146 width=10 height=66 xoffset=7 yoffset=6 xadvance=21 page=0 chnl=0
char id=305 x=1000 y=320 width=10 height=42 xoffset=7 yoffset=30 xadvance=21 page=0 chnl=0
char id=306 x=292 y=668 width=32 height=66 xoffset=7 yoffset=16 xadvance=43 page=0 chnl=0
char id=307 x=292 y=736 width=30 height=70 xoffset=7 yoffset=16 xadvance=42 page=0 chnl=0
char id=308 x=118 y=828 width=34 height=82 xoffset=-6 yoffset=0 xadvance=23 page=0 chnl=0
char id=309 x=250 y=200 width=32 height=74 xoffset=-5 yoffset=12 xadvance=22 page=0 chnl=0
char id=310 x=68 y=744 width=42 height=78 xoffset=7 yoffset=17 xadvance=48 page=0 chnl=0
char id=311 x=118 y=374 width=36 height=82 xoffset=7 yoffset=12 xadvance=43 page=0 chnl=0
char id=312 x=468 y=320 width=36 height=42 xoffset=7 yoffset=30 xadvance=43 page=0 chnl=0
char id=313 x=204 y=758 width=34 height=70 xoffset=7 yoffset=2 xadvance=39 page=0 chnl=0
char id=314 x=468 y=676 width=20 height=74 xoffset=6 yoffset=-2 xadvance=21 page=0 chnl=0
char id=315 x=160 y=718 width=34 height=78 xoffset=7 yoffset=16 xadvance=39 page=0 chnl=0
char id=316 x=496 y=838 width=10 height=82 xoffset=7 yoffset=13 xadvance=21 page=0 chnl=0
char id=317 x=730 y=372 width=34 height=56 xoffset=7 yoffset=16 xadvance=39 page=0 chnl=0
char id=318 x=518 y=488 width=22 height=58 xoffset=7 yoffset=14 xadvance=27 page=0 chnl=0
char id=319 x=694 y=372 width=34 height=56 xoffset=7 yoffset=16 xadvance=39 page=0 chnl=0
char id=320 x=468 y=814 width=24 height=58 xoffset=7 yoffset=14 xadvance=28 page=0 chnl=0
char id=321 x=810 y=200 width=40 height=56 xoffset=1 yoffset=16 xadvance=40 page=0 chnl=0
char id=322 x=468 y=616 width=26 height=58 xoffset=1 yoffset=14 xadvance=24 page=0 chnl=0
char id=323 x=160 y=574 width=42 height=70 xoffset=7 yoffset=2 xadvance=54 page=0 chnl=0
char id=324 x=366 y=558 width=34 height=60 xoffset=7 yoffset=12 xadvance=45 page=0 chnl=0
char id=325 x=68 y=664 width=42 height=78 xoffset=7 yoffset=16 xadvance=54 page=0 chnl=0
char id=326 x=250 y=580 width=34 height=64 xoffset=7 yoffset=30 xadvance=45 page=0 chnl=0
char id=327 x=160 y=502 width=42 height=70 xoffset=7 yoffset=2 xadvance=54 page=0 chnl=0
char id=328 x=366 y=496 width=34 height=60 xoffset=7 yoffset=12 xadvance=45 page=0 chnl=0
char id=329 x=588 y=140 width=44 height=58 xoffset=2 yoffset=14 xadvance=50 page=0 chnl=0
char id=330 x=160 y=430 width=42 height=70 xoffset=7 yoffset=16 xadvance=54 page=0 chnl=0
char id=331 x=658 y=372 width=34 height=56 xoffset=7 yoffset=30 xadvance=45 page=0 chnl=0
char id=332 x=2 y=776 width=52 height=68 xoffset=4 yoffset=5 xadvance=56 page=0 chnl=0
char id=333 x=250 y=836 width=40 height=54 xoffset=4 yoffset=18 xadvance=45 page=0 chnl=0
char id=334 x=2 y=220 width=52 height=72 xoffset=4 yoffset=1 xadvance=56 page=0 chnl=0
char id=335 x=204 y=696 width=40 height=60 xoffset=4 yoffset=12 xadvance=45 page=0 chnl=0
char id=336 x=2 y=146 width=52 height=72 xoffset=4 yoffset=1 xadvance=56 page=0 chnl=0
char id=337 x=204 y=634 width=40 height=60 xoffset=4 yoffset=12 xadvance=45 page=0 chnl=0
char id=338 x=136 y=2 width=70 height=58 xoffset=4 yoffset=15 xadvance=72 page=0 chnl=0
char id=339 x=2 y=978 width=60 height=42 xoffset=4 yoffset=30 xadvance=67 page=0 chnl=0
char id=340 x=160 y=358 width=42 height=70 xoffset=7 yoffset=2 xadvance=46 page=0 chnl=0
char id=341 x=468 y=752 width=24 height=60 xoffset=7 yoffset=12 xadvance=30 page=0 chnl=0
char id=342 x=68 y=584 width=42 height=78 xoffset=7 yoffset=16 xadvance=46 page=0 chnl=0
char id=343 x=468 y=550 width=24 height=64 xoffset=7 yoffset=30 xadvance=30 page=0 chnl=0
char id=344 x=160 y=286 width=42 height=70 xoffset=7 yoffset=2 xadvance=46 page=0 chnl=0
char id=345 x=438 y=616 width=28 height=60 xoffset=6 yoffset=12 xadvance=30 page=0 chnl=0
char id=346 x=204 y=560 width=34 height=72 xoffset=4 yoffset=1 xadvance=39 page=0 chnl=0
char id=347 x=438 y=554 width=28 height=60 xoffset=6 yoffset=12 xadvance=37 page=0 chnl=0
char id=348 x=204 y=486 width=34 height=72 xoffset=4 yoffset=1 xadvance=39 page=0 chnl=0
char id=349 x=438 y=492 width=28 height=60 xoffset=6 yoffset=12 xadvance=37 page=0 chnl=0
char id=350 x=204 y=412 width=34 height=72 xoffset=4 yoffset=15 xadvance=39 page=0 chnl=0
char id=351 x=438 y=944 width=28 height=58 xoffset=6 yoffset=29 xadvance=37 page=0 chnl=0
char id=352 x=204 y=338 width=34 height=72 xoffset=4 yoffset=1 xadvance=39 page=0 chnl=0
char id=353 x=438 y=430 width=28 height=60 xoffset=6 yoffset=12 xadvance=37 page=0 chnl=0
char id=354 x=68 y=142 width=48 height=70 xoffset=1 yoffset=17 xadvance=46 page=0 chnl=0
char id=355 x=438 y=812 width=26 height=64 xoffset=3 yoffset=23 xadvance=27 page=0 chnl=0
char id=356 x=68 y=70 width=48 height=70 xoffset=1 yoffset=2 xadvance=46 page=0 chnl=0
char id=357 x=332 y=828 width=28 height=64 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=0
char id=358 x=716 y=70 width=48 height=56 xoffset=1 yoffset=16 xadvance=46 page=0 chnl=0
char id=359 x=716 y=430 width=24 height=50 xoffset=3 yoffset=22 xadvance=27 page=0 chnl=0
char id=360 x=474 y=70 width=40 height=68 xoffset=7 yoffset=5 xadvance=50 page=0 chnl=0
char id=361 x=366 y=806 width=34 height=58 xoffset=7 yoffset=14 xadvance=45 page=0 chnl=0
char id=362 x=160 y=866 width=40 height=66 xoffset=7 yoffset=7 xadvance=50 page=0 chnl=0
char id=363 x=402 y=604 width=34 height=54 xoffset=7 yoffset=18 xadvance=45 page=0 chnl=0
char id=364 x=118 y=458 width=40 height=72 xoffset=7 yoffset=1 xadvance=50 page=0 chnl=0
char id=365 x=366 y=434 width=34 height=60 xoffset=7 yoffset=12 xadvance=45 page=0 chnl=0
char id=366 x=118 y=140 width=40 height=76 xoffset=7 yoffset=-3 xadvance=50 page=0 chnl=0
char id=367 x=250 y=514 width=34 height=64 xoffset=7 yoffset=8 xadvance=45 page=0 chnl=0
char id=368 x=160 y=140 width=42 height=72 xoffset=7 yoffset=1 xadvance=50 page=0 chnl=0
char id=369 x=488 y=200 width=38 height=60 xoffset=7 yoffset=12 xadvance=45 page=0 chnl=0
char id=370 x=432 y=70 width=40 height=68 xoffset=7 yoffset=17 xadvance=50 page=0 chnl=0
char id=371 x=402 y=548 width=34 height=54 xoffset=7 yoffset=31 xadvance=45 page=0 chnl=0
char id=372 x=2 y=2 width=64 height=70 xoffset=1 yoffset=2 xadvance=62 page=0 chnl=0
char id=373 x=2 y=916 width=58 height=60 xoffset=1 yoffset=12 xadvance=56 page=0 chnl=0
char id=374 x=68 y=824 width=46 height=70 xoffset=1 yoffset=2 xadvance=45 page=0 chnl=0
char id=375 x=118 y=298 width=40 height=74 xoffset=1 yoffset=11 xadvance=38 page=0 chnl=0
char id=376 x=600 y=2 width=46 height=66 xoffset=1 yoffset=6 xadvance=45 page=0 chnl=0
char id=377 x=118 y=756 width=40 height=70 xoffset=4 yoffset=2 xadvance=44 page=0 chnl=0
char id=378 x=250 y=774 width=36 height=60 xoffset=5 yoffset=12 xadvance=42 page=0 chnl=0
char id=379 x=160 y=798 width=40 height=66 xoffset=4 yoffset=6 xadvance=44 page=0 chnl=0
char id=380 x=402 y=372 width=36 height=56 xoffset=5 yoffset=16 xadvance=42 page=0 chnl=0
char id=381 x=118 y=684 width=40 height=70 xoffset=4 yoffset=2 xadvance=44 page=0 chnl=0
char id=382 x=250 y=712 width=36 height=60 xoffset=5 yoffset=12 xadvance=42 page=0 chnl=0
char id=383 x=402 y=912 width=28 height=60 xoffset=3 yoffset=12 xadvance=24 page=0 chnl=0
char id=1040 x=918 y=2 width=52 height=56 xoffset=1 yoffset=16 xadvance=50 page=0 chnl=0
char id=1041 x=622 y=372 width=34 height=56 xoffset=7 yoffset=16 xadvance=42 page=0 chnl=0
char id=1042 x=586 y=372 width=34 height=56 xoffset=7 yoffset=16 xadvance=42 page=0 chnl=0
char id=1043 x=332 y=770 width=32 height=56 xoffset=7 yoffset=16 xadvance=37 page=0 chnl=0
char id=1044 x=2 y=708 width=54 height=66 xoffset=3 yoffset=16 xadvance=55 page=0 chnl=0
char id=1045 x=550 y=372 width=34 height=56 xoffset=7 yoffset=16 xadvance=40 page=0 chnl=0
char id=1046 x=482 y=2 width=58 height=56 xoffset=2 yoffset=16 xadvance=59 page=0 chnl=0
char id=1047 x=292 y=808 width=36 height=58 xoffset=3 yoffset=15 xadvance=39 page=0 chnl=0
char id=1048 x=782 y=140 width=42 height=56 xoffset=7 yoffset=16 xadvance=54 page=0 chnl=0
char id=1049 x=160 y=214 width=42 height=70 xoffset=7 yoffset=2 xadvance=54 page=0 chnl=0
char id=1050 x=768 y=200 width=40 height=56 xoffset=7 yoffset=16 xadvance=46 page=0 chnl=0
char id=1051 x=396 y=140 width=46 height=56 xoffset=2 yoffset=16 xadvance=51 page=0 chnl=0
char id=1052 x=864 y=2 width=52 height=56 xoffset=7 yoffset=16 xadvance=63 page=0 chnl=0
char id=1053 x=738 y=140 width=42 height=56 xoffset=7 yoffset=16 xadvance=53 page=0 chnl=0
char id=1054 x=704 y=2 width=52 height=58 xoffset=4 yoffset=15 xadvance=56 page=0 chnl=0
char id=1055 x=694 y=140 width=42 height=56 xoffset=7 yoffset=16 xadvance=53 page=0 chnl=0
char id=1056 x=514 y=372 width=34 height=56 xoffset=7 yoffset=16 xadvance=40 page=0 chnl=0
char id=1057 x=964 y=70 width=46 height=58 xoffset=4 yoffset=15 xadvance=50 page=0 chnl=0
char id=1058 x=666 y=70 width=48 height=56 xoffset=1 yoffset=16 xadvance=46 page=0 chnl=0
char id=1059 x=348 y=140 width=46 height=56 xoffset=3 yoffset=17 xadvance=47 page=0 chnl=0
char id=1060 x=616 y=70 width=48 height=56 xoffset=3 yoffset=16 xadvance=50 page=0 chnl=0
char id=1061 x=300 y=140 width=46 height=56 xoffset=1 yoffset=16 xadvance=46 page=0 chnl=0
char id=1062 x=370 y=2 width=50 height=66 xoffset=7 yoffset=16 xadvance=56 page=0 chnl=0
char id=1063 x=292 y=320 width=38 height=56 xoffset=3 yoffset=16 xadvance=46 page=0 chnl=0
char id=1064 x=422 y=2 width=58 height=56 xoffset=7 yoffset=16 xadvance=69 page=0 chnl=0
char id=1065 x=68 y=2 width=66 height=66 xoffset=7 yoffset=16 xadvance=71 page=0 chnl=0
char id=1066 x=566 y=70 width=48 height=56 xoffset=1 yoffset=16 xadvance=50 page=0 chnl=0
char id=1067 x=516 y=70 width=48 height=56 xoffset=7 yoffset=16 xadvance=58 page=0 chnl=0
char id=1068 x=478 y=372 width=34 height=56 xoffset=7 yoffset=16 xadvance=41 page=0 chnl=0
char id=1069 x=916 y=70 width=46 height=58 xoffset=5 yoffset=15 xadvance=50 page=0 chnl=0
char id=1070 x=2 y=590 width=62 height=58 xoffset=7 yoffset=15 xadvance=70 page=0 chnl=0
char id=1071 x=726 y=200 width=40 height=56 xoffset=1 yoffset=16 xadvance=45 page=0 chnl=0
char id=1072 x=874 y=276 width=38 height=42 xoffset=4 yoffset=30 xadvance=40 page=0 chnl=0
char id=1073 x=284 y=200 width=38 height=62 xoffset=4 yoffset=10 xadvance=43 page=0 chnl=0
char id=1074 x=684 y=430 width=30 height=42 xoffset=7 yoffset=30 xadvance=38 page=0 chnl=0
char id=1075 x=652 y=430 width=30 height=42 xoffset=7 yoffset=30 xadvance=36 page=0 chnl=0
char id=1076 x=68 y=968 width=46 height=50 xoffset=3 yoffset=30 xadvance=49 page=0 chnl=0
char id=1077 x=688 y=320 width=34 height=42 xoffset=4 yoffset=30 xadvance=41 page=0 chnl=0
char id=1078 x=292 y=276 width=52 height=42 xoffset=2 yoffset=30 xadvance=53 page=0 chnl=0
char id=1079 x=620 y=430 width=30 height=42 xoffset=4 yoffset=30 xadvance=35 page=0 chnl=0
char id=1080 x=652 y=320 width=34 height=42 xoffset=7 yoffset=30 xadvance=46 page=0 chnl=0
char id=1081 x=366 y=372 width=34 height=60 xoffset=7 yoffset=12 xadvance=46 page=0 chnl=0
char id=1082 x=616 y=320 width=34 height=42 xoffset=7 yoffset=30 xadvance=41 page=0 chnl=0
char id=1083 x=834 y=276 width=38 height=42 xoffset=2 yoffset=30 xadvance=43 page=0 chnl=0
char id=1084 x=494 y=276 width=42 height=42 xoffset=7 yoffset=30 xadvance=53 page=0 chnl=0
char id=1085 x=580 y=320 width=34 height=42 xoffset=7 yoffset=30 xadvance=46 page=0 chnl=0
char id=1086 x=666 y=276 width=40 height=42 xoffset=4 yoffset=30 xadvance=45 page=0 chnl=0
char id=1087 x=544 y=320 width=34 height=42 xoffset=7 yoffset=30 xadvance=46 page=0 chnl=0
char id=1088 x=250 y=954 width=38 height=56 xoffset=7 yoffset=29 xadvance=46 page=0 chnl=0
char id=1089 x=900 y=320 width=32 height=42 xoffset=4 yoffset=30 xadvance=37 page=0 chnl=0
char id=1090 x=954 y=276 width=36 height=42 xoffset=1 yoffset=30 xadvance=36 page=0 chnl=0
char id=1091 x=684 y=200 width=40 height=56 xoffset=2 yoffset=29 xadvance=39 page=0 chnl=0
char id=1092 x=2 y=516 width=50 height=72 xoffset=4 yoffset=13 xadvance=56 page=0 chnl=0
char id=1093 x=624 y=276 width=40 height=42 xoffset=4 yoffset=30 xadvance=45 page=0 chnl=0
char id=1094 x=332 y=320 width=42 height=50 xoffset=7 yoffset=30 xadvance=48 page=0 chnl=0
char id=1095 x=402 y=974 width=30 height=42 xoffset=3 yoffset=30 xadvance=38 page=0 chnl=0
char id=1096 x=398 y=276 width=50 height=42 xoffset=7 yoffset=30 xadvance=61 page=0 chnl=0
char id=1097 x=374 y=70 width=56 height=50 xoffset=7 yoffset=30 xadvance=63 page=0 chnl=0
char id=1098 x=582 y=276 width=40 height=42 xoffset=1 yoffset=30 xadvance=41 page=0 chnl=0
char id=1099 x=450 y=276 width=42 height=42 xoffset=7 yoffset=30 xadvance=53 page=0 chnl=0
char id=1100 x=968 y=320 width=30 height=42 xoffset=7 yoffset=30 xadvance=36 page=0 chnl=0
char id=1101 x=866 y=320 width=32 height=42 xoffset=4 yoffset=30 xadvance=37 page=0 chnl=0
char id=1102 x=346 y=276 width=50 height=42 xoffset=7 yoffset=30 xadvance=59 page=0 chnl=0
char id=1103 x=832 y=320 width=32 height=42 xoffset=3 yoffset=30 xadvance=38 page=0 chnl=0
