info face="Lucida Grande" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=21 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="lucida_grande_18.png"
chars count=295
char id=32 x=16 y=167 width=0 height=0 xoffset=0 yoffset=18 xadvance=6 page=0 chnl=0
char id=33 x=75 y=263 width=4 height=16 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=0
char id=34 x=70 y=280 width=8 height=8 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=35 x=169 y=18 width=14 height=16 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=36 x=59 y=90 width=10 height=18 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=0
char id=37 x=154 y=18 width=14 height=16 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=38 x=139 y=18 width=14 height=16 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=39 x=70 y=311 width=6 height=8 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0
char id=40 x=59 y=256 width=8 height=20 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=0
char id=41 x=59 y=235 width=8 height=20 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=42 x=70 y=180 width=10 height=10 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=43 x=76 y=39 width=14 height=14 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=44 x=70 y=302 width=6 height=8 xoffset=2 yoffset=14 xadvance=6 page=0 chnl=0
char id=45 x=20 y=505 width=10 height=4 xoffset=2 yoffset=11 xadvance=11 page=0 chnl=0
char id=46 x=70 y=320 width=6 height=6 xoffset=2 yoffset=14 xadvance=6 page=0 chnl=0
char id=47 x=59 y=71 width=10 height=18 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0
char id=48 x=137 y=54 width=12 height=16 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0
char id=49 x=480 y=54 width=10 height=16 xoffset=3 yoffset=4 xadvance=12 page=0 chnl=0
char id=50 x=469 y=54 width=10 height=16 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0
char id=51 x=458 y=54 width=10 height=16 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0
char id=52 x=124 y=54 width=12 height=16 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=53 x=447 y=54 width=10 height=16 xoffset=3 yoffset=4 xadvance=12 page=0 chnl=0
char id=54 x=111 y=54 width=12 height=16 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0
char id=55 x=98 y=54 width=12 height=16 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0
char id=56 x=85 y=54 width=12 height=16 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0
char id=57 x=72 y=54 width=12 height=16 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0
char id=58 x=75 y=289 width=4 height=12 xoffset=2 yoffset=8 xadvance=6 page=0 chnl=0
char id=59 x=70 y=263 width=4 height=16 xoffset=2 yoffset=6 xadvance=6 page=0 chnl=0
char id=60 x=61 y=39 width=14 height=14 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=61 x=81 y=71 width=14 height=8 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=62 x=46 y=39 width=14 height=14 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=63 x=436 y=54 width=10 height=16 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=64 x=1 y=146 width=16 height=20 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=65 x=194 y=1 width=16 height=16 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=66 x=425 y=54 width=10 height=16 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0
char id=67 x=483 y=1 width=14 height=16 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=68 x=468 y=1 width=14 height=16 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=69 x=414 y=54 width=10 height=16 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0
char id=70 x=403 y=54 width=10 height=16 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0
char id=71 x=453 y=1 width=14 height=16 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=72 x=59 y=54 width=12 height=16 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=73 x=75 y=246 width=4 height=16 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=0
char id=74 x=59 y=372 width=8 height=18 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=75 x=46 y=479 width=12 height=16 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0
char id=76 x=392 y=54 width=10 height=16 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0
char id=77 x=177 y=1 width=16 height=16 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0
char id=78 x=46 y=462 width=12 height=16 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=79 x=160 y=1 width=16 height=16 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=80 x=381 y=54 width=10 height=16 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0
char id=81 x=1 y=319 width=16 height=18 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=82 x=46 y=445 width=12 height=16 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0
char id=83 x=370 y=54 width=10 height=16 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=84 x=438 y=1 width=14 height=16 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=85 x=46 y=428 width=12 height=16 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=0
char id=86 x=423 y=1 width=14 height=16 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=87 x=1 y=302 width=18 height=16 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=88 x=408 y=1 width=14 height=16 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=89 x=393 y=1 width=14 height=16 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=90 x=46 y=411 width=12 height=16 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=91 x=70 y=144 width=6 height=20 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=0
char id=92 x=35 y=484 width=10 height=18 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0
char id=93 x=70 y=123 width=6 height=20 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=94 x=367 y=39 width=12 height=12 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=95 x=1 y=506 width=12 height=4 xoffset=0 yoffset=19 xadvance=9 page=0 chnl=0
char id=96 x=35 y=503 width=8 height=6 xoffset=4 yoffset=2 xadvance=12 page=0 chnl=0
char id=97 x=354 y=39 width=12 height=12 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0
char id=98 x=359 y=18 width=12 height=18 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0
char id=99 x=70 y=110 width=10 height=12 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0
char id=100 x=346 y=18 width=12 height=18 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=101 x=70 y=97 width=10 height=12 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0
char id=102 x=35 y=465 width=10 height=18 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=103 x=46 y=394 width=12 height=16 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=104 x=359 y=54 width=10 height=16 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0
char id=105 x=70 y=246 width=4 height=16 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=0
char id=106 x=59 y=214 width=8 height=20 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0
char id=107 x=46 y=377 width=12 height=16 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0
char id=108 x=75 y=227 width=4 height=16 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=0
char id=109 x=125 y=39 width=16 height=12 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0
char id=110 x=70 y=84 width=10 height=12 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=0
char id=111 x=341 y=39 width=12 height=12 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=112 x=46 y=360 width=12 height=16 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=0
char id=113 x=46 y=343 width=12 height=16 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=114 x=70 y=191 width=8 height=12 xoffset=2 yoffset=8 xadvance=8 page=0 chnl=0
char id=115 x=70 y=71 width=10 height=12 xoffset=2 yoffset=8 xadvance=10 page=0 chnl=0
char id=116 x=70 y=165 width=8 height=14 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0
char id=117 x=59 y=497 width=10 height=12 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=0
char id=118 x=328 y=39 width=12 height=12 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0
char id=119 x=108 y=39 width=16 height=12 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=120 x=315 y=39 width=12 height=12 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=121 x=46 y=326 width=12 height=16 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=122 x=302 y=39 width=12 height=12 xoffset=2 yoffset=8 xadvance=11 page=0 chnl=0
char id=123 x=59 y=193 width=8 height=20 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=124 x=75 y=204 width=4 height=20 xoffset=3 yoffset=2 xadvance=7 page=0 chnl=0
char id=125 x=59 y=172 width=8 height=20 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=0
char id=126 x=262 y=31 width=12 height=6 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=0
char id=191 x=348 y=54 width=10 height=16 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0
char id=196 x=1 y=283 width=16 height=18 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=214 x=1 y=264 width=16 height=18 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=220 x=333 y=18 width=12 height=18 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=0
char id=223 x=320 y=18 width=12 height=18 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=228 x=46 y=309 width=12 height=16 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=246 x=46 y=292 width=12 height=16 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=252 x=337 y=54 width=10 height=16 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0
char id=256 x=1 y=245 width=16 height=18 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=257 x=46 y=275 width=12 height=16 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=258 x=1 y=125 width=16 height=20 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0
char id=259 x=307 y=18 width=12 height=18 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=260 x=1 y=104 width=16 height=20 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=261 x=46 y=258 width=12 height=16 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=262 x=20 y=81 width=14 height=20 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0
char id=263 x=35 y=446 width=10 height=18 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=264 x=20 y=60 width=14 height=20 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0
char id=265 x=35 y=427 width=10 height=18 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=266 x=20 y=39 width=14 height=20 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0
char id=267 x=326 y=54 width=10 height=16 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=268 x=20 y=18 width=14 height=20 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0
char id=269 x=35 y=408 width=10 height=18 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=270 x=1 y=485 width=14 height=20 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=0
char id=271 x=20 y=297 width=14 height=18 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=272 x=143 y=1 width=16 height=16 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0
char id=273 x=20 y=278 width=14 height=18 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=274 x=35 y=389 width=10 height=18 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0
char id=275 x=315 y=54 width=10 height=16 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=276 x=482 y=18 width=10 height=20 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=0
char id=277 x=35 y=370 width=10 height=18 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=278 x=35 y=351 width=10 height=18 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0
char id=279 x=304 y=54 width=10 height=16 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=280 x=471 y=18 width=10 height=20 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=0
char id=281 x=293 y=54 width=10 height=16 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=282 x=460 y=18 width=10 height=20 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=0
char id=283 x=35 y=332 width=10 height=18 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=284 x=1 y=464 width=14 height=20 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0
char id=285 x=126 y=18 width=12 height=20 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=286 x=1 y=443 width=14 height=20 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0
char id=287 x=113 y=18 width=12 height=20 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=288 x=1 y=422 width=14 height=20 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0
char id=289 x=100 y=18 width=12 height=20 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=290 x=1 y=167 width=14 height=22 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=291 x=20 y=217 width=12 height=22 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
char id=292 x=87 y=18 width=12 height=20 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=0
char id=293 x=449 y=18 width=10 height=20 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=0
char id=294 x=126 y=1 width=16 height=16 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=295 x=46 y=241 width=12 height=16 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=296 x=59 y=151 width=8 height=20 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=297 x=59 y=425 width=8 height=16 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=298 x=59 y=353 width=8 height=18 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=299 x=59 y=408 width=8 height=16 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=300 x=59 y=130 width=8 height=20 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=301 x=59 y=334 width=8 height=18 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=302 x=59 y=476 width=6 height=20 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=0
char id=303 x=59 y=455 width=6 height=20 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=0
char id=304 x=70 y=227 width=4 height=18 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=0
char id=305 x=70 y=289 width=4 height=12 xoffset=2 yoffset=8 xadvance=6 page=0 chnl=0
char id=306 x=35 y=313 width=10 height=18 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0
char id=307 x=438 y=18 width=10 height=20 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=0
char id=308 x=35 y=62 width=10 height=22 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=0
char id=309 x=427 y=18 width=10 height=20 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0
char id=310 x=20 y=194 width=12 height=22 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=0
char id=311 x=20 y=171 width=12 height=22 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=0
char id=312 x=289 y=39 width=12 height=12 xoffset=2 yoffset=8 xadvance=11 page=0 chnl=0
char id=313 x=416 y=18 width=10 height=20 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=0
char id=314 x=59 y=109 width=8 height=20 xoffset=2 yoffset=0 xadvance=6 page=0 chnl=0
char id=315 x=35 y=39 width=10 height=22 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=0
char id=316 x=70 y=204 width=4 height=22 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=0
char id=317 x=282 y=54 width=10 height=16 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0
char id=318 x=59 y=391 width=8 height=16 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=0
char id=319 x=271 y=54 width=10 height=16 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0
char id=320 x=500 y=54 width=8 height=16 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=0
char id=321 x=46 y=224 width=12 height=16 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=322 x=491 y=54 width=8 height=16 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=323 x=74 y=18 width=12 height=20 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=0
char id=324 x=35 y=294 width=10 height=18 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0
char id=325 x=20 y=148 width=12 height=22 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=0
char id=326 x=35 y=275 width=10 height=18 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=0
char id=327 x=61 y=18 width=12 height=20 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=0
char id=328 x=35 y=256 width=10 height=18 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0
char id=329 x=378 y=1 width=14 height=16 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=330 x=48 y=18 width=12 height=20 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=0
char id=331 x=260 y=54 width=10 height=16 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=0
char id=332 x=1 y=83 width=16 height=20 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0
char id=333 x=46 y=207 width=12 height=16 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=334 x=1 y=62 width=16 height=20 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0
char id=335 x=294 y=18 width=12 height=18 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=336 x=1 y=41 width=16 height=20 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0
char id=337 x=281 y=18 width=12 height=18 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=338 x=20 y=1 width=20 height=16 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0
char id=339 x=262 y=18 width=18 height=12 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=340 x=35 y=18 width=12 height=20 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=0
char id=341 x=59 y=315 width=8 height=18 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=342 x=20 y=125 width=12 height=22 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=0
char id=343 x=59 y=296 width=8 height=18 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=0
char id=344 x=20 y=484 width=12 height=20 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=0
char id=345 x=35 y=237 width=10 height=18 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=346 x=405 y=18 width=10 height=20 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=347 x=35 y=218 width=10 height=18 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0
char id=348 x=394 y=18 width=10 height=20 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=349 x=35 y=199 width=10 height=18 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0
char id=350 x=383 y=18 width=10 height=20 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=351 x=249 y=54 width=10 height=16 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=0
char id=352 x=372 y=18 width=10 height=20 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=353 x=35 y=180 width=10 height=18 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0
char id=354 x=1 y=401 width=14 height=20 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=355 x=59 y=277 width=8 height=18 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0
char id=356 x=1 y=380 width=14 height=20 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=357 x=35 y=161 width=10 height=18 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=358 x=363 y=1 width=14 height=16 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=359 x=501 y=39 width=8 height=14 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0
char id=360 x=20 y=463 width=12 height=20 xoffset=2 yoffset=0 xadvance=13 page=0 chnl=0
char id=361 x=238 y=54 width=10 height=16 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0
char id=362 x=249 y=18 width=12 height=18 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=0
char id=363 x=227 y=54 width=10 height=16 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0
char id=364 x=20 y=442 width=12 height=20 xoffset=2 yoffset=0 xadvance=13 page=0 chnl=0
char id=365 x=35 y=142 width=10 height=18 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0
char id=366 x=20 y=102 width=12 height=22 xoffset=2 yoffset=-2 xadvance=13 page=0 chnl=0
char id=367 x=35 y=123 width=10 height=18 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0
char id=368 x=20 y=421 width=12 height=20 xoffset=2 yoffset=0 xadvance=13 page=0 chnl=0
char id=369 x=236 y=18 width=12 height=18 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0
char id=370 x=20 y=400 width=12 height=20 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=0
char id=371 x=216 y=54 width=10 height=16 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=0
char id=372 x=1 y=1 width=18 height=20 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0
char id=373 x=1 y=226 width=16 height=18 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=374 x=1 y=359 width=14 height=20 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=375 x=20 y=379 width=12 height=20 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=376 x=20 y=259 width=14 height=18 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=377 x=20 y=358 width=12 height=20 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=378 x=223 y=18 width=12 height=18 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=379 x=210 y=18 width=12 height=18 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=380 x=46 y=190 width=12 height=16 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0
char id=381 x=20 y=337 width=12 height=20 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=382 x=197 y=18 width=12 height=18 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=383 x=35 y=104 width=10 height=18 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=1040 x=109 y=1 width=16 height=16 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=1041 x=205 y=54 width=10 height=16 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0
char id=1042 x=194 y=54 width=10 height=16 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0
char id=1043 x=183 y=54 width=10 height=16 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0
char id=1044 x=1 y=207 width=16 height=18 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=1045 x=172 y=54 width=10 height=16 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0
char id=1046 x=92 y=1 width=16 height=16 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=1047 x=46 y=173 width=12 height=16 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=1048 x=46 y=156 width=12 height=16 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=1049 x=20 y=316 width=12 height=20 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=0
char id=1050 x=46 y=139 width=12 height=16 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0
char id=1051 x=348 y=1 width=14 height=16 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=1052 x=75 y=1 width=16 height=16 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0
char id=1053 x=46 y=122 width=12 height=16 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=1054 x=58 y=1 width=16 height=16 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=1055 x=46 y=105 width=12 height=16 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=1056 x=161 y=54 width=10 height=16 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0
char id=1057 x=333 y=1 width=14 height=16 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=1058 x=318 y=1 width=14 height=16 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=1059 x=303 y=1 width=14 height=16 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=1060 x=288 y=1 width=14 height=16 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=1061 x=273 y=1 width=14 height=16 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=1062 x=20 y=240 width=14 height=18 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=1063 x=46 y=88 width=12 height=16 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=1064 x=41 y=1 width=16 height=16 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0
char id=1065 x=1 y=22 width=18 height=18 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0
char id=1066 x=258 y=1 width=14 height=16 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=1067 x=243 y=1 width=14 height=16 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=1068 x=150 y=54 width=10 height=16 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0
char id=1069 x=228 y=1 width=14 height=16 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=0
char id=1070 x=1 y=190 width=18 height=16 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0
char id=1071 x=46 y=71 width=12 height=16 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=1072 x=276 y=39 width=12 height=12 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0
char id=1073 x=184 y=18 width=12 height=18 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=1074 x=59 y=442 width=10 height=12 xoffset=2 yoffset=8 xadvance=10 page=0 chnl=0
char id=1075 x=46 y=496 width=10 height=12 xoffset=2 yoffset=8 xadvance=9 page=0 chnl=0
char id=1076 x=493 y=18 width=14 height=14 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0
char id=1077 x=490 y=39 width=10 height=12 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0
char id=1078 x=91 y=39 width=16 height=12 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=1079 x=479 y=39 width=10 height=12 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0
char id=1080 x=468 y=39 width=10 height=12 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=0
char id=1081 x=35 y=85 width=10 height=18 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0
char id=1082 x=457 y=39 width=10 height=12 xoffset=2 yoffset=8 xadvance=11 page=0 chnl=0
char id=1083 x=263 y=39 width=12 height=12 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0
char id=1084 x=250 y=39 width=12 height=12 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=0
char id=1085 x=446 y=39 width=10 height=12 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=0
char id=1086 x=237 y=39 width=12 height=12 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=1087 x=435 y=39 width=10 height=12 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=0
char id=1088 x=46 y=54 width=12 height=16 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=0
char id=1089 x=424 y=39 width=10 height=12 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0
char id=1090 x=224 y=39 width=12 height=12 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0
char id=1091 x=498 y=1 width=12 height=16 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=1092 x=1 y=338 width=14 height=20 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=1093 x=211 y=39 width=12 height=12 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=1094 x=172 y=39 width=12 height=14 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=0
char id=1095 x=413 y=39 width=10 height=12 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0
char id=1096 x=157 y=39 width=14 height=12 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=0
char id=1097 x=211 y=1 width=16 height=14 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=0
char id=1098 x=198 y=39 width=12 height=12 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0
char id=1099 x=185 y=39 width=12 height=12 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=0
char id=1100 x=402 y=39 width=10 height=12 xoffset=2 yoffset=8 xadvance=9 page=0 chnl=0
char id=1101 x=391 y=39 width=10 height=12 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0
char id=1102 x=142 y=39 width=14 height=12 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=0
char id=1103 x=380 y=39 width=10 height=12 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0
