info face="Lucida Grande" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=14 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="lucida_grande_14.png"
chars count=295
char id=32 x=54 y=34 width=0 height=0 xoffset=0 yoffset=14 xadvance=5 page=0 chnl=0
char id=33 x=156 y=232 width=4 height=14 xoffset=2 yoffset=2 xadvance=5 page=0 chnl=0
char id=34 x=124 y=246 width=6 height=6 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=35 x=58 y=40 width=12 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=36 x=134 y=214 width=8 height=14 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=37 x=44 y=40 width=12 height=14 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=38 x=30 y=232 width=12 height=14 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=39 x=240 y=164 width=4 height=6 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=0
char id=40 x=240 y=146 width=6 height=16 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0
char id=41 x=232 y=146 width=6 height=16 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0
char id=42 x=134 y=244 width=8 height=8 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=43 x=114 y=40 width=12 height=12 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0
char id=44 x=234 y=164 width=4 height=6 xoffset=2 yoffset=12 xadvance=5 page=0 chnl=0
char id=45 x=42 y=34 width=10 height=4 xoffset=2 yoffset=8 xadvance=9 page=0 chnl=0
char id=46 x=30 y=248 width=4 height=4 xoffset=2 yoffset=12 xadvance=5 page=0 chnl=0
char id=47 x=114 y=172 width=8 height=16 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=48 x=138 y=102 width=10 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=49 x=134 y=198 width=8 height=14 xoffset=3 yoffset=2 xadvance=9 page=0 chnl=0
char id=50 x=126 y=102 width=10 height=14 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=51 x=134 y=182 width=8 height=14 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=52 x=114 y=102 width=10 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=53 x=134 y=166 width=8 height=14 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=54 x=102 y=230 width=10 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=55 x=102 y=214 width=10 height=14 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=56 x=102 y=198 width=10 height=14 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=57 x=102 y=182 width=10 height=14 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=58 x=228 y=164 width=4 height=10 xoffset=2 yoffset=6 xadvance=5 page=0 chnl=0
char id=59 x=174 y=176 width=4 height=12 xoffset=2 yoffset=6 xadvance=5 page=0 chnl=0
char id=60 x=100 y=40 width=12 height=12 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0
char id=61 x=214 y=164 width=12 height=6 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=0
char id=62 x=86 y=40 width=12 height=12 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0
char id=63 x=134 y=150 width=8 height=14 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=64 x=70 y=2 width=14 height=16 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=65 x=30 y=216 width=12 height=14 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=66 x=102 y=166 width=10 height=14 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=67 x=30 y=200 width=12 height=14 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=68 x=30 y=184 width=12 height=14 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=69 x=134 y=134 width=8 height=14 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=70 x=124 y=230 width=8 height=14 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=71 x=30 y=168 width=12 height=14 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=72 x=102 y=150 width=10 height=14 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=73 x=156 y=216 width=4 height=14 xoffset=2 yoffset=2 xadvance=5 page=0 chnl=0
char id=74 x=114 y=154 width=8 height=16 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=75 x=102 y=134 width=10 height=14 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0
char id=76 x=124 y=214 width=8 height=14 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=77 x=30 y=152 width=12 height=14 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=0
char id=78 x=102 y=118 width=10 height=14 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=79 x=30 y=136 width=12 height=14 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=80 x=102 y=102 width=10 height=14 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=81 x=54 y=2 width=14 height=16 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=82 x=90 y=230 width=10 height=14 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=83 x=90 y=214 width=10 height=14 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=84 x=30 y=120 width=12 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=85 x=90 y=198 width=10 height=14 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0
char id=86 x=30 y=104 width=12 height=14 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=87 x=166 y=2 width=14 height=14 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=88 x=30 y=88 width=12 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=89 x=30 y=72 width=12 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=90 x=90 y=182 width=10 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=91 x=224 y=146 width=6 height=16 xoffset=2 yoffset=2 xadvance=5 page=0 chnl=0
char id=92 x=114 y=136 width=8 height=16 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=93 x=216 y=146 width=6 height=16 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0
char id=94 x=144 y=218 width=10 height=10 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=95 x=16 y=248 width=10 height=4 xoffset=0 yoffset=14 xadvance=7 page=0 chnl=0
char id=96 x=102 y=246 width=6 height=6 xoffset=3 yoffset=1 xadvance=9 page=0 chnl=0
char id=97 x=144 y=206 width=10 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=98 x=90 y=166 width=10 height=14 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=99 x=204 y=164 width=8 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=100 x=90 y=150 width=10 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=101 x=144 y=194 width=10 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=102 x=124 y=198 width=8 height=14 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=103 x=90 y=134 width=10 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=104 x=90 y=118 width=10 height=14 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=105 x=156 y=200 width=4 height=14 xoffset=2 yoffset=2 xadvance=5 page=0 chnl=0
char id=106 x=208 y=146 width=6 height=16 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=107 x=90 y=102 width=10 height=14 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=108 x=248 y=40 width=4 height=14 xoffset=2 yoffset=2 xadvance=5 page=0 chnl=0
char id=109 x=106 y=90 width=14 height=10 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=110 x=144 y=182 width=10 height=10 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=0
char id=111 x=144 y=170 width=10 height=10 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=112 x=78 y=234 width=10 height=14 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=0
char id=113 x=78 y=218 width=10 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=114 x=194 y=164 width=8 height=10 xoffset=2 yoffset=6 xadvance=6 page=0 chnl=0
char id=115 x=184 y=164 width=8 height=10 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=0
char id=116 x=198 y=146 width=8 height=12 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=117 x=144 y=158 width=10 height=10 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=0
char id=118 x=144 y=146 width=10 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=119 x=90 y=90 width=14 height=10 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=120 x=240 y=134 width=10 height=10 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=121 x=78 y=202 width=10 height=14 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=122 x=228 y=134 width=10 height=10 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=123 x=190 y=146 width=6 height=16 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0
char id=124 x=248 y=146 width=4 height=16 xoffset=3 yoffset=2 xadvance=6 page=0 chnl=0
char id=125 x=182 y=146 width=6 height=16 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0
char id=126 x=90 y=246 width=10 height=6 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=191 x=124 y=182 width=8 height=14 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=196 x=16 y=110 width=12 height=16 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=214 x=16 y=92 width=12 height=16 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=220 x=128 y=56 width=10 height=16 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=0
char id=223 x=78 y=186 width=10 height=14 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=228 x=78 y=170 width=10 height=14 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=246 x=78 y=154 width=10 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=252 x=78 y=138 width=10 height=14 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=256 x=30 y=56 width=12 height=14 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=257 x=210 y=102 width=10 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=258 x=16 y=74 width=12 height=16 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=259 x=78 y=122 width=10 height=14 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=260 x=16 y=56 width=12 height=16 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=261 x=78 y=106 width=10 height=14 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=262 x=16 y=38 width=12 height=16 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=263 x=124 y=166 width=8 height=14 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=264 x=16 y=20 width=12 height=16 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=265 x=124 y=150 width=8 height=14 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=266 x=2 y=220 width=12 height=16 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=267 x=124 y=134 width=8 height=14 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=268 x=2 y=202 width=12 height=16 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=269 x=244 y=118 width=8 height=14 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=270 x=2 y=184 width=12 height=16 xoffset=2 yoffset=0 xadvance=11 page=0 chnl=0
char id=271 x=30 y=40 width=12 height=14 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=272 x=240 y=20 width=12 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=273 x=78 y=90 width=10 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=274 x=234 y=118 width=8 height=14 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=275 x=198 y=102 width=10 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=276 x=114 y=118 width=8 height=16 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=0
char id=277 x=238 y=74 width=10 height=14 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=278 x=68 y=220 width=8 height=16 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=0
char id=279 x=226 y=74 width=10 height=14 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=280 x=68 y=202 width=8 height=16 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=281 x=214 y=74 width=10 height=14 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=282 x=68 y=184 width=8 height=16 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=0
char id=283 x=202 y=74 width=10 height=14 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=284 x=2 y=166 width=12 height=16 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=285 x=116 y=56 width=10 height=16 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=286 x=2 y=148 width=12 height=16 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=287 x=104 y=56 width=10 height=16 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=288 x=2 y=130 width=12 height=16 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=289 x=92 y=56 width=10 height=16 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=290 x=2 y=20 width=12 height=18 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=291 x=30 y=20 width=10 height=18 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=292 x=80 y=56 width=10 height=16 xoffset=2 yoffset=0 xadvance=11 page=0 chnl=0
char id=293 x=68 y=56 width=10 height=16 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=0
char id=294 x=150 y=2 width=14 height=14 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=295 x=190 y=74 width=10 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=296 x=68 y=166 width=8 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=297 x=224 y=118 width=8 height=14 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=298 x=214 y=118 width=8 height=14 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=299 x=172 y=146 width=8 height=12 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=300 x=68 y=148 width=8 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=301 x=204 y=118 width=8 height=14 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=302 x=164 y=146 width=6 height=16 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0
char id=303 x=156 y=146 width=6 height=16 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0
char id=304 x=248 y=56 width=4 height=16 xoffset=2 yoffset=0 xadvance=5 page=0 chnl=0
char id=305 x=248 y=90 width=4 height=10 xoffset=2 yoffset=6 xadvance=5 page=0 chnl=0
char id=306 x=68 y=130 width=8 height=16 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=307 x=68 y=112 width=8 height=16 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=308 x=16 y=228 width=10 height=18 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=0
char id=309 x=68 y=94 width=8 height=16 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=310 x=16 y=208 width=10 height=18 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0
char id=311 x=16 y=188 width=10 height=18 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=312 x=216 y=134 width=10 height=10 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=0
char id=313 x=56 y=236 width=10 height=16 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=0
char id=314 x=144 y=230 width=6 height=16 xoffset=2 yoffset=0 xadvance=5 page=0 chnl=0
char id=315 x=68 y=74 width=8 height=18 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=316 x=156 y=180 width=4 height=18 xoffset=2 yoffset=2 xadvance=5 page=0 chnl=0
char id=317 x=194 y=118 width=8 height=14 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=318 x=156 y=164 width=6 height=14 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=0
char id=319 x=184 y=118 width=8 height=14 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=320 x=174 y=118 width=8 height=14 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=0
char id=321 x=178 y=74 width=10 height=14 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=322 x=164 y=118 width=8 height=14 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0
char id=323 x=56 y=218 width=10 height=16 xoffset=2 yoffset=0 xadvance=11 page=0 chnl=0
char id=324 x=166 y=74 width=10 height=14 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=325 x=16 y=168 width=10 height=18 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=326 x=56 y=200 width=10 height=16 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=0
char id=327 x=56 y=182 width=10 height=16 xoffset=2 yoffset=0 xadvance=11 page=0 chnl=0
char id=328 x=154 y=74 width=10 height=14 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=329 x=226 y=20 width=12 height=14 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=330 x=56 y=164 width=10 height=16 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=331 x=142 y=74 width=10 height=14 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=0
char id=332 x=2 y=112 width=12 height=16 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=333 x=186 y=102 width=10 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=334 x=2 y=94 width=12 height=16 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=335 x=130 y=74 width=10 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=336 x=2 y=76 width=12 height=16 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=337 x=118 y=74 width=10 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=338 x=36 y=2 width=16 height=14 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=339 x=102 y=74 width=14 height=10 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=340 x=56 y=146 width=10 height=16 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=0
char id=341 x=154 y=118 width=8 height=14 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=0
char id=342 x=16 y=148 width=10 height=18 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=343 x=144 y=118 width=8 height=14 xoffset=2 yoffset=6 xadvance=6 page=0 chnl=0
char id=344 x=56 y=128 width=10 height=16 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=0
char id=345 x=134 y=118 width=8 height=14 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=0
char id=346 x=56 y=110 width=10 height=16 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0
char id=347 x=124 y=118 width=8 height=14 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=348 x=56 y=92 width=10 height=16 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0
char id=349 x=114 y=238 width=8 height=14 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=350 x=56 y=74 width=10 height=16 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=351 x=114 y=222 width=8 height=14 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0
char id=352 x=56 y=56 width=10 height=16 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0
char id=353 x=114 y=206 width=8 height=14 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=354 x=2 y=58 width=12 height=16 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=355 x=114 y=190 width=8 height=14 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=356 x=2 y=40 width=12 height=16 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=357 x=242 y=102 width=8 height=14 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=358 x=212 y=20 width=12 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=359 x=134 y=230 width=8 height=12 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=360 x=44 y=236 width=10 height=16 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=0
char id=361 x=90 y=74 width=10 height=14 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=362 x=44 y=218 width=10 height=16 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=0
char id=363 x=174 y=102 width=10 height=12 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=0
char id=364 x=44 y=200 width=10 height=16 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=0
char id=365 x=78 y=74 width=10 height=14 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=366 x=16 y=128 width=10 height=18 xoffset=2 yoffset=-2 xadvance=10 page=0 chnl=0
char id=367 x=44 y=182 width=10 height=16 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=0
char id=368 x=44 y=164 width=10 height=16 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=0
char id=369 x=236 y=56 width=10 height=14 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=370 x=44 y=146 width=10 height=16 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0
char id=371 x=162 y=102 width=10 height=12 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=0
char id=372 x=20 y=2 width=14 height=16 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=373 x=134 y=2 width=14 height=14 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=374 x=238 y=2 width=12 height=16 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=375 x=44 y=128 width=10 height=16 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=376 x=224 y=2 width=12 height=16 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=377 x=44 y=110 width=10 height=16 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=378 x=224 y=56 width=10 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=379 x=44 y=92 width=10 height=16 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=380 x=212 y=56 width=10 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=381 x=44 y=74 width=10 height=16 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=382 x=200 y=56 width=10 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=383 x=232 y=102 width=8 height=14 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0
char id=1040 x=198 y=20 width=12 height=14 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=1041 x=188 y=56 width=10 height=14 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=1042 x=176 y=56 width=10 height=14 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=1043 x=222 y=102 width=8 height=14 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=1044 x=210 y=2 width=12 height=16 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=1045 x=68 y=238 width=8 height=14 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=1046 x=118 y=2 width=14 height=14 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=1047 x=164 y=56 width=10 height=14 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=1048 x=152 y=56 width=10 height=14 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=1049 x=44 y=56 width=10 height=16 xoffset=2 yoffset=0 xadvance=11 page=0 chnl=0
char id=1050 x=140 y=56 width=10 height=14 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=1051 x=184 y=20 width=12 height=14 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=1052 x=170 y=20 width=12 height=14 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=0
char id=1053 x=236 y=40 width=10 height=14 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=1054 x=156 y=20 width=12 height=14 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=1055 x=224 y=40 width=10 height=14 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=1056 x=212 y=40 width=10 height=14 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=1057 x=142 y=20 width=12 height=14 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=1058 x=128 y=20 width=12 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=1059 x=114 y=20 width=12 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=1060 x=100 y=20 width=12 height=14 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=1061 x=86 y=20 width=12 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=1062 x=196 y=2 width=12 height=16 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=1063 x=200 y=40 width=10 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=1064 x=102 y=2 width=14 height=14 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=0
char id=1065 x=2 y=2 width=16 height=16 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=0
char id=1066 x=72 y=20 width=12 height=14 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=1067 x=58 y=20 width=12 height=14 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0
char id=1068 x=188 y=40 width=10 height=14 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=1069 x=2 y=238 width=12 height=14 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=1070 x=86 y=2 width=14 height=14 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=0
char id=1071 x=176 y=40 width=10 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=1072 x=204 y=134 width=10 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=1073 x=164 y=40 width=10 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=1074 x=174 y=164 width=8 height=10 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=0
char id=1075 x=164 y=236 width=8 height=10 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=0
char id=1076 x=72 y=40 width=12 height=12 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=1077 x=192 y=134 width=10 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=1078 x=150 y=90 width=12 height=10 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=1079 x=164 y=224 width=8 height=10 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0
char id=1080 x=180 y=134 width=10 height=10 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=0
char id=1081 x=152 y=40 width=10 height=14 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=1082 x=168 y=134 width=10 height=10 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=0
char id=1083 x=156 y=134 width=10 height=10 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=1084 x=144 y=134 width=10 height=10 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0
char id=1085 x=236 y=90 width=10 height=10 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=0
char id=1086 x=224 y=90 width=10 height=10 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=1087 x=212 y=90 width=10 height=10 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=0
char id=1088 x=140 y=40 width=10 height=14 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=0
char id=1089 x=164 y=212 width=8 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=1090 x=200 y=90 width=10 height=10 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0
char id=1091 x=128 y=40 width=10 height=14 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=1092 x=182 y=2 width=12 height=16 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=1093 x=188 y=90 width=10 height=10 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=1094 x=150 y=102 width=10 height=12 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=0
char id=1095 x=164 y=200 width=8 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=1096 x=136 y=90 width=12 height=10 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=1097 x=42 y=20 width=14 height=12 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0
char id=1098 x=176 y=90 width=10 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=1099 x=164 y=90 width=10 height=10 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0
char id=1100 x=164 y=188 width=8 height=10 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=0
char id=1101 x=164 y=176 width=8 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=1102 x=122 y=90 width=12 height=10 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=1103 x=164 y=164 width=8 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
