info face="Lucida Grande" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=57 base=47 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="lucida_grande_48.png"
chars count=295
char id=32 x=44 y=98 width=0 height=0 xoffset=0 yoffset=47 xadvance=16 page=0 chnl=0
char id=33 x=86 y=180 width=8 height=38 xoffset=6 yoffset=11 xadvance=16 page=0 chnl=0
char id=34 x=164 y=494 width=16 height=14 xoffset=3 yoffset=9 xadvance=18 page=0 chnl=0
char id=35 x=372 y=74 width=32 height=38 xoffset=1 yoffset=11 xadvance=31 page=0 chnl=0
char id=36 x=518 y=240 width=22 height=44 xoffset=6 yoffset=7 xadvance=31 page=0 chnl=0
char id=37 x=206 y=164 width=34 height=40 xoffset=1 yoffset=9 xadvance=33 page=0 chnl=0
char id=38 x=338 y=44 width=32 height=40 xoffset=2 yoffset=9 xadvance=34 page=0 chnl=0
char id=39 x=194 y=420 width=8 height=16 xoffset=3 yoffset=8 xadvance=11 page=0 chnl=0
char id=40 x=618 y=268 width=14 height=46 xoffset=3 yoffset=9 xadvance=16 page=0 chnl=0
char id=41 x=618 y=220 width=14 height=46 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=0
char id=42 x=270 y=486 width=20 height=20 xoffset=3 yoffset=11 xadvance=24 page=0 chnl=0
char id=43 x=692 y=2 width=30 height=30 xoffset=6 yoffset=19 xadvance=39 page=0 chnl=0
char id=44 x=194 y=402 width=8 height=16 xoffset=5 yoffset=40 xadvance=16 page=0 chnl=0
char id=45 x=372 y=486 width=24 height=6 xoffset=4 yoffset=30 xadvance=28 page=0 chnl=0
char id=46 x=38 y=444 width=8 height=8 xoffset=5 yoffset=41 xadvance=16 page=0 chnl=0
char id=47 x=572 y=166 width=20 height=44 xoffset=5 yoffset=11 xadvance=26 page=0 chnl=0
char id=48 x=416 y=84 width=28 height=40 xoffset=4 yoffset=9 xadvance=31 page=0 chnl=0
char id=49 x=594 y=234 width=22 height=38 xoffset=8 yoffset=11 xadvance=31 page=0 chnl=0
char id=50 x=936 y=34 width=24 height=38 xoffset=4 yoffset=11 xadvance=31 page=0 chnl=0
char id=51 x=546 y=160 width=24 height=40 xoffset=5 yoffset=9 xadvance=31 page=0 chnl=0
char id=52 x=448 y=148 width=28 height=38 xoffset=3 yoffset=11 xadvance=31 page=0 chnl=0
char id=53 x=594 y=194 width=22 height=38 xoffset=6 yoffset=11 xadvance=31 page=0 chnl=0
char id=54 x=490 y=128 width=26 height=40 xoffset=4 yoffset=9 xadvance=31 page=0 chnl=0
char id=55 x=518 y=154 width=26 height=38 xoffset=6 yoffset=11 xadvance=31 page=0 chnl=0
char id=56 x=490 y=86 width=26 height=40 xoffset=5 yoffset=9 xadvance=31 page=0 chnl=0
char id=57 x=490 y=44 width=26 height=40 xoffset=4 yoffset=9 xadvance=31 page=0 chnl=0
char id=58 x=86 y=418 width=8 height=28 xoffset=6 yoffset=21 xadvance=16 page=0 chnl=0
char id=59 x=86 y=326 width=8 height=36 xoffset=6 yoffset=20 xadvance=16 page=0 chnl=0
char id=60 x=660 y=2 width=30 height=30 xoffset=6 yoffset=19 xadvance=39 page=0 chnl=0
char id=61 x=338 y=492 width=30 height=16 xoffset=6 yoffset=25 xadvance=39 page=0 chnl=0
char id=62 x=628 y=2 width=30 height=30 xoffset=6 yoffset=19 xadvance=39 page=0 chnl=0
char id=63 x=594 y=154 width=22 height=38 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=0
char id=64 x=2 y=98 width=40 height=48 xoffset=3 yoffset=10 xadvance=42 page=0 chnl=0
char id=65 x=206 y=82 width=36 height=38 xoffset=1 yoffset=11 xadvance=34 page=0 chnl=0
char id=66 x=910 y=34 width=24 height=38 xoffset=5 yoffset=11 xadvance=28 page=0 chnl=0
char id=67 x=338 y=2 width=32 height=40 xoffset=3 yoffset=9 xadvance=34 page=0 chnl=0
char id=68 x=372 y=34 width=32 height=38 xoffset=5 yoffset=11 xadvance=36 page=0 chnl=0
char id=69 x=884 y=34 width=24 height=38 xoffset=5 yoffset=11 xadvance=27 page=0 chnl=0
char id=70 x=594 y=114 width=22 height=38 xoffset=5 yoffset=11 xadvance=26 page=0 chnl=0
char id=71 x=298 y=434 width=32 height=40 xoffset=3 yoffset=9 xadvance=35 page=0 chnl=0
char id=72 x=416 y=2 width=30 height=38 xoffset=5 yoffset=11 xadvance=36 page=0 chnl=0
char id=73 x=86 y=132 width=8 height=38 xoffset=5 yoffset=11 xadvance=14 page=0 chnl=0
char id=74 x=638 y=74 width=18 height=44 xoffset=-4 yoffset=11 xadvance=15 page=0 chnl=0
char id=75 x=372 y=446 width=30 height=38 xoffset=5 yoffset=11 xadvance=32 page=0 chnl=0
char id=76 x=858 y=34 width=24 height=38 xoffset=5 yoffset=11 xadvance=26 page=0 chnl=0
char id=77 x=206 y=42 width=36 height=38 xoffset=5 yoffset=11 xadvance=42 page=0 chnl=0
char id=78 x=372 y=406 width=30 height=38 xoffset=5 yoffset=11 xadvance=36 page=0 chnl=0
char id=79 x=164 y=258 width=36 height=40 xoffset=3 yoffset=9 xadvance=38 page=0 chnl=0
char id=80 x=832 y=34 width=24 height=38 xoffset=5 yoffset=11 xadvance=27 page=0 chnl=0
char id=81 x=2 y=148 width=38 height=46 xoffset=3 yoffset=9 xadvance=38 page=0 chnl=0
char id=82 x=448 y=108 width=28 height=38 xoffset=5 yoffset=11 xadvance=31 page=0 chnl=0
char id=83 x=546 y=118 width=24 height=40 xoffset=3 yoffset=9 xadvance=26 page=0 chnl=0
char id=84 x=338 y=452 width=32 height=38 xoffset=1 yoffset=11 xadvance=31 page=0 chnl=0
char id=85 x=448 y=68 width=28 height=38 xoffset=5 yoffset=11 xadvance=34 page=0 chnl=0
char id=86 x=298 y=118 width=34 height=38 xoffset=1 yoffset=11 xadvance=32 page=0 chnl=0
char id=87 x=48 y=44 width=44 height=38 xoffset=1 yoffset=11 xadvance=42 page=0 chnl=0
char id=88 x=338 y=412 width=32 height=38 xoffset=1 yoffset=11 xadvance=31 page=0 chnl=0
char id=89 x=338 y=372 width=32 height=38 xoffset=1 yoffset=11 xadvance=30 page=0 chnl=0
char id=90 x=416 y=450 width=28 height=38 xoffset=3 yoffset=11 xadvance=30 page=0 chnl=0
char id=91 x=618 y=364 width=12 height=46 xoffset=5 yoffset=9 xadvance=16 page=0 chnl=0
char id=92 x=572 y=120 width=20 height=44 xoffset=5 yoffset=11 xadvance=26 page=0 chnl=0
char id=93 x=618 y=316 width=12 height=46 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=0
char id=94 x=964 y=2 width=28 height=28 xoffset=3 yoffset=11 xadvance=31 page=0 chnl=0
char id=95 x=130 y=500 width=26 height=6 xoffset=0 yoffset=51 xadvance=24 page=0 chnl=0
char id=96 x=32 y=496 width=14 height=10 xoffset=10 yoffset=8 xadvance=30 page=0 chnl=0
char id=97 x=658 y=74 width=26 height=30 xoffset=3 yoffset=19 xadvance=27 page=0 chnl=0
char id=98 x=490 y=2 width=26 height=40 xoffset=5 yoffset=9 xadvance=31 page=0 chnl=0
char id=99 x=634 y=306 width=22 height=30 xoffset=3 yoffset=19 xadvance=25 page=0 chnl=0
char id=100 x=448 y=460 width=26 height=40 xoffset=3 yoffset=9 xadvance=31 page=0 chnl=0
char id=101 x=908 y=74 width=24 height=30 xoffset=3 yoffset=19 xadvance=27 page=0 chnl=0
char id=102 x=594 y=358 width=20 height=40 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=0
char id=103 x=518 y=114 width=26 height=38 xoffset=3 yoffset=20 xadvance=30 page=0 chnl=0
char id=104 x=546 y=76 width=24 height=40 xoffset=5 yoffset=9 xadvance=30 page=0 chnl=0
char id=105 x=86 y=84 width=8 height=38 xoffset=5 yoffset=11 xadvance=14 page=0 chnl=0
char id=106 x=80 y=228 width=16 height=48 xoffset=-3 yoffset=10 xadvance=15 page=0 chnl=0
char id=107 x=448 y=418 width=26 height=40 xoffset=5 yoffset=9 xadvance=29 page=0 chnl=0
char id=108 x=38 y=402 width=8 height=40 xoffset=5 yoffset=9 xadvance=14 page=0 chnl=0
char id=109 x=298 y=476 width=38 height=30 xoffset=5 yoffset=19 xadvance=45 page=0 chnl=0
char id=110 x=882 y=74 width=24 height=30 xoffset=5 yoffset=19 xadvance=30 page=0 chnl=0
char id=111 x=754 y=2 width=28 height=30 xoffset=3 yoffset=19 xadvance=30 page=0 chnl=0
char id=112 x=518 y=74 width=26 height=38 xoffset=5 yoffset=20 xadvance=31 page=0 chnl=0
char id=113 x=518 y=34 width=26 height=38 xoffset=3 yoffset=20 xadvance=31 page=0 chnl=0
char id=114 x=660 y=222 width=18 height=30 xoffset=5 yoffset=19 xadvance=20 page=0 chnl=0
char id=115 x=680 y=150 width=20 height=30 xoffset=4 yoffset=19 xadvance=25 page=0 chnl=0
char id=116 x=660 y=186 width=18 height=34 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=0
char id=117 x=856 y=74 width=24 height=30 xoffset=5 yoffset=19 xadvance=30 page=0 chnl=0
char id=118 x=934 y=2 width=28 height=28 xoffset=1 yoffset=21 xadvance=25 page=0 chnl=0
char id=119 x=448 y=2 width=40 height=28 xoffset=1 yoffset=21 xadvance=37 page=0 chnl=0
char id=120 x=904 y=2 width=28 height=28 xoffset=3 yoffset=21 xadvance=30 page=0 chnl=0
char id=121 x=416 y=410 width=28 height=38 xoffset=1 yoffset=20 xadvance=26 page=0 chnl=0
char id=122 x=634 y=180 width=24 height=28 xoffset=3 yoffset=21 xadvance=28 page=0 chnl=0
char id=123 x=618 y=172 width=14 height=46 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0
char id=124 x=40 y=196 width=6 height=46 xoffset=8 yoffset=9 xadvance=18 page=0 chnl=0
char id=125 x=472 y=280 width=14 height=46 xoffset=4 yoffset=9 xadvance=16 page=0 chnl=0
char id=126 x=2 y=496 width=28 height=12 xoffset=3 yoffset=27 xadvance=31 page=0 chnl=0
char id=191 x=594 y=74 width=22 height=38 xoffset=1 yoffset=21 xadvance=21 page=0 chnl=0
char id=196 x=48 y=418 width=36 height=44 xoffset=1 yoffset=5 xadvance=34 page=0 chnl=0
char id=214 x=48 y=180 width=36 height=46 xoffset=3 yoffset=3 xadvance=38 page=0 chnl=0
char id=220 x=298 y=302 width=28 height=46 xoffset=5 yoffset=3 xadvance=34 page=0 chnl=0
char id=223 x=416 y=126 width=26 height=42 xoffset=5 yoffset=7 xadvance=29 page=0 chnl=0
char id=228 x=490 y=462 width=26 height=38 xoffset=3 yoffset=11 xadvance=27 page=0 chnl=0
char id=246 x=416 y=370 width=28 height=38 xoffset=3 yoffset=11 xadvance=30 page=0 chnl=0
char id=252 x=806 y=34 width=24 height=38 xoffset=5 yoffset=11 xadvance=30 page=0 chnl=0
char id=256 x=48 y=372 width=36 height=44 xoffset=1 yoffset=5 xadvance=34 page=0 chnl=0
char id=257 x=490 y=422 width=26 height=38 xoffset=3 yoffset=11 xadvance=27 page=0 chnl=0
char id=258 x=2 y=352 width=36 height=48 xoffset=1 yoffset=1 xadvance=34 page=0 chnl=0
char id=259 x=270 y=442 width=26 height=42 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=0
char id=260 x=48 y=132 width=36 height=46 xoffset=1 yoffset=11 xadvance=34 page=0 chnl=0
char id=261 x=490 y=382 width=26 height=38 xoffset=3 yoffset=19 xadvance=27 page=0 chnl=0
char id=262 x=130 y=402 width=32 height=48 xoffset=3 yoffset=1 xadvance=34 page=0 chnl=0
char id=263 x=546 y=246 width=22 height=42 xoffset=3 yoffset=7 xadvance=25 page=0 chnl=0
char id=264 x=130 y=352 width=32 height=48 xoffset=3 yoffset=1 xadvance=34 page=0 chnl=0
char id=265 x=546 y=202 width=22 height=42 xoffset=3 yoffset=7 xadvance=25 page=0 chnl=0
char id=266 x=164 y=88 width=32 height=46 xoffset=3 yoffset=3 xadvance=34 page=0 chnl=0
char id=267 x=986 y=34 width=22 height=38 xoffset=3 yoffset=11 xadvance=25 page=0 chnl=0
char id=268 x=130 y=302 width=32 height=48 xoffset=3 yoffset=1 xadvance=34 page=0 chnl=0
char id=269 x=490 y=258 width=24 height=42 xoffset=3 yoffset=7 xadvance=25 page=0 chnl=0
char id=270 x=130 y=252 width=32 height=48 xoffset=5 yoffset=1 xadvance=36 page=0 chnl=0
char id=271 x=206 y=122 width=34 height=40 xoffset=3 yoffset=9 xadvance=35 page=0 chnl=0
char id=272 x=164 y=176 width=38 height=38 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=0
char id=273 x=372 y=156 width=30 height=40 xoffset=3 yoffset=9 xadvance=31 page=0 chnl=0
char id=274 x=448 y=330 width=24 height=44 xoffset=5 yoffset=5 xadvance=27 page=0 chnl=0
char id=275 x=780 y=34 width=24 height=38 xoffset=3 yoffset=11 xadvance=27 page=0 chnl=0
char id=276 x=270 y=156 width=24 height=48 xoffset=5 yoffset=1 xadvance=27 page=0 chnl=0
char id=277 x=490 y=214 width=24 height=42 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=0
char id=278 x=270 y=254 width=24 height=46 xoffset=5 yoffset=3 xadvance=27 page=0 chnl=0
char id=279 x=754 y=34 width=24 height=38 xoffset=3 yoffset=11 xadvance=27 page=0 chnl=0
char id=280 x=270 y=206 width=24 height=46 xoffset=5 yoffset=11 xadvance=27 page=0 chnl=0
char id=281 x=728 y=34 width=24 height=38 xoffset=3 yoffset=19 xadvance=27 page=0 chnl=0
char id=282 x=244 y=416 width=24 height=48 xoffset=5 yoffset=1 xadvance=27 page=0 chnl=0
char id=283 x=490 y=170 width=24 height=42 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=0
char id=284 x=130 y=202 width=32 height=48 xoffset=3 yoffset=1 xadvance=35 page=0 chnl=0
char id=285 x=270 y=54 width=26 height=50 xoffset=3 yoffset=8 xadvance=30 page=0 chnl=0
char id=286 x=130 y=152 width=32 height=48 xoffset=3 yoffset=1 xadvance=35 page=0 chnl=0
char id=287 x=270 y=2 width=26 height=50 xoffset=3 yoffset=8 xadvance=30 page=0 chnl=0
char id=288 x=130 y=452 width=32 height=46 xoffset=3 yoffset=3 xadvance=35 page=0 chnl=0
char id=289 x=270 y=106 width=26 height=48 xoffset=3 yoffset=10 xadvance=30 page=0 chnl=0
char id=290 x=2 y=296 width=32 height=54 xoffset=3 yoffset=10 xadvance=35 page=0 chnl=0
char id=291 x=164 y=346 width=26 height=54 xoffset=3 yoffset=4 xadvance=30 page=0 chnl=0
char id=292 x=98 y=422 width=30 height=48 xoffset=5 yoffset=1 xadvance=36 page=0 chnl=0
char id=293 x=244 y=114 width=24 height=50 xoffset=5 yoffset=-1 xadvance=30 page=0 chnl=0
char id=294 x=164 y=136 width=38 height=38 xoffset=2 yoffset=11 xadvance=38 page=0 chnl=0
char id=295 x=416 y=42 width=28 height=40 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=0
char id=296 x=572 y=394 width=18 height=46 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=297 x=934 y=74 width=18 height=38 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0
char id=298 x=618 y=74 width=18 height=44 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=299 x=634 y=338 width=18 height=36 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0
char id=300 x=572 y=212 width=18 height=48 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=301 x=836 y=74 width=18 height=40 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0
char id=302 x=476 y=460 width=12 height=46 xoffset=3 yoffset=11 xadvance=14 page=0 chnl=0
char id=303 x=192 y=346 width=12 height=46 xoffset=4 yoffset=11 xadvance=14 page=0 chnl=0
char id=304 x=36 y=296 width=8 height=46 xoffset=5 yoffset=3 xadvance=14 page=0 chnl=0
char id=305 x=86 y=372 width=8 height=28 xoffset=5 yoffset=21 xadvance=14 page=0 chnl=0
char id=306 x=518 y=194 width=22 height=44 xoffset=5 yoffset=11 xadvance=29 page=0 chnl=0
char id=307 x=448 y=280 width=22 height=48 xoffset=5 yoffset=10 xadvance=28 page=0 chnl=0
char id=308 x=244 y=2 width=24 height=56 xoffset=-4 yoffset=-1 xadvance=15 page=0 chnl=0
char id=309 x=270 y=302 width=22 height=50 xoffset=-3 yoffset=8 xadvance=15 page=0 chnl=0
char id=310 x=48 y=228 width=30 height=54 xoffset=5 yoffset=10 xadvance=32 page=0 chnl=0
char id=311 x=98 y=164 width=26 height=56 xoffset=5 yoffset=8 xadvance=29 page=0 chnl=0
char id=312 x=742 y=74 width=26 height=28 xoffset=5 yoffset=21 xadvance=29 page=0 chnl=0
char id=313 x=244 y=366 width=24 height=48 xoffset=5 yoffset=1 xadvance=26 page=0 chnl=0
char id=314 x=618 y=120 width=14 height=50 xoffset=4 yoffset=-1 xadvance=14 page=0 chnl=0
char id=315 x=244 y=60 width=24 height=52 xoffset=5 yoffset=12 xadvance=26 page=0 chnl=0
char id=316 x=618 y=412 width=8 height=56 xoffset=5 yoffset=8 xadvance=14 page=0 chnl=0
char id=317 x=702 y=34 width=24 height=38 xoffset=5 yoffset=11 xadvance=26 page=0 chnl=0
char id=318 x=634 y=418 width=16 height=40 xoffset=5 yoffset=9 xadvance=18 page=0 chnl=0
char id=319 x=676 y=34 width=24 height=38 xoffset=5 yoffset=11 xadvance=26 page=0 chnl=0
char id=320 x=634 y=376 width=16 height=40 xoffset=5 yoffset=9 xadvance=19 page=0 chnl=0
char id=321 x=416 y=330 width=28 height=38 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=0
char id=322 x=816 y=74 width=18 height=40 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0
char id=323 x=98 y=372 width=30 height=48 xoffset=5 yoffset=1 xadvance=36 page=0 chnl=0
char id=324 x=546 y=34 width=24 height=40 xoffset=5 yoffset=9 xadvance=30 page=0 chnl=0
char id=325 x=98 y=2 width=30 height=52 xoffset=5 yoffset=12 xadvance=36 page=0 chnl=0
char id=326 x=448 y=234 width=24 height=44 xoffset=5 yoffset=20 xadvance=30 page=0 chnl=0
char id=327 x=98 y=322 width=30 height=48 xoffset=5 yoffset=1 xadvance=36 page=0 chnl=0
char id=328 x=518 y=454 width=24 height=40 xoffset=5 yoffset=9 xadvance=30 page=0 chnl=0
char id=329 x=372 y=114 width=30 height=40 xoffset=2 yoffset=9 xadvance=34 page=0 chnl=0
char id=330 x=98 y=272 width=30 height=48 xoffset=5 yoffset=10 xadvance=36 page=0 chnl=0
char id=331 x=650 y=34 width=24 height=38 xoffset=5 yoffset=20 xadvance=30 page=0 chnl=0
char id=332 x=48 y=84 width=36 height=46 xoffset=3 yoffset=3 xadvance=38 page=0 chnl=0
char id=333 x=416 y=290 width=28 height=38 xoffset=3 yoffset=11 xadvance=30 page=0 chnl=0
char id=334 x=2 y=246 width=36 height=48 xoffset=3 yoffset=1 xadvance=38 page=0 chnl=0
char id=335 x=372 y=242 width=28 height=42 xoffset=3 yoffset=7 xadvance=30 page=0 chnl=0
char id=336 x=2 y=196 width=36 height=48 xoffset=3 yoffset=1 xadvance=38 page=0 chnl=0
char id=337 x=372 y=198 width=28 height=42 xoffset=3 yoffset=7 xadvance=30 page=0 chnl=0
char id=338 x=48 y=2 width=48 height=40 xoffset=3 yoffset=9 xadvance=48 page=0 chnl=0
char id=339 x=372 y=2 width=42 height=30 xoffset=3 yoffset=19 xadvance=45 page=0 chnl=0
char id=340 x=206 y=456 width=28 height=48 xoffset=5 yoffset=1 xadvance=31 page=0 chnl=0
char id=341 x=796 y=74 width=18 height=40 xoffset=5 yoffset=9 xadvance=20 page=0 chnl=0
char id=342 x=98 y=110 width=28 height=52 xoffset=5 yoffset=12 xadvance=31 page=0 chnl=0
char id=343 x=594 y=446 width=18 height=44 xoffset=5 yoffset=20 xadvance=20 page=0 chnl=0
char id=344 x=206 y=406 width=28 height=48 xoffset=5 yoffset=1 xadvance=31 page=0 chnl=0
char id=345 x=594 y=316 width=20 height=40 xoffset=4 yoffset=9 xadvance=20 page=0 chnl=0
char id=346 x=244 y=316 width=24 height=48 xoffset=3 yoffset=1 xadvance=26 page=0 chnl=0
char id=347 x=572 y=350 width=20 height=42 xoffset=4 yoffset=7 xadvance=25 page=0 chnl=0
char id=348 x=244 y=266 width=24 height=48 xoffset=3 yoffset=1 xadvance=26 page=0 chnl=0
char id=349 x=572 y=306 width=20 height=42 xoffset=4 yoffset=7 xadvance=25 page=0 chnl=0
char id=350 x=244 y=216 width=24 height=48 xoffset=3 yoffset=11 xadvance=26 page=0 chnl=0
char id=351 x=594 y=274 width=20 height=40 xoffset=4 yoffset=19 xadvance=25 page=0 chnl=0
char id=352 x=244 y=166 width=24 height=48 xoffset=3 yoffset=1 xadvance=26 page=0 chnl=0
char id=353 x=572 y=262 width=20 height=42 xoffset=4 yoffset=7 xadvance=25 page=0 chnl=0
char id=354 x=130 y=102 width=32 height=48 xoffset=1 yoffset=11 xadvance=31 page=0 chnl=0
char id=355 x=594 y=400 width=18 height=44 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=0
char id=356 x=130 y=52 width=32 height=48 xoffset=1 yoffset=1 xadvance=31 page=0 chnl=0
char id=357 x=572 y=74 width=20 height=44 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0
char id=358 x=338 y=332 width=32 height=38 xoffset=1 yoffset=11 xadvance=31 page=0 chnl=0
char id=359 x=660 y=150 width=18 height=34 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=0
char id=360 x=298 y=254 width=28 height=46 xoffset=5 yoffset=3 xadvance=34 page=0 chnl=0
char id=361 x=518 y=412 width=24 height=40 xoffset=5 yoffset=9 xadvance=30 page=0 chnl=0
char id=362 x=338 y=86 width=28 height=44 xoffset=5 yoffset=5 xadvance=34 page=0 chnl=0
char id=363 x=624 y=34 width=24 height=38 xoffset=5 yoffset=11 xadvance=30 page=0 chnl=0
char id=364 x=206 y=356 width=28 height=48 xoffset=5 yoffset=1 xadvance=34 page=0 chnl=0
char id=365 x=244 y=466 width=24 height=42 xoffset=5 yoffset=7 xadvance=30 page=0 chnl=0
char id=366 x=98 y=56 width=28 height=52 xoffset=5 yoffset=-3 xadvance=34 page=0 chnl=0
char id=367 x=448 y=188 width=24 height=44 xoffset=5 yoffset=5 xadvance=30 page=0 chnl=0
char id=368 x=206 y=306 width=28 height=48 xoffset=5 yoffset=1 xadvance=34 page=0 chnl=0
char id=369 x=270 y=398 width=26 height=42 xoffset=5 yoffset=7 xadvance=30 page=0 chnl=0
char id=370 x=298 y=206 width=28 height=46 xoffset=5 yoffset=11 xadvance=34 page=0 chnl=0
char id=371 x=598 y=34 width=24 height=38 xoffset=5 yoffset=19 xadvance=30 page=0 chnl=0
char id=372 x=2 y=2 width=44 height=48 xoffset=1 yoffset=1 xadvance=42 page=0 chnl=0
char id=373 x=48 y=284 width=40 height=40 xoffset=1 yoffset=9 xadvance=37 page=0 chnl=0
char id=374 x=130 y=2 width=32 height=48 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0
char id=375 x=164 y=402 width=28 height=50 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=0
char id=376 x=164 y=300 width=32 height=44 xoffset=1 yoffset=5 xadvance=30 page=0 chnl=0
char id=377 x=206 y=256 width=28 height=48 xoffset=3 yoffset=1 xadvance=30 page=0 chnl=0
char id=378 x=518 y=370 width=24 height=40 xoffset=3 yoffset=9 xadvance=28 page=0 chnl=0
char id=379 x=298 y=158 width=28 height=46 xoffset=3 yoffset=3 xadvance=30 page=0 chnl=0
char id=380 x=572 y=34 width=24 height=38 xoffset=3 yoffset=11 xadvance=28 page=0 chnl=0
char id=381 x=206 y=206 width=28 height=48 xoffset=3 yoffset=1 xadvance=30 page=0 chnl=0
char id=382 x=518 y=328 width=24 height=40 xoffset=3 yoffset=9 xadvance=28 page=0 chnl=0
char id=383 x=572 y=442 width=20 height=40 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=0
char id=1040 x=206 y=2 width=36 height=38 xoffset=1 yoffset=11 xadvance=34 page=0 chnl=0
char id=1041 x=546 y=450 width=24 height=38 xoffset=5 yoffset=11 xadvance=28 page=0 chnl=0
char id=1042 x=546 y=410 width=24 height=38 xoffset=5 yoffset=11 xadvance=28 page=0 chnl=0
char id=1043 x=962 y=34 width=22 height=38 xoffset=5 yoffset=11 xadvance=25 page=0 chnl=0
char id=1044 x=48 y=326 width=36 height=44 xoffset=2 yoffset=11 xadvance=37 page=0 chnl=0
char id=1045 x=546 y=370 width=24 height=38 xoffset=5 yoffset=11 xadvance=27 page=0 chnl=0
char id=1046 x=164 y=2 width=40 height=38 xoffset=2 yoffset=11 xadvance=40 page=0 chnl=0
char id=1047 x=448 y=376 width=26 height=40 xoffset=2 yoffset=9 xadvance=26 page=0 chnl=0
char id=1048 x=372 y=366 width=30 height=38 xoffset=5 yoffset=11 xadvance=36 page=0 chnl=0
char id=1049 x=98 y=222 width=30 height=48 xoffset=5 yoffset=1 xadvance=36 page=0 chnl=0
char id=1050 x=416 y=250 width=28 height=38 xoffset=5 yoffset=11 xadvance=31 page=0 chnl=0
char id=1051 x=338 y=292 width=32 height=38 xoffset=1 yoffset=11 xadvance=34 page=0 chnl=0
char id=1052 x=164 y=454 width=36 height=38 xoffset=5 yoffset=11 xadvance=42 page=0 chnl=0
char id=1053 x=372 y=326 width=30 height=38 xoffset=5 yoffset=11 xadvance=36 page=0 chnl=0
char id=1054 x=164 y=216 width=36 height=40 xoffset=3 yoffset=9 xadvance=38 page=0 chnl=0
char id=1055 x=372 y=286 width=30 height=38 xoffset=5 yoffset=11 xadvance=36 page=0 chnl=0
char id=1056 x=546 y=330 width=24 height=38 xoffset=5 yoffset=11 xadvance=27 page=0 chnl=0
char id=1057 x=298 y=392 width=32 height=40 xoffset=3 yoffset=9 xadvance=34 page=0 chnl=0
char id=1058 x=338 y=252 width=32 height=38 xoffset=1 yoffset=11 xadvance=31 page=0 chnl=0
char id=1059 x=338 y=212 width=32 height=38 xoffset=2 yoffset=11 xadvance=31 page=0 chnl=0
char id=1060 x=298 y=78 width=34 height=38 xoffset=2 yoffset=11 xadvance=34 page=0 chnl=0
char id=1061 x=338 y=172 width=32 height=38 xoffset=1 yoffset=11 xadvance=31 page=0 chnl=0
char id=1062 x=164 y=42 width=34 height=44 xoffset=5 yoffset=11 xadvance=37 page=0 chnl=0
char id=1063 x=490 y=342 width=26 height=38 xoffset=2 yoffset=11 xadvance=31 page=0 chnl=0
char id=1064 x=48 y=464 width=40 height=38 xoffset=5 yoffset=11 xadvance=46 page=0 chnl=0
char id=1065 x=2 y=52 width=44 height=44 xoffset=5 yoffset=11 xadvance=48 page=0 chnl=0
char id=1066 x=298 y=38 width=34 height=38 xoffset=1 yoffset=11 xadvance=33 page=0 chnl=0
char id=1067 x=338 y=132 width=32 height=38 xoffset=5 yoffset=11 xadvance=39 page=0 chnl=0
char id=1068 x=546 y=290 width=24 height=38 xoffset=5 yoffset=11 xadvance=28 page=0 chnl=0
char id=1069 x=298 y=350 width=32 height=40 xoffset=3 yoffset=9 xadvance=34 page=0 chnl=0
char id=1070 x=2 y=454 width=42 height=40 xoffset=5 yoffset=9 xadvance=47 page=0 chnl=0
char id=1071 x=416 y=210 width=28 height=38 xoffset=1 yoffset=11 xadvance=30 page=0 chnl=0
char id=1072 x=994 y=2 width=26 height=30 xoffset=3 yoffset=19 xadvance=27 page=0 chnl=0
char id=1073 x=270 y=354 width=26 height=42 xoffset=3 yoffset=7 xadvance=29 page=0 chnl=0
char id=1074 x=730 y=120 width=20 height=28 xoffset=5 yoffset=21 xadvance=26 page=0 chnl=0
char id=1075 x=684 y=120 width=22 height=28 xoffset=5 yoffset=21 xadvance=24 page=0 chnl=0
char id=1076 x=448 y=32 width=32 height=34 xoffset=2 yoffset=20 xadvance=33 page=0 chnl=0
char id=1077 x=770 y=74 width=24 height=30 xoffset=3 yoffset=19 xadvance=27 page=0 chnl=0
char id=1078 x=554 y=2 width=36 height=28 xoffset=2 yoffset=21 xadvance=35 page=0 chnl=0
char id=1079 x=634 y=274 width=22 height=30 xoffset=3 yoffset=19 xadvance=24 page=0 chnl=0
char id=1080 x=634 y=150 width=24 height=28 xoffset=5 yoffset=21 xadvance=31 page=0 chnl=0
char id=1081 x=518 y=286 width=24 height=40 xoffset=5 yoffset=9 xadvance=31 page=0 chnl=0
char id=1082 x=634 y=120 width=24 height=28 xoffset=5 yoffset=21 xadvance=27 page=0 chnl=0
char id=1083 x=714 y=74 width=26 height=28 xoffset=1 yoffset=21 xadvance=29 page=0 chnl=0
char id=1084 x=874 y=2 width=28 height=28 xoffset=5 yoffset=21 xadvance=35 page=0 chnl=0
char id=1085 x=980 y=74 width=24 height=28 xoffset=5 yoffset=21 xadvance=31 page=0 chnl=0
char id=1086 x=724 y=2 width=28 height=30 xoffset=3 yoffset=19 xadvance=30 page=0 chnl=0
char id=1087 x=954 y=74 width=24 height=28 xoffset=5 yoffset=21 xadvance=31 page=0 chnl=0
char id=1088 x=490 y=302 width=26 height=38 xoffset=5 yoffset=20 xadvance=31 page=0 chnl=0
char id=1089 x=634 y=242 width=22 height=30 xoffset=3 yoffset=19 xadvance=25 page=0 chnl=0
char id=1090 x=686 y=74 width=26 height=28 xoffset=1 yoffset=21 xadvance=24 page=0 chnl=0
char id=1091 x=416 y=170 width=28 height=38 xoffset=2 yoffset=20 xadvance=26 page=0 chnl=0
char id=1092 x=2 y=402 width=34 height=50 xoffset=3 yoffset=8 xadvance=38 page=0 chnl=0
char id=1093 x=844 y=2 width=28 height=28 xoffset=3 yoffset=21 xadvance=30 page=0 chnl=0
char id=1094 x=98 y=472 width=28 height=34 xoffset=5 yoffset=20 xadvance=32 page=0 chnl=0
char id=1095 x=660 y=120 width=22 height=28 xoffset=2 yoffset=21 xadvance=26 page=0 chnl=0
char id=1096 x=592 y=2 width=34 height=28 xoffset=5 yoffset=21 xadvance=41 page=0 chnl=0
char id=1097 x=298 y=2 width=38 height=34 xoffset=5 yoffset=20 xadvance=42 page=0 chnl=0
char id=1098 x=814 y=2 width=28 height=28 xoffset=1 yoffset=21 xadvance=27 page=0 chnl=0
char id=1099 x=784 y=2 width=28 height=28 xoffset=5 yoffset=21 xadvance=35 page=0 chnl=0
char id=1100 x=708 y=120 width=20 height=28 xoffset=5 yoffset=21 xadvance=24 page=0 chnl=0
char id=1101 x=634 y=210 width=22 height=30 xoffset=3 yoffset=19 xadvance=25 page=0 chnl=0
char id=1102 x=518 y=2 width=34 height=30 xoffset=5 yoffset=19 xadvance=40 page=0 chnl=0
char id=1103 x=634 y=460 width=22 height=28 xoffset=2 yoffset=21 xadvance=26 page=0 chnl=0
