info face="Lucida Grande" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=15 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="lucida_grande_16.png"
chars count=295
char id=32 x=252 y=18 width=0 height=0 xoffset=0 yoffset=16 xadvance=5 page=0 chnl=0
char id=33 x=165 y=237 width=4 height=14 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=0
char id=34 x=156 y=244 width=8 height=6 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=35 x=81 y=129 width=12 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=36 x=105 y=101 width=10 height=16 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=37 x=193 y=1 width=14 height=16 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=38 x=44 y=188 width=12 height=16 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=39 x=204 y=161 width=4 height=8 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=0
char id=40 x=172 y=199 width=6 height=18 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=41 x=172 y=180 width=6 height=18 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=42 x=81 y=246 width=8 height=8 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=43 x=239 y=71 width=12 height=12 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=0
char id=44 x=199 y=161 width=4 height=8 xoffset=2 yoffset=12 xadvance=6 page=0 chnl=0
char id=45 x=188 y=161 width=10 height=4 xoffset=2 yoffset=9 xadvance=10 page=0 chnl=0
char id=46 x=127 y=250 width=4 height=4 xoffset=2 yoffset=14 xadvance=6 page=0 chnl=0
char id=47 x=181 y=131 width=8 height=16 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=0
char id=48 x=44 y=171 width=12 height=16 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=49 x=226 y=116 width=10 height=14 xoffset=3 yoffset=4 xadvance=11 page=0 chnl=0
char id=50 x=215 y=116 width=10 height=14 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0
char id=51 x=94 y=237 width=10 height=16 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=52 x=81 y=114 width=12 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=53 x=204 y=116 width=10 height=14 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0
char id=54 x=94 y=220 width=10 height=16 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=55 x=193 y=116 width=10 height=14 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0
char id=56 x=94 y=203 width=10 height=16 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=57 x=94 y=186 width=10 height=16 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=58 x=172 y=239 width=4 height=12 xoffset=2 yoffset=6 xadvance=6 page=0 chnl=0
char id=59 x=248 y=116 width=4 height=14 xoffset=2 yoffset=6 xadvance=6 page=0 chnl=0
char id=60 x=226 y=71 width=12 height=12 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=0
char id=61 x=44 y=243 width=12 height=8 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=0
char id=62 x=213 y=71 width=12 height=12 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=0
char id=63 x=182 y=116 width=10 height=14 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=64 x=1 y=20 width=16 height=18 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=65 x=134 y=37 width=14 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=66 x=171 y=116 width=10 height=14 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0
char id=67 x=44 y=154 width=12 height=16 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=68 x=81 y=99 width=12 height=14 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0
char id=69 x=160 y=116 width=10 height=14 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=0
char id=70 x=149 y=116 width=10 height=14 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=0
char id=71 x=44 y=137 width=12 height=16 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=72 x=81 y=84 width=12 height=14 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0
char id=73 x=248 y=101 width=4 height=14 xoffset=2 yoffset=4 xadvance=5 page=0 chnl=0
char id=74 x=172 y=131 width=8 height=16 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=75 x=68 y=236 width=12 height=14 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0
char id=76 x=138 y=116 width=10 height=14 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=0
char id=77 x=119 y=37 width=14 height=14 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=78 x=68 y=221 width=12 height=14 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0
char id=79 x=178 y=1 width=14 height=16 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=80 x=127 y=116 width=10 height=14 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=0
char id=81 x=1 y=223 width=14 height=18 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=82 x=68 y=206 width=12 height=14 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0
char id=83 x=94 y=169 width=10 height=16 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=84 x=68 y=191 width=12 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=85 x=68 y=176 width=12 height=14 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0
char id=86 x=104 y=37 width=14 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=87 x=161 y=1 width=16 height=14 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=88 x=68 y=161 width=12 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=89 x=68 y=146 width=12 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=90 x=68 y=131 width=12 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=91 x=172 y=161 width=6 height=18 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=0
char id=92 x=163 y=131 width=8 height=16 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=0
char id=93 x=165 y=218 width=6 height=18 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=94 x=200 y=71 width=12 height=12 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=95 x=105 y=250 width=10 height=4 xoffset=0 yoffset=16 xadvance=8 page=0 chnl=0
char id=96 x=188 y=166 width=6 height=6 xoffset=4 yoffset=1 xadvance=10 page=0 chnl=0
char id=97 x=211 y=148 width=10 height=12 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=98 x=94 y=152 width=10 height=16 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=99 x=200 y=148 width=10 height=12 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=100 x=94 y=135 width=10 height=16 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=101 x=189 y=148 width=10 height=12 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=102 x=154 y=131 width=8 height=16 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=103 x=116 y=236 width=10 height=14 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=104 x=94 y=118 width=10 height=16 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0
char id=105 x=250 y=37 width=4 height=14 xoffset=2 yoffset=4 xadvance=5 page=0 chnl=0
char id=106 x=105 y=156 width=8 height=18 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0
char id=107 x=94 y=101 width=10 height=16 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0
char id=108 x=248 y=84 width=4 height=16 xoffset=2 yoffset=2 xadvance=5 page=0 chnl=0
char id=109 x=81 y=71 width=14 height=12 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=110 x=178 y=148 width=10 height=12 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=0
char id=111 x=187 y=71 width=12 height=12 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=112 x=116 y=221 width=10 height=14 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=0
char id=113 x=116 y=206 width=10 height=14 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=114 x=179 y=161 width=8 height=12 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=0
char id=115 x=240 y=148 width=8 height=12 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=0
char id=116 x=156 y=191 width=8 height=14 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=117 x=167 y=148 width=10 height=12 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=0
char id=118 x=174 y=71 width=12 height=12 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=119 x=149 y=37 width=16 height=12 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=120 x=161 y=71 width=12 height=12 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=121 x=68 y=116 width=12 height=14 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=122 x=156 y=148 width=10 height=12 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=123 x=165 y=199 width=6 height=18 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=124 x=179 y=193 width=4 height=18 xoffset=3 yoffset=2 xadvance=6 page=0 chnl=0
char id=125 x=165 y=180 width=6 height=18 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=0
char id=126 x=31 y=248 width=12 height=6 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0
char id=191 x=116 y=191 width=10 height=14 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=0
char id=196 x=146 y=1 width=14 height=16 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=214 x=1 y=204 width=14 height=18 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0
char id=220 x=31 y=94 width=12 height=18 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=0
char id=223 x=237 y=84 width=10 height=16 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0
char id=228 x=116 y=176 width=10 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=246 x=68 y=101 width=12 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=252 x=116 y=161 width=10 height=14 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0
char id=256 x=131 y=1 width=14 height=16 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=257 x=116 y=146 width=10 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=258 x=1 y=185 width=14 height=18 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=259 x=226 y=84 width=10 height=16 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=260 x=1 y=166 width=14 height=18 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=261 x=116 y=131 width=10 height=14 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=262 x=31 y=75 width=12 height=18 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=263 x=215 y=84 width=10 height=16 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=264 x=31 y=56 width=12 height=18 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=265 x=204 y=84 width=10 height=16 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=266 x=31 y=37 width=12 height=18 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=267 x=116 y=116 width=10 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=268 x=239 y=18 width=12 height=18 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=269 x=193 y=84 width=10 height=16 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=270 x=226 y=18 width=12 height=18 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=0
char id=271 x=116 y=1 width=14 height=16 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=272 x=89 y=37 width=14 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=273 x=44 y=120 width=12 height=16 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=274 x=182 y=84 width=10 height=16 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=275 x=237 y=101 width=10 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=276 x=90 y=52 width=10 height=18 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=0
char id=277 x=171 y=84 width=10 height=16 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=278 x=79 y=52 width=10 height=18 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=0
char id=279 x=226 y=101 width=10 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=280 x=68 y=52 width=10 height=18 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=281 x=215 y=101 width=10 height=14 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=282 x=57 y=223 width=10 height=18 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=0
char id=283 x=160 y=84 width=10 height=16 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=284 x=213 y=18 width=12 height=18 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=285 x=57 y=204 width=10 height=18 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=286 x=200 y=18 width=12 height=18 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=287 x=57 y=185 width=10 height=18 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=288 x=187 y=18 width=12 height=18 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=289 x=57 y=166 width=10 height=18 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=290 x=18 y=102 width=12 height=20 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=291 x=31 y=176 width=10 height=20 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=292 x=174 y=18 width=12 height=18 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=0
char id=293 x=57 y=147 width=10 height=18 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=0
char id=294 x=74 y=37 width=14 height=14 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=295 x=44 y=103 width=12 height=16 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=296 x=105 y=137 width=8 height=18 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=297 x=156 y=176 width=8 height=14 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=298 x=145 y=131 width=8 height=16 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=299 x=156 y=161 width=8 height=14 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=300 x=105 y=118 width=8 height=18 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=301 x=136 y=233 width=8 height=16 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=302 x=165 y=161 width=6 height=18 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0
char id=303 x=156 y=225 width=6 height=18 xoffset=2 yoffset=2 xadvance=5 page=0 chnl=0
char id=304 x=179 y=174 width=4 height=18 xoffset=2 yoffset=0 xadvance=5 page=0 chnl=0
char id=305 x=249 y=148 width=4 height=12 xoffset=2 yoffset=6 xadvance=5 page=0 chnl=0
char id=306 x=149 y=84 width=10 height=16 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0
char id=307 x=57 y=128 width=10 height=18 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=0
char id=308 x=31 y=155 width=10 height=20 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=0
char id=309 x=57 y=109 width=10 height=18 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0
char id=310 x=18 y=81 width=12 height=20 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=0
char id=311 x=31 y=134 width=10 height=20 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=0
char id=312 x=145 y=239 width=10 height=12 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=0
char id=313 x=57 y=90 width=10 height=18 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=0
char id=314 x=156 y=206 width=6 height=18 xoffset=2 yoffset=0 xadvance=5 page=0 chnl=0
char id=315 x=31 y=113 width=10 height=20 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=0
char id=316 x=172 y=218 width=4 height=20 xoffset=2 yoffset=3 xadvance=5 page=0 chnl=0
char id=317 x=204 y=101 width=10 height=14 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=0
char id=318 x=136 y=216 width=8 height=16 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=0
char id=319 x=193 y=101 width=10 height=14 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=0
char id=320 x=136 y=199 width=8 height=16 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=0
char id=321 x=68 y=86 width=12 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=322 x=136 y=182 width=8 height=16 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=323 x=161 y=18 width=12 height=18 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=0
char id=324 x=138 y=84 width=10 height=16 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0
char id=325 x=18 y=60 width=12 height=20 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=0
char id=326 x=127 y=84 width=10 height=16 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=0
char id=327 x=148 y=18 width=12 height=18 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=0
char id=328 x=116 y=84 width=10 height=16 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0
char id=329 x=44 y=86 width=12 height=16 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=330 x=135 y=18 width=12 height=18 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=0
char id=331 x=182 y=101 width=10 height=14 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=0
char id=332 x=1 y=147 width=14 height=18 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0
char id=333 x=68 y=71 width=12 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=334 x=1 y=128 width=14 height=18 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0
char id=335 x=44 y=69 width=12 height=16 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=336 x=1 y=109 width=14 height=18 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0
char id=337 x=44 y=52 width=12 height=16 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=338 x=18 y=1 width=18 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=339 x=1 y=242 width=16 height=12 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=340 x=122 y=18 width=12 height=18 xoffset=2 yoffset=0 xadvance=11 page=0 chnl=0
char id=341 x=136 y=165 width=8 height=16 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=0
char id=342 x=18 y=39 width=12 height=20 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=0
char id=343 x=136 y=148 width=8 height=16 xoffset=2 yoffset=7 xadvance=7 page=0 chnl=0
char id=344 x=109 y=18 width=12 height=18 xoffset=2 yoffset=0 xadvance=11 page=0 chnl=0
char id=345 x=136 y=131 width=8 height=16 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=0
char id=346 x=57 y=71 width=10 height=18 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=347 x=127 y=233 width=8 height=16 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=348 x=57 y=52 width=10 height=18 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=349 x=127 y=216 width=8 height=16 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=350 x=44 y=224 width=10 height=18 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=351 x=127 y=199 width=8 height=16 xoffset=2 yoffset=5 xadvance=9 page=0 chnl=0
char id=352 x=44 y=205 width=10 height=18 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=353 x=127 y=182 width=8 height=16 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=354 x=96 y=18 width=12 height=18 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=355 x=127 y=165 width=8 height=16 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=0
char id=356 x=83 y=18 width=12 height=18 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=357 x=127 y=148 width=8 height=16 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=358 x=231 y=52 width=12 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=359 x=245 y=131 width=8 height=14 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=360 x=70 y=18 width=12 height=18 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=0
char id=361 x=105 y=84 width=10 height=16 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0
char id=362 x=31 y=231 width=12 height=16 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0
char id=363 x=171 y=101 width=10 height=14 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0
char id=364 x=57 y=18 width=12 height=18 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=0
char id=365 x=94 y=84 width=10 height=16 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0
char id=366 x=18 y=18 width=12 height=20 xoffset=2 yoffset=-2 xadvance=12 page=0 chnl=0
char id=367 x=81 y=229 width=10 height=16 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0
char id=368 x=44 y=18 width=12 height=18 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=0
char id=369 x=81 y=212 width=10 height=16 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0
char id=370 x=31 y=18 width=12 height=18 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0
char id=371 x=160 y=101 width=10 height=14 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=0
char id=372 x=1 y=1 width=16 height=18 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0
char id=373 x=1 y=73 width=16 height=16 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=374 x=18 y=218 width=12 height=18 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=375 x=18 y=199 width=12 height=18 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=376 x=31 y=214 width=12 height=16 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=377 x=18 y=180 width=12 height=18 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=378 x=81 y=195 width=10 height=16 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=379 x=18 y=161 width=12 height=18 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=380 x=149 y=101 width=10 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=381 x=18 y=142 width=12 height=18 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=382 x=81 y=178 width=10 height=16 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=383 x=127 y=131 width=8 height=16 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=1040 x=59 y=37 width=14 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=1041 x=138 y=101 width=10 height=14 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0
char id=1042 x=127 y=101 width=10 height=14 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0
char id=1043 x=116 y=101 width=10 height=14 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=0
char id=1044 x=101 y=1 width=14 height=16 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=1045 x=105 y=235 width=10 height=14 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=0
char id=1046 x=84 y=1 width=16 height=14 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=1047 x=81 y=161 width=10 height=16 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=1048 x=218 y=52 width=12 height=14 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0
char id=1049 x=18 y=123 width=12 height=18 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=0
char id=1050 x=205 y=52 width=12 height=14 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0
char id=1051 x=192 y=52 width=12 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=1052 x=44 y=37 width=14 height=14 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=1053 x=179 y=52 width=12 height=14 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0
char id=1054 x=69 y=1 width=14 height=16 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=1055 x=166 y=52 width=12 height=14 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0
char id=1056 x=105 y=220 width=10 height=14 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=0
char id=1057 x=31 y=197 width=12 height=16 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=1058 x=153 y=52 width=12 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=1059 x=140 y=52 width=12 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=1060 x=238 y=1 width=14 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=1061 x=127 y=52 width=12 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=1062 x=54 y=1 width=14 height=16 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=0
char id=1063 x=105 y=205 width=10 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=1064 x=37 y=1 width=16 height=14 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0
char id=1065 x=1 y=56 width=16 height=16 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0
char id=1066 x=223 y=1 width=14 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=1067 x=114 y=52 width=12 height=14 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=0
char id=1068 x=105 y=190 width=10 height=14 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0
char id=1069 x=18 y=237 width=12 height=16 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=1070 x=1 y=39 width=16 height=16 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=1071 x=101 y=52 width=12 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=1072 x=145 y=226 width=10 height=12 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=1073 x=81 y=144 width=10 height=16 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=1074 x=231 y=148 width=8 height=12 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=0
char id=1075 x=145 y=213 width=10 height=12 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=0
char id=1076 x=237 y=37 width=12 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=1077 x=145 y=200 width=10 height=12 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=1078 x=222 y=37 width=14 height=12 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=1079 x=145 y=187 width=10 height=12 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=1080 x=145 y=174 width=10 height=12 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0
char id=1081 x=244 y=52 width=10 height=16 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=1082 x=145 y=161 width=10 height=12 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=0
char id=1083 x=145 y=148 width=10 height=12 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=1084 x=148 y=71 width=12 height=12 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=1085 x=234 y=131 width=10 height=12 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0
char id=1086 x=135 y=71 width=12 height=12 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=1087 x=223 y=131 width=10 height=12 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0
char id=1088 x=105 y=175 width=10 height=14 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=0
char id=1089 x=212 y=131 width=10 height=12 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=1090 x=201 y=131 width=10 height=12 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=1091 x=209 y=37 width=12 height=14 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=1092 x=1 y=90 width=14 height=18 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=1093 x=122 y=71 width=12 height=12 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=1094 x=196 y=37 width=12 height=14 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=0
char id=1095 x=190 y=131 width=10 height=12 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=1096 x=181 y=37 width=14 height=12 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=1097 x=208 y=1 width=14 height=14 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0
char id=1098 x=109 y=71 width=12 height=12 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=1099 x=96 y=71 width=12 height=12 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=1100 x=222 y=148 width=8 height=12 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=0
char id=1101 x=237 y=116 width=10 height=12 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=1102 x=166 y=37 width=14 height=12 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=1103 x=57 y=242 width=10 height=12 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
