info face="Lucida Grande" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=14 base=12 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="lucida_grande_12.png"
chars count=295
char id=32 x=220 y=30 width=0 height=0 xoffset=0 yoffset=12 xadvance=4 page=0 chnl=0
char id=33 x=126 y=152 width=4 height=12 xoffset=2 yoffset=2 xadvance=4 page=0 chnl=0
char id=34 x=72 y=244 width=6 height=6 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0
char id=35 x=50 y=214 width=10 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=36 x=72 y=60 width=8 height=14 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=0
char id=37 x=50 y=200 width=10 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=38 x=50 y=186 width=10 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=39 x=156 y=116 width=4 height=6 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=0
char id=40 x=110 y=168 width=6 height=14 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=0
char id=41 x=110 y=152 width=6 height=14 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=0
char id=42 x=50 y=244 width=8 height=8 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0
char id=43 x=94 y=60 width=10 height=10 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0
char id=44 x=150 y=116 width=4 height=6 xoffset=2 yoffset=9 xadvance=4 page=0 chnl=0
char id=45 x=92 y=244 width=8 height=4 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0
char id=46 x=162 y=116 width=4 height=4 xoffset=2 yoffset=10 xadvance=4 page=0 chnl=0
char id=47 x=62 y=236 width=8 height=14 xoffset=2 yoffset=1 xadvance=7 page=0 chnl=0
char id=48 x=50 y=172 width=10 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=49 x=132 y=90 width=8 height=12 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=50 x=122 y=90 width=8 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=51 x=112 y=90 width=8 height=12 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=52 x=50 y=158 width=10 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=53 x=102 y=90 width=8 height=12 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=54 x=92 y=230 width=8 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=55 x=92 y=216 width=8 height=12 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=56 x=92 y=202 width=8 height=12 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=57 x=92 y=188 width=8 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=58 x=118 y=242 width=4 height=10 xoffset=2 yoffset=4 xadvance=4 page=0 chnl=0
char id=59 x=126 y=138 width=4 height=12 xoffset=2 yoffset=3 xadvance=4 page=0 chnl=0
char id=60 x=82 y=60 width=10 height=10 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0
char id=61 x=138 y=116 width=10 height=6 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=0
char id=62 x=38 y=242 width=10 height=10 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0
char id=63 x=92 y=174 width=8 height=12 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=64 x=206 y=2 width=12 height=14 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=65 x=14 y=144 width=12 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=66 x=92 y=160 width=8 height=12 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=0
char id=67 x=50 y=144 width=10 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=68 x=50 y=130 width=10 height=12 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=69 x=92 y=146 width=8 height=12 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=0
char id=70 x=92 y=132 width=8 height=12 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=0
char id=71 x=50 y=116 width=10 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=72 x=50 y=102 width=10 height=12 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=73 x=126 y=124 width=4 height=12 xoffset=2 yoffset=2 xadvance=4 page=0 chnl=0
char id=74 x=110 y=136 width=6 height=14 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=75 x=50 y=88 width=10 height=12 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=76 x=92 y=118 width=8 height=12 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=0
char id=77 x=14 y=130 width=12 height=12 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=78 x=50 y=74 width=10 height=12 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=79 x=14 y=116 width=12 height=12 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=80 x=92 y=104 width=8 height=12 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=0
char id=81 x=192 y=2 width=12 height=14 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=82 x=50 y=60 width=10 height=12 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=83 x=92 y=90 width=8 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=84 x=242 y=46 width=10 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=85 x=230 y=46 width=10 height=12 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=86 x=218 y=46 width=10 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=87 x=176 y=2 width=14 height=12 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=88 x=206 y=46 width=10 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=89 x=194 y=46 width=10 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=90 x=182 y=46 width=10 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=91 x=110 y=120 width=6 height=14 xoffset=2 yoffset=1 xadvance=4 page=0 chnl=0
char id=92 x=62 y=220 width=8 height=14 xoffset=2 yoffset=1 xadvance=7 page=0 chnl=0
char id=93 x=110 y=104 width=6 height=14 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=0
char id=94 x=238 y=34 width=10 height=10 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=95 x=82 y=244 width=8 height=4 xoffset=0 yoffset=12 xadvance=6 page=0 chnl=0
char id=96 x=102 y=248 width=6 height=4 xoffset=3 yoffset=2 xadvance=8 page=0 chnl=0
char id=97 x=238 y=104 width=8 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=98 x=82 y=230 width=8 height=12 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=99 x=228 y=104 width=8 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=100 x=82 y=216 width=8 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=101 x=218 y=104 width=8 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=102 x=82 y=202 width=8 height=12 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0
char id=103 x=82 y=188 width=8 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=104 x=82 y=174 width=8 height=12 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=105 x=118 y=228 width=4 height=12 xoffset=2 yoffset=2 xadvance=4 page=0 chnl=0
char id=106 x=102 y=232 width=6 height=14 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=107 x=82 y=160 width=8 height=12 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=108 x=118 y=214 width=4 height=12 xoffset=2 yoffset=2 xadvance=4 page=0 chnl=0
char id=109 x=80 y=34 width=12 height=10 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0
char id=110 x=208 y=104 width=8 height=10 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0
char id=111 x=226 y=34 width=10 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=112 x=82 y=146 width=8 height=12 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0
char id=113 x=82 y=132 width=8 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=114 x=118 y=186 width=6 height=10 xoffset=2 yoffset=4 xadvance=5 page=0 chnl=0
char id=115 x=198 y=104 width=8 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=116 x=118 y=174 width=6 height=10 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0
char id=117 x=188 y=104 width=8 height=10 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0
char id=118 x=214 y=34 width=10 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=119 x=66 y=34 width=12 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=120 x=202 y=34 width=10 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=121 x=170 y=46 width=10 height=12 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=122 x=178 y=104 width=8 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=123 x=102 y=216 width=6 height=14 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=0
char id=124 x=118 y=198 width=4 height=14 xoffset=2 yoffset=1 xadvance=5 page=0 chnl=0
char id=125 x=102 y=200 width=6 height=14 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=0
char id=126 x=126 y=116 width=10 height=6 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=191 x=82 y=118 width=8 height=12 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=196 x=162 y=2 width=12 height=14 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=214 x=148 y=2 width=12 height=14 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=220 x=208 y=18 width=10 height=14 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=0
char id=223 x=82 y=104 width=8 height=12 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=228 x=82 y=90 width=8 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=246 x=158 y=46 width=10 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=252 x=242 y=76 width=8 height=12 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=256 x=134 y=2 width=12 height=14 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=257 x=232 y=76 width=8 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=258 x=120 y=2 width=12 height=14 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=259 x=222 y=76 width=8 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=260 x=106 y=2 width=12 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=261 x=212 y=76 width=8 height=12 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=262 x=196 y=18 width=10 height=14 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=263 x=202 y=76 width=8 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=264 x=184 y=18 width=10 height=14 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=265 x=192 y=76 width=8 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=266 x=172 y=18 width=10 height=14 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=267 x=182 y=76 width=8 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=268 x=160 y=18 width=10 height=14 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=269 x=172 y=76 width=8 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=270 x=148 y=18 width=10 height=14 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=0
char id=271 x=146 y=46 width=10 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=272 x=14 y=102 width=12 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=273 x=134 y=46 width=10 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=274 x=62 y=204 width=8 height=14 xoffset=2 yoffset=0 xadvance=7 page=0 chnl=0
char id=275 x=162 y=76 width=8 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=276 x=62 y=188 width=8 height=14 xoffset=2 yoffset=0 xadvance=7 page=0 chnl=0
char id=277 x=152 y=76 width=8 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=278 x=62 y=172 width=8 height=14 xoffset=2 yoffset=0 xadvance=7 page=0 chnl=0
char id=279 x=142 y=76 width=8 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=280 x=62 y=156 width=8 height=14 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=0
char id=281 x=132 y=76 width=8 height=12 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=282 x=62 y=140 width=8 height=14 xoffset=2 yoffset=0 xadvance=7 page=0 chnl=0
char id=283 x=122 y=76 width=8 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=284 x=136 y=18 width=10 height=14 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=285 x=62 y=124 width=8 height=14 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=286 x=124 y=18 width=10 height=14 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=287 x=62 y=108 width=8 height=14 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=288 x=112 y=18 width=10 height=14 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=289 x=62 y=92 width=8 height=14 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=290 x=2 y=90 width=10 height=16 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=291 x=28 y=88 width=8 height=16 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0
char id=292 x=100 y=18 width=10 height=14 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=0
char id=293 x=62 y=76 width=8 height=14 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=0
char id=294 x=14 y=88 width=12 height=12 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=295 x=122 y=46 width=10 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=296 x=102 y=184 width=6 height=14 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=297 x=118 y=130 width=6 height=12 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=298 x=102 y=168 width=6 height=14 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=299 x=118 y=116 width=6 height=12 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=300 x=102 y=152 width=6 height=14 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=301 x=110 y=240 width=6 height=12 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=302 x=102 y=136 width=6 height=14 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=0
char id=303 x=102 y=120 width=6 height=14 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=0
char id=304 x=248 y=2 width=4 height=14 xoffset=2 yoffset=0 xadvance=4 page=0 chnl=0
char id=305 x=248 y=104 width=4 height=10 xoffset=2 yoffset=4 xadvance=4 page=0 chnl=0
char id=306 x=62 y=60 width=8 height=14 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=0
char id=307 x=50 y=228 width=8 height=14 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=0
char id=308 x=28 y=70 width=8 height=16 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=0
char id=309 x=28 y=234 width=8 height=14 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=310 x=2 y=72 width=10 height=16 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=0
char id=311 x=28 y=52 width=8 height=16 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=0
char id=312 x=168 y=104 width=8 height=10 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0
char id=313 x=28 y=218 width=8 height=14 xoffset=2 yoffset=0 xadvance=7 page=0 chnl=0
char id=314 x=102 y=104 width=6 height=14 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0
char id=315 x=28 y=34 width=8 height=16 xoffset=2 yoffset=1 xadvance=7 page=0 chnl=0
char id=316 x=118 y=144 width=4 height=16 xoffset=2 yoffset=1 xadvance=4 page=0 chnl=0
char id=317 x=112 y=76 width=8 height=12 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=0
char id=318 x=110 y=226 width=6 height=12 xoffset=2 yoffset=2 xadvance=5 page=0 chnl=0
char id=319 x=102 y=76 width=8 height=12 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=0
char id=320 x=110 y=212 width=6 height=12 xoffset=2 yoffset=2 xadvance=5 page=0 chnl=0
char id=321 x=110 y=46 width=10 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=322 x=110 y=198 width=6 height=12 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=0
char id=323 x=88 y=18 width=10 height=14 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=0
char id=324 x=92 y=76 width=8 height=12 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=325 x=2 y=54 width=10 height=16 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=0
char id=326 x=28 y=202 width=8 height=14 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=0
char id=327 x=76 y=18 width=10 height=14 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=0
char id=328 x=82 y=76 width=8 height=12 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=329 x=98 y=46 width=10 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=330 x=64 y=18 width=10 height=14 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=331 x=72 y=230 width=8 height=12 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0
char id=332 x=92 y=2 width=12 height=14 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=333 x=86 y=46 width=10 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=334 x=78 y=2 width=12 height=14 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=335 x=74 y=46 width=10 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=336 x=64 y=2 width=12 height=14 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=337 x=62 y=46 width=10 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=338 x=48 y=2 width=14 height=12 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=339 x=52 y=34 width=12 height=10 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=340 x=52 y=18 width=10 height=14 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=0
char id=341 x=110 y=184 width=6 height=12 xoffset=2 yoffset=2 xadvance=5 page=0 chnl=0
char id=342 x=2 y=36 width=10 height=16 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=0
char id=343 x=246 y=60 width=6 height=14 xoffset=2 yoffset=3 xadvance=5 page=0 chnl=0
char id=344 x=40 y=18 width=10 height=14 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=0
char id=345 x=72 y=216 width=8 height=12 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0
char id=346 x=28 y=186 width=8 height=14 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=0
char id=347 x=72 y=202 width=8 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=348 x=28 y=170 width=8 height=14 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=0
char id=349 x=72 y=188 width=8 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=350 x=28 y=154 width=8 height=14 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=351 x=72 y=174 width=8 height=12 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=352 x=28 y=138 width=8 height=14 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=0
char id=353 x=72 y=160 width=8 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=354 x=28 y=18 width=10 height=14 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=355 x=246 y=18 width=6 height=14 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0
char id=356 x=14 y=238 width=10 height=14 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0
char id=357 x=28 y=122 width=8 height=14 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=0
char id=358 x=50 y=46 width=10 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=359 x=118 y=162 width=6 height=10 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0
char id=360 x=14 y=222 width=10 height=14 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=0
char id=361 x=72 y=146 width=8 height=12 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=362 x=14 y=206 width=10 height=14 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=0
char id=363 x=72 y=132 width=8 height=12 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=364 x=14 y=190 width=10 height=14 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=0
char id=365 x=72 y=118 width=8 height=12 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=366 x=2 y=18 width=10 height=16 xoffset=2 yoffset=-2 xadvance=9 page=0 chnl=0
char id=367 x=28 y=106 width=8 height=14 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=0
char id=368 x=14 y=174 width=10 height=14 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=0
char id=369 x=72 y=104 width=8 height=12 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=370 x=14 y=158 width=10 height=14 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=371 x=72 y=90 width=8 height=12 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0
char id=372 x=18 y=2 width=14 height=14 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=373 x=14 y=74 width=12 height=12 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=374 x=2 y=236 width=10 height=14 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0
char id=375 x=2 y=220 width=10 height=14 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=376 x=2 y=204 width=10 height=14 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0
char id=377 x=2 y=188 width=10 height=14 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0
char id=378 x=72 y=76 width=8 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=379 x=2 y=172 width=10 height=14 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0
char id=380 x=236 y=60 width=8 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=381 x=2 y=156 width=10 height=14 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0
char id=382 x=226 y=60 width=8 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=383 x=216 y=60 width=8 height=12 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=0
char id=1040 x=14 y=60 width=12 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=1041 x=206 y=60 width=8 height=12 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=0
char id=1042 x=196 y=60 width=8 height=12 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=0
char id=1043 x=186 y=60 width=8 height=12 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=0
char id=1044 x=34 y=2 width=12 height=14 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=1045 x=176 y=60 width=8 height=12 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=0
char id=1046 x=14 y=46 width=12 height=12 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=1047 x=166 y=60 width=8 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=1048 x=38 y=228 width=10 height=12 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=1049 x=2 y=140 width=10 height=14 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=0
char id=1050 x=38 y=214 width=10 height=12 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=1051 x=38 y=200 width=10 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=1052 x=14 y=32 width=12 height=12 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=1053 x=38 y=186 width=10 height=12 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=1054 x=14 y=18 width=12 height=12 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=1055 x=38 y=172 width=10 height=12 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=1056 x=156 y=60 width=8 height=12 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=0
char id=1057 x=38 y=158 width=10 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=1058 x=38 y=144 width=10 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=1059 x=38 y=130 width=10 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=1060 x=38 y=116 width=10 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=1061 x=38 y=102 width=10 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=1062 x=2 y=124 width=10 height=14 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=0
char id=1063 x=146 y=60 width=8 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=1064 x=234 y=2 width=12 height=12 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0
char id=1065 x=2 y=2 width=14 height=14 xoffset=2 yoffset=1 xadvance=12 page=0 chnl=0
char id=1066 x=38 y=88 width=10 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=1067 x=38 y=74 width=10 height=12 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0
char id=1068 x=136 y=60 width=8 height=12 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=0
char id=1069 x=38 y=60 width=10 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=1070 x=220 y=2 width=12 height=12 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0
char id=1071 x=38 y=46 width=10 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=1072 x=158 y=104 width=8 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=1073 x=126 y=60 width=8 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=1074 x=148 y=104 width=8 height=10 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=0
char id=1075 x=138 y=104 width=8 height=10 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=0
char id=1076 x=190 y=34 width=10 height=10 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=1077 x=128 y=104 width=8 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=1078 x=38 y=34 width=12 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=1079 x=118 y=104 width=8 height=10 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=1080 x=242 y=90 width=8 height=10 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0
char id=1081 x=116 y=60 width=8 height=12 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=1082 x=232 y=90 width=8 height=10 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=0
char id=1083 x=222 y=90 width=8 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=1084 x=178 y=34 width=10 height=10 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=0
char id=1085 x=212 y=90 width=8 height=10 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0
char id=1086 x=166 y=34 width=10 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=1087 x=202 y=90 width=8 height=10 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0
char id=1088 x=106 y=60 width=8 height=12 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0
char id=1089 x=192 y=90 width=8 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=1090 x=182 y=90 width=8 height=10 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=1091 x=234 y=18 width=10 height=12 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=1092 x=2 y=108 width=10 height=14 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=1093 x=154 y=34 width=10 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=1094 x=142 y=34 width=10 height=10 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=0
char id=1095 x=172 y=90 width=8 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=1096 x=130 y=34 width=10 height=10 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0
char id=1097 x=220 y=18 width=12 height=10 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=0
char id=1098 x=118 y=34 width=10 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=1099 x=106 y=34 width=10 height=10 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=0
char id=1100 x=162 y=90 width=8 height=10 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=0
char id=1101 x=152 y=90 width=8 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=1102 x=94 y=34 width=10 height=10 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0
char id=1103 x=142 y=90 width=8 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
