info face="Lucida Grande" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=28 base=23 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="lucida_grande_24.png"
chars count=295
char id=32 x=22 y=80 width=0 height=0 xoffset=0 yoffset=24 xadvance=8 page=0 chnl=0
char id=33 x=45 y=159 width=6 height=20 xoffset=3 yoffset=6 xadvance=8 page=0 chnl=0
char id=34 x=165 y=499 width=10 height=8 xoffset=2 yoffset=5 xadvance=9 page=0 chnl=0
char id=35 x=108 y=274 width=18 height=20 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=36 x=150 y=400 width=12 height=24 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=0
char id=37 x=72 y=173 width=18 height=22 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0
char id=38 x=72 y=150 width=18 height=22 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0
char id=39 x=45 y=434 width=6 height=10 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=0
char id=40 x=216 y=462 width=8 height=24 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=0
char id=41 x=216 y=437 width=8 height=24 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=42 x=199 y=497 width=12 height=12 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=0
char id=43 x=199 y=188 width=16 height=16 xoffset=3 yoffset=10 xadvance=20 page=0 chnl=0
char id=44 x=45 y=423 width=6 height=10 xoffset=3 yoffset=19 xadvance=8 page=0 chnl=0
char id=45 x=72 y=506 width=14 height=4 xoffset=2 yoffset=15 xadvance=14 page=0 chnl=0
char id=46 x=45 y=203 width=6 height=6 xoffset=3 yoffset=20 xadvance=8 page=0 chnl=0
char id=47 x=150 y=375 width=12 height=24 xoffset=3 yoffset=5 xadvance=13 page=0 chnl=0
char id=48 x=108 y=410 width=16 height=22 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0
char id=49 x=199 y=272 width=12 height=20 xoffset=4 yoffset=6 xadvance=16 page=0 chnl=0
char id=50 x=184 y=43 width=14 height=20 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0
char id=51 x=150 y=277 width=14 height=22 xoffset=3 yoffset=4 xadvance=16 page=0 chnl=0
char id=52 x=127 y=363 width=16 height=20 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0
char id=53 x=199 y=251 width=12 height=20 xoffset=3 yoffset=6 xadvance=16 page=0 chnl=0
char id=54 x=150 y=254 width=14 height=22 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0
char id=55 x=184 y=22 width=14 height=20 xoffset=3 yoffset=6 xadvance=16 page=0 chnl=0
char id=56 x=150 y=231 width=14 height=22 xoffset=3 yoffset=4 xadvance=16 page=0 chnl=0
char id=57 x=150 y=208 width=14 height=22 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0
char id=58 x=45 y=213 width=6 height=16 xoffset=3 yoffset=10 xadvance=8 page=0 chnl=0
char id=59 x=45 y=132 width=6 height=20 xoffset=3 yoffset=9 xadvance=8 page=0 chnl=0
char id=60 x=199 y=171 width=16 height=16 xoffset=3 yoffset=10 xadvance=20 page=0 chnl=0
char id=61 x=26 y=498 width=16 height=10 xoffset=3 yoffset=12 xadvance=20 page=0 chnl=0
char id=62 x=199 y=154 width=16 height=16 xoffset=3 yoffset=10 xadvance=20 page=0 chnl=0
char id=63 x=199 y=230 width=12 height=20 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=64 x=1 y=53 width=22 height=26 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0
char id=65 x=72 y=106 width=20 height=20 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0
char id=66 x=184 y=1 width=14 height=20 xoffset=3 yoffset=6 xadvance=14 page=0 chnl=0
char id=67 x=72 y=127 width=18 height=22 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=68 x=108 y=253 width=18 height=20 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=0
char id=69 x=165 y=478 width=14 height=20 xoffset=3 yoffset=6 xadvance=14 page=0 chnl=0
char id=70 x=184 y=488 width=12 height=20 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=0
char id=71 x=53 y=481 width=18 height=22 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0
char id=72 x=127 y=342 width=16 height=20 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=0
char id=73 x=45 y=105 width=6 height=20 xoffset=3 yoffset=6 xadvance=7 page=0 chnl=0
char id=74 x=199 y=205 width=10 height=24 xoffset=-2 yoffset=5 xadvance=8 page=0 chnl=0
char id=75 x=127 y=321 width=16 height=20 xoffset=3 yoffset=6 xadvance=16 page=0 chnl=0
char id=76 x=165 y=457 width=14 height=20 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=0
char id=77 x=72 y=85 width=20 height=20 xoffset=3 yoffset=6 xadvance=21 page=0 chnl=0
char id=78 x=127 y=300 width=16 height=20 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=0
char id=79 x=26 y=400 width=20 height=22 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0
char id=80 x=165 y=436 width=14 height=20 xoffset=3 yoffset=6 xadvance=14 page=0 chnl=0
char id=81 x=1 y=407 width=20 height=24 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0
char id=82 x=127 y=279 width=16 height=20 xoffset=3 yoffset=6 xadvance=16 page=0 chnl=0
char id=83 x=150 y=185 width=14 height=22 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=0
char id=84 x=108 y=232 width=18 height=20 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=85 x=127 y=258 width=16 height=20 xoffset=3 yoffset=6 xadvance=17 page=0 chnl=0
char id=86 x=108 y=211 width=18 height=20 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=87 x=1 y=386 width=24 height=20 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0
char id=88 x=108 y=190 width=18 height=20 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=89 x=108 y=169 width=18 height=20 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=90 x=127 y=237 width=16 height=20 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=91 x=216 y=412 width=8 height=24 xoffset=3 yoffset=5 xadvance=8 page=0 chnl=0
char id=92 x=150 y=350 width=12 height=24 xoffset=3 yoffset=5 xadvance=13 page=0 chnl=0
char id=93 x=216 y=387 width=8 height=24 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=94 x=199 y=137 width=16 height=16 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=95 x=53 y=504 width=14 height=4 xoffset=0 yoffset=26 xadvance=12 page=0 chnl=0
char id=96 x=43 y=498 width=8 height=6 xoffset=5 yoffset=4 xadvance=15 page=0 chnl=0
char id=97 x=216 y=18 width=14 height=16 xoffset=2 yoffset=10 xadvance=14 page=0 chnl=0
char id=98 x=150 y=162 width=14 height=22 xoffset=3 yoffset=4 xadvance=16 page=0 chnl=0
char id=99 x=216 y=370 width=12 height=16 xoffset=2 yoffset=10 xadvance=13 page=0 chnl=0
char id=100 x=150 y=139 width=14 height=22 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0
char id=101 x=216 y=1 width=14 height=16 xoffset=2 yoffset=10 xadvance=14 page=0 chnl=0
char id=102 x=184 y=248 width=12 height=22 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=103 x=165 y=415 width=14 height=20 xoffset=2 yoffset=10 xadvance=15 page=0 chnl=0
char id=104 x=150 y=116 width=14 height=22 xoffset=3 yoffset=4 xadvance=15 page=0 chnl=0
char id=105 x=45 y=78 width=6 height=20 xoffset=3 yoffset=6 xadvance=7 page=0 chnl=0
char id=106 x=184 y=298 width=10 height=26 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0
char id=107 x=150 y=93 width=14 height=22 xoffset=3 yoffset=4 xadvance=15 page=0 chnl=0
char id=108 x=45 y=51 width=6 height=22 xoffset=3 yoffset=4 xadvance=7 page=0 chnl=0
char id=109 x=127 y=220 width=20 height=16 xoffset=3 yoffset=10 xadvance=23 page=0 chnl=0
char id=110 x=199 y=480 width=14 height=16 xoffset=3 yoffset=10 xadvance=15 page=0 chnl=0
char id=111 x=199 y=120 width=16 height=16 xoffset=2 yoffset=10 xadvance=15 page=0 chnl=0
char id=112 x=165 y=394 width=14 height=20 xoffset=3 yoffset=10 xadvance=16 page=0 chnl=0
char id=113 x=165 y=373 width=14 height=20 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=0
char id=114 x=238 y=20 width=10 height=16 xoffset=3 yoffset=10 xadvance=10 page=0 chnl=0
char id=115 x=216 y=353 width=12 height=16 xoffset=2 yoffset=10 xadvance=13 page=0 chnl=0
char id=116 x=238 y=1 width=10 height=18 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0
char id=117 x=199 y=463 width=14 height=16 xoffset=3 yoffset=10 xadvance=15 page=0 chnl=0
char id=118 x=199 y=103 width=16 height=16 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0
char id=119 x=127 y=18 width=22 height=16 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=0
char id=120 x=199 y=86 width=16 height=16 xoffset=2 yoffset=10 xadvance=15 page=0 chnl=0
char id=121 x=127 y=199 width=16 height=20 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0
char id=122 x=199 y=446 width=14 height=16 xoffset=2 yoffset=10 xadvance=14 page=0 chnl=0
char id=123 x=216 y=328 width=8 height=24 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=124 x=20 y=161 width=4 height=24 xoffset=4 yoffset=5 xadvance=9 page=0 chnl=0
char id=125 x=43 y=327 width=8 height=24 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=0
char id=126 x=127 y=499 width=16 height=8 xoffset=2 yoffset=13 xadvance=16 page=0 chnl=0
char id=191 x=184 y=467 width=12 height=20 xoffset=1 yoffset=11 xadvance=11 page=0 chnl=0
char id=196 x=1 y=361 width=20 height=24 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=214 x=1 y=336 width=20 height=24 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=220 x=72 y=354 width=16 height=24 xoffset=3 yoffset=2 xadvance=17 page=0 chnl=0
char id=223 x=150 y=70 width=14 height=22 xoffset=3 yoffset=4 xadvance=15 page=0 chnl=0
char id=228 x=165 y=352 width=14 height=20 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=246 x=127 y=178 width=16 height=20 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=252 x=165 y=331 width=14 height=20 xoffset=3 yoffset=6 xadvance=15 page=0 chnl=0
char id=256 x=1 y=311 width=20 height=24 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=257 x=165 y=310 width=14 height=20 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=258 x=1 y=134 width=20 height=26 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0
char id=259 x=150 y=47 width=14 height=22 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=260 x=1 y=286 width=20 height=24 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0
char id=261 x=165 y=289 width=14 height=20 xoffset=2 yoffset=10 xadvance=14 page=0 chnl=0
char id=262 x=26 y=213 width=18 height=26 xoffset=2 yoffset=0 xadvance=17 page=0 chnl=0
char id=263 x=184 y=225 width=12 height=22 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=0
char id=264 x=26 y=186 width=18 height=26 xoffset=2 yoffset=0 xadvance=17 page=0 chnl=0
char id=265 x=184 y=202 width=12 height=22 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=0
char id=266 x=53 y=1 width=18 height=24 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=0
char id=267 x=184 y=446 width=12 height=20 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=0
char id=268 x=26 y=159 width=18 height=26 xoffset=2 yoffset=0 xadvance=17 page=0 chnl=0
char id=269 x=150 y=24 width=14 height=22 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=0
char id=270 x=26 y=132 width=18 height=26 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=0
char id=271 x=53 y=458 width=18 height=22 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0
char id=272 x=72 y=64 width=20 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=273 x=108 y=387 width=16 height=22 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0
char id=274 x=93 y=290 width=14 height=24 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=0
char id=275 x=165 y=268 width=14 height=20 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=276 x=93 y=163 width=14 height=26 xoffset=3 yoffset=0 xadvance=14 page=0 chnl=0
char id=277 x=150 y=1 width=14 height=22 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=278 x=93 y=265 width=14 height=24 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=0
char id=279 x=165 y=247 width=14 height=20 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=280 x=93 y=240 width=14 height=24 xoffset=3 yoffset=6 xadvance=14 page=0 chnl=0
char id=281 x=165 y=226 width=14 height=20 xoffset=2 yoffset=10 xadvance=14 page=0 chnl=0
char id=282 x=93 y=136 width=14 height=26 xoffset=3 yoffset=0 xadvance=14 page=0 chnl=0
char id=283 x=127 y=476 width=14 height=22 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=284 x=26 y=105 width=18 height=26 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0
char id=285 x=93 y=109 width=14 height=26 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=286 x=26 y=78 width=18 height=26 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0
char id=287 x=93 y=82 width=14 height=26 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=288 x=26 y=473 width=18 height=24 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=0
char id=289 x=93 y=55 width=14 height=26 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=290 x=1 y=161 width=18 height=28 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0
char id=291 x=72 y=225 width=14 height=28 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=0
char id=292 x=53 y=385 width=16 height=26 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=0
char id=293 x=93 y=28 width=14 height=26 xoffset=3 yoffset=0 xadvance=15 page=0 chnl=0
char id=294 x=72 y=43 width=20 height=20 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=295 x=108 y=364 width=16 height=22 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=296 x=184 y=421 width=10 height=24 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=297 x=216 y=171 width=10 height=20 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=298 x=184 y=396 width=10 height=24 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=299 x=216 y=150 width=10 height=20 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=300 x=184 y=271 width=10 height=26 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=301 x=216 y=127 width=10 height=22 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=302 x=43 y=298 width=8 height=24 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=0
char id=303 x=43 y=269 width=8 height=24 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=0
char id=304 x=45 y=24 width=6 height=24 xoffset=3 yoffset=2 xadvance=7 page=0 chnl=0
char id=305 x=45 y=186 width=6 height=16 xoffset=3 yoffset=10 xadvance=7 page=0 chnl=0
char id=306 x=150 y=325 width=12 height=24 xoffset=3 yoffset=5 xadvance=15 page=0 chnl=0
char id=307 x=93 y=342 width=12 height=26 xoffset=3 yoffset=4 xadvance=14 page=0 chnl=0
char id=308 x=53 y=57 width=14 height=30 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=0
char id=309 x=93 y=315 width=12 height=26 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0
char id=310 x=26 y=327 width=16 height=28 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=0
char id=311 x=53 y=26 width=14 height=30 xoffset=3 yoffset=3 xadvance=15 page=0 chnl=0
char id=312 x=199 y=429 width=14 height=16 xoffset=3 yoffset=10 xadvance=15 page=0 chnl=0
char id=313 x=93 y=1 width=14 height=26 xoffset=3 yoffset=0 xadvance=13 page=0 chnl=0
char id=314 x=43 y=240 width=8 height=26 xoffset=2 yoffset=0 xadvance=7 page=0 chnl=0
char id=315 x=72 y=196 width=14 height=28 xoffset=3 yoffset=5 xadvance=13 page=0 chnl=0
char id=316 x=231 y=1 width=6 height=30 xoffset=3 yoffset=3 xadvance=7 page=0 chnl=0
char id=317 x=165 y=205 width=14 height=20 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=0
char id=318 x=216 y=104 width=10 height=22 xoffset=3 yoffset=4 xadvance=9 page=0 chnl=0
char id=319 x=165 y=184 width=14 height=20 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=0
char id=320 x=216 y=81 width=10 height=22 xoffset=3 yoffset=4 xadvance=10 page=0 chnl=0
char id=321 x=127 y=157 width=16 height=20 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=322 x=216 y=58 width=10 height=22 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=323 x=53 y=358 width=16 height=26 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=0
char id=324 x=127 y=453 width=14 height=22 xoffset=3 yoffset=4 xadvance=15 page=0 chnl=0
char id=325 x=26 y=298 width=16 height=28 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=0
char id=326 x=93 y=215 width=14 height=24 xoffset=3 yoffset=9 xadvance=15 page=0 chnl=0
char id=327 x=53 y=331 width=16 height=26 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=0
char id=328 x=127 y=430 width=14 height=22 xoffset=3 yoffset=4 xadvance=15 page=0 chnl=0
char id=329 x=108 y=341 width=16 height=22 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0
char id=330 x=53 y=304 width=16 height=26 xoffset=3 yoffset=4 xadvance=18 page=0 chnl=0
char id=331 x=165 y=163 width=14 height=20 xoffset=3 yoffset=10 xadvance=15 page=0 chnl=0
char id=332 x=1 y=261 width=20 height=24 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=333 x=127 y=136 width=16 height=20 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=334 x=1 y=107 width=20 height=26 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=0
char id=335 x=108 y=318 width=16 height=22 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=336 x=1 y=80 width=20 height=26 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=0
char id=337 x=108 y=295 width=16 height=22 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=338 x=26 y=1 width=26 height=22 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=0
char id=339 x=127 y=1 width=22 height=16 xoffset=2 yoffset=10 xadvance=23 page=0 chnl=0
char id=340 x=53 y=277 width=16 height=26 xoffset=3 yoffset=0 xadvance=16 page=0 chnl=0
char id=341 x=216 y=35 width=10 height=22 xoffset=3 yoffset=4 xadvance=10 page=0 chnl=0
char id=342 x=26 y=269 width=16 height=28 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=0
char id=343 x=184 y=371 width=10 height=24 xoffset=3 yoffset=9 xadvance=10 page=0 chnl=0
char id=344 x=53 y=250 width=16 height=26 xoffset=3 yoffset=0 xadvance=16 page=0 chnl=0
char id=345 x=184 y=179 width=12 height=22 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0
char id=346 x=72 y=460 width=14 height=26 xoffset=2 yoffset=0 xadvance=13 page=0 chnl=0
char id=347 x=184 y=156 width=12 height=22 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=0
char id=348 x=72 y=433 width=14 height=26 xoffset=2 yoffset=0 xadvance=13 page=0 chnl=0
char id=349 x=184 y=133 width=12 height=22 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=0
char id=350 x=72 y=406 width=14 height=26 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0
char id=351 x=184 y=110 width=12 height=22 xoffset=2 yoffset=9 xadvance=13 page=0 chnl=0
char id=352 x=72 y=379 width=14 height=26 xoffset=2 yoffset=0 xadvance=13 page=0 chnl=0
char id=353 x=184 y=87 width=12 height=22 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=0
char id=354 x=26 y=51 width=18 height=26 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=355 x=184 y=346 width=10 height=24 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=356 x=26 y=24 width=18 height=26 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0
char id=357 x=150 y=300 width=12 height=24 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=358 x=108 y=148 width=18 height=20 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=359 x=216 y=487 width=10 height=18 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0
char id=360 x=72 y=329 width=16 height=24 xoffset=3 yoffset=2 xadvance=17 page=0 chnl=0
char id=361 x=127 y=407 width=14 height=22 xoffset=3 yoffset=4 xadvance=15 page=0 chnl=0
char id=362 x=72 y=304 width=16 height=24 xoffset=3 yoffset=2 xadvance=17 page=0 chnl=0
char id=363 x=165 y=142 width=14 height=20 xoffset=3 yoffset=6 xadvance=15 page=0 chnl=0
char id=364 x=53 y=223 width=16 height=26 xoffset=3 yoffset=0 xadvance=17 page=0 chnl=0
char id=365 x=127 y=384 width=14 height=22 xoffset=3 yoffset=4 xadvance=15 page=0 chnl=0
char id=366 x=26 y=240 width=16 height=28 xoffset=3 yoffset=-2 xadvance=17 page=0 chnl=0
char id=367 x=93 y=190 width=14 height=24 xoffset=3 yoffset=2 xadvance=15 page=0 chnl=0
char id=368 x=53 y=196 width=16 height=26 xoffset=3 yoffset=0 xadvance=17 page=0 chnl=0
char id=369 x=93 y=484 width=14 height=22 xoffset=3 yoffset=4 xadvance=15 page=0 chnl=0
char id=370 x=72 y=279 width=16 height=24 xoffset=3 yoffset=6 xadvance=17 page=0 chnl=0
char id=371 x=165 y=121 width=14 height=20 xoffset=3 yoffset=10 xadvance=15 page=0 chnl=0
char id=372 x=1 y=1 width=24 height=26 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=0
char id=373 x=1 y=213 width=22 height=22 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0
char id=374 x=1 y=459 width=18 height=26 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=0
char id=375 x=53 y=169 width=16 height=26 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=376 x=26 y=448 width=18 height=24 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=377 x=53 y=142 width=16 height=26 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=0
char id=378 x=93 y=461 width=14 height=22 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=379 x=72 y=254 width=16 height=24 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=0
char id=380 x=165 y=100 width=14 height=20 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=381 x=53 y=115 width=16 height=26 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=0
char id=382 x=93 y=438 width=14 height=22 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=383 x=184 y=64 width=12 height=22 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=1040 x=72 y=22 width=20 height=20 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0
char id=1041 x=165 y=79 width=14 height=20 xoffset=3 yoffset=6 xadvance=14 page=0 chnl=0
char id=1042 x=165 y=58 width=14 height=20 xoffset=3 yoffset=6 xadvance=14 page=0 chnl=0
char id=1043 x=184 y=325 width=12 height=20 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=0
char id=1044 x=1 y=236 width=20 height=24 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0
char id=1045 x=165 y=37 width=14 height=20 xoffset=3 yoffset=6 xadvance=14 page=0 chnl=0
char id=1046 x=26 y=379 width=22 height=20 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0
char id=1047 x=93 y=415 width=14 height=22 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=1048 x=127 y=115 width=16 height=20 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=0
char id=1049 x=53 y=88 width=16 height=26 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=0
char id=1050 x=127 y=94 width=16 height=20 xoffset=3 yoffset=6 xadvance=16 page=0 chnl=0
char id=1051 x=108 y=127 width=18 height=20 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0
char id=1052 x=72 y=1 width=20 height=20 xoffset=3 yoffset=6 xadvance=21 page=0 chnl=0
char id=1053 x=127 y=73 width=16 height=20 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=0
char id=1054 x=26 y=356 width=20 height=22 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0
char id=1055 x=127 y=52 width=16 height=20 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=0
char id=1056 x=150 y=488 width=14 height=20 xoffset=3 yoffset=6 xadvance=14 page=0 chnl=0
char id=1057 x=53 y=435 width=18 height=22 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=1058 x=108 y=106 width=18 height=20 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=1059 x=108 y=85 width=18 height=20 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=1060 x=108 y=64 width=18 height=20 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0
char id=1061 x=108 y=43 width=18 height=20 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=1062 x=26 y=423 width=18 height=24 xoffset=3 yoffset=5 xadvance=19 page=0 chnl=0
char id=1063 x=150 y=467 width=14 height=20 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=1064 x=1 y=486 width=22 height=20 xoffset=3 yoffset=6 xadvance=23 page=0 chnl=0
char id=1065 x=1 y=28 width=24 height=24 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0
char id=1066 x=108 y=22 width=18 height=20 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0
char id=1067 x=108 y=1 width=18 height=20 xoffset=3 yoffset=6 xadvance=20 page=0 chnl=0
char id=1068 x=150 y=446 width=14 height=20 xoffset=3 yoffset=6 xadvance=14 page=0 chnl=0
char id=1069 x=53 y=412 width=18 height=22 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=1070 x=1 y=190 width=22 height=22 xoffset=3 yoffset=4 xadvance=24 page=0 chnl=0
char id=1071 x=108 y=473 width=16 height=20 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=1072 x=199 y=412 width=14 height=16 xoffset=2 yoffset=10 xadvance=14 page=0 chnl=0
char id=1073 x=93 y=392 width=14 height=22 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=1074 x=216 y=311 width=12 height=16 xoffset=3 yoffset=10 xadvance=13 page=0 chnl=0
char id=1075 x=216 y=294 width=12 height=16 xoffset=3 yoffset=10 xadvance=12 page=0 chnl=0
char id=1076 x=108 y=433 width=18 height=18 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0
char id=1077 x=199 y=395 width=14 height=16 xoffset=2 yoffset=10 xadvance=14 page=0 chnl=0
char id=1078 x=127 y=35 width=20 height=16 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=0
char id=1079 x=216 y=277 width=12 height=16 xoffset=2 yoffset=10 xadvance=12 page=0 chnl=0
char id=1080 x=199 y=378 width=14 height=16 xoffset=3 yoffset=10 xadvance=16 page=0 chnl=0
char id=1081 x=93 y=369 width=14 height=22 xoffset=3 yoffset=4 xadvance=16 page=0 chnl=0
char id=1082 x=199 y=361 width=14 height=16 xoffset=3 yoffset=10 xadvance=14 page=0 chnl=0
char id=1083 x=199 y=344 width=14 height=16 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=1084 x=199 y=69 width=16 height=16 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=0
char id=1085 x=199 y=327 width=14 height=16 xoffset=3 yoffset=10 xadvance=16 page=0 chnl=0
char id=1086 x=199 y=52 width=16 height=16 xoffset=2 yoffset=10 xadvance=15 page=0 chnl=0
char id=1087 x=199 y=310 width=14 height=16 xoffset=3 yoffset=10 xadvance=16 page=0 chnl=0
char id=1088 x=150 y=425 width=14 height=20 xoffset=3 yoffset=10 xadvance=16 page=0 chnl=0
char id=1089 x=216 y=260 width=12 height=16 xoffset=2 yoffset=10 xadvance=13 page=0 chnl=0
char id=1090 x=199 y=293 width=14 height=16 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=0
char id=1091 x=108 y=452 width=16 height=20 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0
char id=1092 x=1 y=432 width=18 height=26 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0
char id=1093 x=199 y=35 width=16 height=16 xoffset=2 yoffset=10 xadvance=15 page=0 chnl=0
char id=1094 x=165 y=18 width=16 height=18 xoffset=3 yoffset=10 xadvance=16 page=0 chnl=0
char id=1095 x=216 y=243 width=12 height=16 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0
char id=1096 x=165 y=1 width=18 height=16 xoffset=3 yoffset=10 xadvance=21 page=0 chnl=0
char id=1097 x=72 y=487 width=20 height=18 xoffset=3 yoffset=10 xadvance=21 page=0 chnl=0
char id=1098 x=199 y=18 width=16 height=16 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0
char id=1099 x=199 y=1 width=16 height=16 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=0
char id=1100 x=216 y=226 width=12 height=16 xoffset=3 yoffset=10 xadvance=12 page=0 chnl=0
char id=1101 x=216 y=209 width=12 height=16 xoffset=2 yoffset=10 xadvance=13 page=0 chnl=0
char id=1102 x=108 y=494 width=18 height=16 xoffset=3 yoffset=10 xadvance=20 page=0 chnl=0
char id=1103 x=216 y=192 width=12 height=16 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0
