info face="Lucida Grande" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="lucida_grande_32.png"
chars count=295
char id=32 x=30 y=174 width=0 height=0 xoffset=0 yoffset=31 xadvance=11 page=0 chnl=0
char id=33 x=230 y=428 width=6 height=26 xoffset=4 yoffset=7 xadvance=11 page=0 chnl=0
char id=34 x=148 y=498 width=12 height=10 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=35 x=102 y=100 width=22 height=26 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=0
char id=36 x=148 y=280 width=16 height=30 xoffset=4 yoffset=4 xadvance=21 page=0 chnl=0
char id=37 x=262 y=2 width=24 height=28 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0
char id=38 x=246 y=70 width=22 height=28 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0
char id=39 x=208 y=494 width=6 height=12 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0
char id=40 x=230 y=230 width=10 height=32 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=0
char id=41 x=216 y=456 width=10 height=32 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=0
char id=42 x=80 y=492 width=14 height=14 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=0
char id=43 x=376 y=122 width=22 height=22 xoffset=4 yoffset=11 xadvance=26 page=0 chnl=0
char id=44 x=200 y=494 width=6 height=12 xoffset=4 yoffset=26 xadvance=11 page=0 chnl=0
char id=45 x=182 y=502 width=16 height=6 xoffset=3 yoffset=18 xadvance=19 page=0 chnl=0
char id=46 x=166 y=502 width=6 height=6 xoffset=4 yoffset=27 xadvance=11 page=0 chnl=0
char id=47 x=166 y=310 width=14 height=30 xoffset=4 yoffset=7 xadvance=17 page=0 chnl=0
char id=48 x=80 y=362 width=20 height=28 xoffset=3 yoffset=5 xadvance=21 page=0 chnl=0
char id=49 x=380 y=180 width=16 height=26 xoffset=5 yoffset=7 xadvance=21 page=0 chnl=0
char id=50 x=362 y=180 width=16 height=26 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0
char id=51 x=182 y=360 width=16 height=28 xoffset=4 yoffset=5 xadvance=21 page=0 chnl=0
char id=52 x=126 y=206 width=20 height=26 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=0
char id=53 x=344 y=180 width=16 height=26 xoffset=4 yoffset=7 xadvance=21 page=0 chnl=0
char id=54 x=308 y=122 width=18 height=28 xoffset=3 yoffset=5 xadvance=21 page=0 chnl=0
char id=55 x=386 y=152 width=18 height=26 xoffset=4 yoffset=7 xadvance=21 page=0 chnl=0
char id=56 x=288 y=122 width=18 height=28 xoffset=3 yoffset=5 xadvance=21 page=0 chnl=0
char id=57 x=268 y=122 width=18 height=28 xoffset=3 yoffset=5 xadvance=21 page=0 chnl=0
char id=58 x=302 y=230 width=6 height=20 xoffset=4 yoffset=13 xadvance=11 page=0 chnl=0
char id=59 x=230 y=456 width=6 height=24 xoffset=4 yoffset=14 xadvance=11 page=0 chnl=0
char id=60 x=352 y=122 width=22 height=22 xoffset=4 yoffset=11 xadvance=26 page=0 chnl=0
char id=61 x=102 y=490 width=22 height=12 xoffset=4 yoffset=15 xadvance=26 page=0 chnl=0
char id=62 x=328 y=122 width=22 height=22 xoffset=4 yoffset=11 xadvance=26 page=0 chnl=0
char id=63 x=326 y=180 width=16 height=26 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0
char id=64 x=2 y=70 width=28 height=32 xoffset=2 yoffset=7 xadvance=28 page=0 chnl=0
char id=65 x=472 y=2 width=24 height=26 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=66 x=366 y=152 width=18 height=26 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=0
char id=67 x=222 y=70 width=22 height=28 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0
char id=68 x=486 y=70 width=22 height=26 xoffset=3 yoffset=7 xadvance=24 page=0 chnl=0
char id=69 x=308 y=180 width=16 height=26 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=0
char id=70 x=290 y=180 width=16 height=26 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=0
char id=71 x=198 y=70 width=22 height=28 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0
char id=72 x=126 y=178 width=20 height=26 xoffset=3 yoffset=7 xadvance=24 page=0 chnl=0
char id=73 x=230 y=400 width=6 height=26 xoffset=3 yoffset=7 xadvance=10 page=0 chnl=0
char id=74 x=200 y=426 width=12 height=30 xoffset=-2 yoffset=7 xadvance=10 page=0 chnl=0
char id=75 x=126 y=150 width=20 height=26 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0
char id=76 x=272 y=180 width=16 height=26 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=0
char id=77 x=446 y=2 width=24 height=26 xoffset=3 yoffset=7 xadvance=28 page=0 chnl=0
char id=78 x=126 y=122 width=20 height=26 xoffset=3 yoffset=7 xadvance=24 page=0 chnl=0
char id=79 x=236 y=2 width=24 height=28 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=0
char id=80 x=346 y=152 width=18 height=26 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=0
char id=81 x=2 y=174 width=26 height=32 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=0
char id=82 x=102 y=462 width=20 height=26 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0
char id=83 x=248 y=122 width=18 height=28 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0
char id=84 x=462 y=70 width=22 height=26 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=0
char id=85 x=102 y=434 width=20 height=26 xoffset=3 yoffset=7 xadvance=23 page=0 chnl=0
char id=86 x=420 y=2 width=24 height=26 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=0
char id=87 x=2 y=414 width=30 height=26 xoffset=1 yoffset=7 xadvance=28 page=0 chnl=0
char id=88 x=438 y=70 width=22 height=26 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=0
char id=89 x=414 y=70 width=22 height=26 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0
char id=90 x=102 y=406 width=20 height=26 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0
char id=91 x=216 y=422 width=10 height=32 xoffset=4 yoffset=5 xadvance=11 page=0 chnl=0
char id=92 x=166 y=278 width=14 height=30 xoffset=4 yoffset=7 xadvance=17 page=0 chnl=0
char id=93 x=216 y=388 width=10 height=32 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=0
char id=94 x=468 y=100 width=20 height=20 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=0
char id=95 x=310 y=230 width=18 height=6 xoffset=0 yoffset=32 xadvance=16 page=0 chnl=0
char id=96 x=166 y=492 width=10 height=8 xoffset=7 yoffset=4 xadvance=20 page=0 chnl=0
char id=97 x=216 y=208 width=18 height=20 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=0
char id=98 x=228 y=122 width=18 height=28 xoffset=4 yoffset=5 xadvance=21 page=0 chnl=0
char id=99 x=470 y=208 width=16 height=20 xoffset=2 yoffset=13 xadvance=17 page=0 chnl=0
char id=100 x=208 y=122 width=18 height=28 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0
char id=101 x=452 y=208 width=16 height=20 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=0
char id=102 x=200 y=298 width=14 height=28 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=0
char id=103 x=326 y=152 width=18 height=26 xoffset=2 yoffset=13 xadvance=20 page=0 chnl=0
char id=104 x=182 y=330 width=16 height=28 xoffset=4 yoffset=5 xadvance=20 page=0 chnl=0
char id=105 x=502 y=122 width=6 height=26 xoffset=4 yoffset=7 xadvance=10 page=0 chnl=0
char id=106 x=200 y=328 width=12 height=32 xoffset=-2 yoffset=7 xadvance=10 page=0 chnl=0
char id=107 x=188 y=122 width=18 height=28 xoffset=4 yoffset=5 xadvance=19 page=0 chnl=0
char id=108 x=498 y=2 width=6 height=28 xoffset=4 yoffset=5 xadvance=10 page=0 chnl=0
char id=109 x=186 y=100 width=26 height=20 xoffset=4 yoffset=13 xadvance=30 page=0 chnl=0
char id=110 x=434 y=208 width=16 height=20 xoffset=4 yoffset=13 xadvance=20 page=0 chnl=0
char id=111 x=446 y=100 width=20 height=20 xoffset=2 yoffset=13 xadvance=20 page=0 chnl=0
char id=112 x=306 y=152 width=18 height=26 xoffset=4 yoffset=13 xadvance=21 page=0 chnl=0
char id=113 x=286 y=152 width=18 height=26 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0
char id=114 x=288 y=230 width=12 height=20 xoffset=4 yoffset=13 xadvance=14 page=0 chnl=0
char id=115 x=272 y=230 width=14 height=20 xoffset=3 yoffset=13 xadvance=17 page=0 chnl=0
char id=116 x=242 y=230 width=12 height=24 xoffset=2 yoffset=9 xadvance=12 page=0 chnl=0
char id=117 x=416 y=208 width=16 height=20 xoffset=3 yoffset=13 xadvance=20 page=0 chnl=0
char id=118 x=424 y=100 width=20 height=20 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=0
char id=119 x=156 y=100 width=28 height=20 xoffset=1 yoffset=13 xadvance=25 page=0 chnl=0
char id=120 x=402 y=100 width=20 height=20 xoffset=2 yoffset=13 xadvance=20 page=0 chnl=0
char id=121 x=102 y=378 width=20 height=26 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=0
char id=122 x=490 y=180 width=18 height=20 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=0
char id=123 x=216 y=354 width=10 height=32 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=124 x=230 y=366 width=6 height=32 xoffset=5 yoffset=5 xadvance=12 page=0 chnl=0
char id=125 x=216 y=320 width=10 height=32 xoffset=3 yoffset=5 xadvance=11 page=0 chnl=0
char id=126 x=34 y=500 width=20 height=8 xoffset=2 yoffset=18 xadvance=21 page=0 chnl=0
char id=191 x=254 y=180 width=16 height=26 xoffset=1 yoffset=13 xadvance=14 page=0 chnl=0
char id=196 x=108 y=32 width=24 height=30 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0
char id=214 x=34 y=32 width=24 height=32 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0
char id=220 x=80 y=206 width=20 height=32 xoffset=3 yoffset=1 xadvance=23 page=0 chnl=0
char id=223 x=168 y=122 width=18 height=28 xoffset=4 yoffset=5 xadvance=20 page=0 chnl=0
char id=228 x=266 y=152 width=18 height=26 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0
char id=246 x=102 y=350 width=20 height=26 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0
char id=252 x=236 y=180 width=16 height=26 xoffset=3 yoffset=7 xadvance=20 page=0 chnl=0
char id=256 x=82 y=32 width=24 height=30 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0
char id=257 x=246 y=152 width=18 height=26 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0
char id=258 x=2 y=316 width=24 height=34 xoffset=1 yoffset=-1 xadvance=23 page=0 chnl=0
char id=259 x=148 y=122 width=18 height=28 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0
char id=260 x=2 y=476 width=24 height=32 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0
char id=261 x=226 y=152 width=18 height=26 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=0
char id=262 x=34 y=318 width=22 height=34 xoffset=2 yoffset=-1 xadvance=23 page=0 chnl=0
char id=263 x=182 y=300 width=16 height=28 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0
char id=264 x=34 y=282 width=22 height=34 xoffset=2 yoffset=-1 xadvance=23 page=0 chnl=0
char id=265 x=182 y=270 width=16 height=28 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0
char id=266 x=182 y=32 width=22 height=32 xoffset=2 yoffset=1 xadvance=23 page=0 chnl=0
char id=267 x=218 y=180 width=16 height=26 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0
char id=268 x=34 y=246 width=22 height=34 xoffset=2 yoffset=-1 xadvance=23 page=0 chnl=0
char id=269 x=182 y=240 width=16 height=28 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0
char id=270 x=34 y=210 width=22 height=34 xoffset=3 yoffset=-1 xadvance=24 page=0 chnl=0
char id=271 x=210 y=2 width=24 height=28 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0
char id=272 x=156 y=2 width=26 height=26 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0
char id=273 x=174 y=70 width=22 height=28 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0
char id=274 x=148 y=248 width=16 height=30 xoffset=3 yoffset=3 xadvance=18 page=0 chnl=0
char id=275 x=200 y=180 width=16 height=26 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0
char id=276 x=80 y=428 width=16 height=34 xoffset=3 yoffset=-1 xadvance=18 page=0 chnl=0
char id=277 x=182 y=210 width=16 height=28 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0
char id=278 x=126 y=302 width=16 height=32 xoffset=3 yoffset=1 xadvance=18 page=0 chnl=0
char id=279 x=182 y=474 width=16 height=26 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0
char id=280 x=126 y=268 width=16 height=32 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=0
char id=281 x=182 y=446 width=16 height=26 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=0
char id=282 x=80 y=392 width=16 height=34 xoffset=3 yoffset=-1 xadvance=18 page=0 chnl=0
char id=283 x=182 y=180 width=16 height=28 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0
char id=284 x=34 y=174 width=22 height=34 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0
char id=285 x=60 y=290 width=18 height=34 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0
char id=286 x=34 y=138 width=22 height=34 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0
char id=287 x=60 y=254 width=18 height=34 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0
char id=288 x=158 y=32 width=22 height=32 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=0
char id=289 x=60 y=366 width=18 height=32 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0
char id=290 x=2 y=134 width=22 height=38 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0
char id=291 x=472 y=32 width=18 height=36 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=0
char id=292 x=426 y=32 width=20 height=34 xoffset=3 yoffset=-1 xadvance=24 page=0 chnl=0
char id=293 x=60 y=472 width=16 height=34 xoffset=4 yoffset=-1 xadvance=20 page=0 chnl=0
char id=294 x=128 y=2 width=26 height=26 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0
char id=295 x=80 y=332 width=20 height=28 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0
char id=296 x=166 y=180 width=14 height=32 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=297 x=414 y=180 width=14 height=26 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=298 x=166 y=246 width=14 height=30 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=299 x=398 y=180 width=14 height=26 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=300 x=148 y=312 width=14 height=34 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0
char id=301 x=200 y=268 width=14 height=28 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0
char id=302 x=230 y=298 width=8 height=32 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=0
char id=303 x=230 y=264 width=8 height=32 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=0
char id=304 x=230 y=332 width=6 height=32 xoffset=3 yoffset=1 xadvance=10 page=0 chnl=0
char id=305 x=230 y=482 width=6 height=20 xoffset=4 yoffset=13 xadvance=10 page=0 chnl=0
char id=306 x=148 y=216 width=16 height=30 xoffset=3 yoffset=7 xadvance=20 page=0 chnl=0
char id=307 x=126 y=234 width=16 height=32 xoffset=4 yoffset=7 xadvance=19 page=0 chnl=0
char id=308 x=60 y=326 width=16 height=38 xoffset=-2 yoffset=-1 xadvance=10 page=0 chnl=0
char id=309 x=60 y=436 width=16 height=34 xoffset=-2 yoffset=5 xadvance=10 page=0 chnl=0
char id=310 x=60 y=32 width=20 height=36 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0
char id=311 x=60 y=70 width=18 height=38 xoffset=4 yoffset=5 xadvance=19 page=0 chnl=0
char id=312 x=470 y=180 width=18 height=20 xoffset=4 yoffset=13 xadvance=19 page=0 chnl=0
char id=313 x=60 y=400 width=16 height=34 xoffset=3 yoffset=-1 xadvance=18 page=0 chnl=0
char id=314 x=200 y=458 width=10 height=34 xoffset=3 yoffset=-1 xadvance=10 page=0 chnl=0
char id=315 x=492 y=32 width=16 height=36 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=0
char id=316 x=26 y=134 width=6 height=38 xoffset=4 yoffset=5 xadvance=10 page=0 chnl=0
char id=317 x=182 y=418 width=16 height=26 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=0
char id=318 x=216 y=290 width=12 height=28 xoffset=4 yoffset=5 xadvance=12 page=0 chnl=0
char id=319 x=182 y=390 width=16 height=26 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=0
char id=320 x=216 y=260 width=12 height=28 xoffset=4 yoffset=5 xadvance=13 page=0 chnl=0
char id=321 x=102 y=322 width=20 height=26 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0
char id=322 x=200 y=238 width=14 height=28 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=323 x=404 y=32 width=20 height=34 xoffset=3 yoffset=-1 xadvance=24 page=0 chnl=0
char id=324 x=148 y=468 width=16 height=28 xoffset=4 yoffset=5 xadvance=20 page=0 chnl=0
char id=325 x=34 y=462 width=20 height=36 xoffset=3 yoffset=7 xadvance=24 page=0 chnl=0
char id=326 x=148 y=184 width=16 height=30 xoffset=4 yoffset=13 xadvance=20 page=0 chnl=0
char id=327 x=382 y=32 width=20 height=34 xoffset=3 yoffset=-1 xadvance=24 page=0 chnl=0
char id=328 x=148 y=438 width=16 height=28 xoffset=4 yoffset=5 xadvance=20 page=0 chnl=0
char id=329 x=150 y=70 width=22 height=28 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=0
char id=330 x=80 y=172 width=20 height=32 xoffset=3 yoffset=7 xadvance=24 page=0 chnl=0
char id=331 x=478 y=152 width=16 height=26 xoffset=4 yoffset=13 xadvance=20 page=0 chnl=0
char id=332 x=2 y=442 width=24 height=32 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0
char id=333 x=102 y=294 width=20 height=26 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0
char id=334 x=2 y=280 width=24 height=34 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=0
char id=335 x=80 y=302 width=20 height=28 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0
char id=336 x=2 y=244 width=24 height=34 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=0
char id=337 x=80 y=272 width=20 height=28 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0
char id=338 x=34 y=2 width=32 height=28 xoffset=2 yoffset=5 xadvance=32 page=0 chnl=0
char id=339 x=126 y=100 width=28 height=20 xoffset=2 yoffset=13 xadvance=30 page=0 chnl=0
char id=340 x=360 y=32 width=20 height=34 xoffset=3 yoffset=-1 xadvance=21 page=0 chnl=0
char id=341 x=216 y=230 width=12 height=28 xoffset=4 yoffset=5 xadvance=14 page=0 chnl=0
char id=342 x=34 y=424 width=20 height=36 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0
char id=343 x=200 y=394 width=12 height=30 xoffset=4 yoffset=13 xadvance=14 page=0 chnl=0
char id=344 x=338 y=32 width=20 height=34 xoffset=3 yoffset=-1 xadvance=21 page=0 chnl=0
char id=345 x=200 y=208 width=14 height=28 xoffset=3 yoffset=5 xadvance=14 page=0 chnl=0
char id=346 x=60 y=218 width=18 height=34 xoffset=2 yoffset=-1 xadvance=18 page=0 chnl=0
char id=347 x=166 y=462 width=14 height=28 xoffset=3 yoffset=5 xadvance=17 page=0 chnl=0
char id=348 x=60 y=182 width=18 height=34 xoffset=2 yoffset=-1 xadvance=18 page=0 chnl=0
char id=349 x=166 y=432 width=14 height=28 xoffset=3 yoffset=5 xadvance=17 page=0 chnl=0
char id=350 x=60 y=146 width=18 height=34 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0
char id=351 x=166 y=402 width=14 height=28 xoffset=3 yoffset=11 xadvance=17 page=0 chnl=0
char id=352 x=60 y=110 width=18 height=34 xoffset=2 yoffset=-1 xadvance=18 page=0 chnl=0
char id=353 x=166 y=372 width=14 height=28 xoffset=3 yoffset=5 xadvance=17 page=0 chnl=0
char id=354 x=134 y=32 width=22 height=32 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=0
char id=355 x=200 y=362 width=12 height=30 xoffset=2 yoffset=9 xadvance=12 page=0 chnl=0
char id=356 x=34 y=102 width=22 height=34 xoffset=1 yoffset=-1 xadvance=21 page=0 chnl=0
char id=357 x=166 y=214 width=14 height=30 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=0
char id=358 x=390 y=70 width=22 height=26 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=0
char id=359 x=496 y=152 width=12 height=24 xoffset=2 yoffset=9 xadvance=12 page=0 chnl=0
char id=360 x=80 y=138 width=20 height=32 xoffset=3 yoffset=1 xadvance=23 page=0 chnl=0
char id=361 x=148 y=408 width=16 height=28 xoffset=3 yoffset=5 xadvance=20 page=0 chnl=0
char id=362 x=80 y=240 width=20 height=30 xoffset=3 yoffset=3 xadvance=23 page=0 chnl=0
char id=363 x=460 y=152 width=16 height=26 xoffset=3 yoffset=7 xadvance=20 page=0 chnl=0
char id=364 x=316 y=32 width=20 height=34 xoffset=3 yoffset=-1 xadvance=23 page=0 chnl=0
char id=365 x=148 y=378 width=16 height=28 xoffset=3 yoffset=5 xadvance=20 page=0 chnl=0
char id=366 x=34 y=386 width=20 height=36 xoffset=3 yoffset=-3 xadvance=23 page=0 chnl=0
char id=367 x=148 y=152 width=16 height=30 xoffset=3 yoffset=3 xadvance=20 page=0 chnl=0
char id=368 x=294 y=32 width=20 height=34 xoffset=3 yoffset=-1 xadvance=23 page=0 chnl=0
char id=369 x=126 y=456 width=18 height=28 xoffset=3 yoffset=5 xadvance=20 page=0 chnl=0
char id=370 x=80 y=104 width=20 height=32 xoffset=3 yoffset=6 xadvance=23 page=0 chnl=0
char id=371 x=442 y=152 width=16 height=26 xoffset=3 yoffset=12 xadvance=20 page=0 chnl=0
char id=372 x=2 y=2 width=30 height=34 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=0
char id=373 x=2 y=352 width=28 height=28 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=0
char id=374 x=34 y=66 width=22 height=34 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=375 x=272 y=32 width=20 height=34 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0
char id=376 x=448 y=32 width=22 height=30 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=377 x=250 y=32 width=20 height=34 xoffset=2 yoffset=-1 xadvance=20 page=0 chnl=0
char id=378 x=126 y=426 width=18 height=28 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0
char id=379 x=80 y=70 width=20 height=32 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=0
char id=380 x=206 y=152 width=18 height=26 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=381 x=228 y=32 width=20 height=34 xoffset=2 yoffset=-1 xadvance=20 page=0 chnl=0
char id=382 x=126 y=396 width=18 height=28 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0
char id=383 x=166 y=342 width=14 height=28 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=0
char id=1040 x=394 y=2 width=24 height=26 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=1041 x=186 y=152 width=18 height=26 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=0
char id=1042 x=166 y=152 width=18 height=26 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=0
char id=1043 x=424 y=152 width=16 height=26 xoffset=3 yoffset=7 xadvance=17 page=0 chnl=0
char id=1044 x=2 y=382 width=26 height=30 xoffset=2 yoffset=7 xadvance=25 page=0 chnl=0
char id=1045 x=406 y=152 width=16 height=26 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=0
char id=1046 x=98 y=2 width=28 height=26 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0
char id=1047 x=126 y=366 width=18 height=28 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0
char id=1048 x=102 y=266 width=20 height=26 xoffset=3 yoffset=7 xadvance=24 page=0 chnl=0
char id=1049 x=206 y=32 width=20 height=34 xoffset=3 yoffset=-1 xadvance=24 page=0 chnl=0
char id=1050 x=102 y=238 width=20 height=26 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0
char id=1051 x=366 y=70 width=22 height=26 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=1052 x=368 y=2 width=24 height=26 xoffset=3 yoffset=7 xadvance=28 page=0 chnl=0
char id=1053 x=102 y=210 width=20 height=26 xoffset=3 yoffset=7 xadvance=24 page=0 chnl=0
char id=1054 x=184 y=2 width=24 height=28 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=0
char id=1055 x=102 y=182 width=20 height=26 xoffset=3 yoffset=7 xadvance=24 page=0 chnl=0
char id=1056 x=482 y=122 width=18 height=26 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=0
char id=1057 x=126 y=70 width=22 height=28 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0
char id=1058 x=342 y=70 width=22 height=26 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=0
char id=1059 x=318 y=70 width=22 height=26 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=0
char id=1060 x=342 y=2 width=24 height=26 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=1061 x=294 y=70 width=22 height=26 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=0
char id=1062 x=34 y=354 width=24 height=30 xoffset=3 yoffset=7 xadvance=25 page=0 chnl=0
char id=1063 x=462 y=122 width=18 height=26 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=0
char id=1064 x=68 y=2 width=28 height=26 xoffset=3 yoffset=7 xadvance=31 page=0 chnl=0
char id=1065 x=2 y=38 width=30 height=30 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
char id=1066 x=316 y=2 width=24 height=26 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=0
char id=1067 x=270 y=70 width=22 height=26 xoffset=3 yoffset=7 xadvance=26 page=0 chnl=0
char id=1068 x=442 y=122 width=18 height=26 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=0
char id=1069 x=102 y=70 width=22 height=28 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0
char id=1070 x=2 y=104 width=30 height=28 xoffset=3 yoffset=5 xadvance=31 page=0 chnl=0
char id=1071 x=102 y=154 width=20 height=26 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0
char id=1072 x=450 y=180 width=18 height=20 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=0
char id=1073 x=126 y=336 width=18 height=28 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0
char id=1074 x=256 y=230 width=14 height=20 xoffset=4 yoffset=13 xadvance=17 page=0 chnl=0
char id=1075 x=398 y=208 width=16 height=20 xoffset=4 yoffset=13 xadvance=16 page=0 chnl=0
char id=1076 x=102 y=128 width=22 height=24 xoffset=2 yoffset=12 xadvance=22 page=0 chnl=0
char id=1077 x=380 y=208 width=16 height=20 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=0
char id=1078 x=266 y=100 width=24 height=20 xoffset=1 yoffset=13 xadvance=24 page=0 chnl=0
char id=1079 x=362 y=208 width=16 height=20 xoffset=2 yoffset=13 xadvance=16 page=0 chnl=0
char id=1080 x=344 y=208 width=16 height=20 xoffset=4 yoffset=13 xadvance=21 page=0 chnl=0
char id=1081 x=148 y=348 width=16 height=28 xoffset=4 yoffset=5 xadvance=21 page=0 chnl=0
char id=1082 x=430 y=180 width=18 height=20 xoffset=4 yoffset=13 xadvance=18 page=0 chnl=0
char id=1083 x=126 y=486 width=18 height=20 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=0
char id=1084 x=380 y=100 width=20 height=20 xoffset=4 yoffset=13 xadvance=24 page=0 chnl=0
char id=1085 x=326 y=208 width=16 height=20 xoffset=4 yoffset=13 xadvance=21 page=0 chnl=0
char id=1086 x=358 y=100 width=20 height=20 xoffset=2 yoffset=13 xadvance=20 page=0 chnl=0
char id=1087 x=308 y=208 width=16 height=20 xoffset=4 yoffset=13 xadvance=21 page=0 chnl=0
char id=1088 x=422 y=122 width=18 height=26 xoffset=4 yoffset=13 xadvance=21 page=0 chnl=0
char id=1089 x=290 y=208 width=16 height=20 xoffset=2 yoffset=13 xadvance=17 page=0 chnl=0
char id=1090 x=490 y=100 width=18 height=20 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=0
char id=1091 x=80 y=464 width=20 height=26 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=0
char id=1092 x=2 y=208 width=24 height=34 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=0
char id=1093 x=336 y=100 width=20 height=20 xoffset=2 yoffset=13 xadvance=20 page=0 chnl=0
char id=1094 x=400 y=122 width=20 height=24 xoffset=4 yoffset=12 xadvance=22 page=0 chnl=0
char id=1095 x=272 y=208 width=16 height=20 xoffset=2 yoffset=13 xadvance=17 page=0 chnl=0
char id=1096 x=240 y=100 width=24 height=20 xoffset=4 yoffset=13 xadvance=27 page=0 chnl=0
char id=1097 x=288 y=2 width=26 height=24 xoffset=4 yoffset=12 xadvance=28 page=0 chnl=0
char id=1098 x=314 y=100 width=20 height=20 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=0
char id=1099 x=292 y=100 width=20 height=20 xoffset=4 yoffset=13 xadvance=24 page=0 chnl=0
char id=1100 x=488 y=208 width=14 height=20 xoffset=4 yoffset=13 xadvance=16 page=0 chnl=0
char id=1101 x=254 y=208 width=16 height=20 xoffset=2 yoffset=13 xadvance=17 page=0 chnl=0
char id=1102 x=214 y=100 width=24 height=20 xoffset=4 yoffset=13 xadvance=27 page=0 chnl=0
char id=1103 x=236 y=208 width=16 height=20 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=0
