info face="Lucida Grande" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=42 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="lucida_grande_36.png"
chars count=295
char id=32 x=34 y=76 width=0 height=0 xoffset=0 yoffset=35 xadvance=12 page=0 chnl=0
char id=33 x=282 y=356 width=6 height=30 xoffset=4 yoffset=7 xadvance=12 page=0 chnl=0
char id=34 x=166 y=492 width=12 height=12 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0
char id=35 x=266 y=34 width=26 height=30 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=36 x=166 y=354 width=18 height=34 xoffset=4 yoffset=5 xadvance=23 page=0 chnl=0
char id=37 x=238 y=34 width=26 height=30 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=0
char id=38 x=210 y=34 width=26 height=30 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=0
char id=39 x=56 y=488 width=8 height=12 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=0
char id=40 x=290 y=422 width=12 height=36 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=0
char id=41 x=290 y=384 width=12 height=36 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=42 x=38 y=488 width=16 height=16 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0
char id=43 x=392 y=174 width=24 height=24 xoffset=4 yoffset=13 xadvance=29 page=0 chnl=0
char id=44 x=28 y=492 width=8 height=12 xoffset=4 yoffset=30 xadvance=12 page=0 chnl=0
char id=45 x=376 y=132 width=18 height=6 xoffset=3 yoffset=21 xadvance=21 page=0 chnl=0
char id=46 x=360 y=164 width=8 height=8 xoffset=4 yoffset=29 xadvance=12 page=0 chnl=0
char id=47 x=206 y=272 width=16 height=34 xoffset=4 yoffset=8 xadvance=19 page=0 chnl=0
char id=48 x=142 y=300 width=22 height=30 xoffset=3 yoffset=7 xadvance=23 page=0 chnl=0
char id=49 x=266 y=324 width=16 height=30 xoffset=6 yoffset=7 xadvance=23 page=0 chnl=0
char id=50 x=228 y=334 width=18 height=30 xoffset=3 yoffset=7 xadvance=23 page=0 chnl=0
char id=51 x=228 y=302 width=18 height=30 xoffset=4 yoffset=7 xadvance=23 page=0 chnl=0
char id=52 x=142 y=268 width=22 height=30 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=53 x=228 y=270 width=18 height=30 xoffset=5 yoffset=7 xadvance=23 page=0 chnl=0
char id=54 x=318 y=174 width=20 height=30 xoffset=3 yoffset=7 xadvance=23 page=0 chnl=0
char id=55 x=296 y=174 width=20 height=30 xoffset=4 yoffset=7 xadvance=23 page=0 chnl=0
char id=56 x=274 y=174 width=20 height=30 xoffset=4 yoffset=7 xadvance=23 page=0 chnl=0
char id=57 x=252 y=174 width=20 height=30 xoffset=3 yoffset=7 xadvance=23 page=0 chnl=0
char id=58 x=282 y=464 width=6 height=22 xoffset=4 yoffset=15 xadvance=12 page=0 chnl=0
char id=59 x=282 y=392 width=6 height=28 xoffset=4 yoffset=14 xadvance=12 page=0 chnl=0
char id=60 x=366 y=174 width=24 height=24 xoffset=4 yoffset=13 xadvance=29 page=0 chnl=0
char id=61 x=2 y=492 width=24 height=12 xoffset=4 yoffset=19 xadvance=29 page=0 chnl=0
char id=62 x=340 y=174 width=24 height=24 xoffset=4 yoffset=13 xadvance=29 page=0 chnl=0
char id=63 x=266 y=292 width=16 height=30 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0
char id=64 x=2 y=76 width=30 height=36 xoffset=2 yoffset=8 xadvance=31 page=0 chnl=0
char id=65 x=352 y=2 width=28 height=30 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=0
char id=66 x=228 y=238 width=18 height=30 xoffset=4 yoffset=7 xadvance=21 page=0 chnl=0
char id=67 x=220 y=108 width=24 height=30 xoffset=2 yoffset=7 xadvance=25 page=0 chnl=0
char id=68 x=194 y=108 width=24 height=30 xoffset=4 yoffset=7 xadvance=27 page=0 chnl=0
char id=69 x=488 y=206 width=18 height=30 xoffset=4 yoffset=7 xadvance=20 page=0 chnl=0
char id=70 x=468 y=206 width=18 height=30 xoffset=4 yoffset=7 xadvance=20 page=0 chnl=0
char id=71 x=168 y=108 width=24 height=30 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=0
char id=72 x=142 y=236 width=22 height=30 xoffset=4 yoffset=7 xadvance=27 page=0 chnl=0
char id=73 x=498 y=174 width=6 height=30 xoffset=4 yoffset=7 xadvance=11 page=0 chnl=0
char id=74 x=266 y=464 width=14 height=34 xoffset=-3 yoffset=8 xadvance=12 page=0 chnl=0
char id=75 x=142 y=204 width=22 height=30 xoffset=4 yoffset=7 xadvance=24 page=0 chnl=0
char id=76 x=448 y=206 width=18 height=30 xoffset=4 yoffset=7 xadvance=20 page=0 chnl=0
char id=77 x=322 y=2 width=28 height=30 xoffset=4 yoffset=7 xadvance=32 page=0 chnl=0
char id=78 x=142 y=172 width=22 height=30 xoffset=4 yoffset=7 xadvance=27 page=0 chnl=0
char id=79 x=292 y=2 width=28 height=30 xoffset=2 yoffset=7 xadvance=28 page=0 chnl=0
char id=80 x=428 y=206 width=18 height=30 xoffset=4 yoffset=7 xadvance=20 page=0 chnl=0
char id=81 x=2 y=226 width=30 height=34 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=82 x=142 y=140 width=22 height=30 xoffset=4 yoffset=7 xadvance=23 page=0 chnl=0
char id=83 x=408 y=206 width=18 height=30 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0
char id=84 x=182 y=34 width=26 height=30 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=85 x=464 y=108 width=22 height=30 xoffset=4 yoffset=7 xadvance=25 page=0 chnl=0
char id=86 x=154 y=34 width=26 height=30 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0
char id=87 x=2 y=194 width=34 height=30 xoffset=1 yoffset=7 xadvance=31 page=0 chnl=0
char id=88 x=142 y=108 width=24 height=30 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=89 x=476 y=34 width=24 height=30 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=90 x=440 y=108 width=22 height=30 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=0
char id=91 x=320 y=374 width=10 height=36 xoffset=4 yoffset=6 xadvance=12 page=0 chnl=0
char id=92 x=206 y=236 width=16 height=34 xoffset=4 yoffset=8 xadvance=19 page=0 chnl=0
char id=93 x=304 y=466 width=10 height=36 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=94 x=266 y=268 width=22 height=22 xoffset=2 yoffset=8 xadvance=23 page=0 chnl=0
char id=95 x=246 y=132 width=20 height=6 xoffset=0 yoffset=37 xadvance=18 page=0 chnl=0
char id=96 x=346 y=164 width=12 height=8 xoffset=7 yoffset=6 xadvance=23 page=0 chnl=0
char id=97 x=446 y=268 width=20 height=22 xoffset=2 yoffset=15 xadvance=20 page=0 chnl=0
char id=98 x=298 y=140 width=20 height=32 xoffset=4 yoffset=5 xadvance=23 page=0 chnl=0
char id=99 x=320 y=350 width=18 height=22 xoffset=2 yoffset=15 xadvance=19 page=0 chnl=0
char id=100 x=276 y=140 width=20 height=32 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0
char id=101 x=320 y=326 width=18 height=22 xoffset=2 yoffset=15 xadvance=21 page=0 chnl=0
char id=102 x=248 y=272 width=16 height=32 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0
char id=103 x=230 y=174 width=20 height=30 xoffset=2 yoffset=14 xadvance=23 page=0 chnl=0
char id=104 x=388 y=206 width=18 height=30 xoffset=4 yoffset=7 xadvance=23 page=0 chnl=0
char id=105 x=502 y=34 width=6 height=30 xoffset=4 yoffset=7 xadvance=11 page=0 chnl=0
char id=106 x=248 y=382 width=14 height=36 xoffset=-2 yoffset=8 xadvance=11 page=0 chnl=0
char id=107 x=208 y=174 width=20 height=30 xoffset=4 yoffset=7 xadvance=22 page=0 chnl=0
char id=108 x=498 y=2 width=6 height=30 xoffset=4 yoffset=7 xadvance=11 page=0 chnl=0
char id=109 x=408 y=108 width=30 height=22 xoffset=4 yoffset=15 xadvance=34 page=0 chnl=0
char id=110 x=480 y=302 width=18 height=22 xoffset=4 yoffset=15 xadvance=23 page=0 chnl=0
char id=111 x=470 y=238 width=22 height=22 xoffset=2 yoffset=15 xadvance=23 page=0 chnl=0
char id=112 x=186 y=174 width=20 height=30 xoffset=4 yoffset=13 xadvance=23 page=0 chnl=0
char id=113 x=486 y=140 width=20 height=30 xoffset=2 yoffset=13 xadvance=23 page=0 chnl=0
char id=114 x=358 y=326 width=14 height=22 xoffset=4 yoffset=15 xadvance=15 page=0 chnl=0
char id=115 x=340 y=326 width=16 height=22 xoffset=3 yoffset=15 xadvance=19 page=0 chnl=0
char id=116 x=304 y=362 width=14 height=26 xoffset=2 yoffset=11 xadvance=14 page=0 chnl=0
char id=117 x=460 y=302 width=18 height=22 xoffset=4 yoffset=15 xadvance=23 page=0 chnl=0
char id=118 x=446 y=238 width=22 height=22 xoffset=1 yoffset=15 xadvance=19 page=0 chnl=0
char id=119 x=376 y=108 width=30 height=22 xoffset=1 yoffset=15 xadvance=28 page=0 chnl=0
char id=120 x=422 y=238 width=22 height=22 xoffset=2 yoffset=15 xadvance=23 page=0 chnl=0
char id=121 x=352 y=108 width=22 height=30 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=0
char id=122 x=424 y=268 width=20 height=22 xoffset=3 yoffset=15 xadvance=21 page=0 chnl=0
char id=123 x=290 y=346 width=12 height=36 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=124 x=30 y=420 width=6 height=36 xoffset=6 yoffset=6 xadvance=14 page=0 chnl=0
char id=125 x=290 y=308 width=12 height=36 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=0
char id=126 x=374 y=326 width=22 height=10 xoffset=2 yoffset=19 xadvance=23 page=0 chnl=0
char id=191 x=248 y=452 width=16 height=30 xoffset=1 yoffset=14 xadvance=16 page=0 chnl=0
char id=196 x=38 y=176 width=28 height=34 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=214 x=38 y=140 width=28 height=34 xoffset=2 yoffset=3 xadvance=28 page=0 chnl=0
char id=220 x=118 y=144 width=22 height=34 xoffset=4 yoffset=3 xadvance=25 page=0 chnl=0
char id=223 x=254 y=140 width=20 height=32 xoffset=4 yoffset=5 xadvance=22 page=0 chnl=0
char id=228 x=464 y=140 width=20 height=30 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0
char id=246 x=328 y=108 width=22 height=30 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=252 x=368 y=206 width=18 height=30 xoffset=4 yoffset=7 xadvance=23 page=0 chnl=0
char id=256 x=38 y=104 width=28 height=34 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=257 x=206 y=206 width=20 height=28 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=0
char id=258 x=2 y=382 width=28 height=36 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=0
char id=259 x=232 y=140 width=20 height=32 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0
char id=260 x=2 y=344 width=28 height=36 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=0
char id=261 x=442 y=140 width=20 height=30 xoffset=2 yoffset=13 xadvance=20 page=0 chnl=0
char id=262 x=38 y=448 width=24 height=38 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=0
char id=263 x=186 y=414 width=18 height=32 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0
char id=264 x=38 y=408 width=24 height=38 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=0
char id=265 x=186 y=380 width=18 height=32 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0
char id=266 x=68 y=386 width=24 height=36 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0
char id=267 x=348 y=206 width=18 height=30 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=268 x=38 y=368 width=24 height=38 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=0
char id=269 x=186 y=346 width=18 height=32 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0
char id=270 x=68 y=348 width=24 height=36 xoffset=4 yoffset=1 xadvance=27 page=0 chnl=0
char id=271 x=70 y=34 width=26 height=32 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=0
char id=272 x=262 y=2 width=28 height=30 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0
char id=273 x=294 y=34 width=24 height=32 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0
char id=274 x=166 y=318 width=18 height=34 xoffset=4 yoffset=3 xadvance=20 page=0 chnl=0
char id=275 x=306 y=238 width=18 height=28 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=0
char id=276 x=142 y=446 width=18 height=36 xoffset=4 yoffset=1 xadvance=20 page=0 chnl=0
char id=277 x=186 y=312 width=18 height=32 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0
char id=278 x=166 y=282 width=18 height=34 xoffset=4 yoffset=3 xadvance=20 page=0 chnl=0
char id=279 x=328 y=206 width=18 height=30 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=0
char id=280 x=142 y=408 width=18 height=36 xoffset=4 yoffset=7 xadvance=20 page=0 chnl=0
char id=281 x=308 y=206 width=18 height=30 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0
char id=282 x=142 y=370 width=18 height=36 xoffset=4 yoffset=1 xadvance=20 page=0 chnl=0
char id=283 x=186 y=278 width=18 height=32 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0
char id=284 x=38 y=328 width=24 height=38 xoffset=2 yoffset=-1 xadvance=27 page=0 chnl=0
char id=285 x=456 y=68 width=20 height=38 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0
char id=286 x=38 y=288 width=24 height=38 xoffset=2 yoffset=-1 xadvance=27 page=0 chnl=0
char id=287 x=434 y=68 width=20 height=38 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0
char id=288 x=68 y=310 width=24 height=36 xoffset=2 yoffset=1 xadvance=27 page=0 chnl=0
char id=289 x=96 y=236 width=20 height=36 xoffset=2 yoffset=8 xadvance=23 page=0 chnl=0
char id=290 x=2 y=300 width=24 height=42 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=0
char id=291 x=96 y=108 width=20 height=40 xoffset=2 yoffset=4 xadvance=23 page=0 chnl=0
char id=292 x=410 y=68 width=22 height=36 xoffset=4 yoffset=1 xadvance=27 page=0 chnl=0
char id=293 x=118 y=248 width=18 height=38 xoffset=4 yoffset=-1 xadvance=23 page=0 chnl=0
char id=294 x=140 y=2 width=30 height=30 xoffset=1 yoffset=7 xadvance=29 page=0 chnl=0
char id=295 x=304 y=108 width=22 height=30 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=296 x=248 y=344 width=14 height=36 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=297 x=304 y=302 width=14 height=30 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=298 x=266 y=428 width=14 height=34 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=299 x=494 y=238 width=14 height=28 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=300 x=248 y=306 width=14 height=36 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=301 x=320 y=268 width=14 height=32 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=302 x=304 y=428 width=10 height=36 xoffset=3 yoffset=7 xadvance=11 page=0 chnl=0
char id=303 x=304 y=390 width=10 height=36 xoffset=3 yoffset=7 xadvance=11 page=0 chnl=0
char id=304 x=502 y=68 width=6 height=34 xoffset=4 yoffset=3 xadvance=11 page=0 chnl=0
char id=305 x=282 y=428 width=6 height=22 xoffset=4 yoffset=15 xadvance=11 page=0 chnl=0
char id=306 x=166 y=246 width=18 height=34 xoffset=4 yoffset=8 xadvance=22 page=0 chnl=0
char id=307 x=186 y=240 width=16 height=36 xoffset=4 yoffset=8 xadvance=21 page=0 chnl=0
char id=308 x=96 y=150 width=18 height=42 xoffset=-3 yoffset=0 xadvance=12 page=0 chnl=0
char id=309 x=96 y=434 width=18 height=38 xoffset=-2 yoffset=6 xadvance=11 page=0 chnl=0
char id=310 x=68 y=230 width=22 height=40 xoffset=4 yoffset=8 xadvance=24 page=0 chnl=0
char id=311 x=68 y=424 width=20 height=42 xoffset=4 yoffset=6 xadvance=22 page=0 chnl=0
char id=312 x=402 y=268 width=20 height=22 xoffset=4 yoffset=15 xadvance=22 page=0 chnl=0
char id=313 x=142 y=332 width=18 height=36 xoffset=4 yoffset=1 xadvance=20 page=0 chnl=0
char id=314 x=290 y=268 width=12 height=38 xoffset=3 yoffset=-1 xadvance=11 page=0 chnl=0
char id=315 x=96 y=194 width=18 height=40 xoffset=4 yoffset=8 xadvance=20 page=0 chnl=0
char id=316 x=28 y=300 width=6 height=42 xoffset=4 yoffset=6 xadvance=11 page=0 chnl=0
char id=317 x=288 y=206 width=18 height=30 xoffset=4 yoffset=7 xadvance=20 page=0 chnl=0
char id=318 x=290 y=460 width=12 height=30 xoffset=4 yoffset=7 xadvance=14 page=0 chnl=0
char id=319 x=268 y=206 width=18 height=30 xoffset=4 yoffset=7 xadvance=20 page=0 chnl=0
char id=320 x=484 y=268 width=14 height=30 xoffset=4 yoffset=7 xadvance=14 page=0 chnl=0
char id=321 x=280 y=108 width=22 height=30 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0
char id=322 x=468 y=268 width=14 height=30 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=323 x=386 y=68 width=22 height=36 xoffset=4 yoffset=1 xadvance=27 page=0 chnl=0
char id=324 x=186 y=206 width=18 height=32 xoffset=4 yoffset=5 xadvance=23 page=0 chnl=0
char id=325 x=68 y=188 width=22 height=40 xoffset=4 yoffset=8 xadvance=27 page=0 chnl=0
char id=326 x=166 y=210 width=18 height=34 xoffset=4 yoffset=14 xadvance=23 page=0 chnl=0
char id=327 x=362 y=68 width=22 height=36 xoffset=4 yoffset=1 xadvance=27 page=0 chnl=0
char id=328 x=166 y=458 width=18 height=32 xoffset=4 yoffset=5 xadvance=23 page=0 chnl=0
char id=329 x=450 y=34 width=24 height=30 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=0
char id=330 x=338 y=68 width=22 height=36 xoffset=4 yoffset=8 xadvance=27 page=0 chnl=0
char id=331 x=248 y=206 width=18 height=30 xoffset=4 yoffset=14 xadvance=23 page=0 chnl=0
char id=332 x=2 y=262 width=28 height=36 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=0
char id=333 x=118 y=480 width=22 height=28 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=0
char id=334 x=2 y=154 width=28 height=38 xoffset=2 yoffset=-1 xadvance=28 page=0 chnl=0
char id=335 x=118 y=214 width=22 height=32 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0
char id=336 x=2 y=114 width=28 height=38 xoffset=2 yoffset=-1 xadvance=28 page=0 chnl=0
char id=337 x=118 y=180 width=22 height=32 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0
char id=338 x=38 y=2 width=36 height=30 xoffset=2 yoffset=7 xadvance=36 page=0 chnl=0
char id=339 x=246 y=108 width=32 height=22 xoffset=2 yoffset=15 xadvance=34 page=0 chnl=0
char id=340 x=314 y=68 width=22 height=36 xoffset=4 yoffset=1 xadvance=23 page=0 chnl=0
char id=341 x=304 y=268 width=14 height=32 xoffset=4 yoffset=5 xadvance=15 page=0 chnl=0
char id=342 x=68 y=146 width=22 height=40 xoffset=4 yoffset=8 xadvance=23 page=0 chnl=0
char id=343 x=266 y=392 width=14 height=34 xoffset=4 yoffset=14 xadvance=15 page=0 chnl=0
char id=344 x=290 y=68 width=22 height=36 xoffset=4 yoffset=1 xadvance=23 page=0 chnl=0
char id=345 x=248 y=238 width=16 height=32 xoffset=3 yoffset=5 xadvance=15 page=0 chnl=0
char id=346 x=96 y=394 width=18 height=38 xoffset=2 yoffset=-1 xadvance=20 page=0 chnl=0
char id=347 x=228 y=468 width=16 height=32 xoffset=3 yoffset=5 xadvance=19 page=0 chnl=0
char id=348 x=96 y=354 width=18 height=38 xoffset=2 yoffset=-1 xadvance=20 page=0 chnl=0
char id=349 x=228 y=434 width=16 height=32 xoffset=3 yoffset=5 xadvance=19 page=0 chnl=0
char id=350 x=96 y=314 width=18 height=38 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0
char id=351 x=248 y=420 width=16 height=30 xoffset=3 yoffset=14 xadvance=19 page=0 chnl=0
char id=352 x=96 y=274 width=18 height=38 xoffset=2 yoffset=-1 xadvance=20 page=0 chnl=0
char id=353 x=228 y=400 width=16 height=32 xoffset=3 yoffset=5 xadvance=19 page=0 chnl=0
char id=354 x=38 y=250 width=26 height=36 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0
char id=355 x=266 y=356 width=14 height=34 xoffset=2 yoffset=10 xadvance=14 page=0 chnl=0
char id=356 x=38 y=212 width=26 height=36 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=0
char id=357 x=186 y=448 width=16 height=34 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=0
char id=358 x=126 y=34 width=26 height=30 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=359 x=304 y=334 width=14 height=26 xoffset=2 yoffset=11 xadvance=14 page=0 chnl=0
char id=360 x=266 y=68 width=22 height=36 xoffset=4 yoffset=1 xadvance=25 page=0 chnl=0
char id=361 x=228 y=206 width=18 height=30 xoffset=4 yoffset=7 xadvance=23 page=0 chnl=0
char id=362 x=118 y=108 width=22 height=34 xoffset=4 yoffset=3 xadvance=25 page=0 chnl=0
char id=363 x=286 y=238 width=18 height=28 xoffset=4 yoffset=9 xadvance=23 page=0 chnl=0
char id=364 x=120 y=68 width=22 height=38 xoffset=4 yoffset=-1 xadvance=25 page=0 chnl=0
char id=365 x=166 y=424 width=18 height=32 xoffset=4 yoffset=5 xadvance=23 page=0 chnl=0
char id=366 x=68 y=104 width=22 height=40 xoffset=4 yoffset=-3 xadvance=25 page=0 chnl=0
char id=367 x=166 y=174 width=18 height=34 xoffset=4 yoffset=3 xadvance=23 page=0 chnl=0
char id=368 x=96 y=68 width=22 height=38 xoffset=4 yoffset=-1 xadvance=25 page=0 chnl=0
char id=369 x=210 y=140 width=20 height=32 xoffset=4 yoffset=5 xadvance=23 page=0 chnl=0
char id=370 x=242 y=68 width=22 height=36 xoffset=4 yoffset=7 xadvance=25 page=0 chnl=0
char id=371 x=266 y=238 width=18 height=28 xoffset=4 yoffset=15 xadvance=23 page=0 chnl=0
char id=372 x=2 y=2 width=34 height=36 xoffset=1 yoffset=1 xadvance=31 page=0 chnl=0
char id=373 x=38 y=34 width=30 height=32 xoffset=1 yoffset=5 xadvance=28 page=0 chnl=0
char id=374 x=68 y=272 width=24 height=36 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=0
char id=375 x=68 y=468 width=22 height=38 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0
char id=376 x=144 y=68 width=24 height=34 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0
char id=377 x=218 y=68 width=22 height=36 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=0
char id=378 x=188 y=140 width=20 height=32 xoffset=3 yoffset=5 xadvance=21 page=0 chnl=0
char id=379 x=478 y=68 width=22 height=34 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=0
char id=380 x=420 y=140 width=20 height=30 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0
char id=381 x=194 y=68 width=22 height=36 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=0
char id=382 x=166 y=140 width=20 height=32 xoffset=3 yoffset=5 xadvance=21 page=0 chnl=0
char id=383 x=228 y=366 width=16 height=32 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=0
char id=1040 x=232 y=2 width=28 height=30 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=0
char id=1041 x=206 y=468 width=18 height=30 xoffset=4 yoffset=7 xadvance=21 page=0 chnl=0
char id=1042 x=206 y=436 width=18 height=30 xoffset=4 yoffset=7 xadvance=21 page=0 chnl=0
char id=1043 x=206 y=404 width=18 height=30 xoffset=4 yoffset=7 xadvance=19 page=0 chnl=0
char id=1044 x=38 y=68 width=28 height=34 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=1045 x=206 y=372 width=18 height=30 xoffset=4 yoffset=7 xadvance=20 page=0 chnl=0
char id=1046 x=108 y=2 width=30 height=30 xoffset=1 yoffset=7 xadvance=30 page=0 chnl=0
char id=1047 x=398 y=140 width=20 height=30 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0
char id=1048 x=118 y=448 width=22 height=30 xoffset=4 yoffset=7 xadvance=27 page=0 chnl=0
char id=1049 x=170 y=68 width=22 height=36 xoffset=4 yoffset=1 xadvance=27 page=0 chnl=0
char id=1050 x=118 y=416 width=22 height=30 xoffset=4 yoffset=7 xadvance=23 page=0 chnl=0
char id=1051 x=424 y=34 width=24 height=30 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0
char id=1052 x=202 y=2 width=28 height=30 xoffset=4 yoffset=7 xadvance=32 page=0 chnl=0
char id=1053 x=118 y=384 width=22 height=30 xoffset=4 yoffset=7 xadvance=27 page=0 chnl=0
char id=1054 x=172 y=2 width=28 height=30 xoffset=2 yoffset=7 xadvance=28 page=0 chnl=0
char id=1055 x=118 y=352 width=22 height=30 xoffset=4 yoffset=7 xadvance=27 page=0 chnl=0
char id=1056 x=206 y=340 width=18 height=30 xoffset=4 yoffset=7 xadvance=20 page=0 chnl=0
char id=1057 x=398 y=34 width=24 height=30 xoffset=2 yoffset=7 xadvance=25 page=0 chnl=0
char id=1058 x=98 y=34 width=26 height=30 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=1059 x=372 y=34 width=24 height=30 xoffset=2 yoffset=7 xadvance=24 page=0 chnl=0
char id=1060 x=470 y=2 width=26 height=30 xoffset=2 yoffset=7 xadvance=25 page=0 chnl=0
char id=1061 x=346 y=34 width=24 height=30 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=1062 x=68 y=68 width=26 height=34 xoffset=4 yoffset=8 xadvance=28 page=0 chnl=0
char id=1063 x=376 y=140 width=20 height=30 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=1064 x=76 y=2 width=30 height=30 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=0
char id=1065 x=2 y=40 width=34 height=34 xoffset=4 yoffset=8 xadvance=36 page=0 chnl=0
char id=1066 x=442 y=2 width=26 height=30 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=0
char id=1067 x=414 y=2 width=26 height=30 xoffset=4 yoffset=7 xadvance=29 page=0 chnl=0
char id=1068 x=206 y=308 width=18 height=30 xoffset=4 yoffset=7 xadvance=21 page=0 chnl=0
char id=1069 x=320 y=34 width=24 height=30 xoffset=3 yoffset=7 xadvance=25 page=0 chnl=0
char id=1070 x=2 y=460 width=32 height=30 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=0
char id=1071 x=118 y=320 width=22 height=30 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=1072 x=380 y=268 width=20 height=22 xoffset=2 yoffset=15 xadvance=20 page=0 chnl=0
char id=1073 x=96 y=474 width=20 height=32 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=0
char id=1074 x=320 y=484 width=16 height=22 xoffset=4 yoffset=15 xadvance=19 page=0 chnl=0
char id=1075 x=320 y=460 width=16 height=22 xoffset=4 yoffset=15 xadvance=18 page=0 chnl=0
char id=1076 x=320 y=140 width=24 height=26 xoffset=2 yoffset=15 xadvance=25 page=0 chnl=0
char id=1077 x=440 y=302 width=18 height=22 xoffset=2 yoffset=15 xadvance=21 page=0 chnl=0
char id=1078 x=346 y=140 width=28 height=22 xoffset=1 yoffset=15 xadvance=27 page=0 chnl=0
char id=1079 x=320 y=436 width=16 height=22 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=0
char id=1080 x=420 y=302 width=18 height=22 xoffset=4 yoffset=15 xadvance=23 page=0 chnl=0
char id=1081 x=166 y=390 width=18 height=32 xoffset=4 yoffset=5 xadvance=23 page=0 chnl=0
char id=1082 x=400 y=302 width=18 height=22 xoffset=4 yoffset=15 xadvance=21 page=0 chnl=0
char id=1083 x=358 y=268 width=20 height=22 xoffset=1 yoffset=15 xadvance=22 page=0 chnl=0
char id=1084 x=398 y=238 width=22 height=22 xoffset=4 yoffset=15 xadvance=27 page=0 chnl=0
char id=1085 x=380 y=302 width=18 height=22 xoffset=4 yoffset=15 xadvance=23 page=0 chnl=0
char id=1086 x=374 y=238 width=22 height=22 xoffset=2 yoffset=15 xadvance=23 page=0 chnl=0
char id=1087 x=360 y=302 width=18 height=22 xoffset=4 yoffset=15 xadvance=23 page=0 chnl=0
char id=1088 x=488 y=108 width=20 height=30 xoffset=4 yoffset=13 xadvance=23 page=0 chnl=0
char id=1089 x=340 y=302 width=18 height=22 xoffset=2 yoffset=15 xadvance=19 page=0 chnl=0
char id=1090 x=336 y=268 width=20 height=22 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=0
char id=1091 x=118 y=288 width=22 height=30 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=0
char id=1092 x=2 y=420 width=26 height=38 xoffset=2 yoffset=5 xadvance=28 page=0 chnl=0
char id=1093 x=350 y=238 width=22 height=22 xoffset=2 yoffset=15 xadvance=23 page=0 chnl=0
char id=1094 x=474 y=174 width=22 height=26 xoffset=4 yoffset=15 xadvance=24 page=0 chnl=0
char id=1095 x=320 y=412 width=16 height=22 xoffset=2 yoffset=15 xadvance=19 page=0 chnl=0
char id=1096 x=446 y=174 width=26 height=22 xoffset=4 yoffset=15 xadvance=31 page=0 chnl=0
char id=1097 x=382 y=2 width=30 height=26 xoffset=4 yoffset=15 xadvance=32 page=0 chnl=0
char id=1098 x=326 y=238 width=22 height=22 xoffset=1 yoffset=15 xadvance=21 page=0 chnl=0
char id=1099 x=142 y=484 width=22 height=22 xoffset=4 yoffset=15 xadvance=27 page=0 chnl=0
char id=1100 x=248 y=484 width=16 height=22 xoffset=4 yoffset=15 xadvance=18 page=0 chnl=0
char id=1101 x=320 y=302 width=18 height=22 xoffset=2 yoffset=15 xadvance=19 page=0 chnl=0
char id=1102 x=418 y=174 width=26 height=22 xoffset=4 yoffset=15 xadvance=30 page=0 chnl=0
char id=1103 x=186 y=484 width=18 height=22 xoffset=2 yoffset=15 xadvance=19 page=0 chnl=0
