import CNData

import EGGL

class EGBuffer(handle : GLuint) {
    static def createWith(bufferType : GLenum, size : uint, data : [void], usage : GLenum) : EGBuffer = {
        val handle = egGenBuffer
        glBindBuffer(GL_ARRAY_BUFFER, handle)
        glBufferData(GL_ARRAY_BUFFER, size, data, GL_STATIC_DRAW)
        EGBuffer(handle)
    }

    def dealoc {
        egDeleteBuffer(handle)
    }
}

stub val GL_ARRAY_BUFFER : GLenum
stub val GL_ELEMENT_ARRAY_BUFFER : GLenum

stub val GL_STATIC_DRAW : GLenum