package com.antonzherdev.trains

import com.antonzherdev.eg._

enum CityColor(color : vec4, localName : string) {
    orange(vec4(247, 156, 37, 255)/255, Loc.colorOrange)
    green(vec4(146, 204, 92, 255)/255, Loc.colorGreen)
    pink(vec4(204, 143, 180, 255)/255, Loc.colorPink)
    purple(vec4(175, 126, 230, 255)/255, Loc.colorPurple)
    beige(vec4(230, 212, 184, 255)/255, Loc.colorPink)
    blue(vec4(133, 158, 242, 255)/255, Loc.colorBlue)
    red(vec4(230, 80, 85, 255)/255, Loc.colorRed)
    mint(vec4(119, 217, 155, 255)/255, Loc.colorMint)

    grey(vec4(0.7, 0.7, 0.7 , 1.0), Loc.colorGrey)

    val trainColor = color //vec4(color.xyz*0.9, 1)
}


enum CityAngle(angle : int, form : RailForm, back : bool) {
    angle0(0, RailForm.leftRight, false)
    angle90(90, RailForm.bottomTop, true)
    angle180(180, RailForm.leftRight, true)
    angle270(270, RailForm.bottomTop, false)
}

/*
 * angle - поворот по часовой стрелке. При 0 город направлен по оси x в положительном направлении
 */
class City(color : CityColor, tile : vec2i, angle : CityAngle) extends Controller {
    def startPoint = RailPoint(tile, angle.form, 0, angle.back)

    var expectedTrainCounter = Counter()
    var expectedTrainColor : CityColor

    def updateWith(delta : float) {
        expectedTrainCounter.updateWith(delta)
    }

    private var waitingCounter = Counter()
    def waitToRunTrain {
        waitingCounter = expectedTrainCounter
        expectedTrainCounter = Counter()
    }

    def isWaitingToRunTrain = waitingCounter.isRunning

    def resumeTrainRunning {
        expectedTrainCounter = waitingCounter
        waitingCounter = Counter()
    }

    def canRunNewTrain = expectedTrainCounter.isStopped && waitingCounter.isStopped
}