package com.antonzherdev.trains

import com.antonzherdev.eg._
import core.math._

class TrainsCollisionWorld(weak level : Level) extends TypedActor {
    val world = CollisionWorld<Weak<Car>>()

    def add(train : TrainActor) {
        train.collisionBodies.for{body ->
            world.add(body)
        }
    }

    def remove(train : TrainActor) {
        train.collisionBodies.for{body ->
            world.remove(body)
        }
    }

    def detect : Future<[CarsCollision]> =
        level.trainActors.chain.map(_.writeCollisionMatrix).voidFuture.flatMap(actor._detect)

    def _detect : Future<[CarsCollision]> = future {
        world.detect.chain.flatMap<CarsCollision>{collision ->
            if(collision.contacts.all(isOutOfMap(_))) return Option.none<CarsCollision>

            val car1 = collision.bodies.a.data.get
            val car2 = collision.bodies.b.data.get

            val point =
            [car1.position.head, car1.position.tail].chain
                .mul([car2.position.head, car2.position.tail])
                .sortBy.asc{pair ->
                    val x = pair.a
                    val y = pair.b
                    if(x.form == y.form && x.tile == y.tile) (x.x - y.x).abs
                    else 1000
                }.endSort
                .map(_.a)
                .head
            Option.some(CarsCollision(Pair(car1, car2), point))
        }.toArray
    }

    private def isOutOfMap(contact : Contact) : bool =
        level.map.distanceToMap(contact.a.xy).length > 0.5 && level.map.distanceToMap(contact.b.xy).length > 0.5
}

class CarsCollision(cars : Pair<Car>, railPoint : RailPoint)

class TrainsDynamicWorld(weak level : Level) extends TypedActor {
    val world = {
        val w = DynamicWorld<Weak<Car>>(gravity = vec3(0, 0, -10))
        val plane = RigidBody<Weak<Car>>(nil, CollisionPlane(vec3(0, 0, 1), 0), false, 0)
        plane.friction = 0.4
        w.add(plane)
        level.forest.trees.for{ tree ->
            tree.body.for(w.add(_))
        }
        w
    }

    val cutDownObs = Tree.cutDownNotification.observe{ tree, _ ->
        tree.body.for{b -> world.remove(b)}
    }

    def add(city : City) {
        city.bodies.for(world.add(_))
    }

    def add(train : TrainActor) {
        train.kinematicBodies.for{body ->
            world.add(body)
        }
    }

    var workCounter = 0
    def die(train : TrainActor) {
        workCounter++
        train.kinematicBodies.for{body ->
            world.remove(body)
        }
        train.dynamicBodies.onSuccess(actor.addDynamic(_))
    }

    def addDynamic(bodies : [RigidBody<Car>]) {
        bodies.for(world.add(_))
    }

    def remove(train : TrainActor) {
        train.isDying.onSuccess{isDying ->
            if(isDying) actor.removeDiedTrain(train)
            else actor.removeAliveTrain(train)
        }
    }

    def removeAliveTrain(train : TrainActor) {
        train.kinematicBodies.for{body ->
            world.remove(body)
        }
    }

    def removeDiedTrain(train : TrainActor) {
        workCounter--
        train.dynamicBodies.onSuccess(actor.removeDynamic(_))
    }

    def removeDynamic(bodies : [RigidBody<Car>]) {
        bodies.for(world.remove(_))
    }


    static val carsCollisionNotification = NotificationHandle<Level, float4>("carsCollisionNotification")
    static val carAndGroundCollisionNotification = NotificationHandle<Level, float4>("carAndGroundCollisionNotification")
    def updateWith(delta : float) : Future<void> =
        if(workCounter > 0) {
            level.trainActors.chain.map(_.writeKinematicMatrix).voidFuture.flatMap(actor._updateWith(delta))
        } else {
            Future.successful<void>(nil)
        }

    def _updateWith(delta : float) = future {
        if(workCounter > 0) {
            world.updateWith(delta)
            world.newCollisions.for {collision ->
                if(collision.bodies.a.isKinematic && collision.bodies.b.isKinematic) return nil
                if(collision.bodies.a.isKinematic) {
                    level.knockDown(collision.bodies.a.data.get.train)
                } else if(collision.bodies.b.isKinematic) {
                    level.knockDown(collision.bodies.b.data.get.train)
                }
                if(collision.impulse > 0) {
                    if(collision.bodies.a.data == nil || collision.bodies.b.data == nil) {
                        carAndGroundCollisionNotification.post(level, collision.impulse)
                    } else {
                        carsCollisionNotification.post(level, collision.impulse)
                    }
                }
            }
        }
    }
}
