package com.antonzherdev.trains

import com.antonzherdev.eg._

class LevelRules(mapSize : vec2i, scoreRules : ScoreRules, forestRules : ForestRules, weatherRules : WeatherRules,
    repairerSpeed : uint, events : [(float, (Level) -> void)])

class Level(rules : LevelRules) extends Controller {
    val map : MapSso = MapSso(rules.mapSize)
    val notifications = Notifications()
    val score : Score = Score(rules.scoreRules, notifications)
    val weather = Weather(rules.weatherRules)
    val forest = Forest(map, rules.forestRules, weather)
    val railroad : Railroad = Railroad(map, score, forest)
    private var _cities = MutableArray<City>()
    val schedule : Schedule = createSchedule
    def cities : [City] = _cities
    private var _trains : [Train] = []
    def trains = _trains
    private var _repairer : Train? = nil
    def repairer = _repairer



    val collisionWorld = TrainsCollisionWorld()
    val dynamicWorld = TrainsDynamicWorld()

    private var _dyingTrains = MutableArray<Train>()
    def dyingTrains : [Train] = _dyingTrains


    private def createSchedule : Schedule = {
        val schedule = Schedule()
        createNewCity
        createNewCity
        rules.events.for(t -> {
            val f = t.b
            schedule.schedule(after = t.a, event = f(self))
        })
        schedule
    }

    def createNewCity {
        val tile = map.partialTiles.chain.exclude(cities.chain.map(_.tile)).randomItem.get
        val city = City(CityColor[cities.count], tile, randomCityDirectionFor(tile))
        forest.cutDown(tile)
        railroad.add(Rail(tile, city.angle.form))
        _cities.append(city)
    }

    private def randomCityDirectionFor(tile : vec2i) = {
        val cut = map.cutRectFor(tile)
        CityAngle.values.chain.filter{a ->
            val angle = a.angle
            (angle == 0 && cut.x2 == 0 && cut.y2 == 0)
            || (angle == 90 && cut.x == 0 && cut.y2 == 0)
            || (angle == 180 && cut.x == 0 && cut.y == 0)
            || (angle == 270 && cut.x2 == 0 && cut.y == 0)
        }.randomItem.get
    }

    private def run(train : Train, fromCity : City) {
        fromCity.expectedTrainCounter = Counter(3, finish = {
            train.startFrom(fromCity)
            add(train)
        })
    }

    private def add(train : Train) {
        _trains += train
        score.run(train)
        collisionWorld.add(train)
        dynamicWorld.add(train)
    }

    def runTrainWith(generator : TrainGenerator) {
        val city = _cities.randomItem.get
        val train = Train(self, generator.trainType, city.color, generator.generateCarsFor(_), generator.generateSpeed)
        run(train, fromCity = _cities.chain.filter(_ != city).randomItem.get)
    }

    def testRun(train : Train, fromPoint : RailPoint) {
        train.set(head = fromPoint)
        add(train)
    }

    def updateWith(delta : float) {
        score.updateWith(delta)
        _trains.for(_.updateWith(delta))
        _cities.for(_.updateWith(delta))
        if(!trains.isEmpty) processCollisions
//        if(!_dyingTrains.isEmpty) dynamicWorld.updateWith(delta)
        dynamicWorld.updateWith(delta)
        schedule.updateWith(delta)
        weather.updateWith(delta)
        forest.updateWith(delta)
    }

    def tryTurn(theSwitch : Switch) {
        if(!isLocked(theSwitch)){
            theSwitch.turn
        }
    }

    private def isLocked(theSwitch : Switch) : bool = _trains.find(_.isLocked(theSwitch)).isDefined

    def cityFor(tile : vec2i) : City? = _cities.find(_.tile == tile)

    def arrived(train : Train) {
        remove(train)
        score.arrived(train)
    }

    def processCollisions {
        detectCollisions.for(collision -> {
            collision.cars.for(destroy(_.train))
            railroad.addDamageAt(collision.railPoint)
        })
    }

    def detectCollisions = collisionWorld.detect

    def destroy(train : Train) {
        if(_trains.contains(train)) {
            score.destroyed(train)
            train.isDying = true
            _trains -= train
            collisionWorld.remove(train)
            _dyingTrains.append(train)
            dynamicWorld.die(train)
            schedule.schedule(after = 5) {
                remove(train)
            }
        }
    }

    def remove(train : Train) {
        _trains -= train
        collisionWorld.remove(train)
        dynamicWorld.remove(train)
        _dyingTrains.remove(train)
        _repairer = _repairer.filter(_ != train)
    }

    def runRepairerFrom(city : City) {
        if(_repairer.isEmpty) {
            val train = Train(self, TrainType.repairer, CityColor.grey, [Car(_, CarType.engine)], rules.repairerSpeed)
            run(train, city)
            _repairer = train
        }
    }
}

