package com.antonzherdev.trains


class ForestRules(
    forestType : ForestType,
    thickness : float //count on tile
)

class Forest(map : MapSso, rules : ForestRules, weather : Weather) extends Actor {
    private var _trees : ImIterable<Tree>

    val stateWasRestored = Signal<ImIterable<Tree>>()
    def restore(trees : ImIterable<Tree>) = prompt {
        _trees = trees
        _treesCount = _trees.count
        stateWasRestored.post(trees)
    }

    def init {
        fill
    }

    private def fill {
        _trees = (rules.thickness * map.allTiles.count * 1.1).cast<int>.range.chain.map{ _ ->
            val tile = map.allTiles.chain.randomItem?!
            val pos = vec2(Float.rnd(-0.5, 0.5), Float.rnd(-0.5, 0.5))
            Tree(rules.forestType.treeTypes.chain.randomItem?!, pos + tile, vec2(Float.rnd(0.9, 1.1), Float.rnd(0.9, 1.1)))
        }.toTreeSet
        _treesCount = _trees.count
    }
    def trees = prompt{
        _trees
    }
    private var _treesCount : uint = _trees.count
    def treesCount : uint = _treesCount

    def cutDown(tile : vec2i) = future {
        _cutDown(rect = Rect(tile, vec2(1.4, 1.4)) - vec2(0.7, 0.7))
    }

    def cutDownFor(rail : Rail) = future {
        val s = rail.form.start.vec/2.0
        val e = rail.form.end.vec/2.0
        val ds = if(s.x == 0) vec2(0.3, 0) else vec2(0, 0.3)
        val de = if(e.x == 0) vec2(0.3, 0) else vec2(0, 0.3)
        _cutDown(rect = Quad(s - ds, s + ds, e - de, e + de).boundingRect + rail.tile)
    }

    def cutDownFor(switch : Switch) = future {
        _cutDown(switch.connector.vec*0.4 + switch.tile, 0.55, 2.7)
    }

    def cutDownFor(light : RailLight) = future {
        _cutDown(light.connector.vec*0.45 + light.tile, 0.3, 2.5)
    }

    private def _cutDown(pos : vec2, xLength : float, yLength : float) {
        val xx = pos.x + pos.y
        val yy = pos.y - pos.x
        _trees = _trees.chain.filter{tree ->
            val ty = tree.position.y - tree.position.x
            if(yy - yLength <= ty && ty <= yy) {
                val tx = tree.position.x + tree.position.y
                if(xx - xLength < tx && tx < xx + xLength) {
                    treeWasCutDown.post(tree)
                    false
                }
                else true
            } else true
        }.toArray
        _treesCount = _trees.count
    }

    private def _cutDown(rect : Rect) {
        _trees = _trees.chain.filter{tree ->
            if(rect.contains(tree.position)) {
                treeWasCutDown.post(tree)
                false
            } else true
        }.toArray
        _treesCount = _trees.count
    }

    def updateWith(delta : float) = future {
        _trees.for(_.updateWith(weather.wind, delta))
    }

    val treeWasCutDown = Signal<Tree>()
}


class Tree(treeType : TreeType, position : vec2, size : vec2) extends Comparable<Tree> {
    val z : int = ((position.y - position.x)*400).round
    def compare(to : Tree) : int = -(z).compare(to.z)

    val rigidity = Float.rnd(0.5, 1.5)
    private var _rustleUp : bool = true
    var rustle : float = 0.0
    private var _incline : vec2 = vec2(0, 0)
    private var _inclineUp : bool = false
    def incline = _incline

    def updateWith(wind : vec2, delta : float) {
        val mw = wind*0.3*rigidity
        val mws = mw.x.abs + mw.y.abs
        if(_rustleUp) {
            rustle += delta*mws*7
            if(rustle > mws) _rustleUp = false
        } else {
            rustle -= delta*mws*7
            if(rustle < -mws) _rustleUp = true
        }


        if(_inclineUp) {
            _incline = _incline*(1.0 - delta)
            if(_incline.x.abs + _incline.y.abs < mws*0.8) {
                _inclineUp = false
            }
        } else {
            _incline += wind*delta
            if(_incline.x.abs + _incline.y.abs > mws) {
                _inclineUp = true
            }
        }
    }

    val body : RigidBody<Car?>? =
        if(treeType.collisions) {
            val b = RigidBody.statical<Car?>(nil, CollisionBox(0.01, 0.01, size.y))
            b.matrix = mat4.identity.translate(position.x, position.y, 0)
            b
        } else nil
}

enum ForestType(treeTypes : [TreeType]) {
    Pine([TreeType.Pine])
    Leaf([TreeType.Leaf, TreeType.WeakLeaf])
    SnowPine([TreeType.SnowPine])
    Palm([TreeType.Palm])
}

enum TreeType(uv : Rect, scale : float, rustleStrength : float, collisions : bool) {
    Pine(Rect(0, 0, 184.0/512, if(egPlatform.isIOS) 0.5 else 1), 1, 1, true)
    SnowPine(Rect(0, 0, 184.0/512, if(egPlatform.isIOS) 0.5 else 1), 1, 1, true)
    Leaf(Rect(0, 0, 197.0/512, 0.5), 1.6, 0.8, true)
    WeakLeaf(Rect(0, 0.5, 115.0/512, 0.5), 0.6, 1.5, false)
    Palm(Rect(0, 0, 2115.0/5500, if(egPlatform.isIOS) 0.5 else 1), 1.5, 1, true)

    val uvQuad : Quad = uv.upsideDownStripQuad
    val size : vec2 = vec2(uv.width, 0.5) * scale
}