package com.antonzherdev.trains


class ForestRules(
    types : [TreeType],
    thickness : float //count on tile
)

class Forest(map : MapSso, rules : ForestRules, weather : Weather) extends Controller {
    private var _trees = (rules.thickness * map.allTiles.count).cast<int>.range.chain.map{ _ ->
        val tile = map.allTiles.randomItem.get
        val pos = vec2(Float.rnd(-0.5, 0.5), Float.rnd(-0.5, 0.5))
        val tree = Tree(rules.types.randomItem.get, pos + tile, vec2(Float.rnd(0.8, 1.2), Float.rnd(0.8, 1.2)))
        tree.rustle = Float.rnd(-1, 1)
        tree
    }.sort.toArray
    def trees = _trees

    def cutDown(tile : vec2i) {
        cutDown(rect = Rect(tile, vec2(1.4, 1.4)) - vec2(0.7, 0.7))
    }

    def cutDownFor(rail : Rail) {
        val s = rail.form.start.vec/2.0
        val e = rail.form.end.vec/2.0
        val ds = if(s.x == 0) vec2(0.3, 0) else vec2(0, 0.3)
        val de = if(e.x == 0) vec2(0.3, 0) else vec2(0, 0.3)
        cutDown(rect = Quad(s - ds, s + ds, e - de, e + de).boundingRect + rail.tile)
    }

    def cutDown(rect : Rect) {
        _trees = _trees.chain.filter(!rect.contains(_.position)).toArray
    }

    def updateWith(delta : float) {
        _trees.for(_.updateWith(weather.wind, delta))
    }
}


class Tree(treeType : TreeType, position : vec2, size : vec2) extends Comparable<Tree> {
    def compare(to : Tree) : int = -(position.y - position.x).compare(to.position.y - to.position.x)

    val rigidity = Float.rnd(0.5, 1.5)
    private var _rustleUp : bool = true
    var rustle : float = 0.0
    private var _incline : vec2 = vec2(0, 0)
    private var _inclineUp : bool = false
    def incline = _incline

    def updateWith(wind : vec2, delta : float) {
        val mw = wind*0.1*rigidity
        val mws = mw.x.abs + mw.y.abs
        if(_rustleUp) {
            rustle += delta*7
            if(rustle > mws) _rustleUp = false
        } else {
            rustle -= delta*7
            if(rustle < mws) _rustleUp = true
        }


        if(_inclineUp) {
            _incline = _incline*(1.0 - delta)
            if(_incline.x.abs + _incline.y.abs < mws*0.8) {
                _inclineUp = false
            }
        } else {
            _incline += wind*delta
            if(_incline.x.abs + _incline.y.abs > mws) {
                _inclineUp = true
            }
        }
    }
}

enum TreeType {
    pine()
    tree1()
    tree2()
    tree3()
    yellow()
}