import EGMap
import EGTypes

import TRTypes

class TRRail(tile : EGIPoint, form : TRRailForm)


class TRRailroad(mapSize : EGISize) {
    var rails : [TRRail] = [] | private set
    val builder = TRRailroadBuilder(self)

    def canAdd(rail : TRRail) : bool = {
        val railsInTile = rails.filter(_.tile == rail.tile).array
        val countsAtStart = railsInTile.filter(_.form.start == rail.form.start || _.form.end == rail.form.start).count
        val countsAtEnd = railsInTile.filter(_.form.start == rail.form.end || _.form.end == rail.form.end).count

        countsAtStart < 2 &&  countsAtEnd < 2
    }

    def tryAdd(rail : TRRail) : bool = {
        if(canAdd(rail)) {
            rails += rail
            true
        } else false
    }
}

class TRRailroadBuilder(weak railroad : TRRailroad) {
    var rail : TRRail? = nil | private set

    def tryBuild(rail : TRRail) : bool = {
        if(railroad.canAdd(rail)) {
            self.rail = rail
            true
        } else false
    }

    def clear {
        rail = nil
    }

    def fix {
        rail.for(r -> railroad.tryAdd(r))
        rail = nil
    }
}

