import EGTypes

import TRTypes
import TRCity
import TRLevel
import TRRailPoint
import TRRailroad

class TRTrain(weak level : TRLevel, color : TRColor, cars : [TRCar], speed : float) {
    private var head : TRRailPoint

    def startFrom(city : TRCity) {
        head = city.startPoint
        calculateCarPositions
    }

    private def calculateCarPositions {
        cars.fold((hl, car) -> {
            car.head = hl
            val next = level.railroad.moveFor(car.length, hl).point
            car.tail = next
            level.railroad.moveFor(0.1, next).point
        }, head.invert)
    }

    private def move(point : CGPoint, length : float) = CGPoint(point.x, point.y + length)

    def updateWith(delta : float) {
        head = level.railroad.moveFor(delta*speed, head).point
        calculateCarPositions
    }
}


class TRCar {
    var head : TRRailPoint
    var tail : TRRailPoint

    def length : float = 0.6
}