package com.antonzherdev.geometry

stub class EGMatrix {
    def array : float4[16]

    static def identity : EGMatrix

    def mul(matrix : EGMatrix) : EGMatrix
    def mul(vec4 : EGVec4) : EGVec4
    def mul(vec3 : EGVec3, w : float) : EGVec4
    def rotate(angle : float4, x : float4, y : float4, z : float4) : EGMatrix
    def scale(x : float4, y : float4, z : float4) : EGMatrix
    def translate(x : float4, y : float4, z : float4) : EGMatrix
    static def ortho(left : float4, right : float4, bottom : float4, top : float4, zNear : float4, zFar : float4) : EGMatrix
}