package com.antonzherdev.geometry

stub class Matrix {
    def array : float4[16]

    static def identity : Matrix

    def mul(matrix : Matrix) : Matrix
    def mul(vec4 : Vec4) : Vec4
    def mul(vec3 : Vec3, w : float) : Vec4
    def rotate(angle : float4, x : float4, y : float4, z : float4) : Matrix
    def scale(x : float4, y : float4, z : float4) : Matrix
    def translate(x : float4, y : float4, z : float4) : Matrix
    static def ortho(left : float4, right : float4, bottom : float4, top : float4, zNear : float4, zFar : float4) : Matrix
}