package com.antonzherdev.geometry

stub class Perlin1(octaves : uint, frequency : float, amplitude : float, seed : uint4) {
    def apply(x : float) : float
    static def apply(octaves : uint, frequency : float, amplitude : float) : Perlin1
    static def apply : Perlin1
}

stub class Perlin2(octaves : uint, frequency : float, amplitude : float, seed : uint4) {
    def apply(vec2 : vec2) : float
    static def apply(octaves : uint, frequency : float, amplitude : float) : Perlin2
    static def apply : Perlin2
}

stub class Perlin3(octaves : uint, frequency : float, amplitude : float, seed : uint4) {
    def apply(vec3 : vec3) : float
    static def apply(octaves : uint, frequency : float, amplitude : float) : Perlin3
    static def apply : Perlin3
}