package com.antonzherdev.eg



class Director {
    var scene : Scene
    private var _isStarted = false
    private var _isPaused = false
    val time : Time = Time()

    def drawWith(size : vec2) {
        if(size.x <= 0 || size.y <= 0) return nil

        context.director = self
        val color = scene.backgroundColor
        glClearColor(color.x, color.y, color.z, color.w)
        glClear(GL_COLOR_BUFFER_BIT + GL_DEPTH_BUFFER_BIT)
        matrix.clear
        glEnable(GL_DEPTH_TEST)
        glEnable(GL_CULL_FACE)
        glEnable(GL_MULTISAMPLE)
        glHint(GL_LINE_SMOOTH_HINT, GL_NICEST)
        glHint(GL_POLYGON_SMOOTH_HINT, GL_NICEST)
        scene.drawWith(size)
        glDisable(GL_DEPTH_TEST)
        context.matrixStack.clear
        context.set(viewport = Rect(vec2(0, 0), size))
        _stat.for(_.draw)
    }

    def process(event : Event) {
        scene.process(event)
    }

    def isStarted = _isStarted
    def start {
        _isStarted = true
        time.start
    }
    def stop {
        _isStarted = false
    }

    def isPaused = _isPaused
    def pause {
        _isPaused = true
    }

    def resume {
        if(_isPaused) {
            _isPaused = false
            time.start
        }
    }

    def tick {
        time.tick
        scene.updateWith(time.delta)
        _stat.for(_.tickWith(time.delta))
    }

    private var _stat : Stat? = nil
    def stat = _stat
    def isDisplayingStats = _stat.isDefined
    def displayStats {_stat = Stat()}
    def cancelDisplayingStats {_stat = nil}
}