package com.antonzherdev.gl

import com.antonzherdev.geometry._
import com.antonzherdev.eg._

stub struct GLenum
stub struct GLint
stub struct GLintptr
stub struct GLuint
stub struct GLubyte
stub struct GLsizei
stub struct GLboolean
stub struct GLsizeiptr
stub struct GLbitfield

stub object gl {
    def egClear

    def egColor3(r : float, g : float, b : float)
    def egColor4(r : float, g : float, b : float, a : float)
    def glClearColor(r : float, g : float, b : float, a : float)
    def egColor(color : Color)

    def glutSolidCube(size :float)


    def glEnable(: uint)
    def glDisable(: uint)
    val GL_DEPTH_TEST : uint
    val GL_MULTISAMPLE : uint
    val GL_CULL_FACE : uint
    val GL_BLEND : uint

    def glCullFace(: uint)
    val GL_FRONT : uint
    val GL_BACK : uint
    val GL_FRONT_AND_BACK : uint

    def glFrontFace(: uint)
    val GL_CW : uint
    val GL_CWW : uint

    def glBegin(: uint)
    def glEnd
    val GL_QUADS : uint
    val GL_LINES : uint

    def glGetError : GLenum

    def egViewport(rect : recti)
    def glViewport (x : GLint, y : GLint, width : GLsizei, height : GLsizei)
    def glUniformMatrix4fv(location : GLuint, count : GLsizei, transpose : GLboolean, value : [float4])
    def glUniform1f(location : GLuint, f : float4)
    def egUniformColor(location : GLuint, color : Color)
    def egUniformVec3(location : GLuint, color : vec3)

    def glCreateProgram : GLuint
    def glAttachShader(program : GLuint, shader : GLuint)
    def glAttachShader(program : GLuint, shader : GLuint)
    def glLinkProgram(program : GLuint)
    def glDeleteProgram(program : GLuint)
    def glUseProgram(program : GLuint)
    def egGetAttribLocation(program : GLuint, name : string) : GLint
    def egGetUniformLocation(program : GLuint, name : string) : GLint
    def egGetProgramError(program : GLuint) : string?

    def glDeleteShader(shader : GLuint)
    def glCreateShader(shaderType : GLenum) : GLuint
    def egShaderSource(shader : GLuint, source : string)
    def glCompileShader(shader : GLuint)
    def egGetShaderError(shader : GLuint) : string?

    val GL_VERTEX_SHADER : GLenum
    val GL_FRAGMENT_SHADER : GLenum

    def egGenBuffer : GLuint
    def egDeleteBuffer(handle : GLuint)
    def glBindBuffer(target : GLenum, handle : GLuint) : GLuint
    def glBufferData(target : GLenum, size : GLsizeiptr, data : [void], usage : GLenum)
    def glBufferSubData(target : GLenum, offset : GLintptr ,size : GLsizeiptr, data : [void])
    def egVertexAttribPointer(slot : GLuint, size : uint, tp : GLenum, normalized : GLboolean, stride : uint, shift : uint)
    def glDrawElements(mode : GLenum, count : GLsizei, tp : GLenum, indices : [void])
    def glDrawElementsEXT(mode : GLenum, count : GLsizei, tp : GLenum, indices : [void])
    def glDrawRangeElements(mode : GLenum, start : GLuint, end : GLuint, count : GLsizei, tp : GLenum, indices : [void])
    def glDrawArrays(mode : GLenum, first : GLint, count : GLsizei)
    def glEnableVertexAttribArray(handle : GLint)
    def glDisableVertexAttribArray(handle : GLint)
    val GL_ARRAY_BUFFER : GLenum
    val GL_ELEMENT_ARRAY_BUFFER : GLenum
    val GL_STATIC_DRAW : GLenum
    val GL_DYNAMIC_DRAW : GLenum
    val GL_TRIANGLES : GLenum

    val GL_FLOAT : GLenum
    val GL_DOUBLE : GLenum
    val GL_BYTE : GLenum
    val GL_UNSIGNED_BYTE : GLenum
    val GL_INT : GLenum
    val GL_UNSIGNED_INT : GLenum

    val GL_TRUE : GLboolean
    val GL_FALSE : GLboolean

    def glBlendFunc(sfactor : GLenum, dfactor : GLenum)
    def glBlendFuncSeparate(srcRGB : GLenum, dstRGB : GLenum, stcAlpha : GLenum, dstAlpha : GLenum)
    val GL_ZERO : uint
    val GL_ONE : uint
    val GL_SRC_ALPHA : uint
    val GL_ONE_MINUS_SRC_ALPHA : uint


    def egGenFrameBuffer : GLuint
    def egGenFrameBufferEXT : GLuint
    def egDeleteFrameBuffer(handle : GLuint)
    def egDeleteFrameBufferEXT(handle : GLuint)
    def glBindFramebuffer( : GLenum,handle : GLuint)
    def glBindFramebufferEXT( : GLenum,handle : GLuint)
    val GL_FRAMEBUFFER : GLenum
    val GL_FRAMEBUFFER_EXT : GLenum
    val GL_DRAW_FRAMEBUFFER_EXT : GLenum
    val GL_READ_FRAMEBUFFER : GLenum
    val GL_READ_FRAMEBUFFER_EXT : GLenum
    val GL_COLOR_BUFFER_BIT : GLenum
    val GL_DEPTH_BUFFER_BIT : GLenum
    def glBindTexture( : GLenum,handle : GLuint)
    val GL_TEXTURE_2D : GLenum
    val GL_TEXTURE_2D_MULTISAMPLE : GLenum
    val GL_RGBA : GLenum
    val GL_RGBA8 : GLenum
    def egGenTexture : GLuint
    def egDeleteTexture(handle : GLuint)
    def glBlitFramebuffer(
        srcX0 : GLint, srcY0 : GLint, srcX1 : GLint, srcY1 : GLint,
        dstX0 : GLint, dstY0 : GLint, dstX1 : GLint, dstY1 : GLint,
        mask : GLbitfield, filter : GLenum)
    def glBlitFramebufferEXT(
        srcX0 : GLint, srcY0 : GLint, srcX1 : GLint, srcY1 : GLint,
        dstX0 : GLint, dstY0 : GLint, dstX1 : GLint, dstY1 : GLint,
        mask : GLbitfield, filter : GLenum)

    def egGenRenderBuffer : GLuint
    def egGenRenderBufferEXT : GLuint
    def egDeleteRenderBuffer(handle : GLuint) : GLuint
    def egDeleteRenderBufferEXT(handle : GLuint) : GLuint
    def glBindRenderbuffer( : GLenum,handle : GLuint)
    def glBindRenderbufferEXT( : GLenum,handle : GLuint)
    def glRenderbufferStorage( : GLenum, component : GLenum, width : GLsizei, height : GLsizei)
    def glRenderbufferStorageEXT( : GLenum, component : GLenum, width : GLsizei, height : GLsizei)
    def glRenderbufferStorageMultisampleEXT( : GLenum, samples : GLint, component : GLenum, width : GLsizei, height : GLsizei)
    val GL_RENDERBUFFER : GLenum
    val GL_RENDERBUFFER_EXT : GLenum
    val GL_DEPTH_COMPONENT : GLenum
    def glFramebufferRenderbuffer(target : GLenum, attachment : GLenum, buftarget : GLenum, buffer : GLuint)
    def glFramebufferRenderbufferEXT(target : GLenum, attachment : GLenum, buftarget : GLenum, buffer : GLuint)
    val GL_DEPTH_ATTACHMENT : GLenum
    val GL_DEPTH_ATTACHMENT_EXT : GLenum

    def glTexImage2D(target : GLenum, level : GLint, internalformat  : GLint, width : GLsizei, height : GLsizei, border : GLint, format : GLenum, tp : GLenum, pixels : VoidRef)
    def glTexImage2DMultisample(target : GLenum, samples : GLsizei, internalformat  : GLint, width : GLsizei, height : GLsizei, fixedsamplelocations : GLboolean)
    def glTexParameteri(target : GLenum, pname : GLenum, param : GLint)
    val GL_TEXTURE_WRAP_S : GLenum
    val GL_TEXTURE_WRAP_T : GLenum
    val GL_CLAMP_TO_EDGE : GLenum
    val GL_NEAREST : GLenum
    val GL_TEXTURE_MIN_FILTER : GLenum
    val GL_TEXTURE_MAG_FILTER : GLenum
    def glFramebufferTexture(target : GLenum, attachment : GLenum, texture : GLuint, level : GLint)
    def glCheckFramebufferStatus(target : GLenum) : int
    def glCheckFramebufferStatusEXT(target : GLenum) : int
    val GL_COLOR_ATTACHMENT0 : GLenum
    val GL_COLOR_ATTACHMENT0_EXT : GLenum
    val GL_FRAMEBUFFER_COMPLETE : GLenum
    val GL_FRAMEBUFFER_COMPLETE_EXT : GLenum

    def glPushAttrib(mask : GLbitfield)
    val GL_VIEWPORT_BIT : GLenum
    def glPopAttrib

    def egLoadTextureFromFile(target : GLuint, file : string) : vec2
    def egSaveTextureToFile(source : GLuint, file : string)
}