package com.antonzherdev.eg

trait Controller {
    def updateWith(delta : float)
}

trait Camera {
    def focusFor(viewSize : vec2)  {}

    def viewportWith(viewSize : vec2) : recti

    def matrixModel : MatrixModel
}


class Scene(val controller : Controller, val layers : [Layer]) {
    def drawWith(viewSize : vec2) {
        layers.for(_.drawWith(viewSize))
    }

    def process(event : Event) = layers.chain.reverse.fold((r, layer) -> r || layer.process(event), false)

    def updateWith(delta : float) {
        controller.updateWith(delta)
        layers.for(_.updateWith(delta))
    }
}

class Layer(view : LayerView, processor : InputProcessor?) extends Controller {
    def drawWith(viewSize : vec2) {
        val camera = view.camera
        context.set(viewport = camera.viewportWith(viewSize))
        matrix.value = camera.matrixModel
        camera.focusFor(viewSize)
        context.environment = view.environment
        view.drawView
    }

    def process(event : Event) : bool = {
        processor.map{ p ->
            val cameraEvent = event.set(camera = view.camera)
            p.process(cameraEvent)
        }.getOr(false)
    }

    def updateWith(delta : float) {
        view.updateWith(delta)
    }
}

trait LayerView extends Controller {
    def camera : Camera

    def drawView

    def environment = Environment.default

    def updateWith(delta : float) {}
}
