package com.antonzherdev.eg

struct Color(r : float4, g : float4, b : float4, a : float4) {
    static val white = Color(1, 1, 1, 1)
}

trait Controller {
    def updateWith(delta : float)
}

trait Camera {
    def focusFor(viewSize : vec2)

    def translateWith(viewSize : vec2, viewPoint : vec2) : vec2
}




class EGEnvironment(ambientColor : Color, lights : [EGLight]) {
    static val default = EGEnvironment(Color(1, 1, 1, 1), [])
    static def apply(lights : [EGLight]) = EGEnvironment(Color(1, 1, 1, 1), lights)
    static def apply(light : EGLight) = EGEnvironment(Color(1, 1, 1, 1), [light])
}

class EGLight(color : Color)
class EGDirectLight(color : Color, direction : vec3) extends EGLight(color)