package com.antonzherdev.eg


trait Controller {
    def updateWith(delta : float)
}

trait Camera {
    def focusFor(viewSize : vec2)

    def translateWith(viewSize : vec2, viewPoint : vec2) : vec2

    def viewportWith(viewSize : vec2) : recti
}


class Environment(ambientColor : vec4, lights : [Light]) {
    static val default = Environment(vec4(1, 1, 1, 1), [])
    static def apply(lights : [Light]) = Environment(vec4(1, 1, 1, 1), lights)
    static def apply(light : Light) = Environment(vec4(1, 1, 1, 1), [light])
}

class Light(color : vec4)
class DirectLight(color : vec4, direction : vec3) extends Light(color)