package com.antonzherdev.trains

stub class Models {
    static val railTies : Mesh = nil
    static val railGravel : Mesh = nil
    static val rails : Mesh = nil

    static val railTurnTies : Mesh = nil
    static val railTurnGravel : Mesh = nil
    static val railsTurn : Mesh = nil

    static val switchStraight : Mesh = nil
    static val switchTurn : Mesh = nil

    static val light : Mesh = nil
    static val lightGreen : Mesh = nil
    static val lightRed : Mesh = nil

    static val city : Mesh = nil

    static val car : Mesh = nil
    static val carBlack : Mesh = nil

    static val engine : Mesh = nil
    static val engineBlack : Mesh = nil
    static val engineFloor : Mesh = nil

    static val damage : Mesh = nil
}