package com.antonzherdev.trains

stub class Models {
    static val railTies : Mesh
    static val railGravel : Mesh
    static val rails : Mesh

    static val railTurnTies : Mesh
    static val railTurnGravel : Mesh
    static val railsTurn : Mesh

    static val switchStraight : Mesh
    static val switchTurn : Mesh

    static val light : MeshDataModel
    static val lightGreenGlow : MeshDataBuffer
    static val lightRedGlow : MeshDataBuffer
    static val lightGlowIndex : PArray<uint4>

    static val city : Mesh

    static val car : Mesh
    static val carShadow : Mesh
    static val carBlack : Mesh

    static val engine : Mesh
    static val engineShadow : Mesh
    static val engineBlack : Mesh

    static val expressEngine : Mesh
    static val expressEngineShadow : Mesh
    static val expressEngineBlack : Mesh

    static val expressCar : Mesh
    static val expressCarShadow : Mesh
    static val expressCarBlack : Mesh

    static val damage : Mesh
}