package com.antonzherdev.sound

class SoundDirector {
    static val instance : SoundDirector = SoundDirector()
    private var _enabled = true
    def enabled = _enabled
    val enabledChangedNotification = NotificationHandle<SoundDirector, bool>("soundEnabledChangedNotification")
    def set(enabled : bool) {
        if(_enabled != enabled) {
            _enabled = enabled
            enabledChangedNotification.post(self, enabled)
        }
    }


    private var _timeSpeed = 1.0
    def timeSpeed = _timeSpeed
    val timeSpeedChangeNotification = NotificationHandle<SoundDirector, float>("soundTimeSpeedChangeNotification")
    def set(timeSpeed : float) {
        if(_timeSpeed != timeSpeed) {
            _timeSpeed = timeSpeed
            timeSpeedChangeNotification.post(self, timeSpeed)
        }
    }
}