package core

import ODObject
import CNOption
import CNSeq

class CNTuple<A, B>(a : A, b : B) extends ODComparable<CNTuple<A, B>> {
    def compare<AC extends ODComparable<A>, BC extends ODComparable<B>>(to : CNTuple<AC, BC>) : int = {
        val r = to.a.compare(a)
        if(r == 0) -to.b.compare(b) else -r
    }

    def description = "($a, $b)"
    static def unapply<A, B>(tuple : CNTuple<A, B>) : CNTuple<A, B>? = tuple
}

class CNTuple3<A, B, C>(a : A, b : B, c : C) extends ODComparable<CNTuple3<A, B, C>> {
    def compare<AC extends ODComparable<A>, BC extends ODComparable<B>, CC extends ODComparable<C>>(to : CNTuple3<AC, BC, CC>) : int = {
        var r = to.a.compare(a)
        if(r == 0) {
            r = to.b.compare(b)
            if(r == 0) -to.c.compare(c) else -r
        } else -r
    }

    def description = "($a, $b, $c)"
    static def unapply<A, B, C>(tuple : CNTuple3<A, B, C>) : CNTuple3<A, B, C>? = tuple
}

class CNTuple4<A, B, C, D>(a : A, b : B, c : C, d : D) extends ODComparable<CNTuple3<A, B, C, D>> {
    def compare<AC extends ODComparable<A>
        , BC extends ODComparable<B>
        , CC extends ODComparable<C>
        , DC extends ODComparable<D>
    >(to : CNTuple4<AC, BC, CC, DC>) : int = {
        var r = to.a.compare(a)
        if(r == 0) {
            r = to.b.compare(b)
            if(r == 0) {
                r = to.c.compare(c)
                if(r == 0) -to.d.compare(d) else -r
            } else -r
        } else -r
    }

    def description = "($a, $b, $c, $d)"
    static def unapply<A, B, C, D>(tuple : CNTuple4<A, B, C, D>) : CNTuple3<A, B, C, D>? = tuple
}