import EGScene
import EGTime
import EGStat

class EGDirector {
    var scene : EGScene |
        set = {
            self.scene = scene
            scene.reshapeWith(size = lastSize)
        }
    var started = false | private set
    var paused = false | private set
    val time : EGTime = EGTime


    def draw {
        scene.draw
        stat.draw
    }

    private var lastSize : CGSize
    def reshapeWith(size : CGSize) {
        scene.reshapeWith(size)
        lastSize = size
    }

    def start {
        started = true
        time.start
    }

    def stop {
        started = false
    }

    def pause {
        paused = true
    }

    def resume {
        if(paused) {
            paused = false
            time.start
        }
    }

    def tick {
        time.tick
        stat.tickWith(delta = time.delta)
    }

    var stat : EGStat | private set
    var displayStats : bool |
        get = stat == nil
        set = {
            stat = if(displayStats) EGStat else nil
        }
}