package com.antonzherdev.trains

import com.antonzherdev.data._
import com.testflightapp._

class GameDirector {
    val gameCenterPrefix = "grp.com.antonzherdev.Trains3D"
    val gameCenterAchievementPrefix = "grp.com.antonzherdev.Train3D"
    val inAppPrefix = if(egPlatform.isComputer) "com.antonzherdev.Trains3D" else "com.antonzherdev.Trains3Di"
    val cloudPrefix = ""
    val slowMotionsInApp : [(string, uint)] = [("$inAppPrefix.Slow1", 20), ("$inAppPrefix.Slow2", 50), ("$inAppPrefix.Slow3", 200)]


    val maxDaySlowMotions = 5
    val slowMotionRestorePeriod = 60*60*24
    static val instance : GameDirector = GameDirector()

    val local = LocalKeyValueStorage([("currentLevel", 1), ("soundEnabled", 1),
        ("lastSlowMotions", []),
        ("daySlowMotions", maxDaySlowMotions),
        ("boughtSlowMotions", 0),
        ("show_fps", false),
        ("shadow", "Default"),
        ("railroad_aa", "Default")])
    val resolveMaxLevel : (any, any) -> any = (a : any, b : any) -> {
        val v = Conflict.resolveMax(a, b)
        log("Max level from cloud $v = max($a, $b)")
        if(currentLevel == a.cast<int>) {
            log("Update current level with $v from cloud")
            local.set("currentLevel", value = v)
        }
        v
    }

//    val showShadows = !egPlatform.version.less("7") && local.boolFor("shadows")
    def showShadows : bool = {
        val s = local.stringFor("shadow")
        (s == "Default" || s == "On") && !egPlatform.isIOSLess("7")
    }

    def railroadAA : bool = {
        val s = local.stringFor("railroad_aa")
        (s == "Default" && !egPlatform.isIOSLess("7")) || s == "On"
    }

    val cloud = CloudKeyValueStorage([("maxLevel", 1), ("pocket.maxLevel", 1)], name ->
        if(name == "$(cloudPrefix)maxLevel") resolveMaxLevel
        else Conflict.resolveMax)

    static val playerScoreRetrieveNotification = NotificationHandle<GameDirector, LocalPlayerScore>("playerScoreRetrieveNotification")
    private val obs = Level.winNotification.observe{ level, _ ->
        val n = level.number
        TestFlight.pass("Win level $n")
        cloud.keepMax("$(cloudPrefix)maxLevel", n + 1)
        local.set("currentLevel", i = n + 1)
        val leaderboard = "$gameCenterPrefix.Level$n"
        val s = level.score.score
        cloud.keepMax("$(cloudPrefix)level$n.score", level.score.score)
        local.synchronize
        cloud.synchronize
        GameCenter.instance.reportScore(leaderboard, s) { score ->
            playerScoreRetrieveNotification.post(self, score)
        }
    }
    private val sporadicDamageHelpObs = Level.sporadicDamageNotification.observe{ level, _ ->
        if(cloud.intFor("help.sporadicDamage") == 0) {
            level.schedule.schedule(1) {
                level.showHelp(Loc.helpSporadicDamage)
                cloud.set("help.sporadicDamage", 1)
            }
        }
    }

    private val damageHelpObs = Level.damageNotification.observe{ level, _ ->
        if(cloud.intFor("help.damage") == 0) {
            level.schedule.schedule(1) {
                level.showHelp(Loc.helpDamage)
                cloud.set("help.damage", 1)
            }
        }
    }

    private val repairerHelpObs = Level.runRepairerNotification.observe{ level, _ ->
        if(cloud.intFor("help.repairer") == 0) {
            level.schedule.schedule(Level.trainComingPeriod + 7) {
                level.showHelp(Loc.helpRepairer)
                cloud.set("help.repairer", 1)
            }
        }
    }

    private val crazyHelpObs = Level.runTrainNotification.observe{ level, train ->
        if(train.trainType == TrainType.crazy && cloud.intFor("help.crazy") == 0) {
            level.schedule.schedule(2) {
                level.showHelp(Loc.helpCrazy)
                cloud.set("help.crazy", 1)
            }
        }
    }

    private val lineAdviceObs = LevelFactory.lineAdviceTimeNotification.observe{ _, level ->
        if(cloud.intFor("help.linesAdvice") == 0) {
            level.showHelp(Loc.linesAdvice)
            cloud.set("help.linesAdvice", 1)
        }
    }

    private val slowMotionHelpObs = LevelFactory.slowMotionHelpNotification.observe{ _, level ->
        if(cloud.intFor("help.slowMotion") == 0) {
            level.showHelp(Loc.helpSlowMotion)
            cloud.set("help.slowMotion", 1)
        }
    }

    private val zoomHelpObs = CameraIsoMove.cameraChangedNotification.observe{ move, _ ->
        if(cloud.intFor("help.zoom") == 0 && move.scale > 1) {
            Director.current.scene.get.controller.cast<Level>.showHelp(Loc.helpInZoom)
            cloud.set("help.zoom", 1)
        }
    }

    var _purchasing = MutableArray<uint>()
    def purchasing : [uint] = _purchasing

    private val inAppObs = InAppTransaction.changeNotification.observe { transaction, __ ->
        if(transaction.state == InAppTransactionState.purchasing) {
            slowMotionsInApp.find(_.a == transaction.productId).for { item ->
                _purchasing.append(item.b)
                if(Director.current.isPaused) Director.current.redraw
            }
        } else if(transaction.state == InAppTransactionState.purchased) {
            slowMotionsInApp.find(_.a == transaction.productId).for { item ->
                boughtSlowMotions(item.b)
                _purchasing.remove(item = item.b)
                transaction.finish
                closeSlowMotionShop
            }
        } else if(transaction.state == InAppTransactionState.failed) {
            val paused = Director.current.isPaused
            if(!paused) Director.current.pause
            slowMotionsInApp.find(_.a == transaction.productId).for { item ->
                _purchasing.remove(item = item.b)
                Director.current.redraw
            }
            Alert.showError(title = Loc.error, message = transaction.error.get) {
                transaction.finish
                if(!paused) Director.current.resume
            }
        }
    }

    def closeSlowMotionShop {
        if(Director.current.isPaused) {
            forLevel { level ->
                if(level.slowMotionShop == 1) {
                    level.slowMotionShop = 0
                    Director.current.resume
                    runSlowMotion(level)
                } else if(level.slowMotionShop == 2) {
                    level.slowMotionShop = 0
                    Director.current.redraw
                }
            }
        }
    }
    def clearTutorial {
        cloud.set("help.sporadicDamage", 0)
        cloud.set("help.damage", 0)
        cloud.set("help.repairer", 0)
        cloud.set("help.crazy", 0)
        cloud.set("help.linesAdvice", 0)
        cloud.set("help.slowMotion", 0)
        cloud.set("help.zoom", 0)
    }

    def bestScore(levelNumber : uint) : int = cloud.intFor("$(cloudPrefix)level$levelNumber.score")

    private val crashObs = Level.crashNotification.observe{level, trains ->
        GameDirector.instance.destroyTrains(trains)
    }
    private val knockDownObs = Level.knockDownNotification.observe{level, p ->
        GameDirector.instance.destroyTrains([p.a])
        if(p.b == 2) {
            GameCenter.instance.completeAchievement("$gameCenterAchievementPrefix.KnockDown")
        } else if(p.b > 2) {
            GameCenter.instance.completeAchievement("$gameCenterAchievementPrefix.Crash$(p.b)")
        }
    }

    def destroyTrains(trains : [Train]) {
        GameCenter.instance.completeAchievement("$gameCenterAchievementPrefix.Crash")
        if(trains.exists(_.trainType == TrainType.fast)) {
            GameCenter.instance.completeAchievement("$gameCenterAchievementPrefix.ExpressCrash")
        }
        if(trains.exists(_.trainType == TrainType.repairer)) {
            GameCenter.instance.completeAchievement("$gameCenterAchievementPrefix.RepairCrash")
        }
        if(trains.exists(_.trainType == TrainType.crazy)) {
            GameCenter.instance.completeAchievement("$gameCenterAchievementPrefix.CrazyCrash")
        }
    }

    def init {
//        cloud.set("share.twitter", i = 0)
        SoundDirector.instance.enabled = (local.intFor("soundEnabled") == 1)
        Rate.instance.setIds(ios = 736579117, osx = 736545415)
//        Rate.instance.setIds(ios = 343200656, osx = 403961173)
        GameCenter.instance.authenticate
//        cloud.keepMax("$(cloudPrefix)maxLevel", 16)
//        clearTutorial
//        local.set("boughtSlowMotions", i = 0)

        if(daySlowMotions > maxDaySlowMotions) local.set("daySlowMotions", i = maxDaySlowMotions)
        val fullDayCount = lastSlowMotions.count + daySlowMotions
        if(fullDayCount > maxDaySlowMotions) {
            local.set("lastSlowMotions", array = lastSlowMotions.chain.top(maxDaySlowMotions - daySlowMotions).toArray)
        } else if(fullDayCount < maxDaySlowMotions) {
            local.set("daySlowMotions", i = maxDaySlowMotions - lastSlowMotions.count)
        }
        checkLastSlowMotions

        _slowMotionsCount = daySlowMotions + boughtSlowMotions
    }

    def needFPS = local.boolFor("show_fps")


    def localPlayerScore(level : uint, callback : LocalPlayerScore? -> void) {
        val leaderboard = "$gameCenterPrefix.Level$level"
        GameCenter.instance.localPlayerScore(leaderboard) { score ->
            val bs = bestScore(level)
            if( (score.isDefined && score.get.value <  bs) || (bs > 0 && score.isEmpty) ) {
                log("No result in game center for level $level. We are trying to report.")
                GameCenter.instance.reportScore(leaderboard, bs) { ls ->
                    callback(ls)
                }
            } else {
                callback(score)
            }
        }
    }

    def currentLevel = local.intFor("currentLevel")
    def maxAvailableLevel = cloud.intFor("$(cloudPrefix)maxLevel")
    def restoreLastScene {
        TestFlight.pass("Restore $currentLevel")
        if(egPlatform.jailbreak) TestFlight.pass("Jailbreak")
        Director.current.set(scene = SceneFactory.sceneForLevelWith(number = currentLevel))
    }

    def restartLevel {
        forLevel{level ->
            if(level.number == 16 && isNeedRate) {
                level.rate = true
                Director.current.redraw
            } else {
                set(level = level.number)
                Director.current.resume
            }
        }
    }

    def chooseLevel {
        TestFlight.pass("Choose level menu")
        Director.current.scene = LevelChooseMenu.scene
        Director.current.pause
    }

    def nextLevel {
        forLevel{level ->
            if(isNeedRate) {
                TestFlight.pass("Show rate dialog")
                level.rate = true
                Director.current.redraw
            } else {
                set(level = level.number + 1)
                Director.current.resume
            }
        }
    }

    def rateLater {
        Rate.instance.later
        nextLevel
    }

    def rateClose {
        Rate.instance.never
        nextLevel
    }

    def set(level : int) {
        val l = if(level > maxAvailableLevel) maxAvailableLevel else level
        val sh = if(showShadows) "sh" else "no_sh"
        val raa = if(railroadAA) "raa" else "no_raa"
        TestFlight.pass("Start level $l $sh $raa")
        local.set("currentLevel", i = l)
        Director.current.timeSpeed = 1.0
        Director.current.scene = SceneFactory.sceneFor(LevelFactory.levelWith(number = l))
    }


    def showLeaderboard(level : Level) {
        TestFlight.pass("Show leaderboard for level $(level.number)")
        GameCenter.instance.showLeaderboard("$gameCenterPrefix.Level$(level.number)")
    }

    def synchronize {
        local.synchronize
        cloud.synchronize
    }

    def showSupport(changeLevel : bool) {
        TestFlight.pass("Show support")
        val txt =
            "$(Loc.supportEmailText)

            $(egPlatform.text)"
        val text = "\n\n> " + txt.replace("\n", "\n> ")
        val htmlText = text.replace(">", "&gt;").replace("\n", "<br/>\n")
        forLevel{level ->
            EMail.instance.showInterface(to = "support@raildale.com",
                subject = "Raildale - $(UInt.rnd)",
                text = text,
                htmlText = "<small><i>$(htmlText)</i></small>")
            if(changeLevel) set(level = level.number + 1)
        }

    }

    def isNeedRate : bool = maxAvailableLevel > 4 && Rate.instance.shouldShow(everyVersion = true)
    def showRate {
        TestFlight.pass("Rate")
        forLevel{level ->
            Rate.instance.showRate
            set(level = level.number + 1)
        }
    }

    def soundEnabled = SoundDirector.instance.enabled
    def set(soundEnabled : bool) {
        if( SoundDirector.instance.enabled != soundEnabled) {
            TestFlight.pass("SoundEnabled = $soundEnabled")
            local.set("soundEnabled", i = if(soundEnabled) 1 else 0)
            SoundDirector.instance.enabled = soundEnabled
        }
    }


    def lastSlowMotions = local.arrayFor<DateTime>("lastSlowMotions")
    def daySlowMotions = local.intFor("daySlowMotions")
    def boughtSlowMotions = local.intFor("boughtSlowMotions")
    private var _slowMotionsCount = 0
    def slowMotionsCount = _slowMotionsCount

    def runSlowMotion(level : Level) {
        if(level.slowMotionCounter.isStopped) {
            if(_slowMotionsCount <= 0) {
                TestFlight.pass("Shop")
                loadProducts
                level.slowMotionShop = 1
                Director.current.pause
                return nil
            }

            TestFlight.pass("slow motion : $_slowMotionsCount")
            Director.current.timeSpeed = 0.1
            level.slowMotionCounter = LengthCounter(1).onEnd {
                Director.current.timeSpeed = 1.0
            }
            val dsm = daySlowMotions
            if(dsm > 0) {
                local.decrement("daySlowMotions")
                if(local.appendToArray("lastSlowMotions", value = DateTime()).count == 1) {
                    checkLastSlowMotions
                }
                _slowMotionsCount--
            } else {
                val bsm = boughtSlowMotions
                if(bsm > 0) {
                    local.decrement("boughtSlowMotions")
                    _slowMotionsCount--
                } else {
                    return nil
                }
            }
            local.synchronize
        }
    }

    def checkLastSlowMotions {
        val lsm = lastSlowMotions
        if(!lsm.isEmpty) {
            val first = lsm.head
            if(first.beforeNow > slowMotionRestorePeriod) {
                local.set("lastSlowMotions", array = lastSlowMotions.tail)
                local.increment("daySlowMotions")
                _slowMotionsCount++
                checkLastSlowMotions
            } else {
                weak val ws = self
                Action.delay(first.beforeNow + 1) {
                    ws.checkLastSlowMotions
                }
            }
        }
    }

    static val facebookShareRate = 10
    static val twitterShareRate = 10

    static val shareNotification = NotificationHandle<GameDirector, ShareChannel>("GameDirector.shareNotification")

    def shareDialog : ShareDialog = {
        val url = "http:\/\/get.raildale.com/?x=a"
        ShareContent(Loc.shareText(url), "Share.jpg")
            .twitter(Loc.twitterText(url))
            .email(Loc.shareText(url), Loc.shareSubject)
            .dialog(shareHandler = shareChannel -> {
                TestFlight.pass("share.$(shareChannel.name)")
                if(shareChannel == ShareChannel.facebook && cloud.intFor("share.facebook") == 0) {
                    cloud.set("share.facebook", i = 1)
                    boughtSlowMotions(facebookShareRate)
                } else if(shareChannel == ShareChannel.twitter && cloud.intFor("share.twitter") == 0) {
                    cloud.set("share.twitter", i = 1)
                    boughtSlowMotions(twitterShareRate)
                }
                shareNotification.post(self, shareChannel)
                closeSlowMotionShop
            }, cancelHandler = {})
    }

    def buySlowMotions(product : InAppProduct) {
        TestFlight.pass("buySlowMotions $(product.id)")
        product.buy
    }

    def boughtSlowMotions(count : uint) {
        TestFlight.pass("boughtSlowMotions $count")
        local.set("boughtSlowMotions", i = local.intFor("boughtSlowMotions") + count)
        local.synchronize
        _slowMotionsCount += count
    }
    def share {
        if(!ShareDialog.isSupported) return nil

        TestFlight.pass("Share")
        shareDialog.display
    }

    def isShareToFacebookAvailable : bool = ShareDialog.isSupported && cloud.intFor("share.facebook") == 0
    def shareToFacebook {
        shareDialog.displayFacebook
    }

    def isShareToTwitterAvailable : bool = ShareDialog.isSupported && cloud.intFor("share.twitter") == 0
    def shareToTwitter {
        shareDialog.displayTwitter
    }

    private var _slowMotionPrices :  [(uint, InAppProduct?)] = slowMotionsInApp.chain.map((_.b, Option.none<InAppProduct>)).toArray
    def slowMotionPrices = _slowMotionPrices

    def forLevel(f : Level -> void) {
        Director.current.scene.get.controller.as<Level>.for(f)
    }

    def closeShop {
        forLevel{level ->
            if(level.slowMotionShop == 1) {
                level.slowMotionShop = 0
                Director.current.resume
            } else if(level.slowMotionShop == 2) {
                level.slowMotionShop = 0
                Director.current.redraw
            }
        }
    }

    def loadProducts {
        InApp.loadProducts(slowMotionsInApp.chain.map(_.a).toArray, callback = {products ->
            _slowMotionPrices = products.chain
                .sortBy.asc(_.id).endSort
                .map{product ->
                    (slowMotionsInApp.find(_.a == product.id).get.b, Option.some(product))
                }.toArray
            Director.current.redraw
        }, onError = Alert.showError(Loc.error, _))
    }

    def openShop {
        forLevel{level ->
            TestFlight.pass("Shop from pause")
            loadProducts
            level.slowMotionShop = 2
            Director.current.redraw
        }
    }
}