package com.antonzherdev.trains

class LevelFactory {
    static val scoreRules = scoreRulesWith(100000)
    static def scoreRulesWith(initialScore : int) = ScoreRules(
        initialScore = initialScore,
        railCost = 1000,
        arrivedPrize = train -> 1000 + train.cars.count * 500,
        destructionFine = train -> 5000 + train.cars.count * 2500,
        delayPeriod = 60,
        delayFine = (train, i) -> i*2000,
        repairCost = 1000
        )

    static val forestRules = ForestRules(ForestType.Pine, thickness = 1)
    static val weatherRules : WeatherRules = WeatherRules(sunny = 1.0, windStrength = 1,
        blastness = 0.1, blastMinLength = 5, blastMaxLength = 10, blastStrength = 10, nil)
    private static def train(cars : Range, speed : Range) : Level -> void = (level : Level)->
        level.runTrainWith(TrainGenerator(TrainType.simple, cars, speed, [CarType.car, CarType.engine]))
    private static def expressTrain(cars : Range, speed : Range) : Level -> void = (level : Level)->
        level.runTrainWith(TrainGenerator(TrainType.fast, cars, speed, [CarType.expressCar, CarType.expressEngine]))
    private static def crazyTrain(cars : Range, speed : Range) : Level -> void = (level : Level)->
        level.runTrainWith(TrainGenerator(TrainType.crazy, cars, speed, [CarType.car, CarType.engine]))
    private static def showHelp(text : string) : Level -> void = (level : Level) -> level.showHelp(text)
    private static def createNewCity : Level -> void = (level : Level) -> level.createNewCity
    private static def create2Cities : Level -> void = (level : Level) -> {
        level.createNewCity
        level.createNewCity
    }
    private static def createCityWith(tile : vec2i, direction : CityAngle) : Level -> void = (level : Level) ->
        level.createCityWith(tile, direction)
    private static def lightRain = Precipitation(PrecipitationType.rain, 0.5)
    private static def rain = Precipitation(PrecipitationType.rain, 1)
    private static def snow = Precipitation(PrecipitationType.snow, 1)

    static val lineAdviceTimeNotification = NotificationHandle<Level>("lineAdviceTimeNotification")
    private static val rules = [
        //1
        LevelRules(vec2i(5, 3), LevelTheme.forest, scoreRulesWith(20000),
            WeatherRules(sunny = 1.0, windStrength = 0.2, blastness = 0.05, blastMinLength = 1, blastMaxLength = 3, blastStrength = 0.3, nil),
            repairerSpeed = 20, sporadicDamagePeriod = 0, [
                (0, create2Cities),
                (1, showHelp(Loc.helpConnectTwoCities)),
                (1, if(egInterfaceIdiom == InterfaceIdiom.phone) showHelp(Loc.helpToMakeZoom) else nil),
                (30, train(cars = 2, speed = 30)),
                (Level.trainComingPeriod + 7, showTrainHelp),
                (36, createNewCity),
                (1, showHelp(Loc.helpNewCity)),
                (20, train(cars = 1, speed = 20)),
                (Level.trainComingPeriod + 3, showTrainHelpWithSwitches),
                (50, train(cars = 3, speed = 30)),
                (1, showHelp(Loc.helpRules))
        ]),

        //2
        LevelRules(vec2i(5, 3), LevelTheme.forest, scoreRulesWith(20000),
            WeatherRules(sunny = 1.0, windStrength = 0.2, blastness = 0.1, blastMinLength = 1, blastMaxLength = 3, blastStrength = 0.3, nil),
            repairerSpeed = 20, sporadicDamagePeriod = 0, [
                (0, create2Cities)//, (20, slowTrain),
//                (30, createNewCity), (20, slowTrain), (30, slowTrain),
//                (10, createNewCity), (20, slowTrain), (10, slowTrain)
            ]),
        //3
        LevelRules(vec2i(5, 3), LevelTheme.forest, scoreRulesWith(30000),
            WeatherRules(sunny = 0.0, windStrength = 0.3, blastness = 0.3, blastMinLength = 1, blastMaxLength = 5, blastStrength = 0.6, lightRain),
            repairerSpeed = 20, sporadicDamagePeriod = 0, [
                (0, create2Cities),
                (1, (level : Level) -> lineAdviceTimeNotification.post(level)),
                (20, slowTrain), (30, slowTrain), (30, slowTrain),
                (10, createNewCity), (20, slowTrain), (30, slowTrain), (30, slowTrain),
                (10, createNewCity), (20, slowTrain), (30, slowTrain), (30, slowTrain),
                (10, createNewCity), (10, slowTrain),
                (30, slowTrain), (10, slowTrain),
                (30, slowTrain),
                (30, slowTrain),
                (25, slowTrain),
                (30, slowTrain), (20, slowTrain)
            ]),
        //4
        LevelRules(vec2i(5, 3), LevelTheme.forest, scoreRulesWith(40000),
            WeatherRules(sunny = 1.0, windStrength = 0.3, blastness = 0.1, blastMinLength = 1, blastMaxLength = 3, blastStrength = 0.3, nil),
            repairerSpeed = 20, sporadicDamagePeriod = 0, [
                (0, create2Cities), (15, slowTrain), (20, slowTrain), (35, slowTrain),
                (10, createNewCity), (15, slowTrain), (25, slowTrain), (30, slowTrain),
                (15, createNewCity), (20, slowTrain), (25, slowTrain), (25, slowTrain),
                (10, createNewCity), (15, slowTrain), (25, slowTrain), (20, slowTrain),
                (40, slowTrain), (0, slowTrain),
                (40, slowTrain), (5, slowTrain), (20, slowTrain),

                (40, slowTrain), (5, slowTrain),

                (30, slowTrain), (20, slowTrain), (25, slowTrain),

                (40, slowTrain), (10, slowTrain), (25, slowTrain), (10, slowTrain), (20, slowTrain)
        ])    ,
        //5
        LevelRules(vec2i(5, 5), LevelTheme.forest, scoreRulesWith(60000),
            WeatherRules(sunny = 1.0, windStrength = 0.3, blastness = 0.05, blastMinLength = 1, blastMaxLength = 3, blastStrength = 0.1, nil),
            repairerSpeed = 20, sporadicDamagePeriod = 0, [
            (0, create2Cities), (10, slowTrain), (17, slowTrain), (30, slowTrain),
            (10, createNewCity), (15, slowTrain), (25, slowTrain), (25, slowTrain),
            (10, createNewCity),
                (20, slowTrain), (25, slowTrain), (25, slowTrain), (20, slowTrain),
                (50, slowTrain), (10, slowTrain), (15, slowTrain), (25, slowTrain),
            (10, createNewCity),
                (15, slowTrain), (22, slowTrain), (20, slowTrain),
                (40, slowTrain), (10, slowTrain), (15, slowTrain),
                (60, slowTrain), (10, slowTrain), (25, slowTrain), (20, slowTrain),
            (10, createNewCity),
                (20, slowTrain), (10, slowTrain), (25, slowTrain),
                (40, slowTrain), (5, slowTrain), (15, slowTrain), (25, slowTrain),
                (60, slowTrain), (20, slowTrain), (10, slowTrain), (10, slowTrain),
                (60, slowTrain), (20, slowTrain), (25, slowTrain), (20, slowTrain), (15, slowTrain)
        ]),

        //6
        LevelRules(vec2i(5, 5), LevelTheme.winter, scoreRulesWith(60000),
            WeatherRules(sunny = 1.0, windStrength = 0.3, blastness = 0.05, blastMinLength = 1, blastMaxLength = 3, blastStrength = 0.1, nil),
            repairerSpeed = 20, sporadicDamagePeriod = 0, [
            (0, create2Cities), (10, train), (17, train), (30, train), (15, train),
            (10, createNewCity), (15, train), (25, train), (25, train),
            (10, createNewCity),
                (20, train), (25, train), (25, train), (20, train), (25, train),
            (10, createNewCity),
                (15, train), (22, train), (20, train),
                (40, train), (10, train), (15, train),
                (40, train), (10, train), (15, train), (25, train),
            (10, createNewCity),
                (20, train), (10, train), (25, train),
                (40, train), (5, train), (15, train), (25, train),
                (40, train), (5, train), (25, train), (10, train),
                (50, train), (20, train), (10, train), (5, train),
                (60, train), (20, train), (25, train), (20, train)
        ]),
        //7
        LevelRules(vec2i(5, 5), LevelTheme.winter, scoreRulesWith(60000),
            WeatherRules(sunny = 1.0, windStrength = 0.3, blastness = 0.05, blastMinLength = 1, blastMaxLength = 3, blastStrength = 0.1, nil),
            repairerSpeed = 20, sporadicDamagePeriod = 0, [
            (0, create2Cities), (10, train), (15, train),  (20, train), (15, train),
            (10, createNewCity),
                (13, train), (23, train), (23, train),
                (50, train), (20, train),
            (10, createNewCity),
                (15, train), (15, verySlowTrain), (10, train), (35, train),
                (50, verySlowTrain), (18, train), (10, train),
            (10, createNewCity),
                (13, train), (15, train), (10, train),
                (40, verySlowTrain), (10, train), (15, train),
                (40, train), (5, train), (15, train), (25, verySlowTrain),
                (40, train), (5, train), (12, train), (20, train),
            (10, createNewCity),
                (20, train), (10, train), (15, train),
                (40, train), (5, train), (22, verySlowTrain), (10, train),
                (50, verySlowTrain), (10, train), (15, train),
                (60, train), (15, train), (15, train), (20, train), (15, expressTrain),
                (Level.trainComingPeriod + 3, showHelp(Loc.helpExpressTrain))
        ]),
        //8
        LevelRules(vec2i(5, 5), LevelTheme.winter, scoreRulesWith(60000),
            WeatherRules(sunny = 0.0, windStrength = 0.3, blastness = 0.3, blastMinLength = 1, blastMaxLength = 5, blastStrength = 0.6, snow),
            repairerSpeed = 20, sporadicDamagePeriod = 0, [
                (0, create2Cities), (10, train), (17, train), (20, train),
                (10, createNewCity), (10, train), (15, train), (20, train),
                (10, createNewCity),
                    (20, train), (25, train), (25, expressTrain), (20, train), (25, train),
                    (50, train), (0, expressTrain), (10, train),
                (10, createNewCity),
                    (15, train), (22, train), (20, train),
                    (40, expressTrain), (10, train), (15, train),
                    (40, train), (10, train), (15, train), (22, expressTrain),
                    (50, train), (10, expressTrain), (10, train), (5, verySlowTrain),
                (10, createNewCity),
                    (20, verySlowTrain), (10, train), (20, train),
                    (40, train), (5, train), (12, train), (22, train),
                    (40, verySlowTrain), (5, train), (25, expressTrain), (10, train),
                    (50, train), (0, verySlowTrain), (10, train), (5, train),
                    (60, train), (20, expressTrain), (25, train), (20, expressTrain), (15, train)
            ]),
        //9
        LevelRules(vec2i(5, 5), LevelTheme.leafForest, scoreRulesWith(60000),
            WeatherRules(sunny = 1.0, windStrength = 0.1, blastness = 0.05, blastMinLength = 1, blastMaxLength = 3, blastStrength = 0.05, nil),
            repairerSpeed = 20, sporadicDamagePeriod = 0, [
                (0, create2Cities), (10, expressTrain), (10, train), (20, train),
                (10, createNewCity),
                    (15, train), (20, expressTrain), (20, train), (20, train),
                (10, createNewCity),
                    (10, expressTrain), (20, train), (22, train), (20, train), (20, train),
                (10, createNewCity),
                    (15, train), (15, train), (15, train),
                    (40, expressTrain), (10, verySlowTrain), (15, train), (10, train),
                    (40, train), (12, expressTrain), (15, train), (25, train),
                (10, createNewCity),
                    (40, train), (15, expressTrain), (20, train),
                    (50, train), (20, train), (25, expressTrain), (20, train),
                    (60, train), (20, train), (20, expressTrain), (15, verySlowTrain),
                    (50, expressTrain), (20, train), (15, verySlowTrain), (15, train),
                (10, createNewCity),
                    (40, verySlowTrain), (10, expressTrain), (10, train),
                    (60, train), (20, expressTrain), (20, train), (10, verySlowTrain), (15, train),
                    (50, train), (10, expressTrain), (20, verySlowTrain), (10, expressTrain), (10, train), (15, train)
        ]),
        //10
        LevelRules(vec2i(5, 5), LevelTheme.leafForest, scoreRulesWith(60000),
        WeatherRules(sunny = 0.0, windStrength = 0.4, blastness = 0.5, blastMinLength = 1, blastMaxLength = 5, blastStrength = 0.9, rain),
        repairerSpeed = 20, sporadicDamagePeriod = 0, [
            (0, create2Cities), (10, train), (17, train), (20, expressTrain), (15, train),
            (10, createNewCity),
                (15, train), (20, train), (20, verySlowTrain), (20, expressTrain),
            (10, createNewCity),
                (20, train), (20, train), (20, expressTrain), (20, train), (20, train),
            (10, createNewCity),
                (15, train), (15, train), (15, train),
                (40, expressTrain), (10, train), (15, train), (10, train), (15, expressTrain),
                (40, train), (10, train), (15, train), (25, expressTrain),
            (10, createNewCity),
                (30, train), (10, expressTrain), (20, train),
                (40, verySlowTrain), (5, train), (15, train), (25, train), (15, expressTrain), (15, expressTrain),
                (40, train), (5, train), (15, train), (20, expressTrain), (10, verySlowTrain),
                (40, expressTrain), (20, train), (10, train), (5, train),
            (10, createNewCity),
                (10, verySlowTrain), (10, expressTrain), (10, train),
                (40, train), (20, expressTrain), (20, train), (10, expressTrain), (15, train),
                (40, verySlowTrain), (10, expressTrain), (10, expressTrain), (0, train), (10, expressTrain), (15, train)
        ]),
        //11
        LevelRules(vec2i(5, 5), LevelTheme.leafForest, scoreRulesWith(60000),
        WeatherRules(sunny = 1.0, windStrength = 0.2, blastness = 0.1, blastMinLength = 1, blastMaxLength = 3, blastStrength = 0.2, nil),
        repairerSpeed = 20, sporadicDamagePeriod = 500, [
            (0, create2Cities), (10, train), (15, expressTrain), (30, train), (15, train),
            (10, createNewCity),
                (15, train), (20, expressTrain), (20, train), (20, train),  (20, train),
            (10, createNewCity),
                (20, train), (25, expressTrain), (15, verySlowTrain), (20, train), (20, train),
            (10, createNewCity),
                (15, train), (15, expressTrain), (15, train),
                (40, expressTrain), (15, train), (10, train), (10, train), (15, verySlowTrain),
                (40, train), (10, expressTrain), (17, train), (25, train),
            (10, createNewCity),
                (20, verySlowTrain), (10, train), (20, expressTrain),
                (40, expressTrain), (5, train), (20, train), (15, expressTrain), (15, expressTrain),
                (40, expressTrain), (10, train), (15, train), (20, train), (10, verySlowTrain),
                (50, train), (20, train), (10, train), (5, expressTrain),
            (10, createNewCity),
                (30, train), (10, expressTrain), (10, train),
                (40, train), (20, expressTrain), (20, train), (10, expressTrain), (15, train),
                (40, verySlowTrain), (10, verySlowTrain), (15, expressTrain), (15, expressTrain), (15, expressTrain), (15, expressTrain)
        ]),
        //12
        LevelRules(vec2i(5, 5), LevelTheme.palm, scoreRulesWith(60000),
            WeatherRules(sunny = 1.0, windStrength = 0.3, blastness = 0.3, blastMinLength = 1, blastMaxLength = 3, blastStrength = 0.3, nil),
            repairerSpeed = 20, sporadicDamagePeriod = 400, [
            (0, create2Cities), (10, expressTrain), (17, expressTrain), (10, verySlowTrain), (10, train),
            (10, createNewCity),
            (23, train), (20, train), (18, train), (18, train),  (20, expressTrain),
            (10, createNewCity),
            (30, expressTrain), (25, verySlowTrain), (13, train), (15, train), (20, train),
            (10, createNewCity),
            (30, verySlowTrain), (15, train), (0, expressTrain), (20, train),
            (40, train), (15, train), (10, train), (10, train), (15, verySlowTrain),
            (40, expressTrain), (3, expressTrain), (17, train), (17, train),
            (10, createNewCity),
            (20, train), (10, train), (18, train), (5, train),
            (40, verySlowTrain), (5, train), (20, train), (15, expressTrain), (15, expressTrain),
            (40, train), (10, train), (15, train), (18, train), (10, train), (10, train),
            (50, expressTrain), (20, train), (10, train), (5, expressTrain),
            (10, createNewCity),
            (30, verySlowTrain), (10, expressTrain), (10, train), (0, train),
            (40, verySlowTrain), (10, expressTrain), (10, expressTrain), (10, expressTrain), (10, expressTrain), (10, expressTrain),
            (50, expressTrain), (10, verySlowTrain), (10, expressTrain), (0, expressTrain), (0, expressTrain), (15, train)
        ]),
    //13
    LevelRules(vec2i(7, 5), LevelTheme.palm, scoreRulesWith(70000),
        WeatherRules(sunny = 1.0, windStrength = 0.3, blastness = 0.3, blastMinLength = 1, blastMaxLength = 3, blastStrength = 0.3, nil),
        repairerSpeed = 20, sporadicDamagePeriod = 400, [
        (0, create2Cities), (10, expressTrain), (17, train), (10, train), (10, train),
        (10, createNewCity),
        (20, train), (20, train), (15, train),
        (20, createNewCity),
        (20, train), (10, verySlowTrain), (15, train), (15, expressTrain), (20, train),
        (10, createNewCity),
        (20, train), (15, train), (10, expressTrain), (10, expressTrain), (15, train),
        (40, expressTrain), (3, verySlowTrain), (17, train), (17, train),
        (10, createNewCity),
        (30, expressTrain), (7, train), (18, train), (5, verySlowTrain),
        (40, verySlowTrain), (5, train), (20, train), (15, train), (15, train),
        (40, train), (10, train), (15, train), (15, expressTrain), (10, expressTrain), (10, expressTrain),
        (10, createNewCity),
        (30, train), (10, expressTrain), (10, verySlowTrain), (0, verySlowTrain),
        (50, train), (10, train), (10, train), (10, train), (20, expressTrain), (10, expressTrain),
        (50, expressTrain), (10, train), (10, expressTrain), (10, train), (10, expressTrain), (15, train),
        (10, createNewCity),
        (30, train), (10, expressTrain), (10, train), (10, train),
        (40, verySlowTrain), (10, verySlowTrain), (10, verySlowTrain), (20, expressTrain), (20, expressTrain),
        (60, train), (10, verySlowTrain), (10, expressTrain), (0, train), (10, expressTrain), (15, train)
    ]),
    //14
    LevelRules(vec2i(7, 5), LevelTheme.palm, scoreRulesWith(70000),
    WeatherRules(sunny = 1.0, windStrength = 0.1, blastness = 0.1, blastMinLength = 1, blastMaxLength = 3, blastStrength = 0.1, nil),
    repairerSpeed = 20, sporadicDamagePeriod = 400, [
        (0, create2Cities), (10, train), (15, train), (10, expressTrain),
        (10, createNewCity),
        (20, train), (20, expressTrain), (15, train), (30, crazyTrain),
        (20, createNewCity),
        (15, expressTrain), (10, expressTrain), (15, verySlowTrain), (15, expressTrain),
        (10, createNewCity),
        (20, verySlowTrain), (13, train), (10, expressTrain), (10, expressTrain), (15, train),
        (40, crazyTrain), (10, expressTrain), (20, train), (15, train),
        (10, createNewCity),
        (30, train), (7, verySlowTrain), (18, train), (5, verySlowTrain),
        (40, train), (5, expressTrain), (20, train), (15, expressTrain), (15, train),
        (40, verySlowTrain), (10, train), (15, train), (15, train), (10, expressTrain), (10, train),
        (10, createNewCity),
        (30, expressTrain), (0, expressTrain), (10, verySlowTrain), (0, train),
        (50, train), (10, expressTrain), (10, verySlowTrain), (10, train), (20, crazyTrain),
        (50, train), (10, train), (10, expressTrain), (1, expressTrain), (1, expressTrain), (15, train),
        (10, createNewCity),
        (30, train), (0, train), (1, expressTrain),
        (50, verySlowTrain), (10, expressTrain), (10, verySlowTrain), (10, expressTrain), (20, train),
        (50, expressTrain), (1, expressTrain), (2, expressTrain), (3, expressTrain), (4, expressTrain),
        (60, train), (10, verySlowTrain), (10, expressTrain), (10, verySlowTrain),  (15, crazyTrain)
    ]),
    //15
    LevelRules(vec2i(7, 5), LevelTheme.palm, scoreRulesWith(70000),
    WeatherRules(sunny = 0.0, windStrength = 0.3, blastness = 0.3, blastMinLength = 1, blastMaxLength = 5, blastStrength = 0.7, rain),
        repairerSpeed = 20, sporadicDamagePeriod = 400, [
        (0, create2Cities),
            (10, expressTrain), (15, verySlowTrain), (10, train),
        (10, createNewCity),
            (18, verySlowTrain), (20, expressTrain), (15, expressTrain), (20, train),
        (20, createNewCity),
            (15, verySlowTrain), (10, train), (15, expressTrain), (0, crazyTrain),
        (10, createNewCity),
            (25, train), (5, train), (10, expressTrain), (10, expressTrain), (15, verySlowTrain),
            (40, train), (10, train), (15, expressTrain), (10, crazyTrain),
        (10, createNewCity),
            (40, expressTrain), (1, expressTrain), (5, expressTrain), (15, train), (12, train),
            (35, verySlowTrain), (10, train), (15, crazyTrain), (15, train), (10, train), (10, crazyTrain),
        (10, createNewCity),
            (40, expressTrain), (10, expressTrain), (10, train), (10, train), (20, train),
            (50, train), (10, train), (5, train), (4, train), (3, train),
        (10, createNewCity),
            (60, train), (0, train), (0, train), (0, train), (0, train),
            (60, train), (10, train), (10, expressTrain), (0, expressTrain), (0, expressTrain),
        (10, createNewCity),
            (50, verySlowTrain), (10, crazyTrain), (10, verySlowTrain), (10, expressTrain), (20, train),
            (40, verySlowTrain), (10, verySlowTrain), (10, crazyTrain), (10, train), (10, expressTrain), (10, expressTrain),
            (40, verySlowTrain), (10, crazyTrain), (10, crazyTrain), (10, expressTrain), (0, expressTrain)
    ]),
    //16
    LevelRules(vec2i(7, 5), LevelTheme.palm, scoreRulesWith(70000),
        WeatherRules(sunny = 1.0, windStrength = 0.1, blastness = 0.1, blastMinLength = 1, blastMaxLength = 3, blastStrength = 0.1, nil),
        repairerSpeed = 20, sporadicDamagePeriod = 380, [
        (0, create2Cities),
            (10, train), (15, expressTrain), (10, train), (10, crazyTrain),
        (10, createNewCity),
            (15, train), (15, verySlowTrain), (15, crazyTrain), (15, train),
        (15, createNewCity),
            (15, expressTrain), (10, expressTrain), (15, train), (0, train),
        (15, createNewCity),
            (10, train), (5, expressTrain), (10, expressTrain), (10, expressTrain), (15, crazyTrain),
            (40, crazyTrain), (10, verySlowTrain), (15, verySlowTrain), (10, expressTrain),
        (10, createNewCity),
            (40, crazyTrain), (10, crazyTrain), (10, verySlowTrain), (10, expressTrain), (10, expressTrain),
            (40, verySlowTrain), (10, train), (15, expressTrain), (15, expressTrain), (10, train),
        (10, createNewCity),
            (40, train), (10, verySlowTrain), (10, expressTrain), (10, expressTrain), (20, train),
            (50, expressTrain), (10, expressTrain), (5, train), (4, expressTrain), (3, crazyTrain),
        (10, createNewCity),
            (60, train), (0, expressTrain), (20, train), (0, expressTrain), (20, train), (0, expressTrain),
            (60, train), (0, crazyTrain), (20, train), (0, crazyTrain), (20, train), (0, crazyTrain),
        (10, createNewCity),
            (50, verySlowTrain), (0, verySlowTrain), (0, verySlowTrain), (0, verySlowTrain),
            (60, train), (0, train), (0, train), (0, train),
            (60, expressTrain), (0, expressTrain), (0, expressTrain), (0, expressTrain),
            (60, crazyTrain), (0, crazyTrain), (0, crazyTrain), (0, crazyTrain)
    ])
    ]
    static def slowTrain = train(cars = 1.to(4), speed = 25.to(35))
    static def train = train(cars = 1.to(5), speed = 20.to(50))
    static def verySlowTrain = train(cars = 1.to(2), speed = 15)
    static def expressTrain = expressTrain(cars = 3.to(5), speed = 75.to(100))
    static def crazyTrain = crazyTrain(cars = 3.to(5), speed = 40.to(60))
    static def levelWith(number : uint) =
        if(number > rules.count) Level(rules.count, rules[rules.count - 1])
        else Level(number, rules[number - 1])
    static def levelWith(mapSize : vec2i) = Level(0, LevelRules(mapSize, LevelTheme.forest, scoreRules, weatherRules,
        repairerSpeed = 30,  sporadicDamagePeriod = 0, []))
    static def score = Score(scoreRules, Notifications())
    static def railroadWith(mapSize : vec2i) = {
        val map = MapSso(mapSize)
        Railroad(map, score, Forest(map, forestRules, Weather(weatherRules)))
    }

    static def showTrainHelp : Level -> void = (level : Level) -> level.showHelp(Loc.helpTrain(level.trains.head.color.localName))
    static def showTrainHelpWithSwitches : Level -> void = (level : Level) -> level.showHelp(Loc.helpTrainWithSwitches(level.trains.head.color.localName))
}