package com.antonzherdev.trains

class LevelFactory {
    static val scoreRules = scoreRulesWith(100000)
    static def scoreRulesWith(initialScore : int) = ScoreRules(
        initialScore = initialScore,
        railCost = 1000,
        arrivedPrize = train -> train.cars.count * 1000,
        destructionFine = train -> train.cars.count * 5000,
        delayPeriod = 45,
        delayFine = (train, i) -> i*1000,
        repairCost = 1000
        )

    static val forestRules = ForestRules(ForestType.Pine, thickness = 1)
    static val weatherRules : WeatherRules = WeatherRules(sunny = 1.0, windStrength = 1,
        blastness = 0.1, blastMinLength = 5, blastMaxLength = 10, blastStrength = 10, nil)
    private static def train(cars : Range, speed : Range) : Level -> void = (level : Level)->
        level.runTrainWith(TrainGenerator(TrainType.simple, cars, speed, [CarType.car, CarType.engine]))
    private static def expressTrain(cars : Range, speed : Range) : Level -> void = (level : Level)->
        level.runTrainWith(TrainGenerator(TrainType.fast, cars, speed, [CarType.expressCar, CarType.expressEngine]))
    private static def showHelp(text : string) : Level -> void = (level : Level) -> level.showHelp(text)
    private static def createNewCity : Level -> void = (level : Level) -> level.createNewCity
    private static def create2Cities : Level -> void = (level : Level) -> {
        level.createNewCity
        level.createNewCity
    }
    private static def createCityWith(tile : vec2i, direction : CityAngle) : Level -> void = (level : Level) ->
        level.createCityWith(tile, direction)
    private static def rain = Precipitation(PrecipitationType.rain, 1)
    private static def snow = Precipitation(PrecipitationType.snow, 1)

    private static val rules = [
        //1
        LevelRules(vec2i(5, 3), LevelTheme.forest, scoreRulesWith(20000),
            WeatherRules(sunny = 1.0, windStrength = 0.3, blastness = 0.1, blastMinLength = 1, blastMaxLength = 3, blastStrength = 0.3, nil),
            repairerSpeed = 20, [
                (0, create2Cities),
                (1, showHelp(Loc.helpConnectTwoCities)),
                (30, train(cars = 2, speed = 30)),
                (Level.trainComingPeriod + 3, showTrainHelp),
                (40, createNewCity),
                (1, showHelp(Loc.helpNewCity)),
                (20, train(cars = 1, speed = 20)),
                (Level.trainComingPeriod + 3, showTrainHelpWithSwitches),
                (50, train(cars = 3, speed = 30))
        ]),

        //2
        LevelRules(vec2i(5, 3), LevelTheme.forest, scoreRulesWith(20000),
            WeatherRules(sunny = 1.0, windStrength = 0.3, blastness = 0.1, blastMinLength = 1, blastMaxLength = 3, blastStrength = 0.3, nil),
            repairerSpeed = 20, [
                (0, create2Cities), (20, slowTrain),
                (30, createNewCity), (20, slowTrain), (30, slowTrain),
                (10, createNewCity), (20, slowTrain), (10, slowTrain)
            ]),
        //3
        LevelRules(vec2i(5, 3), LevelTheme.forest, scoreRulesWith(30000),
            WeatherRules(sunny = 0.0, windStrength = 0.3, blastness = 0.3, blastMinLength = 1, blastMaxLength = 5, blastStrength = 0.6, rain),
            repairerSpeed = 20, [
                (0, create2Cities), (20, slowTrain), (30, slowTrain), (30, slowTrain),
                (10, createNewCity), (20, slowTrain), (30, slowTrain), (30, slowTrain),
                (10, createNewCity), (20, slowTrain), (30, slowTrain), (30, slowTrain),
                (10, createNewCity), (10, slowTrain),
                (30, slowTrain), (10, slowTrain),
                (30, slowTrain),
                (30, slowTrain),
                (25, slowTrain),
                (30, slowTrain), (20, slowTrain)
            ]),
        //4
        LevelRules(vec2i(5, 3), LevelTheme.forest, scoreRulesWith(40000),
            WeatherRules(sunny = 1.0, windStrength = 0.3, blastness = 0.1, blastMinLength = 1, blastMaxLength = 3, blastStrength = 0.3, nil),
            repairerSpeed = 20, [
                (0, create2Cities), (15, slowTrain), (20, slowTrain), (35, slowTrain),
                (10, createNewCity), (15, slowTrain), (25, slowTrain), (30, slowTrain),
                (15, createNewCity), (20, slowTrain), (25, slowTrain), (25, slowTrain),
                (10, createNewCity), (15, slowTrain), (25, slowTrain), (20, slowTrain),
                (40, slowTrain), (0, slowTrain),
                (40, slowTrain), (5, slowTrain), (20, slowTrain),

                (40, slowTrain), (5, slowTrain),

                (30, slowTrain), (20, slowTrain), (25, slowTrain),

                (40, slowTrain), (10, slowTrain), (25, slowTrain), (10, slowTrain), (20, slowTrain)
        ])    ,
        //5
        LevelRules(vec2i(5, 5), LevelTheme.winter, scoreRulesWith(60000),
            WeatherRules(sunny = 1.0, windStrength = 0.3, blastness = 0.05, blastMinLength = 1, blastMaxLength = 3, blastStrength = 0.1, nil),
            repairerSpeed = 20, [
            (0, create2Cities), (10, slowTrain), (17, slowTrain), (30, slowTrain), (15, slowTrain),
            (10, createNewCity), (15, slowTrain), (25, slowTrain), (25, slowTrain),
            (10, createNewCity), (20, slowTrain), (25, slowTrain), (25, slowTrain), (20, slowTrain), (25, slowTrain),
            (10, createNewCity), (15, slowTrain), (22, slowTrain), (20, slowTrain),
            (40, slowTrain), (10, slowTrain), (15, slowTrain),
            (40, slowTrain), (10, slowTrain), (15, slowTrain), (25, slowTrain),
            (10, createNewCity), (20, slowTrain), (10, slowTrain), (25, slowTrain),
            (40, slowTrain), (5, slowTrain), (15, slowTrain), (25, slowTrain),
            (40, slowTrain), (5, slowTrain), (25, slowTrain), (10, slowTrain),
            (50, slowTrain), (20, slowTrain), (10, slowTrain), (5, slowTrain),
            (60, slowTrain), (20, slowTrain), (25, slowTrain), (20, slowTrain), (15, slowTrain)
        ]),

        //6
        LevelRules(vec2i(5, 5), LevelTheme.winter, scoreRulesWith(60000),
        WeatherRules(sunny = 0.0, windStrength = 0.3, blastness = 0.3, blastMinLength = 1, blastMaxLength = 5, blastStrength = 0.6, snow),
            repairerSpeed = 20, [
            (0, create2Cities), (10, train), (17, train), (30, train), (15, train),
            (10, createNewCity), (15, train), (25, train), (25, train),
            (10, createNewCity), (20, train), (25, train), (25, train), (20, train), (25, train),
            (10, createNewCity), (15, train), (22, train), (20, train),
            (40, train), (10, train), (15, train),
            (40, train), (10, train), (15, train), (25, train),
            (10, createNewCity), (20, train), (10, train), (25, train),
            (40, train), (5, train), (15, train), (25, train),
            (40, train), (5, train), (25, train), (10, train),
            (50, train), (20, train), (10, train), (5, train),
            (60, train), (20, train), (25, train), (20, train), (15, expressTrain),
            (Level.trainComingPeriod + 3, showHelp(Loc.helpExpressTrain))
        ]),
        //7
        LevelRules(vec2i(5, 5), LevelTheme.leafForest, scoreRulesWith(60000),
        WeatherRules(sunny = 1.0, windStrength = 0.3, blastness = 0.05, blastMinLength = 1, blastMaxLength = 3, blastStrength = 0.1, nil),
        repairerSpeed = 20, [
            (0, create2Cities), (10, train), (17, expressTrain), (30, train), (15, train),
            (10, createNewCity), (15, train), (25, train), (25, train),
            (10, createNewCity), (20, train), (25, train), (25, expressTrain), (20, train), (25, train),
            (10, createNewCity), (15, train), (22, train), (20, train),
            (40, expressTrain), (10, train), (15, train),
            (40, train), (10, train), (15, train), (25, expressTrain),
            (10, createNewCity), (20, train), (10, train), (25, train),
            (40, train), (5, train), (15, train), (25, train),
            (40, train), (5, train), (25, expressTrain), (10, train),
            (50, train), (20, train), (10, train), (5, train),
            (60, train), (20, expressTrain), (25, train), (20, expressTrain), (15, train)
        ])
    ]
    static def slowTrain = train(cars = 1.to(4), speed = 25.to(35))
    static def train = train(cars = 1.to(6), speed = 20.to(50))
    static def expressTrain = expressTrain(cars = 3.to(6), speed = 75.to(100))
    static def levelWith(number : uint) =
        if(number > rules.count) Level(rules.count, rules[rules.count - 1])
        else Level(number, rules[number - 1])
    static def levelWith(mapSize : vec2i) = Level(0, LevelRules(mapSize, LevelTheme.forest, scoreRules, weatherRules, repairerSpeed = 30, []))
    static def score = Score(scoreRules, Notifications())
    static def railroadWith(mapSize : vec2i) = {
        val map = MapSso(mapSize)
        Railroad(map, score, Forest(map, forestRules, Weather(weatherRules)))
    }

    static def showTrainHelp : Level -> void = (level : Level) -> level.showHelp(Loc.helpTrain(level.trains.head.color.localName))
    static def showTrainHelpWithSwitches : Level -> void = (level : Level) -> level.showHelp(Loc.helpTrainWithSwitches(level.trains.head.color.localName))
}