package com.antonzherdev.trains

class LevelFactory {
    static val scoreRules = scoreRulesWith(100000)
    static def scoreRulesWith(initialScore : int) = ScoreRules.default(initialScore)

    static val forestRules = ForestRules(ForestType.Pine, thickness = 1)
    static val weatherRules : WeatherRules = WeatherRules.default
    static val rewindRules = RewindRules.default

    static def levelWith(mapSize : vec2i) : Level = Level(0, LevelRules(mapSize, LevelTheme.forest,
        trainComingPeriod = 10, scoreRules,
        rewindRules, weatherRules,
        repairerSpeed = 30,  sporadicDamagePeriod = 0, []))
    static def score = Score(scoreRules, Notifications())
    static def railroadWith(mapSize : vec2i) = {
        val map = MapSso(mapSize)
        Railroad(map, score, Forest(map, forestRules, Weather(weatherRules)))
    }
}