package com.antonzherdev.trains

class SceneFactory {
    static def sceneFor(level : Level) = Scene(vec4(1.0, 1.0, 1.0, 1.0), level, TrainLayers(level), LevelSound(level))

    static def sceneForLevelWith(number : uint) = sceneFor(Levels.levelWith(number))
}


class TrainLayers(level : Level) extends Layers {
    val levelLayer = Layer(LevelView(level))
    val menuLayer = Layer(LevelMenuView(level))
    val pauseMenuLayer = Layer(LevelPauseMenuView(level))


    override def layers : [Layer] = [levelLayer, menuLayer, pauseMenuLayer]
    override def viewportsWith(viewSize : vec2) = {
        [(levelLayer, Rect(0, 0, viewSize.x, viewSize.y)),
            (menuLayer, Rect(0, 0, viewSize.x, viewSize.y)),
            (pauseMenuLayer, Rect(vec2(0, 0), viewSize))
        ]
    }
}