package com.antonzherdev.eg

stub class FirstMultisamplingSurface(size : vec2i, depth : bool) extends Surface(size) {
    val frameBuffer = egGenFrameBuffer
    private val depthTexture : Texture?
    private val texture

    def dealloc {
        egDeleteFrameBuffer(frameBuffer)
    }

    def bind

    def unbind

}

stub class MultisamplingSurface(size : vec2i, depth : bool) extends  Surface(size) {
    def bind

    def unbind

    def frameBuffer : GLint

    def texture : Texture
}


stub class ViewportSurface(depth : bool, multisampling : bool) extends BaseViewportSurface {
    def createSurface : Surface
    def drawWith(z : float4)
    def texture : Texture
    def draw
}