package com.antonzherdev.eg

stub class MultisamplingSurface(renderTarget : SurfaceRenderTarget, depth : bool) extends RenderTargetSurface(renderTarget) {
    def bind

    def unbind

    def frameBuffer : int4
}


stub class ViewportSurface(createRenderTarget : vec2i -> SurfaceRenderTarget, depth : bool, multisampling : bool) extends BaseViewportSurface(createRenderTarget) {
    static def toTexture(depth : bool, multisampling : bool) : ViewportSurface
    static def toRenderBuffer(depth : bool, multisampling : bool) : ViewportSurface

    def createSurface : RenderTargetSurface
    def drawWith(z : float4)
    def draw
}