package core.lang


stub struct Class{}

stub class Type<T> {
    def cls : Class
    def name : string
    override def description = name + ".type"

    override def hash : uint = self.cast<uint>
    def isEqual(other : Type<T>) = self == other
}

stub class ClassType<T>(override cls : Class) extends Type<T> {
    override def name : string = NSGeneric.NSStringFromClass(cls)
}

stub class PType<T>(override cls : Class, override name : string, size : uint, wrap : (VoidRef, uint) -> T) extends Type<T>


