import EGTypes
import EGGL

class EGMaterial(ambient : EGColor, diffuse : EGColor, specular : EGColor, shininess : float) {
    def set {
        ambient.set
        egMaterialColor(GL_FRONT_AND_BACK, GL_AMBIENT, ambient)
        egMaterialColor(GL_FRONT_AND_BACK, GL_DIFFUSE, diffuse)
        egMaterialColor(GL_FRONT_AND_BACK, GL_SPECULAR, specular)
        egMaterial(GL_FRONT_AND_BACK, GL_SHININESS, 128.0 * shininess)
    }

    def draw(f : () -> void) {
        set
        f()
        default.set
    }

    static val default = EGMaterial(EGColor(0.2, 0.2, 0.2, 1), EGColor(0.8, 0.8, 0.8, 1), EGColor(0.0, 0.0, 0.0, 1), 0)
    static val emerald = EGMaterial(EGColor(0.0215, 0.1745, 0.0215, 1), EGColor(0.07568, 0.61424, 0.07568, 1), EGColor(0.633, 0.727811, 0.633, 1), 0.6)
    static val jade = EGMaterial(EGColor(0.135, 0.2225, 0.1575, 1), EGColor(0.54, 0.89, 0.63, 1), EGColor(0.316228, 0.316228, 0.316228, 1), 0.1)
    static val obsidian = EGMaterial(EGColor(0.05375, 0.05, 0.06625, 1), EGColor(0.18275, 0.17, 0.22525, 1), EGColor(0.332741, 0.328634, 0.346435, 1), 0.3)
    static val pearl = EGMaterial(EGColor(0.25, 0.20725, 0.20725, 1), EGColor(1, 0.829, 0.829, 1), EGColor(0.296648, 0.296648, 0.296648, 1), 0.088)
    static val ruby = EGMaterial(EGColor(0.1745, 0.01175, 0.01175, 1), EGColor(0.61424, 0.04136, 0.04136, 1), EGColor(0.727811, 0.626959, 0.626959, 1),  0.6)
    static val turquoise = EGMaterial(EGColor(0.1, 0.18725, 0.1745, 1), EGColor(0.396, 0.74151, 0.69102, 1), EGColor(0.297254, 0.30829, 0.306678, 1),  0.1)
    static val brass = EGMaterial(EGColor(0.329412, 0.223529, 0.027451, 1), EGColor(0.780392, 0.568627, 0.113725, 1), EGColor(0.992157, 0.941176, 0.807843, 1),  0.21794872)
    static val bronze = EGMaterial(EGColor(0.2125, 0.1275, 0.054, 1), EGColor(0.714, 0.4284, 0.18144, 1), EGColor(0.393548, 0.271906, 0.166721, 1),  0.2)
    static val chrome = EGMaterial(EGColor(0.25, 0.25, 0.25, 1), EGColor(0.4, 0.4, 0.4, 1), EGColor(0.774597, 0.774597, 0.774597, 1),  0.6)
    static val copper = EGMaterial(EGColor(0.19125, 0.0735, 0.0225, 1), EGColor(0.7038, 0.27048, 0.0828, 1), EGColor(0.256777, 0.137622, 0.086014, 1),  0.1)
    static val gold = EGMaterial(EGColor(0.24725, 0.1995, 0.0745, 1), EGColor(0.75164, 0.60648, 0.22648, 1), EGColor(0.628281, 0.555802, 0.366065, 1),  0.4)
    static val silver = EGMaterial(EGColor(0.19225, 0.19225, 0.19225, 1), EGColor(0.50754, 0.50754, 0.50754, 1), EGColor(0.508273, 0.508273, 0.508273, 1),  0.4)
    static val blackPlastic = EGMaterial(EGColor(0.0, 0.0, 0.0, 1), EGColor(0.01, 0.01, 0.01, 1), EGColor(0.50, 0.50, 0.50, 1), 0.25)
    static val cyanPlastic = EGMaterial(EGColor(0.0, 0.1, 0.06, 1), EGColor(0.0, 0.50980392, 0.50980392, 1), EGColor(0.50196078, 0.50196078, 0.50196078, 1), 0.25)
    static val greenPlastic = EGMaterial(EGColor(0.0, 0.0, 0.0, 1), EGColor(0.1, 0.35, 0.1, 1), EGColor(0.45, 0.55, 0.45, 1), 0.25)
    static val redPlastic = EGMaterial(EGColor(0.0, 0.0, 0.0, 1), EGColor(0.5, 0.0, 0.0, 1), EGColor(0.7, 0.6, 0.6, 1), 0.25)
    static val whitePlastic = EGMaterial(EGColor(0.0, 0.0, 0.0, 1), EGColor(0.55, 0.55, 0.55, 1), EGColor(0.70, 0.70, 0.70, 1), 0.25)
    static val yellowPlastic = EGMaterial(EGColor(0.0, 0.0, 0.0, 1), EGColor(0.5, 0.5, 0.0, 1), EGColor(0.60, 0.60, 0.50, 1), 0.25)
    static val blackRubber = EGMaterial(EGColor(0.02, 0.02, 0.02, 1), EGColor(0.01, 0.01, 0.01, 1), EGColor(0.4, 0.4, 0.4, 1), 0.078125)
    static val cyanRubber = EGMaterial(EGColor(0.0, 0.05, 0.05, 1), EGColor(0.4, 0.5, 0.5, 1), EGColor(0.04, 0.7, 0.7, 1), 0.078125)
    static val greenRubber = EGMaterial(EGColor(0.0, 0.05, 0.0, 1), EGColor(0.4, 0.5, 0.4, 1), EGColor(0.04, 0.7, 0.04, 1), 0.078125)
    static val redRubber = EGMaterial(EGColor(0.05, 0.0, 0.0, 1), EGColor(0.5, 0.4, 0.4, 1), EGColor(0.7, 0.04, 0.04, 1), 0.078125)
    static val whiteRubber = EGMaterial(EGColor(0.05, 0.05, 0.05, 1), EGColor(0.5, 0.5, 0.5, 1), EGColor(0.7, 0.7, 0.7, 1), 0.078125)
    static val yellowRubber = EGMaterial(EGColor(0.05, 0.05, 0.0, 1), EGColor(0.5, 0.5, 0.4, 1), EGColor(0.7, 0.7, 0.04, 1), 0.078125)

    static val wood = EGMaterial(EGColor(0.05, 0.0, 0.0, 1), EGColor(0.55, 0.45, 0.25, 1), EGColor(0.04, 0.04, 0.04, 1), 0.07)
    static val stone = EGMaterial(EGColor(0.0, 0.0, 0.0, 1), EGColor(0.9, 0.85, 0.8, 1), EGColor(0.0, 0.0, 0.0, 1), 0.0)
    static val steel = EGMaterial(EGColor(0.189, 0.19, 0.2, 1), EGColor(0.45, 0.47, 0.55, 1), EGColor(0.508273, 0.508273, 0.508273, 1),  0.4)
    static val grass = EGMaterial(EGColor(0.7, 0.8, 0.6, 1), EGColor(0.7, 0.8, 0.6, 1), EGColor(0.0, 0.0, 0.0, 1), 0.0)

}