import EGTypes

stub struct EGMapPoint(x : int, y : int)
stub struct EGMapSize(width : int, height : int)
stub struct EGMapRect(left : int, top : int, right : int, bottom : int)

stub def egMapDrawLayout(size: EGMapSize)
stub def egMapDrawAxis

stub def egMapSsoDrawLayout(size: EGMapSize)
stub def egMapSsoDrawPlane(size: EGMapSize)
stub def egMapSsoIsFullTile(size : EGMapSize, x : int, y : int) : bool
stub def egMapSsoLimits(size : EGMapSize) : EGMapRect
stub def egMapSsoFullTiles(size : EGMapSize) : [EGMapPoint]
stub def egMapSsoPartialTiles(size : EGMapSize) : [EGMapPoint]
