import CNData

import EGBuffer
import EGStandardShader
import EGTypes
import EGMaterial

class EGMesh(vertexBuffer : EGVertexBuffer<float4>, indexBuffer : EGIndexBuffer<ubyte>) {
    static def apply(vertexData : CNPArray<float4>, index : CNPArray<ubyte>) : EGMesh =
        EGMesh(vertexBuffer = EGVertexBuffer<float4>(8*4).set(vertexData), indexBuffer = EGIndexBuffer<ubyte>().set(index))
    def drawWith(material : EGMaterial2) {
        vertexBuffer {
            material {
                indexBuffer.draw
            }
        }
    }
}

class EGMeshModel(meshes : [(EGMesh, EGMaterial2)]) {
    def draw {
        meshes.for(p -> p.a.drawWith(material = p.b))
    }
}