import CNData

import EGBuffer
import EGSimpleShaderSystem
import EGTypes
import EGMaterial

class EGMesh(vertexBuffer : EGVertexBuffer<float4>, indexBuffer : EGIndexBuffer<uint4>) {
    static def apply(vertexData : CNPArray<float4>, index : CNPArray<uint4>) : EGMesh =
        EGMesh(vertexBuffer = EGVertexBuffer<float4>(8*4).set(vertexData), indexBuffer = EGIndexBuffer<uint4>().set(index))
    def drawWith(material : EGMaterial) {
        vertexBuffer {
            material {
                indexBuffer.draw
            }
        }
    }
}

class EGMeshModel(meshes : [(EGMesh, EGMaterial)]) {
    def draw {
        meshes.for(p -> p.a.drawWith(material = p.b))
    }
}