import CNFile

import EGTypes
import EGGL

class EGTexture {
    val id : GLuint = egGenTexture

    def bind {
        glEnable(GL_TEXTURE_2D)
        glBindTexture(GL_TEXTURE_2D, id)
    }

    def dealloc {
        egDeleteTexture(id)
    }

    def unbind {
        glBindTexture(GL_TEXTURE_2D, 0)
        glDisable(GL_TEXTURE_2D)
    }
    def apply(draw: () -> void) {
        bind
        draw()
        unbind
    }
}

class EGFileTexture(file : string) extends EGTexture  {
    private var _loaded = false
    private var _size : EGSize

    private def load {
        _size = egLoadTextureFromFile(id, CNBundle.fileNameFor(file))
        _loaded = true
    }

    def size : EGSize = {
        if(!_loaded) load
        _size
    }
    def bind {
        if(!_loaded) load
        glEnable(GL_TEXTURE_2D)
        glBindTexture(GL_TEXTURE_2D, id)
    }
}