package com.antonzherdev.eg

struct MeshData(uv : vec2, normal : vec3, position : vec3)


class Mesh<T>(vertexBuffer : VertexBuffer<T>, indexBuffer : IndexBuffer<uint4>) {
    static def vec2(vertexData : PArray<vec2>, indexData : PArray<uint4>) : Mesh<vec2> = Mesh<vec2>(
            vertexBuffer = VertexBuffer.vec2.set(vertexData),
            indexBuffer = IndexBuffer().set(indexData))

    static def apply(vertexData : PArray<MeshData>, indexData : PArray<uint4>) : Mesh<MeshData> = Mesh<MeshData>(
            vertexBuffer = VertexBuffer.mesh.set(vertexData),
            indexBuffer = IndexBuffer().set(indexData))

    static def apply<T>(desc : VertexBufferDesc<T>, vertexData : PArray<T>, indexData : PArray<uint4>) : Mesh<T> = Mesh<T>(
            vertexBuffer = VertexBuffer<T>(desc).set(vertexData),
            indexBuffer = IndexBuffer().set(indexData))

}


