package com.antonzherdev.eg

class Texture {
    val id : GLuint = egGenTexture
    def size : vec2

    def dealloc {
        egDeleteTexture(id)
    }

    def saveTo(file : string) {
        egSaveTextureToFile(id, file)
    }

    def uv(rect : Rect) : Rect = rect/size
    def uv(x : float4, y : float4, width : float4, height : float4) : Rect = Rect(x, y, width, height)/size
}

class FileTexture(file : string, magFilter : uint4, minFilter : uint4) extends Texture {
    private var _loaded = false
    private var _size : vec2

    static def apply(file : string) = FileTexture(file, GL_LINEAR, GL_LINEAR_MIPMAP_LINEAR)

    def init {
        _size = egLoadTextureFromFile(id, Bundle.fileNameFor(file), magFilter, minFilter)
        _loaded = true
    }

    def size : vec2 = _size
}