package com.antonzherdev.eg

trait SoundPlayer extends Controller {
    def start{}
    def stop{}
    def pause{}
    def resume{}
    def updateWith(delta : float) {}
}

class BackgroundSoundPlayer(sound : Sound) extends SoundPlayer {
    def start {
        sound.playAlways
    }
    def stop {
        sound.stop
    }
    def pause {
        sound.pause
    }
    def resume {
        sound.play
    }
}

class SoundPlayersCollection(players : [SoundPlayer]) extends SoundPlayer {
    def start {
        players.for(_.start)
    }
    def stop {
        players.for(_.stop)
    }
    def pause {
        players.for(_.pause)
    }
    def resume {
        players.for(_.resume)
    }
    def updateWith(delta : float) {
        players.for(_.updateWith(delta))
    }
}