package com.antonzherdev.actor

class TypedActor {
    def future<T>(f : void -> T) : Future<T> = {
        TypedActorFuture(self, f, prompt = false)
    }

    def prompt<T>(f : void -> T) : Future<T> = {
        TypedActorFuture(self, f, prompt = true)
    }

    private weak var _actor : self = nil
    private var _setup = false
    def actor : self = {
        if(_actor == nil) {
            if(_setup) throw "Incorrect actor using"
            val act = Actors.typed(self)
            _actor = act
            _setup = true
            act
        } else  _actor
    }
}