package com.antonzherdev.eg

struct BillboardBufferData(position : vec3, model : vec2, color : vec4, uv : vec2)

class BillboardParticleSystem extends ParticleSystem<BillboardParticle>
class EmissiveBillboardParticleSystem extends EmissiveParticleSystem<BillboardParticle>

trait BillboardParticle extends Particle {
    var position : vec3
    var uv : Quad
    var model : Quad
    var color : vec4

    def writeTo(array : VoidRefArray) : VoidRefArray = {
        array
            .write(BillboardBufferData, BillboardBufferData(position, model.p0, color, uv.p0))
            .write(BillboardBufferData, BillboardBufferData(position, model.p1, color, uv.p1))
            .write(BillboardBufferData, BillboardBufferData(position, model.p2, color, uv.p2))
            .write(BillboardBufferData, BillboardBufferData(position, model.p3, color, uv.p3))
    }
}
