package com.antonzherdev.eg

import core.math._


trait ParticleSystem <P extends Particle> extends Controller {
    def particles : [P]

    def updateWith(delta : float) {
        particles.for(_.updateWith(delta))
    }
}

trait Particle extends Controller  {
    def writeTo(array : VoidRefArray) : VoidRefArray
}

class ParticleSystemView<P extends Particle, D, M>(
    system : ParticleSystem<P>, vbDesc : VertexBufferDesc<D>, maxCount : uint,
    shader : Shader<M>, material : M, blendFunc : BlendFunction)
{
    def vertexCount : uint
    def index(vertexCount : uint, maxCount : uint) : IndexSource
    def indexCount : uint


    val vertexArr = VoidRefArray(vbDesc.dataType, maxCount*vertexCount)
    val vertexBuffer = VBO.mut<D>(vbDesc)
    val index : IndexSource = index(vertexCount, maxCount)
    val vao = Mesh<D>(vertex = vertexBuffer, index).vao(shader)

    def draw {
        val particles = system.particles
        if(particles.isEmpty) return nil

        context.depthTest.disabled{ context.cullFace.disabled{ blendFunc {
            var i = 0
            var vertexPointer = vertexArr
            particles.for{particle ->
                if(i < maxCount) vertexPointer = particle.writeTo(vertexPointer)
                i++
            }
            vertexBuffer.set(array = vertexArr, vertexCount * i)
            vao.draw(material, 0, indexCount * i)
        }}}
    }

    def dealloc {
        vertexArr.free
    }
}

trait IBOParticleSystem {
    def writeIndexesTo(indexPointer : VoidRefArray, i : uint4) : VoidRefArray
    def vertexCount : uint
    def indexCount : uint = 3*(vertexCount - 2)

    def index(vertexCount : uint, maxCount : uint) : MutableIndexSourceGap = {
        val vc = vertexCount
        val ia = VoidRefArray(UInt4.type, indexCount*maxCount)
        var indexPointer = ia
        maxCount.range.for{i ->
            indexPointer = writeIndexesTo(indexPointer, i*vc)
        }
        val ib = IBO(ia)
        ia.free
        ib
    }
}

class EmissiveParticleSystem <P extends EmittedParticle> extends ParticleSystem<P> {
    private var _particles = List<P>()
    def particles : [P] = _particles

    def generateParticle : P
    def generateParticlesWith(delta : float) {}

    def emitParticle {
        _particles = List(generateParticle, _particles)
    }

    def updateWith(delta : float) {
        _particles = _particles.filter(_.isLive)
        generateParticlesWith(delta)

        var ps = List<P>()
        _particles.for{p ->
            p.updateWith(delta)
            if(p.isLive) ps = List<P>(p, ps)
        }
        _particles = ps
    }

    def hasParticles = !_particles.isEmpty
}

class EmittedParticle(lifeLength : float4) extends Particle {
    private var _lifeTime : float4
    def lifeTime : float4 = _lifeTime

    def isLive : bool  = _lifeTime <= lifeLength

    def updateWith(delta : float) {
        _lifeTime += delta
        update(t = _lifeTime, dt = delta)
    }

    def update(t : float4, dt : float4)
    def writeTo(array : VoidRefArray) : VoidRefArray
}
