package com.antonzherdev.eg

abstract class ParticleSystemView2<P, D, M>(
    system : ParticleSystem2<P>, vbDesc : VertexBufferDesc<D>,
    shader : Shader<M>, material : M, blendFunc : BlendFunction)
{
    val maxCount = system.maxCount
    val vertexCount = system.vertexCount
    val indexCount = system.indexCount

    val index : IndexSource = {
        val ia = system.createIndexArray
        val ib = IBO(ia, indexCount * maxCount)
        ia.free
        ib
    }
    val vaoRing = VertexArrayRing<M>(ringSize = 3, creator = weak shader.vao(VBO.mut<D>(vbDesc), index))
    private var _vao : VertexArray<M>?
    private var _vbo : MutableVertexBuffer<D>?
    def prepare {
        _vao = vaoRing.next
        _vao?.syncWait
        _vbo = _vao?.mutableVertexBuffer
        _vbo.for{ vbo ->
            system.writeTo(vbo.beginWrite(count = vertexCount * maxCount))
        }
    }

    def draw {
        system.lastWriteCount.waitAndOnSuccess(await = 1) {n ->
            _vbo?.endWrite
            if(n > 0) {
                context.depthTest.disabled{ context.cullFace.disabled{ blendFunc {
                    _vao?.draw(material, 0, indexCount * n)
                }}}
            }
            _vao?.syncSet
        }
    }
}
